<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.core.Base">
	<_States>
		<State><Id>EventChild</Id><Type>Text</Type><Value>Action</Value></State>
		<State><Id>target</Id><Type>Text</Type><Value>None</Value></State>
		<State><Id>par1</Id><Type>Text</Type><Value>None</Value></State>
		<State><Id>par2</Id><Type>Text</Type><Value>None</Value></State>
		<State><Id>par3</Id><Type>Text</Type><Value>None</Value></State>
		<State><Id>par4</Id><Type>Text</Type><Value>None</Value></State>
	</_States>
		
	<_Actions>
		<!-- Constructor to hash expressions -->
		
		
		<Action>
			<Id>Execute</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts/>
		</Action>
	</_Actions>
</Entity>