<?xml version="1.0" encoding="utf-8"?>
<Client>
	<Project>
		<Name>Ellinopoula</Name>
		<Version>0.90</Version>
		<ExecuteAtLaunch>
			<ExecuteModule>Main</ExecuteModule>
		</ExecuteAtLaunch>
   </Project>

	<Sliced>
		<Sound>tools.spark.sliced.services.std.sound.core.Sound</Sound>
		<Logic>tools.spark.sliced.services.std.logic.core.Logic</Logic>
		<Input>tools.spark.sliced.services.std.input.core.Input</Input>
		<Comms>tools.spark.sliced.services.std.comms.core.Comms</Comms>
		<Event>tools.spark.sliced.services.std.event.core.Event</Event>
		<Display>tools.spark.sliced.services.std.display.core.Display</Display>
	</Sliced>
	
	<Paths>
		<Path location="local" type="script">assets/scripts/</Path>
		<Path location="local" type="image">assets/images/</Path>
		<Path location="local" type="model">assets/models/</Path>
		<Path location="local" type="sound">assets/sounds/</Path>
		<Path location="local" type="data">assets/data/</Path>
	</Paths>
	
	<Assets>
		<Module id="Levels">
			<Asset type="script" location="local" bytes='35672'>Ellinopoula/levels/loader/Level.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>Ellinopoula/levels/level1/Level.egc</Asset>
		</Module>
		
		<Module id="Main" executeEntity="Ellinopoula.Project">
			<Requires>
				<RequiresModule>Levels</RequiresModule>
				<RequiresModule>Std:Base</RequiresModule>
			</Requires>
			
			<Asset type="script" location="local" bytes='35672'>Ellinopoula/Project.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>Ellinopoula/Space.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>Ellinopoula/Stage.egc</Asset>
		</Module>
		
		<Module id="Loader">
			<Requires>
				<RequiresModule>Std:Base</RequiresModule>
				<RequiresModule>Std:Loader</RequiresModule>
			</Requires>
			<Asset type="script" location="local" bytes='35672'>Ellinopoula/levels/loader/View.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>Ellinopoula/levels/loader/Scene.egc</Asset>
			<Asset type="image" location="local" bytes='35672' id="sparkLogo">Ellinopoula/levels/loader/sparklogo.png</Asset>
		</Module>
		
		
		<Module id="Level1">
			<Requires>
				<RequiresModule>Std:Base</RequiresModule>
				<RequiresModule>Std:Loader</RequiresModule>
				<RequiresModule>Std:Rest</RequiresModule>
			</Requires>
			<Asset type="script" location="local" bytes='35672'>Ellinopoula/levels/level1/View.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>Ellinopoula/levels/level1/Scene.egc</Asset>
		</Module>
		
		
		<Module id="Std:Base">
			<Asset type="script" location="local" bytes='35672'>std/core/Base.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/core/Project.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/core/Level.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/core/LevelReference.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>std/display/Base.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Space.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Stage.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>std/behaviors/display/Layoutable.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/core/Constructor.egc</Asset>
		</Module>
		
		<Module id="Std:Loader">
			<Requires>
				<RequiresModule>Std:Base</RequiresModule>
			</Requires>
			<Asset type="script" location="local" bytes='35672'>std/display/View.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Scene2D.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>std/display/Camera2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Gui2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Group.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/VGroup.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/HGroup.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Div.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Entity2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Text.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>std/behaviors/display/Positionable2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/display/Renderable2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/display/NativeComponent.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/display/StyleableNC.egc</Asset>
		</Module>
		
		<Module id="Std:Rest">
			<Asset type="script" location="local" bytes='35672'>std/display/Camera2DStandard.egc</Asset>
			
			
			<Asset type="script" location="local" bytes='35672'>std/display/FileInput.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Input.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Image.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/TreeView.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/CodeEditor.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Button.egc</Asset>
			
			<Asset type="sound" location="local" bytes='35672' id="_blankSound">std/blankSound.mp3</Asset>
		</Module>
	</Assets>
</Client>