<?xml version="1.0" encoding="utf-8"?>
<Entity>
	<_States>
		<State><Id>fileSize</Id><Type>Integer</Type><Value>0</Value></State>
		<State><Id>progressBar</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State><Id>componentType</Id><Type>Text</Type><Value>Undefined</Value></State>
		<State><Id>assetType</Id><Type>Text</Type><Value>Undefined</Value></State>
		<State><Id>tags</Id><Type>Text</Type><Value>Undefined</Value></State>
	</_States>
	
	<_Form>
		<_Space>
			<_Entities>
				<!-- Selected -->
				<Entity extends="std.display.Div"><_States>
					<_State id="width"><Value>100%</Value></_State>
					<_State id="height"><Value>0%</Value></_State>
					<_State id="opacity"><Value>0.2</Value></_State>
					<_State id="bottom"><Value>0</Value></_State>
					<_State id="backgroundColor"><Value>rgb(0,255,0)</Value></_State>
					</_States><_Actions><_Action id="Constructor"><_Scripts><Script>
						parent.setState('progressBar',me);
				</Script></_Scripts></_Action></_Actions></Entity>
			</_Entities>
		</_Space>
	</_Form>
	
	<_Triggers>
		<Trigger>
			<Event>FileTransferRequest</Event>
			<Target>TargetNone</Target>
			<Scripts>
				<Script>
					if (Comms.file_getSendFileRequestData(me.getState('name'))!=null)
					{
						//Display.error("File Request Received Identified: " + me.getState('name'));
						var data = Comms.file_getSendFileRequestData(me.getState('name'));
						
						Display.error("File Transfer Progress: " + data.progress + ", percent: " + data.progressPercent);
						
						me.getState('progressBar').setState('height',data.progressPercent+'%');
						
						if (data.progress==1)
						{
							//fileName
							var fileName = me.getState('name');
							
							//fileSize
							var fileSize = me.getState('fileSize');
							
							//componentType
							var componentType = me.getState('componentType');
							
							//assetType
							var assetType = me.getState('assetType');
							
							//tags
							var tags = me.getState('tags');
							
							
							////Until we have a component loader window, assetName is always fileName
							var assetTitle = me.getState('name');  //this is actually itemTitle, when i receive it..
							//Display.error("Creating:::: fileName: " + fileName + ", fileSize: " + fileSize);
							
							Comms.request("assets.uploadHandler.uploadAsset", {fileName: fileName, fileSize: fileSize, assetTitle: assetTitle, dir: '', type: assetType, componentType: componentType, tags: tags}, me.getState('name'));
						}
					}
				</Script>
			</Scripts>
		</Trigger>
		
		<Trigger>
			<Event>NetworkRequest</Event>
			<Target>TargetNone</Target>
			<Scripts>
				<Script>
					if (Comms.getRequestData(me.getState('name'))!=null)
					{
						Display.error("Request Received Identified: " + me.getState('name'));
						var data = Comms.getRequestData(me.getState('name'));
						
						if (data.code=="success")
						{
							var asset = data.asset;
							
							Display.error("Success creating asset: " + asset.name);
							

							
							/*
							//Load the actual Image Asset on Flambe
							Assets.initiateBatch();
							
	
							var assetUrl = '/assets/' + username + '/' + asset.type + '/' + asset.dir + '/' + asset.fileName + '.' + asset.fileExtension;
							
							var assetId;
							
							//If Asset is Image
							if (asset.type=="image")
							{
								assetId = 'image_' + asset.name;
							}

							Assets.addFile(assetUrl, assetId);
							
							//Event Listener
							Assets.successSignal.connect(function () {
							
								
							}).once();
							
							//Load
							Assets.loadBatch();
							
							*/
							
							//for now, just change the icon here
							var username = Logic.getEntityByName('Spark Editor').getState('username');
						
							//Image
							var imageObject = me.getState('imageObject');
							
							imageObject.setState('src','/assets/' + username + '/thumbnail/' + asset.dir + '/' + asset.fileName + '.' + asset.fileExtension);
							
							//Text //ONLY IF ITEM IS captionType enabled...
							//var objText = me.getState('obj_text');
							//objText.setState('opacity','1');
						
							//Remove Progress Bar
							var objProgressBar = me.getState('progressBar');
							me.removeChild(objProgressBar);
							//objProgressBar.setState('opacity','0');
							
							//Clear Border
							me.setState('border','0px');
							
							//Store asset db object
							me.setState('asset',asset);
						}
						else
						{
							Display.error("Error uploading asset.");
							//remove uploading item here (me) or something..
						}
					}
				</Script>
			</Scripts>
		</Trigger>
	</_Triggers>
	
	
</Entity>