<?xml version="1.0" encoding="utf-8"?>
<Entity extends="SparkEditor.entities.tabcomponents.WorkTabControl">
	<_States>
		<_State id="name"><Value>Viewport Tab</Value></_State>
	</_States>
	
	<_Actions>
		<_Action id="Constructor">
			<_Scripts>
				<Script>
					me.startAction('Initialize');
				</Script>
			</_Scripts>
		</_Action>
		
		<Action>
			<Id>Initialize</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					var bar = me.getState('bar');
					var container = me.getState('container');
					
					if (bar!=null && container!=null)
					{
						bar.setState('backgroundColor','rgb(41,59,77)');
					
						//Scene Editor Header
						
						var sceneEditorHeader = Logic.gameFactory.createGameEntity('SparkEditor.entities.tabcomponents.WorkTabBarHeader');
						sceneEditorHeader.setState('name','ViewportTabSceneHeader'); //quick fix
						Logic.registerEntityByName(sceneEditorHeader); //quick fix
						sceneEditorHeader.setState('caption','Scene');
						sceneEditorHeader.setState('titleFontSize','15px');
						sceneEditorHeader.setState('hasIcon',true);
						sceneEditorHeader.setState('iconImage','toolbarIcon_Scene');
						sceneEditorHeader.setState('iconWidth','12');
						sceneEditorHeader.setState('iconHeight','14');
						sceneEditorHeader.setState('selectedTextColor','rgb(88,162,184)');
						//sceneEditorHeader.setState('labelLeft','22');
						//sceneEditorHeader.setState('backgroundColor','rgb(76,143,165)');
						bar.addChild(sceneEditorHeader);
						//sceneEditorHeader.startAction('Selected');
						
						//Event Editor Header
						
						var eventEditorHeader = Logic.gameFactory.createGameEntity('SparkEditor.entities.tabcomponents.WorkTabBarHeader');
						eventEditorHeader.setState('name','ViewportTabEventHeader'); //quick fix
						Logic.registerEntityByName(eventEditorHeader); //quick fix
						eventEditorHeader.setState('caption','Events');
						eventEditorHeader.setState('titleFontSize','15px');
						eventEditorHeader.setState('hasIcon',true);
						eventEditorHeader.setState('iconImage','toolbarIcon_Events');
						eventEditorHeader.setState('iconWidth','21');
						eventEditorHeader.setState('iconHeight','14');
						eventEditorHeader.setState('selectedTextColor','rgb(88,162,184)');
						eventEditorHeader.setState('width','80');
						//eventEditorHeader.setState('labelLeft','31');
						//eventEditorHeader.setState('backgroundColor','rgb(46,113,135)');
						bar.addChild(eventEditorHeader);
						
						
						//Create it, don't add it
						Logic.gameFactory.createGameEntity('SparkEditor.entities.windows.EventsWindow');
						
						
						////container.addChild();
						
						
						me.getAction('SelectWindow').setState('windowName','Scene');
						me.startAction('SelectWindow');
						
						me.stopAction('Initialize');
					}
					else
					{
						Display.error("null.. will try later..");
					}
				</Script>
			</Scripts>
		</Action>
	</_Actions>
</Entity>