<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Image2D">
	<_States>
		<_State id="name"><Value>Audio Control</Value></_State>
		<_State id="touchable"><Value>true</Value></_State>
		
		<_State id="2DMeshImageForm"><Value>[Button_Normal]</Value></_State>
			
		<_State id="spaceX"><Value>2000</Value></_State>
		<_State id="spaceY"><Value>180</Value></_State>
		
		<State><Id>Toggled</Id><Type>Boolean</Type><Value>false</Value></State>
		<State><Id>VolumeVoice</Id><Type>Decimal</Type><Value>0.5</Value></State>
		<State><Id>VolumeFX</Id><Type>Decimal</Type><Value>1</Value></State>
		<State><Id>VolumeMusic</Id><Type>Decimal</Type><Value>0.6</Value></State>
	
	</_States>
	
	<_Form>
		<_States>
			<State>
				<Id>Button_Normal</Id>
				<Type>Text</Type>
				<Value>audioBtn_On</Value>
			</State>
	
			<State>
				<Id>Button_Toggled</Id>
				<Type>Text</Type>
				<Value>audioBtn_Off</Value>
			</State>
			
			<State>
				<Id>Button_MouseOver</Id>
				<Type>Text</Type>
				<Value>Undefined</Value>
			</State>
			
			<State>
				<Id>Button_Pressed</Id>
				<Type>Text</Type>
				<Value>Undefined</Value>
			</State>
		</_States>
	</_Form>
	
	<_Triggers>
		<Trigger>
			<Event>MouseEntered</Event>
			<Scripts>
				<Script>
				var a;
				//me.setState("2DMeshImageForm","Button_MouseOver");
				</Script>
			</Scripts>
		</Trigger>
		<Trigger>
			<Event>MouseLeft</Event>
			<Scripts>
				<Script>
				var a;
				//me.setState("2DMeshImageForm","Button_Normal");
				</Script>
			</Scripts>
		</Trigger>
		<Trigger>
			<Event>MouseLeftClick</Event>
			<Scripts>
				<Script>
					if (me.s('Toggled')==false)
					{
						me.setState("2DMeshImageForm","[Button_Toggled]");
						//me.setState("VolumeVoice",0);
						me.setState("VolumeFX",0);
						me.setState("VolumeMusic",0);
						Sound.stopAllSounds(0.3);
						
						me.setState('Toggled',true);
					}
					else
					{
						me.setState("2DMeshImageForm","[Button_Normal]");
						//me.setState("VolumeVoice",0.5);
						me.setState("VolumeFX",1);
						me.setState("VolumeMusic",0.6);
						me.setState('Toggled',false);
						
						Sound.loopSound("m:Music",e('Audio Control').s('VolumeMusic'));
					}
				</Script>
			</Scripts>
		</Trigger>
	</_Triggers>
</Entity>