<Entity extends="std.display.Sprite2D">
	<_States>
		<_State id="name"><Value>Cards Area</Value></_State>
		<_State id="spaceX"><Value>950</Value></_State>
		<_State id="spaceY"><Value>270</Value></_State>
		
		<_State id="spaceWidth"><Value>1100</Value></_State>
		<_State id="spaceHeight"><Value>800</Value></_State>
		
		<_State id="touchable"><Value>true</Value></_State>
	</_States>
	
	<_Triggers>
		<Trigger>
			<Event>MouseLeftClick</Event>
			<Scripts>
				<Script>
					//Display.de("Hi");
					//e('Match Manager').forceAction('Get Next Match');
				</Script>
			</Scripts>
		</Trigger>
	</_Triggers>
		
	<_Actions>
		<Action>
			<Id>Add Cards To Tile</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script><![CDATA[
					//forced
					
					var l_cards = it.s('cards');
					
					//Num Of Cards
					var l_numOfCards = l_cards.length;
					
					//Num Of Rows
					var l_numOfRows;
					if (l_numOfCards<=2*4)
						l_numOfRows=2;
					else if (l_numOfCards<=3*4)
						l_numOfRows=3;
					else 
						l_numOfRows=4;
						
					//Num Of Columns
					var l_numOfColumns;
					if (l_numOfCards<=2*3)
						l_numOfColumns=3;
					else
						l_numOfColumns=4;
						
					//Space Width/Height
					var l_width=me.s('spaceWidth');
					var l_height=me.s('spaceHeight');
					
					
					//Row Height
					var l_rowHeight = l_height/l_numOfRows;
					
					//Column Width
					var l_columnWidth = l_width/l_numOfColumns;
					
					var l_currRow=0;
					var l_currColumn=0;
					for (f_card of l_cards)
					{
						Display.de('Found Card: ' + f_card.s('cardName'));
						f_card.setState('spaceX',l_columnWidth*l_currColumn+l_columnWidth/2); //Column
						f_card.setState('spaceY',l_rowHeight*l_currRow+l_rowHeight/2); //Row
						me.addChild(f_card);
						
						l_currColumn+=1;
						if (l_currColumn>=l_numOfColumns)
						{
							l_currRow+=1;
							l_currColumn=0;
						}
					}
				]]></Script>
			</Scripts>
			<States>
				<State><Id>cards</Id><Type>Dynamic</Type><Value>null</Value></State>
			</States>
		</Action>
	</_Actions>
</Entity>