<Entity extends="std.core.Base">
	<_States>
		<_State id="name"><Value>Match Manager</Value></_State>
		<State><Id>requestObj</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State><Id>matchNo</Id><Type>Integer</Type><Value>0</Value></State>
		<State><Id>itemLoaded</Id><Type>Dynamic</Type><Value>new StringMap()</Value></State>
	</_States>
	
	<_Actions>
		<Action>
			<Id>Get Next Match</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//forced
					
					//So this is going to be asychronous.. So when we're done, we're going to just call another Action or something like that
					//If we want to be fancy, we can just call a callback parameter function.. but whatevs
					
					//Fake obj we got from the "URL REQUEST"
					var matchNo = me.addToState('matchNo',1);
					
					Display.de("Hi! Requesting...");
					
					function httpGetAsync(theUrl, callback)
					{
						var xmlHttp = new XMLHttpRequest();
						xmlHttp.onreadystatechange = function() { 
							if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
								callback(xmlHttp, xmlHttp.response);
						}
						xmlHttp.open("GET", theUrl, true); // true for asynchronous 
						xmlHttp.send(null);
					}
					
					
					
					
					httpGetAsync("https://ellinopoula1.appspot.com/api/memory/", function (xmlHttp, response) {
						var items = JSON.parse(response);
						Display.de("I GOT:");
						console.log(items);
						me.setState('requestObj',items);
						me.forceAction('Load Assets');
					});
				</Script>
			</Scripts>
		</Action>
				
		<Action>
			<Id>Load Assets</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//forced
					
					var items = me.s('requestObj');
					var itemLoaded = me.s('itemLoaded');
					var itemsToBeLoaded=0;
					
					//YOOO
					//e('Game Manager').fa('Create Match',{matchObj:obj});
					//return;
					
					//Initiate Load
					var loader = Assets.initiateBatch();
					
					for (item of items)
					{
						if (itemLoaded.get(item.text)==null)
						{
							//Add file to Flambe Loader
							loader.addFile(item.image_url, "image_" + item.text, AssetFormat.PNG);
							loader.addFile(item.narration, "audio_" + item.text);
							
							itemLoaded.set(item.text,item);//true could have worked here as well
							itemsToBeLoaded+=1;
							
							Display.de("Found item, loading it: " + item.text);
						}
						else 
							Display.de("Found item, already loaded: " + item.text);
					}
					
					
					if (itemsToBeLoaded>0)
					{
						//Load
						loader.start();
					}
					else
					{
						Display.de("Done loading! [nothing loaded]");
						e('Game Manager').fa('Create Match',{matchObj:items});
						return;
					}
					
					//Event Listener
					loader.successSignal.connect(function () {
						Display.de("Done loading!");
						e('Game Manager').fa('Create Match',{matchObj:items});
					}).once();
				</Script>
			</Scripts>
		</Action>
	</_Actions>
</Entity>