<Entity extends="std.display.Scene2D">
	<_States>
		<_State id="name"><Value>mainScene</Value></_State>
		<State><Id>rectOpacity</Id><Type>Decimal</Type><Value>0</Value></State>
	</_States>
	<Form><Space><Entities>
		<!-- Game Manager (non-visual) -->
		<Entity extends="MemoryGame.levels.level1.GameManager"/>
		
		<!-- Match Manager (non-visual) -->
		<Entity extends="MemoryGame.levels.level1.MatchManager"/>
		
		<!-- Rects -->
		<Entity extends="MemoryGame.levels.level1.RedRect"/>
		<Entity extends="MemoryGame.levels.level1.GreenRect"/>
		
		<!-- Background -->
		<Entity extends="MemoryGame.levels.level1.Background"/>
		
		<!-- Logo -->
		<Entity extends="MemoryGame.levels.level1.Logo"/>
		
		<Entity extends="MemoryGame.levels.level1.BlueRect"/>
		
		<!-- Particle Emitters -->
		<Entity extends="MemoryGame.levels.level1.MyParticle">
			<_States>
				<_State id="name"><Value>particle1</Value></_State>
			</_States>
		</Entity>
		<Entity extends="MemoryGame.levels.level1.MyParticle">
			<_States>
				<_State id="name"><Value>particle2</Value></_State>
			</_States>
		</Entity>
		
		<Entity extends="MemoryGame.levels.level1.CardsArea"/>
		<Entity extends="MemoryGame.levels.level1.PlayBtn"/>
		<Entity extends="MemoryGame.levels.level1.Congratulations"/>
		
		
		<Entity extends="MemoryGame.levels.level1.BlueBird"/>
		<Entity extends="MemoryGame.levels.level1.RedBird"/>
	</Entities></Space></Form>
	
	<_Actions>
		<_Action id="Constructor">
			<_Scripts>
				<Script>
					var fromY=1000;
					var toY=500;
					var secs=6;
				
					e('Blue Bird').setState('animate_y',{from:fromY, to:toY, seconds:secs, easing:Ease.quadInOut});
					e('Red Bird').setState('animate_y',{from:fromY-80, to:toY-80, seconds:secs, easing:Ease.quadInOut});
					e('Button Sprite').setState('animate_y',{from:fromY+188, to:toY+188, seconds:secs, easing:Ease.quadInOut});
				</Script>
			</_Scripts>
		</_Action>
	</_Actions>
</Entity>