<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Group">
	<_States>
		<_State id="name"><Value>Editor Project Panel Container</Value></_State>
		<_State id="gap"><Value>0</Value></_State>
		<_State id="width"><Value>100%</Value></_State>
		<_State id="height"><Value>100%</Value></_State>
			
		<_State id="layout"><Value>Tile</Value></_State>
		<_State id="horizontalAlign"><Value>justify</Value></_State>
		<_State id="verticalAlign"><Value>justify</Value></_State>
			
		<!-- hating this....-->
		<_State id="requestedColumnCount"><Value>3</Value></_State>
			
		<_State id="horizontalGap"><Value>6</Value></_State>
		<_State id="verticalGap"><Value>6</Value></_State>
			
		<_State id="paddingLeft"><Value>6</Value></_State>
		<_State id="paddingRight"><Value>6</Value></_State>
		<_State id="paddingTop"><Value>6</Value></_State>
		<_State id="paddingBottom"><Value>6</Value></_State>
		<!--<_State id="overflow"><Value>scroll</Value></_State>-->
	</_States>

	<Extends>
		<Entity extends="SparkEditor.behaviors.Scrollable"/>
	</Extends>
	
	<_Actions>
		<Action>
			<Id>AddClassAssetDB</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//forced
					
					me.stopAction("AddClassAssetDB"); //sometimes forced, sometimes not. (mixed)
					
					var asset = it.getState('asset');
					
					
					var newItem = Logic.gameFactory.createGameEntity('SparkEditor.entities.project.EditorProjectItem');
						
					newItem.setState('width','80');
					newItem.setState('height','80');
					
					
					//Figure out Thumbnail
					var thumbUrl="NotFound";
					
					if (asset.componentType=="Project") //maybe do this for sounds, etc..
					{
						thumbUrl = "thumb_" + asset.componentType;
					}
					else if (asset.componentType=="Object Class")//but then, for the rest Object Classes (classes that have an asset thumb reference, do this)
					{
						var username = Logic.getEntityByName('Spark Editor').getState('username'); //assume we own this asset.. later, deep search the assets we get from the includes
						var ModuleAssetsDBbyAssetIdHash = Logic.getEntityByName('Project Editor').getState("ModuleAssetsDBbyAssetIdHash");
						
						if (asset.tags[1]=="Text") //|| Sound, || ...
						{
							thumbUrl = "thumb_" + asset.tags[1];
						}
						else
						{
							var thumbnailAsset = ModuleAssetsDBbyAssetIdHash.get(asset.tags[1]);
							thumbUrl = '/assets/' + username + '/thumbnail/' + thumbnailAsset.dir + '/' + thumbnailAsset.fileName + '.' + thumbnailAsset.fileExtension;
						}
					}
					
					newItem.setState('imageName',thumbUrl);
					newItem.setState('caption',asset.fileName);
					newItem.setState('skinType','imageAndText');
					newItem.setState('asset',asset);
					
					me.addChild(newItem);
				</Script>
			</Scripts>
			<States>
				<State><Id>asset</Id><Type>Dynamic</Type><Value>null</Value></State>
			</States>
		</Action>
	</_Actions>
</Entity>

