<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.core.Base">
	<_Actions>
		<_Action id="Constructor">
			<_Scripts>
				<Script>
					for (child of me.getChildren())
					{
						if (child.getState('name')==me.getState('initSpaceName'))
						{
							if (child.getState('displayType') == "Space")
							{
								me.setState('space',child);
								
								if (me.s('activeProject'))
									Display.setActiveSpace(child);
									
								Display.debug("Display Space Entity Assigned Successfuly!");
							}
							else
							{
								Display.warn("Incompatible Space Entity defined!");
							}
							
							break;
						}
					}
				</Script>
			</_Scripts>
		</_Action>
	</_Actions>
		
	<_States>
		<State>
			<Id>initSpaceName</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
		
		<State>
			<Id>space</Id>
			<Type>Dynamic</Type>
			<Value>null</Value>
		</State>
		
		<State>
			<Id>activeProject</Id>
			<Type>Boolean</Type>
			<Value>true</Value>
		</State>
	</_States>
</Entity>