<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Div">
	<_Actions>
		<_Action id="Constructor">
			<_Scripts>
				<Script>
					//Display.projectActiveSpaceReference.activeStageReference.layoutManager.validated=false;
				</Script>
			</_Scripts>
		</_Action>
	</_Actions>
				
	<_States>
		<_State id="name"><Value>Asset Properties</Value></_State>
		<_State id="backgroundColor"><Value>rgb(87,87,104)</Value></_State>
		<_State id="layout"><Value>Horizontal</Value></_State>
	</_States>
	
	<Form>
		<Space>
			<Entities>
				<!-- Vgroup -->
				<Entity extends="std.display.VGroup"><_States>
					<_State id="width"><Value>100%</Value></_State>
					<_State id="height"><Value>100%</Value></_State>
					<_State id="verticalAlign"><Value>middle</Value></_State>
					<_State id="paddingBottom"><Value>2</Value></_State>
					<_State id="gap"><Value>6</Value></_State></_States><Form><Space><Entities>
					
						<!-- AssetName Value -->
						<Entity extends="SparkEditor.entities.LabelAndValueSmall">
							<_States>
								<_State id="name"><Value>AP_assetname</Value></_State>
								<_State id="label"><Value>AssetName:</Value></_State>
							</_States>
						</Entity>
						
						<!-- Developer Value -->
						<Entity extends="SparkEditor.entities.LabelAndValueSmall">
							<_States>
								<_State id="name"><Value>AP_developer</Value></_State>
								<_State id="label"><Value>Developer:</Value></_State>
							</_States>
						</Entity>
						
						<!-- Type Value -->
						<Entity extends="SparkEditor.entities.LabelAndValueSmall">
							<_States>
								<_State id="name"><Value>AP_type</Value></_State>
								<_State id="label"><Value>Type:</Value></_State>
							</_States>
						</Entity>
						
						<!-- Dir Value -->
						<Entity extends="SparkEditor.entities.LabelAndValueSmall">
							<_States>
								<_State id="name"><Value>AP_dir</Value></_State>
								<_State id="label"><Value>Dir:</Value></_State>
							</_States>
						</Entity>
				</Entities></Space></Form></Entity>
				
				<!-- Vgroup -->
				<Entity extends="std.display.VGroup"><_States>
					<_State id="width"><Value>100%</Value></_State>
					<_State id="height"><Value>100%</Value></_State>
					<_State id="verticalAlign"><Value>middle</Value></_State>
					<_State id="paddingBottom"><Value>2</Value></_State>
					<_State id="gap"><Value>6</Value></_State></_States><Form><Space><Entities>
					
						<!-- FileName Value -->
						<Entity extends="SparkEditor.entities.LabelAndValueSmall">
							<_States>
								<_State id="name"><Value>AP_filename</Value></_State>
								<_State id="label"><Value>FileName:</Value></_State>
							</_States>
						</Entity>
						
						<!-- Extension Value -->
						<Entity extends="SparkEditor.entities.LabelAndValueSmall">
							<_States>
								<_State id="name"><Value>AP_ext</Value></_State>
								<_State id="label"><Value>Extension:</Value></_State>
							</_States>
						</Entity>
						
						<!-- FileSize Value -->
						<Entity extends="SparkEditor.entities.LabelAndValueSmall">
							<_States>
								<_State id="name"><Value>AP_filesize</Value></_State>
								<_State id="label"><Value>FileSize:</Value></_State>
							</_States>
						</Entity>
						
						<!-- ComponentType Value -->
						<Entity extends="SparkEditor.entities.LabelAndValueSmall">
							<_States>
								<_State id="name"><Value>AP_component</Value></_State>
								<_State id="label"><Value>Component:</Value></_State>
							</_States>
						</Entity>
				</Entities></Space></Form></Entity>
				
				<!-- Vgroup -->
				<Entity extends="std.display.VGroup"><_States>
					<_State id="width"><Value>100%</Value></_State>
					<_State id="height"><Value>100%</Value></_State>
					<_State id="verticalAlign"><Value>top</Value></_State>
					<_State id="paddingTop"><Value>2</Value></_State>
					<_State id="paddingBottom"><Value>2</Value></_State>
					<_State id="gap"><Value>6</Value></_State></_States><Form><Space><Entities>
					
						<!-- Tags Value -->
						<Entity extends="SparkEditor.entities.LabelAndValueSmall">
							<_States>
								<_State id="name"><Value>AP_tags</Value></_State>
								<_State id="label"><Value>Tags:</Value></_State>
							</_States>
						</Entity>
						
						<!-- Dependancies Value -->
						<Entity extends="SparkEditor.entities.LabelAndValueSmall">
							<_States>
								<_State id="name"><Value>AP_assetDep</Value></_State>
								<_State id="label"><Value>Dependancies:</Value></_State>
							</_States>
						</Entity>
				</Entities></Space></Form></Entity>
				
				<!-- Submit Button -->
				<Entity extends="std.display.Button"><_States>
					<_State id="name"><Value>Update Button</Value></_State>
					<_State id="width"><Value>100</Value></_State>
					<_State id="height"><Value>100%</Value></_State>
					<_State id="backgroundColor"><Value>rgb(231, 47, 87)</Value></_State>
					<_State id="border"><Value>0px</Value></_State>
					<_State id="textAlign"><Value>center</Value></_State>
					<_State id="textVerticalAlign"><Value>middle</Value></_State>
					<_State id="text"><Value>Update</Value></_State>
					<_State id="fontFamily"><Value>'Ubuntu', sans-serif</Value></_State>
					<_State id="fontSize"><Value>15px</Value></_State>
					<_State id="fontColor"><Value>white</Value></_State>
				</_States>
				<_Triggers><Trigger><Event>MouseLeftClicked</Event><Scripts>
				<Script>
					var updatedString = Logic.getEntityByName('Code Editor').getState('aceObject').getValue();
					
					var connectedUserName = Logic.getEntityByName('Spark Editor').getState('username');
					Logic.getEntityByName('AU_output').getState('value').setState('text','Updating Asset...');
					Comms.file_sendFileRequest(updatedString, {name: "updatedAsset", size: updatedString.length, user: connectedUserName} , "updatedAssetPr");
				</Script>
				</Scripts></Trigger></_Triggers></Entity>
			</Entities>
		</Space>
	</Form>
	
	<_Actions>
		<Action>
			<Id>showAsset</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					var asset = me.getAction('showAsset').getState('asset');
				
					//AP_assetname
					Logic.getEntityByName('AP_assetname').getState('value').setState('text',asset.name);
					
					//AP_developer
					Logic.getEntityByName('AP_developer').getState('value').setState('text',asset.owner.user.name);
					
					//AP_type
					Logic.getEntityByName('AP_type').getState('value').setState('text',asset.type);
					
					//AP_dir
					Logic.getEntityByName('AP_dir').getState('value').setState('text',asset.dir);
					
					//AP_filename
					Logic.getEntityByName('AP_filename').getState('value').setState('text',asset.fileName);
					
					//AP_ext
					Logic.getEntityByName('AP_ext').getState('value').setState('text',asset.fileExtension);
					
					//AP_filesize
					Logic.getEntityByName('AP_filesize').getState('value').setState('text',asset.fileSize + ' bytes');
					
					//AP_component
					Logic.getEntityByName('AP_component').getState('value').setState('text',asset.componentType);
					
					//AP_tags
					Logic.getEntityByName('AP_tags').getState('value').setState('text',asset.tags.toString());
					
					//AP_assetDep
					var depNames = "";
					var i = 0;
					while (asset.assetDependancies.length>i)
					{
						depNames += ", " + asset.assetDependancies[i].name; //asset.assetDependancies[i].fileName;
						i+=1;
					}
						
					Logic.getEntityByName('AP_assetDep').getState('value').setState('text',depNames.substr(2));
					
					me.stopAction("showAsset");
				</Script>
			</Scripts>
			<States>
				<State><Id>asset</Id><Type>Dynamic</Type><Value>null</Value></State>
			</States>
		</Action>
	</_Actions>
	
	<_Triggers>
		<Trigger>
			<Event>FileTransferRequest</Event>
			<Scripts>
				<Script>
					if (Comms.file_getSendFileRequestData("updatedAssetPr")!=null)
					{
						var data = Comms.file_getSendFileRequestData("updatedAssetPr");
						
						Display.error("FILE: " + 'Uploading ' + data.progressPercent+'%');
						
						if (data.progress==1)
						{
							Display.error("FILE: " + 'File Uploaded!');
							
							var asset = me.getAction('showAsset').getState('asset');
							
							//assetUserName
							var assetUserName = asset.owner.user.name;

							//assetType
							var assetType = asset.type;

							//assetName
							var assetName = asset.name;

							//incomingFileName
							var incomingFileName = "updatedAsset";
	
	
							Comms.request("assets.uploadHandler.updateAssetFile", {assetUserName: assetUserName, assetType:assetType, assetName:assetName, incomingFileName:incomingFileName}, "updatedAssetPr");
						}
					}
				</Script>
			</Scripts>
		</Trigger>
		
		<Trigger>
			<Event>NetworkRequest</Event>
			<Scripts>
				<Script>
					if (Comms.getRequestData("updatedAssetPr")!=null)
					{
						var data = Comms.getRequestData("updatedAssetPr");
						
						if (data.code=="success")
						{
							Display.error('Updated Asset fucking success!');
							Logic.getEntityByName('AU_output').getState('value').setState('text','Asset Updated Successfully!');
						}
						else
						{
							Display.error('Updated Asset error!');
							Logic.getEntityByName('AU_output').getState('value').setState('text','Error Updating Asset :(');
						}
					}
				</Script>
			</Scripts>
		</Trigger>
	</_Triggers>
</Entity>