<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Div">
	<_States>
		<_State id="name">
			<Value>Editor Top Bar Panel</Value>
		</_State>

		<_State id="layout">
			<Value>Horizontal</Value>
		</_State>
		
		<_State id="verticalAlign">
			<Value>middle</Value>
		</_State>
		
		<_State id="horizontalAlign">
			<Value>right</Value>
		</_State>
		
		<_State id="paddingLeft">
			<Value>0</Value>
		</_State>
		
		<_State id="paddingRight">
			<Value>50</Value>
		</_State>
		
		<_State id="gap">
			<Value>10</Value>
		</_State>
		
		<_State id="width">
			<Value>100%</Value>
		</_State>
		
		<_State id="height">
			<Value>100%</Value>
		</_State>
		
		<_State id="backgroundColor">
			<Value>rgb(33,48,61)</Value>
		</_State>
	</_States>
	
	<Form>
		<Space>
			<Entities>
				<!-- Save -->
				<Entity extends="SparkEditor.entities.BlueButton"><_States>
					<_State id="buttonText"><Value>Save</Value></_State>
					<_State id="imageName"><Value>editor_save</Value></_State>
					<_State id="imageWidth"><Value>15</Value></_State>
					<_State id="imageHeight"><Value>15</Value></_State>
					<_State id="imageHorCenter"><Value>0</Value></_State>
				</_States></Entity>
				
				<!-- Play -->
				<Entity extends="SparkEditor.entities.BlueButton"><_States>
					<_State id="buttonText"><Value>Play</Value></_State>
					<_State id="imageName"><Value>editor_play</Value></_State>
					<_State id="imageWidth"><Value>11</Value></_State>
					<_State id="imageHeight"><Value>15</Value></_State>
					<_State id="imageHorCenter"><Value>1</Value></_State>
				</_States></Entity>
				
				<!-- Spacer -->
				<Entity extends="std.display.Group"><_States><_State id="width"><Value>40</Value></_State></_States></Entity>
				
				<!-- Export -->
				<Entity extends="SparkEditor.entities.BlueButton"><_States>
					<_State id="buttonText"><Value>Export</Value></_State>
					<_State id="imageName"><Value>editor_export</Value></_State>
					<_State id="imageWidth"><Value>20</Value></_State>
					<_State id="imageHeight"><Value>15</Value></_State>
					<_State id="imageHorCenter"><Value>3</Value></_State>
				</_States></Entity>
				
				<!-- Publish -->
				<Entity extends="SparkEditor.entities.BlueButton"><_States>
					<_State id="buttonText"><Value>Publish</Value></_State>
					<_State id="imageName"><Value>editor_publish</Value></_State>
					<_State id="imageWidth"><Value>17</Value></_State>
					<_State id="imageHeight"><Value>17</Value></_State>
					<_State id="imageHorCenter"><Value>0</Value></_State>
					<_State id="imageVerCenter"><Value>-1</Value></_State>
				</_States></Entity>
				
				<!-- Share -->
				<Entity extends="SparkEditor.entities.BlueButton"><_States>
					<_State id="buttonText"><Value>Share</Value></_State>
					<_State id="imageName"><Value>editor_share</Value></_State>
					<_State id="imageWidth"><Value>15</Value></_State>
					<_State id="imageHeight"><Value>15</Value></_State>
					<_State id="imageHorCenter"><Value>-1</Value></_State>
				</_States></Entity>
			</Entities>
		</Space>
	</Form>
</Entity>