<?xml version="1.0" encoding="utf-8"?>
<Entity extends="SparkEditor.entities.EditorIconTextHorizontalButton">
	<_States>
		<_State id="width"><Value>100%</Value></_State>
		<_State id="height"><Value>36</Value></_State>
		<_State id="backgroundColor"><Value>rgb(59,79,94)</Value></_State>
		<_State id="border"><Value>1px solid rgb(49,66,81)</Value></_State>
		<_State id="textfontSize"><Value>13</Value></_State>
		
		<State><Id>selected</Id><Type>Boolean</Type><Value>false</Value></State>
		<State><Id>selectedColor</Id><Type>Text</Type><Value>white</Value></State>

	</_States>
	
	<_Form>
		<_Space>
			<_Entities>
				<!-- Selected -->
				<Entity extends="std.display.Div"><_States>
					<_State id="left"><Value>0</Value></_State>
					<_State id="width"><Value>6</Value></_State>
					<_State id="top"><Value>0</Value></_State>
					<_State id="bottom"><Value>2</Value></_State>
					</_States><_Actions><_Action id="Constructor"><_Scripts><Script>
					me.setState('backgroundColor',parent.getState('selectedColor'));
					
					if (parent.getState('selected')==true)
						me.setState('display','inline');
					else
						me.setState('display','none');
				</Script></_Scripts></_Action></_Actions></Entity>
			</_Entities>
		</_Space>
	</_Form>
	
	<_Triggers>
		<Trigger>
			<Event>MouseLeftClicked</Event>
			<Scripts>
				<Script>/*
					var myContainer = parent.parentEntity;
					
					myContainer.possibleActionSet.get('SelectCategory').gameStateSet.get('selectionRequest').value = me;
					myContainer.startAction("SelectCategory");*/
				</Script>
			</Scripts>
		</Trigger>
	</_Triggers>
	
	<_Actions>
		<!-- Selected -->
		<Action>
			<Id>Selected</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>/*
					me.getState('textObject').setState('fontColor',me.getState('selectedTextColor'));
					me.getState('imageObject').setState('src', me.getState('imageName')+me.getState('selectedImageSuffix'));
					me.stopAction("Selected");*/
				</Script>
			</Scripts>
		</Action>

		<!-- Unselected -->
		<Action>
			<Id>Unselected</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>/*
					me.getState('textObject').setState('fontColor',me.getState('normalTextColor'));
					me.getState('imageObject').setState('src', me.getState('imageName'));
					me.stopAction("Unselected");*/
				</Script>
			</Scripts>
		</Action>
	</_Actions>
</Entity>