<?xml version="1.0" encoding="utf-8"?>
<Entity extends="SparkEditor.entities.EditorIconTextHorizontalButton">
	<_States>
		<_State id="width"><Value>100%</Value></_State>
		<_State id="height"><Value>22</Value></_State>
		<_State id="backgroundColor"><Value>rgb(82,107,125)</Value></_State>
		<_State id="textfontSize"><Value>10</Value></_State>
		<_State id="isAssetItem"><Value>true</Value></_State>
		
		<State><Id>component</Id><Type>Dynamic</Type><Value>null</Value></State>
		
		<!--
		<State><Id>selected</Id><Type>Boolean</Type><Value>false</Value></State>
		<State><Id>selectedColor</Id><Type>Text</Type><Value>white</Value></State>
		-->
		
	</_States>
	
	<_Form>
		<_Space>
			<_Entities>
				<!-- Selected -->
				
			</_Entities>
		</_Space>
	</_Form>
	
	<_Triggers>
		<Trigger>
			<Event>MouseLeftClicked</Event>
			<Scripts>
				<Script>
					//Hacking away...
					var username = Logic.getEntityByName('Spark Editor').getState('username');
					var component = me.getState('component');
					
					Assets.successSignal.connect(function () {
						Display.error("assets loaded!! LOL!!!!");
						//Assets.getFile("config")
					}).once();
					

					var textureUrl = "../assets/" + username + "/images/" + component.libraryName + "/" + component.componentname;
		
					Assets.initiateBatch();
					Display.error("Initiate load with url: " + textureUrl);
					Assets.addFile(textureUrl, "texture");
					//Assets.addFile(_getSkcUrl(), "config");
					Assets.loadBatch();
					
					/*
					var myContainer = parent.parentEntity;
					
					myContainer.possibleActionSet.get('SelectCategory').gameStateSet.get('selectionRequest').value = me;
					myContainer.startAction("SelectCategory");*/
				</Script>
			</Scripts>
		</Trigger>
	</_Triggers>
	
	<_Actions>
		<!-- Selected -->
		<Action>
			<Id>Selected</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>/*
					me.getState('textObject').setState('fontColor',me.getState('selectedTextColor'));
					me.getState('imageObject').setState('src', me.getState('imageName')+me.getState('selectedImageSuffix'));
					me.stopAction("Selected");*/
				</Script>
			</Scripts>
		</Action>

		<!-- Unselected -->
		<Action>
			<Id>Unselected</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>/*
					me.getState('textObject').setState('fontColor',me.getState('normalTextColor'));
					me.getState('imageObject').setState('src', me.getState('imageName'));
					me.stopAction("Unselected");*/
				</Script>
			</Scripts>
		</Action>
	</_Actions>
</Entity>