<?xml version="1.0" encoding="utf-8"?>
<Entity extends="SparkEditor.entities.EditorIconTextHorizontalButton">
	<_States>
		<_State id="width"><Value>100%</Value></_State>
		<_State id="height"><Value>22</Value></_State>
		<_State id="backgroundColor"><Value>rgb(82,107,125)</Value></_State>
		<_State id="textfontSize"><Value>10</Value></_State>
		<_State id="isAssetItem"><Value>true</Value></_State>
		
		<State><Id>component</Id><Type>Dynamic</Type><Value>null</Value></State>
		
		<!--
		<State><Id>selected</Id><Type>Boolean</Type><Value>false</Value></State>
		<State><Id>selectedColor</Id><Type>Text</Type><Value>white</Value></State>
		-->
		
	</_States>
	
	<_Form>
		<_Space>
			<_Entities>
				<!-- Selected -->
				
			</_Entities>
		</_Space>
	</_Form>
	
	<_Triggers>
		<Trigger>
			<Event>MouseLeftClicked</Event>
			<Scripts>
				<Script>
					//Hacking away...
					var scene = Logic.getEntityByName('2d Scene Editor').getState('target');
					var asset = me.getState('component');
					
					if (asset.componentType=='Behavior')
					{
						var selectedEntities = Logic.getEntityByName('Level Editor 2D Scene').getState('selectedEntities');
						
						var assetUrl = asset.dir + '/' + asset.fileName + '.' + asset.fileExtension;
						var behaviorXml = Xml.parse(Assets.getFile(assetUrl).toString()).firstElement();
						
						if (selectedEntities.length==1)
						{
							selectedEntities[0].getAction('AddBehavior').setState('behaviorXml',behaviorXml);
							selectedEntities[0].getAction('AddBehavior').setState('asset',asset);
							selectedEntities[0].startAction('AddBehavior');
						}
						else
						{
							var scene = Logic.getEntityByName('Level Editor 2D Scene');
							scene.getAction('AddBehavior').setState('behaviorXml',behaviorXml);
							scene.getAction('AddBehavior').setState('asset',asset);
							scene.startAction('AddBehavior');
						}
					}
					else
					{
						var entityXml = Xml.createElement('Entity');
						entityXml.set('extends' , 'std.display.Image2D');
						
						var statesXml = Xml.createElement('_States');
						var stateXml = Xml.createElement('_State');
						stateXml.set('id', '2DMeshImageForm');
						var stateValueXml = Xml.createElement('Value');
						stateValueXml.addChild(Xml.parse('ImageUrl'));
						
						//StateX
						var stateX_Xml = Xml.createElement('_State');
						stateX_Xml.set('id', 'spaceX');
						var stateX_ValueXml = Xml.createElement('Value');
						stateX_ValueXml.addChild(Xml.parse('50'));
						
						//StateY
						var stateY_Xml = Xml.createElement('_State');
						stateY_Xml.set('id', 'spaceY');
						var stateY_ValueXml = Xml.createElement('Value');
						stateY_ValueXml.addChild(Xml.parse('50'));
						
						var formXml = Xml.createElement('_Form');
						var formStatesXml = Xml.createElement('_States');
						var formStateXml = Xml.createElement('State');
						var formStateIdXml = Xml.createElement('Id');
						formStateIdXml.addChild(Xml.parse('ImageUrl'));
						var formStateTypeXml = Xml.createElement('Type');
						formStateTypeXml.addChild(Xml.parse('Text'));
						var formStateValueXml = Xml.createElement('Value');
						formStateValueXml.addChild(Xml.parse('image_' + asset.name));
						
						entityXml.addChild(statesXml);
							statesXml.addChild(stateXml);
								stateXml.addChild(stateValueXml);
							statesXml.addChild(stateX_Xml);
								stateX_Xml.addChild(stateX_ValueXml);
							statesXml.addChild(stateY_Xml);
								stateY_Xml.addChild(stateY_ValueXml);
						entityXml.addChild(formXml);
							formXml.addChild(formStatesXml);
								formStatesXml.addChild(formStateXml);
									formStateXml.addChild(formStateIdXml);
									formStateXml.addChild(formStateTypeXml);
									formStateXml.addChild(formStateValueXml);
						
						var pureXml = Xml.parse(entityXml.toString());
						
						Display.error("SPRITE XML: " + pureXml);
							
							
						var childExtendsXml = Xml.createElement('Extends');
						entityXml.insertChild(childExtendsXml,0);

						//add [entity] Sprite2DEdit in [extends]
						var sceneEditXml = Xml.createElement('Entity');
						sceneEditXml.set('extends','SparkEditor.entities.editors.behaviors.Sprite2DEdit');
						childExtendsXml.addChild(sceneEditXml);
						
						//instantiate, add to scene
						var finalXml = Xml.parse(entityXml.toString());
						var childEntity = Logic.gameFactory.createGameEntityByXml(finalXml.firstElement());
						scene.addChild(childEntity);
						
						//give it snapshot xml
						childEntity.setState('xmlData',pureXml);
					}

					
					/*
					var myContainer = parent.parentEntity;
					
					myContainer.possibleActionSet.get('SelectCategory').gameStateSet.get('selectionRequest').value = me;
					myContainer.startAction("SelectCategory");*/
				</Script>
			</Scripts>
		</Trigger>
	</_Triggers>
	
	<_Actions>
		<!-- Selected -->
		<Action>
			<Id>Selected</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>/*
					me.getState('textObject').setState('fontColor',me.getState('selectedTextColor'));
					me.getState('imageObject').setState('src', me.getState('imageName')+me.getState('selectedImageSuffix'));
					me.stopAction("Selected");*/
				</Script>
			</Scripts>
		</Action>

		<!-- Unselected -->
		<Action>
			<Id>Unselected</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>/*
					me.getState('textObject').setState('fontColor',me.getState('normalTextColor'));
					me.getState('imageObject').setState('src', me.getState('imageName'));
					me.stopAction("Unselected");*/
				</Script>
			</Scripts>
		</Action>
	</_Actions>
</Entity>