<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Button">
	<_States>
		<State><Id>buttonText</Id><Type>Text</Type><Value>Untitled</Value></State>
		<State><Id>imageName</Id><Type>Text</Type><Value>Undefined</Value></State>
		<State><Id>imageWidth</Id><Type>Text</Type><Value>20</Value></State>
		<State><Id>imageHeight</Id><Type>Text</Type><Value>20</Value></State>
		<State><Id>textfontSize</Id><Type>Text</Type><Value>13</Value></State>
		<State><Id>opacity</Id><Type>Text</Type><Value>1</Value></State>
		<State><Id>isAssetItem</Id><Type>Boolean</Type><Value>false</Value></State>
		<State><Id>obj_image</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State><Id>obj_text</Id><Type>Dynamic</Type><Value>null</Value></State>
	</_States>
	
	<Form>
		<Space>
			<Entities>
				<!-- Image -->
				<Entity extends="std.display.Image"><_States>
					<_State id="left"><Value>11</Value></_State>
					<_State id="verticalCenter"><Value>0</Value></_State>
					</_States><_Actions><_Action id="Constructor"><_Scripts><Script>
					parent.setState('obj_image',me);
					me.setState('src',parent.getState('imageName'));
					me.setState('width',parent.getState('imageWidth'));
					me.setState('height',parent.getState('imageHeight'));
					me.setState('opacity',parent.getState('opacity'));
				</Script></_Scripts></_Action></_Actions></Entity>

				<!-- Text -->
				<Entity extends="std.display.Text"><_States>
					<_State id="width"><Value>80%</Value></_State>
					<_State id="left"><Value>29</Value></_State>
					<_State id="verticalCenter"><Value>0</Value></_State>
					<_State id="fontFamily"><Value>'Ubuntu', sans-serif</Value></_State>
					<_State id="fontColor"><Value>white</Value></_State>
					<_State id="textAlign"><Value>left</Value></_State>
					<_State id="white-space"><Value>nowrap</Value></_State>
					</_States><_Actions><_Action id="Constructor"><_Scripts><Script>
					parent.setState('obj_text',me);
					me.setState('text',parent.getState('buttonText'));
					
					me.setState('height',Std.string(Std.parseInt(parent.getState('textfontSize'))+1));
					me.setState('fontSize',parent.getState('textfontSize')+'px');
					me.setState('opacity',parent.getState('opacity'));
					
					if (parent.getState('isAssetItem')==true)
					{
						me.setState('overflow','hidden');
					}
				</Script></_Scripts></_Action></_Actions></Entity>
			</Entities>
		</Space>
	</Form>
</Entity>