<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Div">
	<_States>
		<_State id="name">
			<Value>Editor Code Panel Pr</Value>
		</_State>

		<_State id="layout">
			<Value>Basic</Value>
		</_State>
		
		<_State id="verticalAlign">
			<Value>top</Value>
		</_State>
		
		<_State id="horizontalAlign">
			<Value>center</Value>
		</_State>
		
		<_State id="paddingLeft">
			<Value>0</Value>
		</_State>
		
		<_State id="paddingRight">
			<Value>0</Value>
		</_State>
		
		<_State id="paddingTop">
			<Value>0</Value>
		</_State>
		
		<_State id="paddingBottom">
			<Value>0</Value>
		</_State>
		
		<_State id="gap">
			<Value>0</Value>
		</_State>
		
		<_State id="width">
			<Value>100%</Value>
		</_State>
		
		<_State id="height">
			<Value>100%</Value>
		</_State>
		
		<_State id="backgroundColor">
			<Value>rgb(41,159,77)</Value>
		</_State>
	</_States>
	
	<Form>
		<Space>
			<Entities>
				<!-- Code Editor -->
				<Entity extends="std.display.CodeEditor">
					<_States>
						<_State id="width"><Value>100%</Value></_State>
						<_State id="height"><Value>100%</Value></_State>
					</_States>
				</Entity>
			</Entities>
		</Space>
	</Form>
</Entity>