<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.CodeEditor">
	<_Actions>
		<_Action id="Constructor">
			<_Scripts>
				<Script>
					//Display.projectActiveSpaceReference.activeStageReference.layoutManager.validated=false;
				</Script>
			</_Scripts>
		</_Action>
	</_Actions>
				
	<_States>
		<_State id="name">
			<Value>Code Editor</Value>
		</_State>

	</_States>
	
	<_Actions>
		<Action>
			<Id>showAsset</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					var asset = me.getAction('showAsset').getState('asset');
				
					var ace = me.getState('aceObject');
					
					ace.resize();
					ace.setReadOnly(true);
					//if (currentScriptUrl!=null) saveCurrentScript();
					
					//url=url.substr(1);
					
					//var url = "/assets/spark/script/std/core/Base.egc";
					var url = '/assets/' + asset.owner.user.name + '/' + asset.type + '/' + asset.dir + '/' + asset.fileName + '.' + asset.fileExtension;
					
					var xmlhttp;
					var text;
					xmlhttp = new XMLHttpRequest();
					
					//xmlhttp.open('GET', url +"?" + new Date().getTime(), false);
					xmlhttp.open('GET', url , false);
					xmlhttp.send();
					text = xmlhttp.responseText;

					ace.setValue(text);
					
					//currentScriptUrl=url;

					
					me.stopAction("showAsset");
				</Script>
			</Scripts>
			<States>
				<State><Id>asset</Id><Type>Dynamic</Type><Value>null</Value></State>
			</States>
		</Action>
	</_Actions>
</Entity>