<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.ace.EventCollection">
	<_States>

	</_States>
	
	<_Triggers>
		
	</_Triggers>
	
	<_Actions>
		
	</_Actions>
	
	<Form>
		<Space>
			<Entities>
				<Entity extends="std.ace.Event">
					<Form>
						<Space>
							<Entities>
								<Entity extends="std.ace.Condition">
									<_Actions>
										<_Action id="Update">
											<_Scripts>
												<Script>
													if (Input.pointer.isDown()==true) me.forceAction('Triggered');
												</Script>
											</_Scripts>
										</_Action>
									</_Actions>
								</Entity>
								<Entity extends="std.ace.Condition">
									<_Actions>
										<_Action id="Update">
											<_Scripts>
												<Script>
													if (Input.keyboard.isKeyDown(Key.F)==true) me.forceAction('Triggered');
												</Script>
											</_Scripts>
										</_Action>
									</_Actions>
								</Entity>
								
								<Entity extends="std.ace.Action">
									<_Actions>
										<_Action id="Run">
											<_Scripts>
												<Script>
													Display.error('doing custom action 1');
												</Script>
											</_Scripts>
										</_Action>
									</_Actions>
								</Entity>
								<Entity extends="std.ace.Action">
									<_Actions>
										<_Action id="Run">
											<_Scripts>
												<Script>
													Display.error('doing custom action 2');
												</Script>
											</_Scripts>
										</_Action>
									</_Actions>
								</Entity>
							</Entities>
						</Space>
					</Form>
				</Entity>
			</Entities>
		</Space>
	</Form>
</Entity>