<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.FillRect2D">
	<Extends>
		<Entity extends="std.behaviors.display.Layoutable"/>
	</Extends>
	
	<_States>
		<_State id="name">
			<Value>Little Box</Value>
		</_State>
		
		<_State id="2DMeshFillRectForm">
			<Value>Background</Value>
		</_State>
		
		<_State id="width">
			<Value>100%</Value>
		</_State>
		
		<_State id="height">
			<Value>100%</Value>
		</_State>
	</_States>
	
	<_Form>
		<_States>
			<State>
				<Id>Background</Id>
				<Type>Integer</Type>
				<Value>0x425466</Value>
			</State>
			<State>
				<Id>Random</Id>
				<Type>Integer</Type>
				<Value>0x928405</Value>
			</State>
		</_States>
	</_Form>
</Entity>