<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Div">
	<_States>
		<_State id="name"><Value>Log In Background</Value></_State>
		<_State id="width"><Value>100%</Value></_State>
		<_State id="height"><Value>100%</Value></_State>
	</_States>
		
		
	<Form><Space><Entities>
		<Entity extends="std.display.Image"><_States>
								<_State id="name"><Value>UserImage</Value></_State>
								<_State id="width"><Value>250</Value></_State>
								<_State id="height"><Value>55</Value></_State>
								<_State id="left"><Value>10</Value></_State>
								<_State id="top"><Value>10</Value></_State>
								<_State id="src"><Value>sparkLogoWhite</Value></_State>
		</_States></Entity>
		
		<Entity extends="std.display.Text"><_States>
					<_State id="width"><Value>100%</Value></_State>
					<_State id="height"><Value>16</Value></_State>
					<_State id="right"><Value>5</Value></_State>
					<_State id="bottom"><Value>5</Value></_State>
					<_State id="fontFamily"><Value>'Ubuntu', sans-serif</Value></_State>
					<_State id="fontSize"><Value>16px</Value></_State>
					<_State id="fontColor"><Value>white</Value></_State>
					<_State id="textAlign"><Value>right</Value></_State>
					<_State id="text"><Value>Spark Editor Alpha v0.65</Value></_State>
		</_States></Entity>
		
	</Entities></Space></Form>
</Entity>