<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.HGroup">
	<_States>
		<_State id="layout"><Value>Horizontal</Value></_State>
		<_State id="horizontalAlign"><Value>center</Value></_State>
		<_State id="verticalAlign"><Value>middle</Value></_State>
		<_State id="height"><Value>100%</Value></_State>
		<_State id="gap"><Value>5</Value></_State>
	</_States>
	
	<Form>
		<Space>
			<Entities>
				<!-- Undo -->
				<Entity extends="SparkEditor.entities.GreyButton"><_States>
					<_State id="imageName"><Value>editor_undo</Value></_State>
					<_State id="imageWidth"><Value>18</Value></_State>
					<_State id="imageHeight"><Value>14</Value></_State>
					<_State id="imageHorCenter"><Value>0</Value></_State>
					<_State id="imageVerCenter"><Value>0</Value></_State>
				</_States></Entity>
				
				<!-- Redo -->
				<Entity extends="SparkEditor.entities.GreyButton"><_States>
					<_State id="imageName"><Value>editor_redo</Value></_State>
					<_State id="imageWidth"><Value>18</Value></_State>
					<_State id="imageHeight"><Value>14</Value></_State>
					<_State id="imageHorCenter"><Value>0</Value></_State>
					<_State id="imageVerCenter"><Value>0</Value></_State>
				</_States></Entity>
				
				<!-- Cut -->
				<Entity extends="SparkEditor.entities.GreyButton"><_States>
					<_State id="imageName"><Value>editor_cut</Value></_State>
					<_State id="imageWidth"><Value>17</Value></_State>
					<_State id="imageHeight"><Value>15</Value></_State>
					<_State id="imageHorCenter"><Value>0</Value></_State>
					<_State id="imageVerCenter"><Value>0</Value></_State>
				</_States></Entity>
				
				<!-- Copy -->
				<Entity extends="SparkEditor.entities.GreyButton"><_States>
					<_State id="imageName"><Value>editor_copy</Value></_State>
					<_State id="imageWidth"><Value>17</Value></_State>
					<_State id="imageHeight"><Value>18</Value></_State>
					<_State id="imageHorCenter"><Value>0</Value></_State>
					<_State id="imageVerCenter"><Value>0</Value></_State>
				</_States></Entity>
				
				<!-- Paste -->
				<Entity extends="SparkEditor.entities.GreyButton"><_States>
					<_State id="imageName"><Value>editor_paste</Value></_State>
					<_State id="imageWidth"><Value>18</Value></_State>
					<_State id="imageHeight"><Value>20</Value></_State>
					<_State id="imageHorCenter"><Value>0</Value></_State>
					<_State id="imageVerCenter"><Value>0</Value></_State>
				</_States></Entity>
				
				<!-- Delete -->
				<Entity extends="SparkEditor.entities.GreyButton"><_States>
					<_State id="imageName"><Value>editor_delete</Value></_State>
					<_State id="imageWidth"><Value>12</Value></_State>
					<_State id="imageHeight"><Value>17</Value></_State>
					<_State id="imageHorCenter"><Value>0</Value></_State>
					<_State id="imageVerCenter"><Value>0</Value></_State>
				</_States><_Actions><_Action id="ButtonClicked"><_Scripts>
				<Script>
					Logic.getEntityByName('Level Editor 2D Scene').startAction('DeleteSelected');
				</Script></_Scripts></_Action></_Actions></Entity>
				
				<!-- Lock -->
				<Entity extends="SparkEditor.entities.GreyButton"><_States>
					<_State id="imageName"><Value>editor_lock</Value></_State>
					<_State id="imageWidth"><Value>14</Value></_State>
					<_State id="imageHeight"><Value>19</Value></_State>
					<_State id="imageHorCenter"><Value>0</Value></_State>
					<_State id="imageVerCenter"><Value>0</Value></_State>
				</_States><_Actions><_Action id="ButtonClicked"><_Scripts>
				<Script>
//create new xml based on library collection
									var entityXml = Xml.createElement('Entity');
									entityXml.set('extends' , 'std.display.Image2D'); //this should be replaced by the base class of the library collection used to drag the item
									
									//var extendsXml = Xml.createElement('Extends');
									
									var statesXml = Xml.createElement('_States');
									
									//State Name
									var stateName_Xml = Xml.createElement('_State');
									stateName_Xml.set('id', 'name');
									var stateName_ValueXml = Xml.createElement('Value');
									stateName_ValueXml.addChild(Xml.createPCData("poutsakia"));
									
									//State spaceX
									var stateSpaceX_Xml = Xml.createElement('_State');
									stateSpaceX_Xml.set('id', 'spaceX');
									var stateSpaceX_ValueXml = Xml.createElement('Value');
									stateSpaceX_ValueXml.addChild(Xml.createPCData('50'));
									
									//State spaceY
									var stateSpaceY_Xml = Xml.createElement('_State');
									stateSpaceY_Xml.set('id', 'spaceY');
									var stateSpaceY_ValueXml = Xml.createElement('Value');
									stateSpaceY_ValueXml.addChild(Xml.createPCData('50'));
									
									//2d mesh image form
									var stateMesh_Xml = Xml.createElement('_State');
									stateMesh_Xml.set('id', '2DMeshImageForm');
									var stateMesh_ValueXml = Xml.createElement('Value');
									stateMesh_ValueXml.addChild(Xml.createPCData("ImageUrl"));
									
									var formXml = Xml.createElement('_Form');
									var formStatesXml = Xml.createElement('_States');
									var formStateXml = Xml.createElement('State');
									var formStateIdXml = Xml.createElement('Id');
									formStateIdXml.addChild(Xml.createPCData('ImageUrl'));
									var formStateTypeXml = Xml.createElement('Type');
									formStateTypeXml.addChild(Xml.createPCData('Text'));
									var formStateValueXml = Xml.createElement('Value');
									formStateValueXml.addChild(Xml.createPCData('fuckYou'));
									
									//entityXml.addChild(extendsXml);
									entityXml.addChild(statesXml);
										statesXml.addChild(stateName_Xml);
											stateName_Xml.addChild(stateName_ValueXml);
										statesXml.addChild(stateMesh_Xml);
											stateMesh_Xml.addChild(stateMesh_ValueXml);
										statesXml.addChild(stateSpaceX_Xml);
											stateSpaceX_Xml.addChild(stateSpaceX_ValueXml);
										statesXml.addChild(stateSpaceY_Xml);
											stateSpaceY_Xml.addChild(stateSpaceY_ValueXml);
											
									entityXml.addChild(formXml);
										formXml.addChild(formStatesXml);
											formStatesXml.addChild(formStateXml);
												formStateXml.addChild(formStateIdXml);
												formStateXml.addChild(formStateTypeXml);
												formStateXml.addChild(formStateValueXml);
									
									
									
									var finalString = Logic.xmlToString(entityXml);
									Display.error("TEST CREATE XML: " + finalString);
									
									
									//Step 5
									//Create the GameObject, set up it's xml data, add it to scene
									var pureXml = Xml.parse(finalString).firstElement(); //clone
									
									Display.error("SPRITE XML: " + Logic.xmlToString(pureXml));
									
									/*
									var childExtendsXml = Xml.createElement('Extends');
									entityXml.insertChild(childExtendsXml,0);
									
									//add [entity] Sprite2DEdit in [extends]
									var sceneEditXml = Xml.createElement('Entity');
									sceneEditXml.set('extends','SparkEditor.entities.editors.behaviors.Sprite2DEdit');
									childExtendsXml.addChild(sceneEditXml);*/
									Display.error("creatiinnggggg");
									//instantiate, add to scene
									var childEntity = Logic.gameFactory.createGameEntityByXml(entityXml);
									var scene = Logic.getEntityByName('2d Scene Editor').getState('target');
									scene.addChild(childEntity);
									Display.error("created and added!!!");
									//give it snapshot xml
									//childEntity.setState('xmlData',pureXml);
				</Script></_Scripts></_Action></_Actions></Entity>
				
				<!-- Group -->
				<Entity extends="SparkEditor.entities.GreyButton"><_States>
					<_State id="imageName"><Value>editor_group</Value></_State>
					<_State id="imageWidth"><Value>17</Value></_State>
					<_State id="imageHeight"><Value>19</Value></_State>
					<_State id="imageHorCenter"><Value>0</Value></_State>
					<_State id="imageVerCenter"><Value>0</Value></_State>
				</_States><_Actions><_Action id="ButtonClicked"><_Scripts>
				<Script>
					//Start up Scene Editor
					//Logic.getEntityByName('2d Scene Editor').startAction('GetAsset');
					//var lala=Xml.parse(Assets.getFile('test13/scenes/MainScene.egc').toString()).firstElement();
					//var lala2=Xml.parse(Assets.getFile('test13/scenes/MainScene.egc').toString()).firstElement();
					var newItem = Logic.gameFactory.createGameEntity('SparkEditor.entities.library.EditorLibraryItem');
					Display.error("fixxeeeer dooeeer");
				</Script></_Scripts></_Action></_Actions></Entity>
			</Entities>
		</Space>
	</Form>
</Entity>