<?xml version="1.0" encoding="utf-8"?>
<Entity extends="SparkEditor.levels.common.popupManager.entities.PopUpBase">
	<_States>
		<_State id="targetLayerName"><Value>PopUp Layer 4 Scene</Value></_State>
		<State><Id>statesContainerObj</Id><Type>Dynamic</Type><Value>null</Value></State>
		<_State id="horizontalCenter"><Value>0</Value></_State>
		<_State id="verticalCenter"><Value>0</Value></_State>
		<_State id="borderRadius"><Value>6px</Value></_State>
		<_State id="borderWidth"><Value>0px</Value></_State>
		<_State id="boxShadow"><Value>1px 1px 1px 1px #555555</Value></_State>
	</_States>

	<_Form>
		<_Space>
			<_Entities>
				<Entity extends="std.display.VGroup">
					<_States>
						<_State id="width"><Value>360</Value></_State>
						<_State id="paddingTop"><Value>10</Value></_State>
						<_State id="paddingBottom"><Value>10</Value></_State>
						<_State id="horizontalAlign"><Value>center</Value></_State>
					</_States>
						
					<_Form>
						<_Space>
							<_Entities>
								<!-- Title Bar -->
								<Entity extends="std.display.HGroup">
									<_States>
										<_State id="height"><Value>30</Value></_State>
									</_States>
										
									<_Form>
										<_Space>
											<_Entities>
												<!-- Title Image -->
												<Entity extends="std.display.Image">
													<_States>
														<_State id="width"><Value>24</Value></_State>
														<_State id="height"><Value>24</Value></_State>
														<_State id="src"><Value>misc_exclamation</Value></_State>
													</_States>
												</Entity>
												
												<!-- Title Caption -->
												<Entity extends="std.display.Text">
													<_States>
														<_State id="width"><Value>80</Value></_State>
														<_State id="height"><Value>26</Value></_State>
														<_State id="fontSize"><Value>24px</Value></_State>
														<_State id="fontWeight"><Value>400</Value></_State>
													</_States>
													<_Actions>
														<_Action id="Constructor">
															<_Scripts>
																<Script>
																	me.setState('text',parent.parentEntity.parentEntity.s('argB'));
																</Script>
															</_Scripts>
														</_Action>
													</_Actions>
													
												</Entity>
											</_Entities>
										</_Space>
									</_Form>
								</Entity>
								
								<!-- States Container Title -->
								<Entity extends="std.display.Text">
									<_States>
										<_State id="width"><Value>100%</Value></_State>
										<_State id="height"><Value>44</Value></_State>
										<_State id="fontSize"><Value>15px</Value></_State>
										<_State id="textAlign"><Value>center</Value></_State>
									</_States>
									<_Actions>
										<_Action id="Constructor">
											<_Scripts>
												<Script>
													me.setState('text',parent.parentEntity.s('argA'));
												</Script>
											</_Scripts>
										</_Action>
									</_Actions>
									
								</Entity>
								
								<Entity extends="std.display.Button">
									<_States>
										<_State id="right"><Value>0</Value></_State>
										<_State id="width"><Value>63</Value></_State>
										<_State id="height"><Value>21</Value></_State>
										<_State id="backgroundColor"><Value>rgb(59, 185, 176)</Value></_State>
										<_State id="layout"><Value>Horizontal</Value></_State>
										<_State id="verticalAlign"><Value>middle</Value></_State>
										<State><Id>buttonText</Id><Type>Text</Type><Value>Got it!</Value></State>
									</_States>
									
									<Form>
										<Space>
											<Entities>
												<!-- Text -->
												<Entity extends="std.display.Text"><_States>
													<_State id="width"><Value>100%</Value></_State>
													<_State id="height"><Value>16</Value></_State>
													<_State id="fontSize"><Value>14px</Value></_State>
													<_State id="textAlign"><Value>center</Value></_State>
													</_States><_Actions><_Action id="Constructor"><_Scripts><Script>
													me.setState('text',parent.getState('buttonText'));
												</Script></_Scripts></_Action></_Actions></Entity>
											</Entities>
										</Space>
									</Form>
									
									<_Triggers>
										<Trigger>
											<Event>MouseLeftClick</Event>
											<Scripts>
												<Script>
													//Close PopUp
													parent.parentEntity.startAction('Close');
													
													
													//Run Callback with OK
													var cb_caller = parent.parentEntity.getState('cb_caller');
													var cb_actionName = parent.parentEntity.getState('cb_actionName');
													if (cb_actionName!="Undefined")
													{
														var cb_action = cb_caller.getAction(cb_actionName);
														cb_action.setState('cb_result',"OK");
														//cb_action.setState('cb_Arg1',returnItems);
														
														cb_caller.forceAction(cb_actionName);
													}
												</Script>
											</Scripts>
										</Trigger>
									</_Triggers>
								</Entity>
							</_Entities>
						</_Space>
					</_Form>
				</Entity>
			</_Entities>
		</_Space>
	</_Form>
		
	<_Actions>
		<_Action id="Constructor">
			<_Scripts>
				<Script>
					Display.invalidateLayout();
				</Script>
			</_Scripts>
		</_Action>
	</_Actions>
</Entity>