<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Scene2D">

	<_States>
		<State><Id>layerViewName</Id><Type>Text</Type><Value>Undefined</Value></State>
		<State><Id>popupObject</Id><Type>Dynamic</Type><Value>null</Value></State>
	</_States>
	
	<Form>
		<Space>
			<Entities>
				<!-- Outside Area-->
				<Entity extends="std.display.Group">
					<_States>
						<_State id="touchable"><Value>true</Value></_State>
						<_State id="width"><Value>100%</Value></_State>
						<_State id="height"><Value>100%</Value></_State>
					</_States>
					<_Triggers><Trigger><Event>MouseLeftClick</Event><Scripts>
							<Script>
								parent.getState('popupObject').forceAction('ClickedOutside');
							</Script>
						</Scripts></Trigger>
					</_Triggers>
				</Entity>
			</Entities>
		</Space>
	</Form>
</Entity>