info face="UB-Fashion" size=60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=45 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="customFont2.png"
chars count=183
char id=32   x=178   y=43    width=1     height=1     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=499   y=184   width=9     height=34    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=34   x=348   y=283   width=16    height=15    xoffset=5     yoffset=12    xadvance=22    page=0  chnl=15
char id=35   x=473   y=184   width=25    height=34    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=36   x=207   y=0     width=25    height=42    xoffset=4     yoffset=7     xadvance=29    page=0  chnl=15
char id=37   x=480   y=114   width=31    height=34    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=38   x=190   y=84    width=32    height=35    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=15
char id=39   x=321   y=283   width=13    height=16    xoffset=5     yoffset=11    xadvance=18    page=0  chnl=15
char id=40   x=342   y=0     width=12    height=42    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=41   x=355   y=0     width=11    height=42    xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=42   x=207   y=291   width=18    height=19    xoffset=4     yoffset=11    xadvance=21    page=0  chnl=15
char id=43   x=31    y=266   width=28    height=26    xoffset=4     yoffset=19    xadvance=32    page=0  chnl=15
char id=44   x=365   y=283   width=13    height=15    xoffset=5     yoffset=38    xadvance=17    page=0  chnl=15
char id=45   x=452   y=281   width=18    height=7     xoffset=3     yoffset=29    xadvance=22    page=0  chnl=15
char id=46   x=490   y=272   width=9     height=7     xoffset=4     yoffset=38    xadvance=14    page=0  chnl=15
char id=47   x=247   y=225   width=22    height=34    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=48   x=0     y=196   width=29    height=34    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=49   x=398   y=221   width=14    height=34    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=50   x=199   y=229   width=23    height=34    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=51   x=101   y=231   width=24    height=34    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=52   x=461   y=149   width=29    height=34    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=53   x=223   y=228   width=23    height=34    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=54   x=421   y=186   width=25    height=34    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=55   x=151   y=229   width=23    height=34    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=56   x=395   y=186   width=25    height=34    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=57   x=369   y=187   width=25    height=34    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=58   x=152   y=292   width=9     height=22    xoffset=4     yoffset=23    xadvance=14    page=0  chnl=15
char id=59   x=458   y=219   width=13    height=29    xoffset=4     yoffset=23    xadvance=16    page=0  chnl=15
char id=60   x=124   y=293   width=27    height=24    xoffset=3     yoffset=20    xadvance=30    page=0  chnl=15
char id=61   x=226   y=291   width=28    height=18    xoffset=4     yoffset=23    xadvance=32    page=0  chnl=15
char id=62   x=308   y=257   width=26    height=25    xoffset=4     yoffset=20    xadvance=31    page=0  chnl=15
char id=63   x=26    y=231   width=24    height=34    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=64   x=309   y=117   width=35    height=34    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=65   x=217   y=155   width=30    height=34    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=66   x=289   y=187   width=26    height=34    xoffset=5     yoffset=11    xadvance=31    page=0  chnl=15
char id=67   x=176   y=194   width=28    height=34    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=68   x=124   y=159   width=30    height=34    xoffset=5     yoffset=11    xadvance=35    page=0  chnl=15
char id=69   x=314   y=222   width=21    height=34    xoffset=5     yoffset=11    xadvance=25    page=0  chnl=15
char id=70   x=491   y=149   width=20    height=34    xoffset=5     yoffset=11    xadvance=25    page=0  chnl=15
char id=71   x=447   y=114   width=32    height=34    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=72   x=0     y=161   width=30    height=34    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=73   x=422   y=221   width=8     height=34    xoffset=5     yoffset=11    xadvance=14    page=0  chnl=15
char id=74   x=358   y=222   width=19    height=34    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=75   x=89    y=196   width=28    height=34    xoffset=5     yoffset=11    xadvance=32    page=0  chnl=15
char id=76   x=292   y=222   width=21    height=34    xoffset=5     yoffset=11    xadvance=24    page=0  chnl=15
char id=77   x=84    y=125   width=39    height=34    xoffset=4     yoffset=11    xadvance=42    page=0  chnl=15
char id=78   x=279   y=152   width=30    height=34    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=79   x=345   y=116   width=33    height=34    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=80   x=0     y=231   width=25    height=34    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=81   x=363   y=43    width=35    height=36    xoffset=3     yoffset=11    xadvance=37    page=0  chnl=15
char id=82   x=316   y=187   width=26    height=34    xoffset=4     yoffset=11    xadvance=29    page=0  chnl=15
char id=83   x=76    y=231   width=24    height=34    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=84   x=126   y=230   width=24    height=34    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=85   x=401   y=151   width=29    height=34    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=86   x=371   y=151   width=29    height=34    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=87   x=0     y=126   width=43    height=34    xoffset=3     yoffset=11    xadvance=45    page=0  chnl=15
char id=88   x=341   y=152   width=29    height=34    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=89   x=60    y=196   width=28    height=34    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=90   x=205   y=193   width=27    height=34    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=91   x=313   y=0     width=14    height=42    xoffset=5     yoffset=11    xadvance=19    page=0  chnl=15
char id=92   x=474   y=78    width=21    height=35    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=93   x=328   y=0     width=13    height=42    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=94   x=162   y=292   width=22    height=20    xoffset=5     yoffset=11    xadvance=27    page=0  chnl=15
char id=95   x=273   y=301   width=27    height=4     xoffset=-1    yoffset=47    xadvance=25    page=0  chnl=15
char id=96   x=335   y=283   width=12    height=16    xoffset=6     yoffset=11    xadvance=18    page=0  chnl=15
char id=97   x=86    y=266   width=25    height=26    xoffset=3     yoffset=19    xadvance=29    page=0  chnl=15
char id=98   x=0     y=89    width=25    height=36    xoffset=4     yoffset=9     xadvance=30    page=0  chnl=15
char id=99   x=48    y=293   width=22    height=25    xoffset=3     yoffset=20    xadvance=25    page=0  chnl=15
char id=100  x=425   y=41    width=25    height=36    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=101  x=361   y=257   width=25    height=25    xoffset=3     yoffset=20    xadvance=29    page=0  chnl=15
char id=102  x=118   y=87    width=19    height=36    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=103  x=451   y=41    width=25    height=36    xoffset=3     yoffset=19    xadvance=29    page=0  chnl=15
char id=104  x=50    y=88    width=23    height=36    xoffset=5     yoffset=9     xadvance=28    page=0  chnl=15
char id=105  x=496   y=78    width=10    height=35    xoffset=5     yoffset=10    xadvance=15    page=0  chnl=15
char id=106  x=50    y=0     width=9     height=46    xoffset=4     yoffset=9     xadvance=15    page=0  chnl=15
char id=107  x=74    y=88    width=23    height=36    xoffset=5     yoffset=9     xadvance=27    page=0  chnl=15
char id=108  x=503   y=38    width=8     height=36    xoffset=5     yoffset=9     xadvance=15    page=0  chnl=15
char id=109  x=271   y=257   width=36    height=25    xoffset=4     yoffset=20    xadvance=41    page=0  chnl=15
char id=110  x=188   y=264   width=23    height=26    xoffset=4     yoffset=20    xadvance=28    page=0  chnl=15
char id=111  x=138   y=265   width=25    height=26    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=15
char id=112  x=301   y=81    width=25    height=35    xoffset=4     yoffset=20    xadvance=30    page=0  chnl=15
char id=113  x=275   y=81    width=25    height=35    xoffset=3     yoffset=20    xadvance=28    page=0  chnl=15
char id=114  x=212   y=264   width=17    height=26    xoffset=4     yoffset=19    xadvance=20    page=0  chnl=15
char id=115  x=94    y=293   width=20    height=25    xoffset=3     yoffset=20    xadvance=23    page=0  chnl=15
char id=116  x=378   y=222   width=19    height=34    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=117  x=484   y=246   width=23    height=25    xoffset=4     yoffset=20    xadvance=28    page=0  chnl=15
char id=118  x=71    y=293   width=22    height=25    xoffset=3     yoffset=20    xadvance=25    page=0  chnl=15
char id=119  x=472   y=219   width=36    height=26    xoffset=3     yoffset=19    xadvance=38    page=0  chnl=15
char id=120  x=387   y=257   width=24    height=25    xoffset=4     yoffset=20    xadvance=28    page=0  chnl=15
char id=121  x=353   y=80    width=24    height=35    xoffset=3     yoffset=20    xadvance=27    page=0  chnl=15
char id=122  x=436   y=255   width=23    height=25    xoffset=3     yoffset=20    xadvance=25    page=0  chnl=15
char id=123  x=295   y=0     width=17    height=42    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=124  x=138   y=87    width=7     height=36    xoffset=5     yoffset=9     xadvance=13    page=0  chnl=15
char id=125  x=277   y=0     width=17    height=42    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=126  x=379   y=283   width=25    height=11    xoffset=3     yoffset=27    xadvance=29    page=0  chnl=15
char id=160  x=180   y=43    width=1     height=1     xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=162  x=40    y=47    width=34    height=40    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=163  x=310   y=152   width=30    height=34    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=166  x=146   y=87    width=6     height=36    xoffset=5     yoffset=9     xadvance=12    page=0  chnl=15
char id=167  x=233   y=0     width=24    height=42    xoffset=4     yoffset=11    xadvance=28    page=0  chnl=15
char id=168  x=432   y=282   width=19    height=9     xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=169  x=237   y=117   width=35    height=34    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=171  x=273   y=283   width=23    height=17    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=173  x=471   y=275   width=18    height=7     xoffset=3     yoffset=29    xadvance=22    page=0  chnl=15
char id=174  x=273   y=117   width=35    height=34    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=176  x=405   y=283   width=10    height=11    xoffset=4     yoffset=9     xadvance=15    page=0  chnl=15
char id=178  x=276   y=43    width=23    height=37    xoffset=4     yoffset=8     xadvance=28    page=0  chnl=15
char id=179  x=136   y=0     width=20    height=45    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=180  x=416   y=282   width=15    height=10    xoffset=4     yoffset=8     xadvance=19    page=0  chnl=15
char id=181  x=185   y=291   width=21    height=19    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=182  x=175   y=229   width=23    height=34    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=183  x=255   y=289   width=17    height=18    xoffset=5     yoffset=20    xadvance=23    page=0  chnl=15
char id=184  x=75    y=46    width=34    height=40    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=185  x=367   y=0     width=43    height=40    xoffset=0     yoffset=5     xadvance=44    page=0  chnl=15
char id=186  x=134   y=46    width=22    height=40    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=187  x=297   y=283   width=23    height=17    xoffset=4     yoffset=24    xadvance=27    page=0  chnl=15
char id=188  x=0     y=48    width=39    height=40    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=15
char id=190  x=411   y=0     width=42    height=40    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=191  x=454   y=0     width=41    height=40    xoffset=0     yoffset=5     xadvance=41    page=0  chnl=15
char id=192  x=157   y=0     width=20    height=45    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=913  x=62    y=161   width=30    height=34    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=914  x=343   y=187   width=25    height=34    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=915  x=270   y=222   width=21    height=34    xoffset=4     yoffset=11    xadvance=23    page=0  chnl=15
char id=916  x=93    y=160   width=30    height=34    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=917  x=336   y=222   width=21    height=34    xoffset=5     yoffset=11    xadvance=25    page=0  chnl=15
char id=918  x=261   y=187   width=27    height=34    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=919  x=155   y=159   width=30    height=34    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=920  x=413   y=114   width=33    height=34    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=921  x=413   y=221   width=8     height=34    xoffset=5     yoffset=11    xadvance=14    page=0  chnl=15
char id=922  x=118   y=195   width=28    height=34    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=923  x=248   y=152   width=30    height=34    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=924  x=44    y=126   width=39    height=34    xoffset=3     yoffset=11    xadvance=43    page=0  chnl=15
char id=925  x=31    y=161   width=30    height=34    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=926  x=431   y=221   width=26    height=33    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=927  x=379   y=116   width=33    height=34    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=928  x=186   y=158   width=30    height=34    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=929  x=447   y=184   width=25    height=34    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=930  x=30    y=196   width=29    height=34    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=931  x=233   y=190   width=27    height=34    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=932  x=51    y=231   width=24    height=34    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=933  x=147   y=194   width=28    height=34    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=934  x=162   y=123   width=37    height=34    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=935  x=431   y=149   width=29    height=34    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=936  x=124   y=124   width=37    height=34    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=15
char id=937  x=200   y=120   width=36    height=34    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=938  x=258   y=0     width=18    height=42    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=939  x=178   y=0     width=28    height=42    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=940  x=224   y=43    width=25    height=37    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=941  x=198   y=43    width=25    height=37    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=942  x=0     y=0     width=23    height=47    xoffset=5     yoffset=8     xadvance=28    page=0  chnl=15
char id=943  x=496   y=0     width=15    height=37    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=15
char id=944  x=111   y=0     width=24    height=45    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=945  x=60    y=266   width=25    height=26    xoffset=3     yoffset=19    xadvance=29    page=0  chnl=15
char id=946  x=24    y=0     width=25    height=46    xoffset=4     yoffset=9     xadvance=29    page=0  chnl=15
char id=947  x=378   y=80    width=24    height=35    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=948  x=477   y=41    width=25    height=36    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=949  x=335   y=257   width=25    height=25    xoffset=3     yoffset=20    xadvance=28    page=0  chnl=15
char id=950  x=60    y=0     width=25    height=45    xoffset=4     yoffset=10    xadvance=29    page=0  chnl=15
char id=951  x=427   y=78    width=23    height=35    xoffset=4     yoffset=20    xadvance=28    page=0  chnl=15
char id=952  x=399   y=41    width=25    height=36    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=953  x=115   y=293   width=8     height=25    xoffset=4     yoffset=20    xadvance=14    page=0  chnl=15
char id=954  x=164   y=264   width=23    height=26    xoffset=4     yoffset=19    xadvance=28    page=0  chnl=15
char id=955  x=403   y=78    width=23    height=35    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=956  x=110   y=46    width=23    height=40    xoffset=4     yoffset=20    xadvance=28    page=0  chnl=15
char id=957  x=0     y=293   width=23    height=25    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=958  x=86    y=0     width=24    height=45    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=959  x=112   y=266   width=25    height=26    xoffset=3     yoffset=19    xadvance=29    page=0  chnl=15
char id=960  x=24    y=293   width=23    height=25    xoffset=4     yoffset=20    xadvance=28    page=0  chnl=15
char id=961  x=249   y=81    width=25    height=35    xoffset=4     yoffset=20    xadvance=30    page=0  chnl=15
char id=962  x=451   y=78    width=22    height=35    xoffset=3     yoffset=20    xadvance=25    page=0  chnl=15
char id=963  x=0     y=266   width=30    height=26    xoffset=3     yoffset=19    xadvance=33    page=0  chnl=15
char id=964  x=412   y=256   width=23    height=25    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=965  x=460   y=249   width=23    height=25    xoffset=4     yoffset=20    xadvance=28    page=0  chnl=15
char id=966  x=153   y=87    width=36    height=35    xoffset=4     yoffset=20    xadvance=42    page=0  chnl=15
char id=967  x=327   y=80    width=25    height=35    xoffset=3     yoffset=20    xadvance=28    page=0  chnl=15
char id=968  x=324   y=43    width=38    height=36    xoffset=4     yoffset=19    xadvance=43    page=0  chnl=15
char id=969  x=230   y=263   width=40    height=25    xoffset=3     yoffset=20    xadvance=42    page=0  chnl=15
char id=970  x=98    y=87    width=19    height=36    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=971  x=26    y=89    width=23    height=36    xoffset=4     yoffset=9     xadvance=28    page=0  chnl=15
char id=972  x=250   y=43    width=25    height=37    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=973  x=300   y=43    width=23    height=37    xoffset=4     yoffset=8     xadvance=28    page=0  chnl=15
char id=974  x=157   y=46    width=40    height=37    xoffset=3     yoffset=8     xadvance=42    page=0  chnl=15
char id=975  x=223   y=81    width=25    height=35    xoffset=2     yoffset=20    xadvance=27    page=0  chnl=15
