<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.View">
	<_States>
		<_State id="name">
			<Value>Main View</Value>
		</_State>
		
		<_State id="zIndex">
			<Value>1</Value>
		</_State>
		
		<_State id="initSceneName">
			<Value>Main Scene</Value>
		</_State>
		
		<_State id="initCameraName">
			<Value>Dummy Camera</Value>
		</_State>
		
		<_State id="parent">
			<Value>Main Stage Area</Value>
		</_State>
		
		<_State id="width">
			<Value>100%</Value>
		</_State>
		
		<_State id="height">
			<Value>100%</Value>
		</_State>
		
		<_State id="renderer">
			<Value>2D</Value>
		</_State>
		
	</_States>
</Entity>