<?xml version="1.0" encoding="utf-8"?>
<Entity extends="SparkEditor.entities.popups.PopUpBase">
	<_States>
		<_State id="top"><Value>10</Value></_State>
		<_State id="left"><Value>-20</Value></_State>
	</_States>
	
	<_Form>
		<_Space>
			<_Entities>
					<!-- Arrow -->
				<Entity extends="std.display.Div">
					<_States>
						<_State id="top"><Value>-10</Value></_State>
						<_State id="left"><Value>10</Value></_State>
						<_State id="width"><Value>0</Value></_State>
						<_State id="height"><Value>0</Value></_State>
						<_State id="borderStyle"><Value>solid</Value></_State>
						<_State id="borderWidth"><Value>0 10px 10px 10px</Value></_State>
					</_States>
					<_Actions>
						<_Action id="Constructor">
							<_Scripts>
								<Script>
									me.setState("borderColor","transparent transparent " + parent.getState('backgroundColor') + " transparent");
								</Script>
							</_Scripts>
						</_Action>
					</_Actions>
				</Entity>
			</_Entities>
		</_Space>
	</_Form>
</Entity>