<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Div">
	<_States>
		<_State id="backgroundColor"><Value>rgb(52, 69, 89)</Value></_State>
		<_State id="borderWidth"><Value>1px</Value></_State>
		<_State id="borderColor"><Value>rgb(41, 57, 75)</Value></_State>
		<_State id="borderStyle"><Value>solid</Value></_State>
		<State><Id>targetLayerName</Id><Type>Text</Type><Value>Undefined</Value></State>
		<State><Id>argA</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State><Id>argB</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State><Id>cb_caller</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State><Id>cb_actionName</Id><Type>Text</Type><Value>Undefined</Value></State>
		<_State id="display"><Value>none</Value></_State>
		<_State id="preventDefaultEvents"><Value>true</Value></_State>
	</_States>
		
	<_Actions>
		<_Action id="Constructor">
			<_Scripts>
				<Script>
					me.setState('display',"inline");
				</Script>
			</_Scripts>
		</_Action>
	
		<Action>
			<Id>ClickedOutside</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//force
					
					//Default is close with CANCEL
					me.startAction('Close');
					
					//Run Callback with CANCEL
					var cb_caller = me.getState('cb_caller');
					var cb_actionName = me.getState('cb_actionName');
					if (cb_actionName!="Undefined")
					{
						var cb_action = cb_caller.getAction(cb_actionName);
						cb_action.setState('cb_result',"CANCEL");
						cb_caller.forceAction(cb_actionName);
					}
				</Script>
			</Scripts>
		</Action>
	
		<Action>
			<Id>Close</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					me.stopAction('Close');
					
					//Default is close
					var popUpManager = Logic.getEntityByName('PopUp Manager');
					popUpManager.getAction('Close PopUp').setState('popUp',me);
					popUpManager.forceAction('Close PopUp');
				</Script>
			</Scripts>
		</Action>
	</_Actions>
</Entity>