info face=Hobo Std size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=34 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=fontRed.png
chars count=94
char id=33 x=49 y=105 width=10 height=33 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=34 x=184 y=226 width=13 height=13 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=35 x=222 y=169 width=22 height=31 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=36 x=34 y=0 width=22 height=36 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0
char id=37 x=167 y=35 width=27 height=33 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0
char id=38 x=172 y=0 width=33 height=33 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0
char id=39 x=178 y=226 width=5 height=13 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=40 x=86 y=103 width=13 height=33 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=41 x=72 y=105 width=13 height=33 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=42 x=219 y=227 width=16 height=15 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=0
char id=43 x=229 y=202 width=20 height=22 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0
char id=44 x=166 y=226 width=11 height=12 xoffset=-1 yoffset=25 xadvance=11 page=0 chnl=0
char id=45 x=90 y=229 width=10 height=7 xoffset=-1 yoffset=19 xadvance=9 page=0 chnl=0
char id=46 x=155 y=226 width=10 height=10 xoffset=0 yoffset=25 xadvance=10 page=0 chnl=0
char id=47 x=149 y=103 width=18 height=33 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=48 x=45 y=141 width=20 height=32 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=49 x=245 y=169 width=11 height=32 xoffset=4 yoffset=3 xadvance=21 page=0 chnl=0
char id=50 x=66 y=139 width=20 height=32 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=51 x=87 y=137 width=20 height=32 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=52 x=0 y=141 width=22 height=32 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=0
char id=53 x=108 y=137 width=20 height=32 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=54 x=129 y=137 width=20 height=32 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=55 x=232 y=136 width=18 height=32 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=56 x=23 y=141 width=21 height=32 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=0
char id=57 x=150 y=137 width=20 height=32 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=58 x=157 y=199 width=10 height=26 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0
char id=59 x=123 y=170 width=11 height=28 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0
char id=60 x=187 y=200 width=20 height=24 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0
char id=61 x=198 y=227 width=20 height=14 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0
char id=62 x=208 y=202 width=20 height=24 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0
char id=63 x=132 y=103 width=16 height=33 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=64 x=226 y=34 width=30 height=33 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0
char id=65 x=115 y=35 width=24 height=33 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0
char id=66 x=125 y=69 width=23 height=33 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0
char id=67 x=90 y=35 width=24 height=33 xoffset=-1 yoffset=2 xadvance=23 page=0 chnl=0
char id=68 x=65 y=35 width=24 height=33 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0
char id=69 x=210 y=102 width=22 height=33 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0
char id=70 x=188 y=103 width=21 height=33 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=71 x=40 y=37 width=24 height=33 xoffset=-1 yoffset=2 xadvance=23 page=0 chnl=0
char id=72 x=15 y=39 width=24 height=33 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0
char id=73 x=39 y=107 width=9 height=33 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=74 x=127 y=0 width=14 height=34 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0
char id=75 x=149 y=69 width=23 height=33 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0
char id=76 x=171 y=137 width=20 height=32 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=77 x=195 y=34 width=30 height=33 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0
char id=78 x=0 y=73 width=24 height=33 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0
char id=79 x=140 y=35 width=26 height=33 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=0
char id=80 x=173 y=69 width=23 height=33 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0
char id=81 x=57 y=0 width=25 height=34 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0
char id=82 x=25 y=73 width=24 height=33 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0
char id=83 x=197 y=68 width=23 height=33 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0
char id=84 x=83 y=0 width=24 height=34 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=0
char id=85 x=50 y=71 width=24 height=33 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0
char id=86 x=75 y=69 width=24 height=33 xoffset=-1 yoffset=2 xadvance=23 page=0 chnl=0
char id=87 x=206 y=0 width=32 height=33 xoffset=-1 yoffset=2 xadvance=31 page=0 chnl=0
char id=88 x=221 y=68 width=23 height=33 xoffset=-1 yoffset=2 xadvance=23 page=0 chnl=0
char id=89 x=100 y=69 width=24 height=33 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=0
char id=90 x=233 y=102 width=23 height=33 xoffset=-1 yoffset=2 xadvance=23 page=0 chnl=0
char id=91 x=8 y=0 width=12 height=38 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=92 x=142 y=0 width=14 height=34 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=93 x=21 y=0 width=12 height=38 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=94 x=236 y=225 width=20 height=18 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=95 x=101 y=227 width=21 height=7 xoffset=-2 yoffset=35 xadvance=18 page=0 chnl=0
char id=96 x=144 y=226 width=10 height=10 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=97 x=168 y=200 width=18 height=25 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=98 x=192 y=137 width=19 height=32 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=99 x=101 y=200 width=18 height=26 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=0
char id=100 x=212 y=136 width=19 height=32 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0
char id=101 x=21 y=201 width=19 height=26 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=0
char id=102 x=157 y=0 width=14 height=34 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=103 x=185 y=170 width=21 height=29 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0
char id=104 x=108 y=0 width=18 height=34 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=105 x=20 y=107 width=8 height=33 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=106 x=60 y=105 width=11 height=33 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=107 x=168 y=103 width=19 height=33 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=108 x=29 y=107 width=9 height=33 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=109 x=155 y=170 width=29 height=28 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0
char id=110 x=135 y=170 width=19 height=28 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=111 x=0 y=201 width=20 height=26 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=0
char id=112 x=103 y=170 width=19 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=113 x=83 y=172 width=19 height=27 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0
char id=114 x=46 y=174 width=16 height=27 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0
char id=115 x=120 y=199 width=18 height=26 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0
char id=116 x=207 y=170 width=14 height=31 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=117 x=63 y=174 width=19 height=27 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0
char id=118 x=41 y=202 width=19 height=26 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=0
char id=119 x=18 y=174 width=27 height=26 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=0
char id=120 x=61 y=202 width=19 height=26 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=0
char id=121 x=81 y=202 width=19 height=26 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=0
char id=122 x=139 y=199 width=17 height=26 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=0
char id=123 x=116 y=103 width=15 height=33 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0
char id=124 x=0 y=0 width=7 height=48 xoffset=2 yoffset=-2 xadvance=13 page=0 chnl=0
char id=125 x=100 y=103 width=15 height=33 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0
char id=126 x=123 y=226 width=20 height=8 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0
kernings count=0
