<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.View">
	<_States>
		<_State id="name">
			<Value>Drag Surface View</Value>
		</_State>
		
		<_State id="zIndex">
			<Value>10</Value>
		</_State>
		
		<_State id="initSceneName">
			<Value>Drag Surface Scene</Value>
		</_State>
		
		<_State id="initCameraName">
			<Value>Dummy Camera</Value>
		</_State>
		
		<_State id="width">
			<Value>100%</Value>
		</_State>
		
		<_State id="top">
			<Value>0</Value><!--25-->
		</_State>
		
		<_State id="bottom">
			<Value>0</Value>
		</_State>
		
		<_State id="visible">
			<Value>false</Value>
		</_State>
		
		<_State id="renderer">
			<Value>NativeControls</Value>
		</_State>
		
	</_States>
</Entity>