<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.View">
	<_States>
		<_State id="name">
			<Value>Editor Left Bar View Pr</Value>
		</_State>
		
		<_State id="zIndex">
			<Value>3</Value>
		</_State>
		
		<_State id="initSceneName">
			<Value>Editor Left Bar Scene Pr</Value>
		</_State>
		
		<_State id="initCameraName">
			<Value>Dummy Camera</Value>
		</_State>
		
		<_State id="width">
			<Value>221</Value>
		</_State>
		
		<_State id="height">
			<Value>100%</Value>
		</_State>
		
		<_State id="visible">
			<Value>false</Value>
		</_State>
		
		<_State id="renderer">
			<Value>NativeControls</Value>
		</_State>
		
	</_States>
</Entity>