<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.View">
	<_States>
		<_State id="name">
			<Value>Main View 2D</Value>
		</_State>
		
		<_State id="zIndex">
			<Value>3</Value>
		</_State>
		
		<_State id="initSceneName">
			<Value>Dummy Scene 2D</Value>
		</_State>
		
		<_State id="initCameraName">
			<Value>Dummy Camera</Value>
		</_State>
		
		<_State id="width">
			<Value>100%</Value>
		</_State>
		
		<_State id="height">
			<Value>100%</Value>
		</_State>
		
		<_State id="renderer">
			<Value>2D</Value>
		</_State>
		
	</_States>
	
	<!-- for now, here we put responsible functions for loading scene from server. move us elsewhere.. -->
	<_Actions>
		<Action>
			<Id>LoadScene</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//Hacking Away...
					Display.error("Loading Scene...");
					
					//Load this
					//http://130.211.172.86/assets/test123/script/blank/scenes/MainScene.egc
					//name 
					Assets.successSignal.connect(function () {
						//Instantiate
						var myScene = Logic.gameFactory.createGameEntity('blank.scenes.MainScene');
						
						//Move it to active space so it runs
						Logic.getEntityByName('Main Space').addChild(myScene);
						
						//Assign it to Scene
						Logic.getEntityByName('Main View 2D').setState('scene',myScene);
					}).once();
					
					Assets.initiateBatch();
					Assets.addFile('/assets/test123/script/blank/scenes/MainScene.egc', 'blank/scenes/MainScene.egc');
					Assets.loadBatch();

					//Stop Action
					me.stopAction("LoadScene");
				</Script>
			</Scripts>
			<States>
				<State><Id>entity</Id><Type>Dynamic</Type><Value>null</Value></State>
			</States>
		</Action>
	</_Actions>
</Entity>