<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.View">
	<_States>
		<_State id="name">
			<Value>Main View 2D</Value>
		</_State>
		
		<_State id="zIndex">
			<Value>3</Value>
		</_State>
		
		<_State id="initSceneName">
			<Value>Dummy Scene 2D</Value>
		</_State>
		
		<_State id="initCameraName">
			<Value>Dummy Camera</Value>
		</_State>
		
		<_State id="width">
			<Value>100%</Value>
		</_State>
		
		<_State id="height">
			<Value>100%</Value>
		</_State>
		
		<_State id="renderer">
			<Value>2D</Value>
		</_State>
		
	</_States>
	
	<!-- for now, here we put responsible functions for loading scene from server. move us elsewhere.. -->
	<_Actions>
		<Action>
			<Id>LoadScene</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					
					Display.error("Loading Scene...");
					//Logic.getEntityByName('Main View 2D').setState('scene',Logic.getEntityByName('Main Scene 2D'));
					me.stopAction("LoadScene");
				</Script>
			</Scripts>
			<States>
				<State><Id>entity</Id><Type>Dynamic</Type><Value>null</Value></State>
			</States>
		</Action>
	</_Actions>
</Entity>