<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.View">
	<_States>
		<_State id="name">
			<Value>Main View 2D</Value>
		</_State>
		
		<_State id="zIndex">
			<Value>3</Value>
		</_State>
		
		<_State id="initSceneName">
			<Value>Dummy Scene 2D</Value>
		</_State>
		
		<_State id="initCameraName">
			<Value>Editor Scene Edit Camera</Value>
		</_State>
		
		<_State id="width">
			<Value>100%</Value>
		</_State>
		
		<_State id="top">
			<Value>26</Value><!--0-->
		</_State>
		
		<_State id="bottom">
			<Value>0</Value>
		</_State>
		
		<_State id="renderer">
			<Value>2D</Value>
		</_State>
		
	</_States>
</Entity>