<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Spritesheet2D">
	<Extends>
		<!-- Static Physics-->
		<Entity extends="lib.2d.physics.behaviors.entity.Static">
			<_States>
				<_State id="physicsShape"><Value>Circle</Value></_State>
				<_State id="physicsMaterial"><Value>Steel</Value></_State>
			</_States>
			<Extends>
				<!-- Collectible-->
				<Entity extends="lib.2d.platform.behaviors.collectible.Collectible">
					<_States>

					</_States>
					<Extends>
						<!-- Win Point-->
						<Entity extends="lib.2d.platform.behaviors.collectible.Win_Point">
							<_States>

							</_States>
						</Entity>
					</Extends>
				</Entity>
			</Extends>
		</Entity>
	</Extends>
	
	<_States>
		<_State id="name"><Value>Coin</Value></_State>
		<_State id="spaceX"><Value>0</Value></_State>
		<_State id="spaceY"><Value>0</Value></_State>
		<_State id="scaleX"><Value>1</Value></_State>
		<_State id="scaleY"><Value>1</Value></_State>
		<_State id="2DMeshSpritesheetForm"><Value>SpritesheetMain</Value></_State>
		<!--
		<_State id="2DMeshSpritesheetAnimForm">
			<Value>AnimationStanding</Value>
		</_State>-->
	</_States>
	
	<_Form>
		<_States>
			<State>
				<Id>SpritesheetMain</Id>
				<Type>Text</Type>
				<Value>image_XXX</Value>
			</State>
			<!--
			<_State id="AnimationStanding">
				<Value>Idle</Value>
			</_State>
			<_State id="AnimationWalking">
				<Value>Walk</Value>
			</_State>
			<_State id="AnimationCrouching">
				<Value>Crouch</Value>
			</_State>
			<_State id="AnimationJumping">
				<Value>Jump</Value>
			</_State>-->
		</_States>
	</_Form>
</Entity>