<?xml version="1.0" encoding="utf-8"?>
<Client>
	<Project>
		<Name>Spark Editor</Name>
		<Version>0.01</Version>
		<ExecuteAtLaunch>
			<ExecuteModule>SparkEditor</ExecuteModule>
		</ExecuteAtLaunch>
   </Project>

	<Sliced>
		<Sound>tools.spark.sliced.services.std.sound.core.Sound</Sound>
		<Logic>tools.spark.sliced.services.std.logic.core.Logic</Logic>
		<Input>tools.spark.sliced.services.std.input.core.Input</Input>
		<Comms>tools.spark.sliced.services.std.comms.core.Comms</Comms>
		<Event>tools.spark.sliced.services.std.event.core.Event</Event>
		<Display>tools.spark.sliced.services.std.display.core.Display</Display>
	</Sliced>
	
	<Paths>
		<Path location="local" type="script">assets/scripts/</Path>
		<Path location="local" type="image">assets/images/</Path>
		<Path location="local" type="model">assets/models/</Path>
		<Path location="local" type="sound">assets/sounds/</Path>
	</Paths>
	
	<Assets>
		<Module id="StandardLibrary">
			<Asset type="script" location="local" bytes='35672'>std/core/Base.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/core/Project.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>std/display/Base.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Space.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Stage.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/StageArea.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/View.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Scene2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Scene3D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Camera2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Camera3D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Entity2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Entity3D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Gui2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Group.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/VGroup.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/HGroup.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Div.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/FileInput.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Input.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Image.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/TreeView.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/CodeEditor.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Button.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Text.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Image2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Button2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Spriter2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/FillRect2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Sprite2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Layer2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/LayerScreen2D.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>std/behaviors/core/Constructor.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/display/Positionable2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/display/Positionable3D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/display/Layoutable.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/display/Renderable2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/display/Renderable3D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/display/NativeComponent.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/display/StyleableNC.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/input/KeyboardInput.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/input/KeyboardInputHorizontal.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/movement/InputMove.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/movement/InputMoveHorizontal.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>std/ace/EventCollection.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/ace/Event.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/ace/Condition.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/ace/Action.egc</Asset>
		</Module>

		<Module id="SparkEditor" executeEntity="SparkEditor.MainProject">
			<Requires>
				<RequiresModule>StandardLibrary</RequiresModule>
			</Requires>
			
			<Asset type="script" location="local" bytes='35672'>SparkEditor/MainProject.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/MainSpace.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/MainStage.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/cameras/DummyCamera.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/scenes/LevelEditor2DScene.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/views/LevelEditor2DView.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/scenes/DummyScene2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/views/MainView2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/views/MainView2DRun.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/scenes/MainScene3D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/views/MainView3D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/tabcomponents/TabControl.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/tabcomponents/WorkTabControl.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/tabcomponents/ToolTabControl.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/tabcomponents/TabBar.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/tabcomponents/ToolTabBar.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/tabcomponents/WorkTabBar.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/tabcomponents/TabBarHeader.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/tabcomponents/ToolTabBarHeader.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/tabcomponents/WorkTabBarHeader.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/tabcomponents/TabContainer.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/tabcomponents/TabWindow.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/tabs/LeftTab.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/tabs/RightTab.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/tabs/BottomTab.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/tabs/ViewportTab.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/windows/ProjectWindow.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/windows/LibraryWindow.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/windows/PropertiesWindow.egc</Asset>
			<!--<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/windows/SceneWindow.egc</Asset>-->
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/windows/EventsWindow.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/components/properties/Category.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/components/properties/State.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/LabelAndValue.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/LabelAndValueSmall.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/LabelAndInput.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/LittleBox.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/LittleBoxNoLayout.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/LevelEditor2DSelector.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/2DSelectorOverlay.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/2DSelectorResize.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/LobbyProjectEntryPanel.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/Ball.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/BlueButton.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/GreyButton.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/PanelTester.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/scenes/DomScene.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/scenes/SceneTester.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/scenes/EditorLeftScene.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/scenes/EditorRightScene.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/scenes/EditorBottomScene.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/scenes/EditorViewportScene.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/scenes/DashboardScene.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/scenes/ProgrammerEditorScene.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/scenes/EditorTopBarScene.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/scenes/EditorLeftBarScene.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/LevelEditor2DSprite.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/views/FullScreenView.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/views/DashboardView.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/views/ProgrammerEditorView.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/views/NavigationBarView.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/views/EditorLeftView.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/views/EditorRightView.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/views/EditorBottomView.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/views/EditorViewportView.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/SignupPanel.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/LoginPanel.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/navigationBar/LobbyModePanel.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/EditorTopBarPanel.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/TopBarFileSection.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/TopBarEditSection.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/TopBarPropertiesSection.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/TopBarRunSection.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/TopBarSeparator.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/EditorLeftBarPanel.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/AssetUploaderPanel.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/AssetPropertiesPanel.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/AssetExplorerPanel.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/EditorCodePanelPr.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/EditorProjectPanel.egc</Asset>
			<!--<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/EditorLibraryPanel.egc</Asset>-->
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/EditorProjectPanelContainer.egc</Asset>
			<!--<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/EditorLibraryPanelContainer.egc</Asset>-->
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/EditorLibraryCategoryButton.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/EditorLibrarySubCategoryButton.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/EditorLibrarySubCategoryItem.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/EditorLibrarySubCategoryItemUpload.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/EditorIconTextHorizontalButton.egc</Asset>
			<!--<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/EditorLibraryShapesPanel.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/EditorLibraryObjectsPanel.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/EditorLibraryBehaviorsPanel.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/EditorLibraryLightsPanel.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/EditorLibraryTexturesPanel.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/EditorLibrarySkiesPanel.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/EditorLibraryAudioPanel.egc</Asset>-->
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/EditorAssetImport.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/LoginBackgroundImage.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/behaviors/Networking.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/editors/Editor.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/editors/ProjectEditor.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/editors/SceneEditor.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/editors/2dSceneEditor.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/editors/EventCollectionEditor.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/editors/behaviors/Scene2DEdit.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/editors/behaviors/Sprite2DEdit.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/editors/behaviors/Sprite2DEditSelector.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/editors/behaviors/Sprite2DEditSelectorOverlay.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/editors/behaviors/Sprite2DEditSelectorResize.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/editors/rootedits/EventCollectionEdit.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/editors/rootedits/EventEdit.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/editors/rootedits/ConditionEdit.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/editors/rootedits/ActionEdit.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/lobby/projects/ProjectTile.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/lobby/projects/TemplateTile.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/lobby/projects/NewProjectPopUp.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/library/platform/EditorLibraryCategories.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/library/platform/subs/EditorLibraryTilesPanel.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/library/platform/EditorLibraryItemNoName.egc</Asset>
		</Module>
		
		<Module id="DoNotLoad">
			<Asset type="image" subtype="2D" location="local" id="backgroundImage" bytes='35672' forceLoadAsData='true'>signUpBackground.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="userIcon" bytes='35672' forceLoadAsData='true'>userIcon.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="passwordIcon" bytes='35672' forceLoadAsData='true'>passwordIcon.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="nameIcon" bytes='35672' forceLoadAsData='true'>nameIcon.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="verifypassIcon" bytes='35672' forceLoadAsData='true'>verifypassIcon.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="alphakeyIcon" bytes='35672' forceLoadAsData='true'>alphakeyIcon.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="emailIcon" bytes='35672' forceLoadAsData='true'>emailIcon.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="codeIcon" bytes='35672' forceLoadAsData='true'>codeIcon.png</Asset>
			
			<!-- Top Bar, Edit -->
			<Asset type="image" subtype="2D" location="local" id="editor_unknownUser" bytes='35672' forceLoadAsData='true'>editor/topbar/unknownUser.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="editor_undo" bytes='35672' forceLoadAsData='true'>editor/topbar/undo.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="editor_redo" bytes='35672' forceLoadAsData='true'>editor/topbar/redo.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="editor_cut" bytes='35672' forceLoadAsData='true'>editor/topbar/cut.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="editor_copy" bytes='35672' forceLoadAsData='true'>editor/topbar/copy.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="editor_paste" bytes='35672' forceLoadAsData='true'>editor/topbar/paste.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="editor_delete" bytes='35672' forceLoadAsData='true'>editor/topbar/delete.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="editor_lock" bytes='35672' forceLoadAsData='true'>editor/topbar/lock.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="editor_group" bytes='35672' forceLoadAsData='true'>editor/topbar/group.png</Asset>
			
			<!-- Top Bar, Run -->
			<Asset type="image" subtype="2D" location="local" id="editor_export" bytes='35672' forceLoadAsData='true'>editor/topbar/export.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="editor_play" bytes='35672' forceLoadAsData='true'>editor/topbar/play.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="editor_stop" bytes='35672' forceLoadAsData='true'>editor/topbar/stop.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="editor_publish" bytes='35672' forceLoadAsData='true'>editor/topbar/publish.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="editor_save" bytes='35672' forceLoadAsData='true'>editor/topbar/save.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="editor_share" bytes='35672' forceLoadAsData='true'>editor/topbar/share.png</Asset>
			
			<!-- Left Bar, Library, Categories (normal) -->
			<Asset type="image" subtype="2D" location="local" id="libcat_shapes" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/shape.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_objects" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/object.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_behaviors" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/behaviors.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_lights" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/lights.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_textures" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/textures.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_skies" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/skies.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_audio" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/audio.png</Asset>
			
			<!-- Left Bar, Library, Categories (selected) -->
			<Asset type="image" subtype="2D" location="local" id="libcat_shapes_selected" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/shape_selected.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_objects_selected" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/object_selected.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_behaviors_selected" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/behaviors_selected.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_lights_selected" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/lights_selected.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_textures_selected" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/textures_selected.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_skies_selected" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/skies_selected.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_audio_selected" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/audio_selected.png</Asset>
			
			<!-- Left Bar, Library, Misc -->
			<Asset type="image" subtype="2D" location="local" id="libsubcat_import_mikro" bytes='35672' forceLoadAsData='true'>editor/leftbar/import_mikro.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libsubcat_shapes_2d" bytes='35672' forceLoadAsData='true'>editor/leftbar/shapes_2d.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libsubcat_shapes_3d" bytes='35672' forceLoadAsData='true'>editor/leftbar/shapes_3d.png</Asset>
			
			<!-- Lobby, Projects -->
			<Asset type="image" subtype="2D" location="local" id="lobbyProject_NewProject" bytes='35672' forceLoadAsData='true'>editor/lobby/projects/NewProject.png</Asset>
			
			<!-- Lobby, Projects, Template Thumbnails -->
			<Asset type="image" subtype="2D" location="local" id="lobbyProjectTemplate_Platform" bytes='35672' forceLoadAsData='true'>editor/lobby/projects/templates/TemplateTilePlatform.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="lobbyProjectTemplate_Racing" bytes='35672' forceLoadAsData='true'>editor/lobby/projects/templates/TemplateTileRacing.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="lobbyProjectTemplate_Tower" bytes='35672' forceLoadAsData='true'>editor/lobby/projects/templates/TemplateTileTower.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="lobbyProjectTemplate_Flappy" bytes='35672' forceLoadAsData='true'>editor/lobby/projects/templates/TemplateTileFlappy.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="lobbyProjectTemplate_Breakout" bytes='35672' forceLoadAsData='true'>editor/lobby/projects/templates/TemplateTileBreakout.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="lobbyProjectTemplate_Match3" bytes='35672' forceLoadAsData='true'>editor/lobby/projects/templates/TemplateTileMatch3.png</Asset>
		</Module>
	</Assets>
	
</Client>