<?xml version="1.0" encoding="utf-8"?>
<Entity extends="SparkEditor.levels.projectEditor.components.tabManager.header.ATabHeaderContainer">
	<_States>
		<_State id="height"><Value>30</Value></_State>
		<_State id="backgroundColor"><Value>rgb(32,48,61)</Value></_State>
		<_State id="headerTheme"><Value>main</Value></_State>
		<_State id="borderBottom"><Value>1px solid rgb(239,130,67)</Value></_State>
		<_State id="zIndex"><Value>1</Value></_State>
	</_States>
	
	<_Actions>
		<_Action id="Show Header">
			<_Scripts>
				<Script>
					me.s('headers').get(it.s('name')).set('backgroundColor','rgb(239,130,67)');
				</Script>
			</_Scripts>
		</_Action>
			
		<_Action id="Hide Header">
			<_Scripts>
				<Script>
					me.s('headers').get(it.s('name')).set('backgroundColor', 'rgb(54,81,103)');
				</Script>
			</_Scripts>
		</_Action>
	</_Actions>
</Entity>
	