<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Div">
	<_States>
		<_State id="name"><Value>New Project Pop Up</Value></_State>
		<_State id="backgroundColor"><Value>#21303D</Value></_State>
		<_State id="borderRadius"><Value>12px</Value></_State>
		<_State id="boxShadow"><Value>5px 5px 10px rgba(0, 0, 0, 0.3)</Value></_State>
		<State><Id>newProjectName</Id><Type>Text</Type><Value>Untitled</Value></State>
	</_States>
	
	<Form>
		<Space>
			<Entities>
				<!-- Title -->
				<Entity extends="std.display.Text">
					<_States>
						<_State id="width"><Value>100%</Value></_State>
						<_State id="height"><Value>34</Value></_State>
						<_State id="text"><Value>Let's Make a Game!</Value></_State>
						<_State id="fontFamily"><Value>'Ubuntu', sans-serif</Value></_State>
						<_State id="fontWeight"><Value>300</Value></_State>
						<_State id="fontSize"><Value>27px</Value></_State>
						<_State id="fontColor"><Value>white</Value></_State>
						<_State id="textAlign"><Value>center</Value></_State>
						<_State id="backgroundColor"><Value>rgb(59, 185, 176)</Value></_State>
						<_State id="borderRadius"><Value>12px 12px 0px 0px</Value></_State>
					</_States>
				</Entity>

				<!-- Everything Else -->
				<Entity extends="std.display.VGroup">
					<_States>
						<_State id="width"><Value>100%</Value></_State>
						<_State id="height"><Value>100%</Value></_State>
						<_State id="top"><Value>34</Value></_State>
						<_State id="gap"><Value>8</Value></_State>
						<_State id="paddingTop"><Value>14</Value></_State>
						<_State id="paddingLeft"><Value>25</Value></_State>
						<_State id="paddingBottom"><Value>22</Value></_State>
						<_State id="paddingRight"><Value>25</Value></_State>
					</_States>
					<Form>
						<Space>
							<Entities>
								<!-- Enter Project Name -->
								<Entity extends="std.display.Text">
									<_States>
										<_State id="width"><Value>100%</Value></_State>
										<_State id="height"><Value>26</Value></_State>
										<_State id="text"><Value>Enter the name of your game:</Value></_State>
										<_State id="fontFamily"><Value>'Ubuntu', sans-serif</Value></_State>
										<_State id="fontWeight"><Value>300</Value></_State>
										<_State id="fontSize"><Value>22px</Value></_State>
										<_State id="fontColor"><Value>white</Value></_State>
										<_State id="textAlign"><Value>left</Value></_State>
									</_States>
								</Entity>
								
								<!-- Name Input-->
								<Entity extends="std.display.Input">
									<_States>
										<_State id="name"><Value>Create New: Project Name Field</Value></_State>
										<_State id="width"><Value>100%</Value></_State>
										<_State id="height"><Value>47</Value></_State>
										<_State id="backgroundColor"><Value>rgb(61, 77, 95)</Value></_State>
										<_State id="border"><Value>0px</Value></_State>
										<_State id="placeholder"><Value>e.g. My Amazing Game!</Value></_State>
										<_State id="fontFamily"><Value>'Ubuntu', sans-serif</Value></_State>
										<_State id="fontSize"><Value>23px</Value></_State>
										<_State id="fontColor"><Value>white</Value></_State>
										<_State id="textIndent"><Value>12px</Value></_State>
									</_States>
								</Entity>
								
								<!-- Spacer -->
								<Entity extends="std.display.Group"><_States><_State id="height"><Value>11</Value></_State></_States></Entity>
				
								<!-- Select Template Text -->
								<Entity extends="std.display.Text">
									<_States>
										<_State id="width"><Value>100%</Value></_State>
										<_State id="height"><Value>26</Value></_State>
										<_State id="text"><Value>Select a template to start with:</Value></_State>
										<_State id="fontFamily"><Value>'Ubuntu', sans-serif</Value></_State>
										<_State id="fontWeight"><Value>300</Value></_State>
										<_State id="fontSize"><Value>22px</Value></_State>
										<_State id="fontColor"><Value>white</Value></_State>
										<_State id="textAlign"><Value>left</Value></_State>
									</_States>
								</Entity>
								
								<!-- Templates Container -->
								<Entity extends="std.display.Div">
									<_States>
										<_State id="layout"><Value>Tile</Value></_State>
										<_State id="horizontalAlign"><Value>justify</Value></_State>
										<_State id="verticalAlign"><Value>justify</Value></_State>
										<_State id="requestedColumnCount"><Value>3</Value></_State>
										<_State id="requestedRowCount"><Value>2</Value></_State>
										<_State id="horizontalGap"><Value>12</Value></_State>
										<_State id="verticalGap"><Value>8</Value></_State>
										<_State id="paddingLeft"><Value>12</Value></_State>
										<_State id="paddingRight"><Value>12</Value></_State>
										<_State id="paddingTop"><Value>12</Value></_State>
										<_State id="paddingBottom"><Value>12</Value></_State>
										<_State id="backgroundColor"><Value>rgb(61, 77, 95)</Value></_State>
									</_States>
									
									<Form>
										<Space>
											<Entities>
												<!-- Platform -->
												<Entity extends="SparkEditor.entities.lobby.projects.TemplateTile">
													<_States>
														<_State id="projectName"><Value>Platform</Value></_State>
														<_State id="imageName"><Value>lobbyProjectTemplate_Platform</Value></_State>
													</_States>
													<_Actions>
														<_Action id="ButtonClicked">
															<_Scripts>
																<Script>
																	Display.error("ok this works fine..");
																</Script>
															</_Scripts>
														</_Action>
														<_Action id="Constructor"><_Scripts><Script>
															me.startAction('Select');
														</Script></_Scripts></_Action>
													</_Actions>
												</Entity>
												
												<!-- Racing -->
												<Entity extends="SparkEditor.entities.lobby.projects.TemplateTile"><_States>
													<_State id="projectName"><Value>Racing</Value></_State>
													<_State id="imageName"><Value>lobbyProjectTemplate_Racing</Value></_State>
												</_States>
												<_Actions>
													<_Action id="ButtonClicked">
														<_Scripts>
															<Script>
																Display.error("ok this works fine..");
															</Script>
														</_Scripts>
													</_Action>
												</_Actions>
												</Entity>
												
												<!-- Tower -->
												<Entity extends="SparkEditor.entities.lobby.projects.TemplateTile"><_States>
													<_State id="projectName"><Value>Tower Defence</Value></_State>
													<_State id="imageName"><Value>lobbyProjectTemplate_Tower</Value></_State>
												</_States>
												<_Actions>
													<_Action id="ButtonClicked">
														<_Scripts>
															<Script>
																Display.error("ok this works fine..");
															</Script>
														</_Scripts>
													</_Action>
												</_Actions>
												</Entity>
												
												<!-- Flappy -->
												<Entity extends="SparkEditor.entities.lobby.projects.TemplateTile"><_States>
													<_State id="projectName"><Value>Flappy</Value></_State>
													<_State id="imageName"><Value>lobbyProjectTemplate_Flappy</Value></_State>
												</_States>
												<_Actions>
													<_Action id="ButtonClicked">
														<_Scripts>
															<Script>
																Display.error("ok this works fine..");
															</Script>
														</_Scripts>
													</_Action>
												</_Actions>
												</Entity>
												
												<!-- Breakout -->
												<Entity extends="SparkEditor.entities.lobby.projects.TemplateTile"><_States>
													<_State id="projectName"><Value>Breakout</Value></_State>
													<_State id="imageName"><Value>lobbyProjectTemplate_Breakout</Value></_State>
												</_States>
												<_Actions>
													<_Action id="ButtonClicked">
														<_Scripts>
															<Script>
																Display.error("ok this works fine..");
															</Script>
														</_Scripts>
													</_Action>
												</_Actions>
												</Entity>
												
												<!-- Match3 -->
												<Entity extends="SparkEditor.entities.lobby.projects.TemplateTile"><_States>
													<_State id="projectName"><Value>Match 3</Value></_State>
													<_State id="imageName"><Value>lobbyProjectTemplate_Match3</Value></_State>
												</_States>
												<_Actions>
													<_Action id="ButtonClicked">
														<_Scripts>
															<Script>
																Display.error("ok this works fine..");
															</Script>
														</_Scripts>
													</_Action>
												</_Actions>
												</Entity>
											</Entities>
										</Space>
									</Form>
								</Entity>

								<!-- Buttons -->
								<Entity extends="std.display.HGroup">
									<_States>
										<_State id="paddingTop"><Value>2</Value></_State>
										<_State id="horizontalAlign"><Value>right</Value></_State>
										<_State id="width"><Value>100%</Value></_State>
										<_State id="height"><Value>30</Value></_State>
										<_State id="gap"><Value>3</Value></_State>
									</_States>
									<Form>
										<Space>
											<Entities>
												<!-- Create Button -->
												<Entity extends="std.display.Button">
													<_States>
														<_State id="name"><Value>Create New: Create Project Button</Value></_State>
														<_State id="width"><Value>100%</Value></_State>
														<_State id="height"><Value>100%</Value></_State>
														<_State id="textAlign"><Value>center</Value></_State>
														<_State id="textVerticalAlign"><Value>middle</Value></_State>
														<_State id="backgroundColor"><Value>rgb(231, 47, 87)</Value></_State>
														<_State id="border"><Value>0px</Value></_State>
														<_State id="text"><Value>Create</Value></_State>
														<_State id="fontFamily"><Value>'Ubuntu', sans-serif</Value></_State>
														<_State id="fontSize"><Value>25px</Value></_State>
														<_State id="fontColor"><Value>white</Value></_State>
													</_States>
													<_Triggers><Trigger><Event>MouseLeftClicked</Event><Scripts>
													<Script>
														Display.warn("Create Project");
														if (me.getState('text')!="Create") return;
														
														var projectName = Logic.getEntityByName('Create New: Project Name Field').getState('text');
														projectName = Logic.replace(projectName,' ','g','_');
														projectName = Logic.replace(projectName,'[^a-zA-Z0-9_]','g','');
														projectName = projectName.toLowerCase();
														
														if (3>projectName.length || projectName=='undefined' || projectName.length>40)
														{
															Display.error("Project Name is less than 3 characters or more than 40");
														}
														else
														{
															Display.error("I'm sending this: " + projectName);
															me.setState('text',"Please Wait...");
															
															Logic.getEntityByName('New Project Pop Up').setState('newProjectName',projectName);
															
															Comms.request("lobby.projectHandler.connect", {projectName: projectName}, "Check if Project Exists");
														}
													</Script>
													</Scripts></Trigger></_Triggers>
												</Entity>
												
												<!-- Cancel Button -->
												<Entity extends="std.display.Button">
													<_States>
														<_State id="width"><Value>100%</Value></_State>
														<_State id="height"><Value>100%</Value></_State>
														<_State id="textAlign"><Value>center</Value></_State>
														<_State id="textVerticalAlign"><Value>middle</Value></_State>
														<_State id="backgroundColor"><Value>rgb(59, 185, 176)</Value></_State>
														<_State id="border"><Value>0px</Value></_State>
														<_State id="text"><Value>Cancel</Value></_State>
														<_State id="fontFamily"><Value>'Ubuntu', sans-serif</Value></_State>
														<_State id="fontSize"><Value>25px</Value></_State>
														<_State id="fontColor"><Value>white</Value></_State>
													</_States>
													<_Triggers><Trigger><Event>MouseLeftClicked</Event><Scripts>
													<Script>
														Display.warn("Cancel");
														Logic.getEntityByName('Pop Up Area').setState('display','none');
													</Script>
													</Scripts></Trigger></_Triggers>
												</Entity>
											</Entities>
										</Space>
									</Form>
								</Entity>
							</Entities>
						</Space>
					</Form>
							
				</Entity>
			</Entities>
		</Space>
	</Form>
	
	<_Actions>
		
	</_Actions>
	
	<_Triggers>
		<Trigger>
			<Event>NetworkRequest</Event>
			<Scripts>
				<Script>
					if (Comms.getRequestData("Check if Project Exists")!=null)
					{
						var data = Comms.getRequestData("Check if Project Exists");
						
						if (data.code=="success")
						{
							Display.error('PROJECT ALREADY EXIIIIIIIIIIIISTS!!!');
							Logic.getEntityByName('Create New: Create Project Button').setState('text',"Create");
						}
						else if (data.code=="notfound")
						{
							var newProjectName = me.getState('newProjectName');
							var newProjectTitle = Logic.getEntityByName('Create New: Project Name Field').getState('text');
							var forkTemplateName = "Platform";
							Display.error('PROJECT DOES NOT EXIIIIIIIIIIST: ' + newProjectName);

							//Fork Platform
							Comms.request("lobby.projectHandler.fork", {projectName: newProjectName, projectTitle: newProjectTitle, forkedProjectName: forkTemplateName}, "Create New Project Template");
						}
						else
						{
							me.getState('outputText').setState('text', 'Error connecting to project.');
						}
					}
					else if (Comms.getRequestData("Create New Project Template")!=null)
					{
						var data = Comms.getRequestData("Create New Project Template");
						
						if (data.code=="success")
						{
							//me.getState('outputText').setState('text', "Project forked. Connecting...");
							Display.error('Project forked. Connecting...');
						
							var newProjectName = me.getState('newProjectName');
							
							//Connect to it
							Logic.getEntityByName('Spark Editor').setState('projectname',newProjectName);
							Comms.request("lobby.projectHandler.connect", {projectName: newProjectName}, "Lobby: Open Project");
						}
						else
						{
							Display.error('Error forking project.');
							//me.getState('outputText').setState('text', 'Error forking project.');
						}
					}
				</Script>
			</Scripts>
		</Trigger>
	</_Triggers>
</Entity>