<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Div">
	<_States>
		<_State id="layout"><Value>Vertical</Value></_State>
		<_State id="horizontalAlign"><Value>center</Value></_State>
		<_State id="width"><Value>300</Value></_State>
		<_State id="height"><Value>225</Value></_State>
		<_State id="gap"><Value>6</Value></_State>
		<_State id="paddingRight"><Value>10</Value></_State>
		<_State id="paddingBottom"><Value>10</Value></_State>
		<State><Id>projectName</Id><Type>Text</Type><Value>Untitled Project</Value></State>
		<State><Id>imageName</Id><Type>Text</Type><Value>Undefined</Value></State>
		<State><Id>project</Id><Type>Dynamic</Type><Value>null</Value></State>
	</_States>
	
	<Actions>
		<Action>
			<Id>ButtonClicked</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					me.stopAction("ButtonClicked");
					
					if (me.getState('project')!=null)
					{
						Logic.getEntityByName('Spark Editor').setState('projectname',project.name);
						Comms.request("lobby.projectHandler.connect", {projectName: project.name}, "Lobby: Open Project");
					}
				</Script>
			</Scripts>
		</Action>
	</Actions>
	
	<Form>
		<Space>
			<Entities>
				<!-- Text -->
				<Entity extends="std.display.Text"><_States>
					<_State id="width"><Value>100%</Value></_State>
					<_State id="height"><Value>25</Value></_State>
					<_State id="fontFamily"><Value>'Ubuntu', sans-serif</Value></_State>
					<_State id="fontWeight"><Value>300</Value></_State>
					<_State id="fontSize"><Value>23px</Value></_State>
					<_State id="fontColor"><Value>white</Value></_State>
					<_State id="textAlign"><Value>center</Value></_State>
					</_States><_Actions><_Action id="Constructor"><_Scripts><Script>
					me.setState('text',parent.getState('projectName'));
				</Script></_Scripts></_Action></_Actions></Entity>
			
				<!-- Circle -->
				<Entity extends="std.display.Button"><_States>
					<_State id="border"><Value>5px solid rgb(51, 68, 86)</Value></_State>
					<_State id="backgroundColor"><Value>rgb(41, 58, 76)</Value></_State>
					<_State id="width"><Value>100%</Value></_State>
					<_State id="height"><Value>100%</Value></_State>
					</_States><_Triggers><Trigger><Event>MouseLeftClicked</Event><Scripts>
					<Script>
						parent.startAction('ButtonClicked');
					</Script>
					</Scripts></Trigger></_Triggers>
					<Form><Space><Entities>
						<!-- Circle Image -->
						<Entity extends="std.display.Image"><_Actions><_Action id="Constructor"><_Scripts><Script>
							me.setState('src',parent.parentEntity.getState('imageName'));
						</Script></_Scripts></_Action></_Actions>
						<_States>
							<_State id="width"><Value>100%</Value></_State>
							<_State id="height"><Value>100%</Value></_State>
						</_States>
						</Entity>
					</Entities></Space></Form>
				</Entity>
			</Entities>
		</Space>
	</Form>
</Entity>