<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Div">
	<_States>
		<_State id="layout"><Value>Vertical</Value></_State>
		<_State id="horizontalAlign"><Value>center</Value></_State>
		<_State id="width"><Value>140</Value></_State>
		<_State id="height"><Value>110</Value></_State>
		<_State id="gap"><Value>6</Value></_State>
		<_State id="paddingRight"><Value>4</Value></_State>
		<_State id="paddingBottom"><Value>4</Value></_State>
		<State><Id>projectName</Id><Type>Text</Type><Value>Untitled Template</Value></State>
		<State><Id>imageName</Id><Type>Text</Type><Value>Undefined</Value></State>
		
		<State><Id>objText</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State><Id>objImage</Id><Type>Dynamic</Type><Value>null</Value></State>
	</_States>
	
	<Actions>
		<Action>
			<Id>ButtonClicked</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					me.stopAction("ButtonClicked");
				</Script>
			</Scripts>
		</Action>
		
		<Action>
			<Id>Select</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					me.stopAction("Select");
					
					me.setState('border','2px solid rgb(231, 47, 87)');
					me.setState('backgroundColor','rgb(231, 47, 87)');
					
					me.getState('objText').setState('fontSize','20px');
					me.getState('objText').setState('fontWeight','400');
					
					//me.getState('objImage').setState('border','4px solid blue');
				</Script>
			</Scripts>
		</Action>
	</Actions>
	
	<Form>
		<Space>
			<Entities>
				<!-- Text -->
				<Entity extends="std.display.Text"><_States>
					<_State id="width"><Value>100%</Value></_State>
					<_State id="height"><Value>17</Value></_State>
					<_State id="fontFamily"><Value>'Ubuntu', sans-serif</Value></_State>
					<_State id="fontWeight"><Value>300</Value></_State>
					<_State id="fontSize"><Value>16px</Value></_State>
					<_State id="fontColor"><Value>white</Value></_State>
					<_State id="textAlign"><Value>center</Value></_State>
					</_States><_Actions><_Action id="Constructor"><_Scripts><Script>
					me.setState('text',parent.getState('projectName'));
					parent.setState('objText',me);
				</Script></_Scripts></_Action></_Actions></Entity>
			
				<!-- Circle -->
				<Entity extends="std.display.Button"><_States>
					<_State id="border"><Value>2px solid rgb(10, 24, 38)</Value></_State>
					<_State id="backgroundColor"><Value>rgb(41, 58, 76)</Value></_State>
					<_State id="width"><Value>100%</Value></_State>
					<_State id="height"><Value>100%</Value></_State>
					</_States><_Triggers><Trigger><Event>MouseLeftClicked</Event><Scripts>
					<Script>
						parent.startAction('ButtonClicked');
					</Script>
					</Scripts></Trigger></_Triggers>
					<_Actions><_Action id="Constructor"><_Scripts><Script>
						parent.setState('objImage',me);
					</Script></_Scripts></_Action></_Actions>
					<Form><Space><Entities>
						<!-- Circle Image -->
						<Entity extends="std.display.Image"><_Actions><_Action id="Constructor"><_Scripts><Script>
							me.setState('src',parent.parentEntity.getState('imageName'));
						</Script></_Scripts></_Action></_Actions>
						<_States>
							<_State id="width"><Value>100%</Value></_State>
							<_State id="height"><Value>100%</Value></_State>
						</_States>
						</Entity>
					</Entities></Space></Form>
				</Entity>
			</Entities>
		</Space>
	</Form>
</Entity>