<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Div">
	<_States>
		<_State id="layout"><Value>Horizontal</Value></_State>
		<_State id="width"><Value>100%</Value></_State>
		<_State id="height"><Value>100%</Value></_State>
		<_State id="gap"><Value>14</Value></_State>
		<_State id="paddingLeft"><Value>14</Value></_State>
		<_State id="paddingBottom"><Value>4</Value></_State>
		<_State id="paddingRight"><Value>4</Value></_State>
		<_State id="paddingTop"><Value>4</Value></_State>
		<_State id="verticalAlign"><Value>middle</Value></_State>
		<State><Id>projectName</Id><Type>Text</Type><Value>Untitled Template</Value></State>
		<State><Id>projectFork</Id><Type>Text</Type><Value>Undefined</Value></State>
		<State><Id>imageName</Id><Type>Text</Type><Value>Undefined</Value></State>
		<State><Id>imageWidth</Id><Type>Text</Type><Value>50</Value></State>
		<State><Id>imageHeight</Id><Type>Text</Type><Value>50</Value></State>
		<State><Id>isDisabled</Id><Type>Boolean</Type><Value>false</Value></State>
		
		<State><Id>objText</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State><Id>objImage</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State><Id>objSelectedImage</Id><Type>Dynamic</Type><Value>null</Value></State>
	
		<_State id="touchable"><Value>true</Value></_State>
		<_State id="cursor"><Value>pointer</Value></_State>
	</_States>
	
	<_Triggers>
		<Trigger>
			<Event>MouseLeftClick</Event>
			<Scripts>
				<Script>
					me.startAction("ButtonClicked");
				</Script>
			</Scripts>
		</Trigger>
	</_Triggers>
					
	<Actions>
		<Action>
			<Id>ButtonClicked</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					me.stopAction("ButtonClicked");
				</Script>
			</Scripts>
		</Action>
		
		<Action>
			<Id>Select</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					me.stopAction("Select");
					me.getState('objSelectedImage').setState('display','inline');
					
					return;
					me.setState('border','2px solid rgb(231, 47, 87)');
					me.setState('backgroundColor','rgb(231, 47, 87)');
					
					me.getState('objText').setState('fontSize','20px');
					me.getState('objText').setState('fontWeight','400');
					
					//me.getState('objImage').setState('border','4px solid blue');
				</Script>
			</Scripts>
		</Action>
		
		<Action>
			<Id>Deselect</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					me.stopAction("Deselect");
					me.getState('objSelectedImage').setState('display','none');
					
					return;
					me.setState('border','2px solid rgb(231, 47, 87)');
					me.setState('backgroundColor','rgb(231, 47, 87)');
					
					me.getState('objText').setState('fontSize','20px');
					me.getState('objText').setState('fontWeight','400');
					
					//me.getState('objImage').setState('border','4px solid blue');
				</Script>
			</Scripts>
		</Action>
	</Actions>
	
	<Form>
		<Space>
			<Entities>
				<Entity extends="std.display.Group"><_States>
					<_State id="width"><Value>50</Value></_State>
					<_State id="height"><Value>100%</Value></_State>
					</_States>
					<Form>
						<Space>
							<Entities>
								<Entity extends="std.display.Image">
									<_States>
										<_State id="horizontalCenter"><Value>0</Value></_State>
										<_State id="verticalCenter"><Value>0</Value></_State>
									</_States>
									<_Actions><_Action id="Constructor"><_Scripts><Script>
										me.setState('src',parent.parentEntity.getState('imageName'));
										me.setState('width',parent.parentEntity.getState('imageWidth'));
										me.setState('height',parent.parentEntity.getState('imageHeight'));
									</Script></_Scripts></_Action></_Actions>
								</Entity>
							</Entities>
						</Space>
					</Form>
				</Entity>
				
				<!-- Text -->
				<Entity extends="std.display.Text"><_States>
					<_State id="width"><Value>100%</Value></_State>
					<_State id="height"><Value>22</Value></_State>
					<_State id="fontFamily"><Value>'Ubuntu', sans-serif</Value></_State>
					<_State id="fontWeight"><Value>400</Value></_State>
					<_State id="fontSize"><Value>23px</Value></_State>
					<_State id="textAlign"><Value>left</Value></_State>
					</_States><_Actions><_Action id="Constructor"><_Scripts><Script>
					parent.setState('objText',me);
					me.setState('text',parent.getState('projectName'));
					
					if (parent.getState('isDisabled'))
						me.setState('fontColor',"rgb(79, 95, 112)");
					else
						me.setState('fontColor',"white");
						
					
				</Script></_Scripts></_Action></_Actions></Entity>
			
				<Entity extends="std.display.Group"><_States>
					<_State id="width"><Value>50</Value></_State>
					<_State id="height"><Value>50</Value></_State>
					</_States>
					<Form>
						<Space>
							<Entities>
								<Entity extends="std.display.Image">
									<_States>
										<_State id="horizontalCenter"><Value>0</Value></_State>
										<_State id="verticalCenter"><Value>0</Value></_State>
										<_State id="src"><Value>lobbyProjectTemplate_Selected</Value></_State>
										<_State id="display"><Value>none</Value></_State>
										<_State id="width"><Value>40</Value></_State>
										<_State id="height"><Value>42</Value></_State>
									</_States>
									<_Actions><_Action id="Constructor"><_Scripts><Script>
										parent.parentEntity.setState('objSelectedImage',me);
									</Script></_Scripts></_Action></_Actions>
								</Entity>
							</Entities>
						</Space>
					</Form>
				</Entity>
			</Entities>
		</Space>
	</Form>
</Entity>