<?xml version="1.0" encoding="utf-8"?>
<Entity extends="SparkEditor.levels.projectEditor.tabs.TabBase">
	<_States>
		<!--<_State id="backgroundColor"><Value>cyan</Value></_State>-->
		<_State id="pointerEvents"><Value>none</Value></_State>
		<_State id="layout"><Value>Vertical</Value></_State>
		<_State id="gap"><Value>0</Value></_State>
		<State><Id>projectCreated</Id><Type>Boolean</Type><Value>false</Value></State>
		<State><Id>projectObject</Id><Type>Dynamic</Type><Value>null</Value></State>
	</_States>
	
	<Form>
		<Space>
			<Entities>
				<!-- .... Area -->
				<Entity extends="std.display.Div">
					<_States>
						<_State id="width"><Value>100%</Value></_State>
						<_State id="height"><Value>100</Value></_State>
						<_State id="pointerEvents"><Value>auto</Value></_State>
						<_State id="backgroundColor"><Value>rgb(45,67,85)</Value></_State>
					</_States>
					
					<Form>
						<Space>
							<Entities>
								
							</Entities>
						</Space>
					</Form>
				</Entity>
				
				<!-- Cyan Line?? -->
				<Entity extends="std.display.Div">
					<_States>
						<_State id="width"><Value>100%</Value></_State>
						<_State id="height"><Value>1</Value></_State>
						<_State id="pointerEvents"><Value>auto</Value></_State>
						<_State id="backgroundColor"><Value>rgb(45,67,85)</Value></_State>
					</_States>
					
					<Form>
						<Space>
							<Entities>
								
							</Entities>
						</Space>
					</Form>
				</Entity>
				
				<!-- Empty space here.. (where the flambe stage area is..) -->
			</Entities>
		</Space>
	</Form>
	
	
	<_Actions>
		<Action>
			<!-- Instantiates a Project and Runs it in Preview (also used for loading levels) -->
			<Id>Run Project</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//forced
					
					//Get a new xml from the project name
					var l_projectXml = Logic.xml_parseScript( Assets.getScript(it.s('projectName')) );
					
					//Remove Form (if we later make it possible to have globel non-display objects here, then simply just remove the Space, and leave the rest alone..)
					Logic.xml_entity_removeNode(l_projectXml, "Form");
					
					//create preview mStates
					Logic.xml_entity_addMState(l_projectXml, {id:"isPreview", value: "true" }, true);
					
					if (it.s('levelName')=="Project")
						Logic.xml_entity_addMState(l_projectXml, {id:"previewMode", value: "Project" }, true); //not used yet, kinda using it now
					else
						Logic.xml_entity_addMState(l_projectXml, {id:"previewMode", value: "Level" }, true); //not used yet, kinda using it now
						
					Logic.xml_entity_addMState(l_projectXml, {id:"previewStageArea", value: 'View Stage Area' }, true);
					Logic.xml_entity_addMState(l_projectXml, {id:"previewRunSlot", value: 'Preview Run' }, true);
					
					//FOR LEVEL LOAD: change initLevelUrl to ...
					if (it.s('levelName')!="Project")
						Logic.xml_entity_updateMState(l_projectXml, { id:"initLevelUrl", value: it.s('levelName') }, true);
					
					
					//Instantiate
					var l_projectObject = Logic.createFromXml(l_projectXml, false);
					
					//add it as child to mainspace
					Display.projectActiveSpaceReference.spaceEntity.addChild(l_projectObject);
					
					//Store (to remove later)
					me.set('projectObject', l_projectObject);
					
					//Project Created
					me.set('projectCreated', true);
				</Script>
			</Scripts>
			<States>
				<State><Id>projectName</Id><Type>Text</Type><Value>Undefined</Value></State>
				<State><Id>levelName</Id><Type>Text</Type><Value>Undefined</Value></State>
			</States>
		</Action>
				
				
		<_Action id="Show Event">
			<_Scripts>
				<Script>
					if (me.s('projectCreated'))
					{
						//Add Project.egc to Space
						Display.projectActiveSpaceReference.spaceEntity.addChild( me.s('projectObject') );
						
						//Add all it's Views to Stage/StageAreas
						Logic.levelManager.addRunSlotToStage('Preview Run');
						
						//Refresh Cameras
						me.s('projectObject').fa('Refresh Cameras');
					}
					else
						me.fa('Run Project',{ projectName:me.s('parameters').projectName, levelName:me.s('parameters').levelName });
				</Script>
			</_Scripts>
		</_Action>
			
		<_Action id="Hide Event">
			<_Scripts>
				<Script>
					//Remove Project.egc from Space
					Display.projectActiveSpaceReference.spaceEntity.removeChild( me.s('projectObject') );
					
					//Remove all it's Views from Stage/StageAreas
					Logic.levelManager.removeRunSlotFromStage('Preview Run');
				</Script>
			</_Scripts>
		</_Action>
			
		<_Action id="Remove Event">
			<_Scripts>
				<Script>
					//Clear RunSlot
					Logic.levelManager.clearRunSlot('Preview Run');
					
					//Stop any sounds initiated by the game
					Sound.stopAllSounds();
				</Script>
			</_Scripts>
		</_Action>
			
		<_Action id="Export XML">
			<_Scripts>
				<Script>
					//No exporting required for this Tab. Even if called, will do nothing
					//Could remove this whole _action..
				</Script>
			</_Scripts>
		</_Action>
	</_Actions>
</Entity>