<?xml version="1.0" encoding="utf-8"?>
<Client>
	<Project>
		<Name>Spark Editor</Name>
		<Version>0.35</Version>
		<ExecuteAtLaunch>
			<ExecuteModule>SparkEditor:Main</ExecuteModule>
		</ExecuteAtLaunch>
   </Project>

	<Sliced>
		<Sound>tools.spark.sliced.services.std.sound.core.Sound</Sound>
		<Logic>tools.spark.sliced.services.std.logic.core.Logic</Logic>
		<Input>tools.spark.sliced.services.std.input.core.Input</Input>
		<Comms>tools.spark.sliced.services.std.comms.core.Comms</Comms>
		<Event>tools.spark.sliced.services.std.event.core.Event</Event>
		<Display>tools.spark.sliced.services.std.display.core.Display</Display>
	</Sliced>
	
	<Paths>
		<Path location="local" type="script">assets/scripts</Path>
		<Path location="local" type="image">assets/images</Path>
		<Path location="local" type="model">assets/models</Path>
		<Path location="local" type="sound">assets/sounds</Path>
		<Path location="local" type="data">assets/data</Path>
	</Paths>
	
	<Assets>
		<Module id="SparkEditor:Levels">
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/se_loader/Level.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/login/Level.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/userLobby/Level.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/Level.egc</Asset>
		</Module>
		
		<Module id="SparkEditor:Main" executeEntity="SparkEditor.main.Project">
			<Requires>
				<RequiresModule>SparkEditor:Levels</RequiresModule>
				<RequiresModule>Std:Base</RequiresModule>
			</Requires>
			
			<Asset type="script" location="local" bytes='35672'>SparkEditor/main/Project.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/main/Space.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/main/Stage.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/main/behaviors/Networking.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/main/behaviors/SharedSpace.egc</Asset>
		</Module>
		
		<Module id="SparkEditor:SE_Loader">
			<Requires>
				<RequiresModule>Std:Base</RequiresModule>
				<RequiresModule>Std:Loader</RequiresModule>
			</Requires>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/se_loader/View.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/se_loader/Scene.egc</Asset>
			<Asset type="image" location="local" bytes='35672' id="sparkLogo">SparkEditor/levels/se_loader/sparklogo.png</Asset>
		</Module>
		
		<Module id="SparkEditor:Login">
			<Requires>
				<RequiresModule>Std:Base</RequiresModule>
				<RequiresModule>Std:Loader</RequiresModule>
				<RequiresModule>Std:BasicNC</RequiresModule>
			</Requires>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/login/View.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/login/Scene.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/login/entities/SignupPanel.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/login/entities/LoginPanel.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/login/entities/LoginBackground.egc</Asset>
		</Module>
		
		<Module id="SparkEditor:User Lobby">
			<Requires>
				<RequiresModule>Std:Base</RequiresModule>
				<RequiresModule>Std:Loader</RequiresModule>
				<RequiresModule>Std:BasicNC</RequiresModule>
				<RequiresModule>SparkEditor:Common</RequiresModule>
			</Requires>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/userLobby/View.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/userLobby/Scene.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/userLobby/entities/Dashboard.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/userLobby/entities/NewProjectPanel.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/userLobby/entities/ProjectTile.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/userLobby/entities/TemplateTile.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/userLobby/entities/DeleteMe.egc</Asset>
		</Module>
		
		<Module id="SparkEditor:Project Editor" executeEntity="SparkEditor.levels.projectEditor.project.ProjectEditor">
			<Requires>
				<RequiresModule>Std:Base</RequiresModule>
				<RequiresModule>Std:Loader</RequiresModule>
				<RequiresModule>Std:BasicNC</RequiresModule>
				<RequiresModule>SparkEditor:Common</RequiresModule>
			</Requires>
			<!-- Main Stuff -->
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/StageArea.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/View.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/Scene.egc</Asset>
			
			<!-- Top Area -->
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/topArea/NavBar.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/topArea/GreyButton.egc</Asset> <!--temp-->
			
			<!-- Left Area-->
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/leftArea/LeftTabManager.egc</Asset>
			
			<!-- Main Area-->
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/mainArea/MainTabManager.egc</Asset>
			
			<!-- Project -->
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/project/ProjectEditor.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/project/ProjectManager.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/project/DragAndDropManager.egc</Asset>
			
			<!-- Components -->
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/components/area/Area.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/components/tabManager/TabManager.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/components/tabManager/TabContainer.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/components/tabManager/header/ATabHeader.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/components/tabManager/header/ATabHeaderContainer.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/components/tabManager/header/themes/left/Container.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/components/tabManager/header/themes/left/Header.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/components/tabManager/header/themes/main/Container.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/components/tabManager/header/themes/main/Header.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/components/tree/Tree.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/components/tree/Child.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/components/explorers/ClassExplorer.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/components/explorers/ClassExplorerDescriptor.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/components/explorers/ClassExplorerTabManager.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/components/explorers/StatesExplorer.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/components/explorers/StateExplorer.egc</Asset>
			
			<!-- Behaviors -->
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/behaviors/JobScheduler.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/behaviors/ModuleManager.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/behaviors/ExportManager.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/behaviors/SaveManager.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/behaviors/Editor.egc</Asset>
			
			<!-- Tabs -->
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/tabs/TabBase.egc</Asset>
			
				<!-- Library -->
				<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/tabs/library/Tab.egc</Asset>
				<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/tabs/library/LibrarySearch.egc</Asset>
				<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/tabs/library/EditorLibraryCollections.egc</Asset>
				<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/tabs/library/EditorLibraryCollectionPanel.egc</Asset>
				<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/tabs/library/EditorLibraryCollectionButton.egc</Asset>
				<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/tabs/library/EditorLibraryItem.egc</Asset>
				<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/tabs/library/EditorLibraryItemUpload.egc</Asset>
				<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/tabs/library/EditorAssetImportButton.egc</Asset>
			
				<!-- Project -->
				<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/tabs/project/Tab.egc</Asset>
				<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/tabs/project/ProjectSearch.egc</Asset>
				<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/tabs/project/projectTree/Tree.egc</Asset>
				<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/tabs/project/projectTree/Child.egc</Asset>
				<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/tabs/project/projectTree/ProjectChild.egc</Asset>
				<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/tabs/project/projectTree/LevelChild.egc</Asset>
				<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/tabs/project/projectTree/SceneChild.egc</Asset>
				<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/tabs/project/projectTree/EntityChild.egc</Asset>
				<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/tabs/project/projectTree/BehaviorChild.egc</Asset>
			
				<!-- Event Sheet Editor -->
				<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/tabs/eventSheetEditor/Tab.egc</Asset>
			
				<!-- Raw SML Editor -->
				<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/tabs/rawSmlEditor/Tab.egc</Asset>
				<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/tabs/rawSmlEditor/CodeEditor.egc</Asset>
			
				<!-- Run Tab -->
				<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/tabs/run/Tab.egc</Asset>
			
				<!-- States Explorer Tab-->
				<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/tabs/statesExplorer/Tab.egc</Asset>
			
				<!-- Level Editor -->
				<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/tabs/levelEditor/Tab.egc</Asset>
				<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/tabs/levelEditor/LevelEditor.egc</Asset>
				<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/tabs/levelEditor/ViewEditor.egc</Asset>
				<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/tabs/levelEditor/SceneEditor.egc</Asset>
				<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/tabs/levelEditor/ClassEditor.egc</Asset>
				<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/tabs/levelEditor/BehaviorEditor.egc</Asset>
				<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/tabs/levelEditor/InstanceEditor.egc</Asset>
				<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/tabs/levelEditor/CameraEditor.egc</Asset>
					
					<!-- Behaviors -->
					<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/tabs/levelEditor/behaviors/SceneCameraSync.egc</Asset>
					
					<!-- Gadgets -->
					<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/projectEditor/tabs/levelEditor/gadgets/InstanceControls.egc</Asset>
		</Module>
		
		<Module id="SparkEditor:Common">
			<Requires>
				<RequiresModule>Std:Base</RequiresModule>
				<RequiresModule>Std:Loader</RequiresModule>
				<RequiresModule>Std:BasicNC</RequiresModule>
				<RequiresModule>SparkEditor:Common:PopupManager</RequiresModule>
			</Requires>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/common/entities/LobbyBar.egc</Asset>
		</Module>
		
		<Module id="SparkEditor:Common:PopupManager">
			<Requires>
				<RequiresModule>Std:Base</RequiresModule>
				<RequiresModule>Std:Loader</RequiresModule>
				<RequiresModule>Std:BasicNC</RequiresModule>
			</Requires>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/common/popupManager/views/PopUpLayer1View.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/common/popupManager/views/PopUpLayer2View.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/common/popupManager/views/PopUpLayer3View.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/common/popupManager/views/PopUpLayer4View.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/common/popupManager/scenes/PopUpLayerBase.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/common/popupManager/scenes/PopUpLayer1.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/common/popupManager/scenes/PopUpLayer2.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/common/popupManager/scenes/PopUpLayer3.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/common/popupManager/scenes/PopUpLayer4.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/common/popupManager/entities/PopupManager.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/common/popupManager/entities/PopUpBase.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/common/popupManager/entities/PopUpBaseWithArrow.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/common/popupManager/entities/InfoPopUp.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/common/popupManager/entities/contextMenu/ContextMenuPopUp.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/common/popupManager/entities/contextMenu/ContextMenuPopUpNoArrow.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/common/popupManager/entities/contextMenu/ContextList.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/levels/common/popupManager/entities/contextMenu/ContextItem.egc</Asset>
		</Module>
		
		<Module id="Std:Base">
			<Asset type="script" location="local" bytes='35672'>std/core/Base.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/primitives/Project.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/core/Level.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/core/LevelReference.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>std/display/Base.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Space.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Stage.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/StageArea.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>std/behaviors/display/Layoutable.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/core/Constructor.egc</Asset>
		</Module>
		
		<Module id="Std:Loader">
			<Requires>
				<RequiresModule>Std:Base</RequiresModule>
			</Requires>
			<Asset type="script" location="local" bytes='35672'>std/display/View.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Scene2D.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>std/display/Camera2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Gui2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Group.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/VGroup.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/HGroup.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Div.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Entity2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Text.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>std/behaviors/display/Positionable2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/display/Renderable2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/display/NativeComponent.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/display/StyleableNC.egc</Asset>
		</Module>
		
		<Module id="Std:Ace">
			<Asset type="script" location="local" bytes='35672'>std/ace/EventCollection.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/ace/Event.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/ace/Condition.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/ace/Action.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/ace/TriggerBase.tgc</Asset>
		</Module>
		
		<Module id="Std:BasicNC">
			<Asset type="script" location="local" bytes='35672'>std/display/Image.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Input.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/FileInput.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Button.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Scroller.egc</Asset>
		</Module>
		
		<Module id="Std:Rest">
			<!-- Primitives -->
			<Asset type="script" location="local" bytes='35672'>std/primitives/2d/Image.egc</Asset>
			
			
			
			
			<Asset type="script" location="local" bytes='35672'>std/display/Image2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Scene2DPhysics.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Camera2DStandard.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/display/PhysicsEntity2D.egc</Asset>
			
			
			<Asset type="script" location="local" bytes='35672'>std/display/Scene3D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Camera3D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Entity3D.egc</Asset>
			
			
			
			
			
			
			<Asset type="script" location="local" bytes='35672'>std/display/TreeView.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/CodeEditor.egc</Asset>
			
			
			<Asset type="script" location="local" bytes='35672'>std/display/Button2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Spriter2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Spritesheet2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/FillRect2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Text2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Sprite2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Line2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Rectangle2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Layer2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/LayerScreen2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/ParticleEmitter2D.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>std/behaviors/core/ShowFPS.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/display/Positionable3D.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>std/behaviors/display/Renderable3D.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>std/behaviors/input/KeyboardInput.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/input/KeyboardInputHorizontal.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/movement/InputMove.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/movement/InputMoveHorizontal.egc</Asset>
			
			<Asset type="data" location="local" bytes='35672' id="defaultFont.fnt">std/defaultFont.fnt</Asset>
			<Asset type="data" location="local" bytes='35672' id="defaultFont">std/defaultFont.png</Asset>
			
			<Asset type="data" location="local" bytes='35672' id="fontRed.fnt">std/fontRed.fnt</Asset>
			<Asset type="data" location="local" bytes='35672' id="fontRed">std/fontRed.png</Asset>
			
			<Asset type="data" location="local" bytes='35672' id="fontGreen.fnt">std/fontGreen.fnt</Asset>
			<Asset type="data" location="local" bytes='35672' id="fontGreen">std/fontGreen.png</Asset>
			
			<Asset type="data" location="local" bytes='35672' id="fontBlack.fnt">std/fontBlack.fnt</Asset>
			<Asset type="data" location="local" bytes='35672' id="fontBlack">std/fontBlack.png</Asset>
			
			<Asset type="sound" location="local" bytes='35672' id="_blankSound">std/blankSound.mp3</Asset>
		</Module>
		
		<Module id="SparkEditor:DEPRECATED" executeEntity="SparkEditor.MainProject">
			<Requires>
				<RequiresModule>StandardLibrary</RequiresModule>
			</Requires>
			
			<Asset type="script" location="local" bytes='35672'>SparkEditor/cameras/DummyCamera.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/cameras/EditorSceneEditCamera.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/cameras/EditorSceneRunCamera.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/scenes/DummyScene2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/views/MainView2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/views/MainView2DRun.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/scenes/MainScene3D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/views/MainView3D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/tabcomponents/TabControl.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/tabcomponents/WorkTabControl.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/tabcomponents/ToolTabControl.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/tabcomponents/TabBar.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/tabcomponents/ToolTabBar.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/tabcomponents/WorkTabBar.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/tabcomponents/TabBarHeader.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/tabcomponents/ToolTabBarHeader.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/tabcomponents/ToolTabBarHeaderExtended.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/tabcomponents/WorkTabBarHeader.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/tabcomponents/TabContainer.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/tabcomponents/TabWindow.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/tabs/LeftTab.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/tabs/RightTab.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/tabs/BottomTab.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/tabs/ViewportTab.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/tabs/LibraryHeader.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/windows/ProjectWindow.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/windows/AreaWindow.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/windows/LibraryWindow.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/windows/ChatWindow.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/windows/PropertiesWindow.egc</Asset>
			<!--<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/windows/SceneWindow.egc</Asset>-->
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/windows/EventsWindow.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/components/properties/Category.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/components/properties/State.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/components/eventsheet/ChooseTargetThumb.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/components/contextMenu/ContextList.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/components/contextMenu/ContextItem.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/LabelAndValue.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/LabelAndValueSmall.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/LabelAndInput.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/LittleBox.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/LittleBoxNoLayout.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/LevelEditor2DSelector.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/2DSelectorOverlay.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/2DSelectorResize.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/LobbyProjectEntryPanel.egc</Asset>
			<!--<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/Ball.egc</Asset>-->
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/BlueButton.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/GreyButton.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/PanelTester.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/scenes/DomScene.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/scenes/SceneTester.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/scenes/EditorLeftScene.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/scenes/EditorRightScene.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/scenes/EditorBottomScene.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/scenes/EditorViewportScene.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/scenes/ProgrammerEditorScene.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/scenes/EditorTopBarScene.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/scenes/DragSurfaceScene.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/nonvisual/SceneUploader.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/nonvisual/ProjectManager.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/LevelEditor2DSprite.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/views/FullScreenView.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>SparkEditor/views/ProgrammerEditorView.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/views/NavigationBarView.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/views/EditorLeftView.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/views/EditorRightView.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/views/EditorBottomView.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/views/EditorViewportView.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/views/DragSurfaceView.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/navigationBar/LobbyModePanel.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/navigationBar/EditorTopBarPanel.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/navigationBar/TopBarFileSection.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/navigationBar/TopBarEditSection.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/navigationBar/TopBarPropertiesSection.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/navigationBar/TopBarRunSection.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/navigationBar/TopBarSeparator.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/AssetUploaderPanel.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/AssetPropertiesPanel.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/AssetExplorerPanel.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/EditorCodePanelPr.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>SparkEditor/behaviors/Scrollable.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/editors/Editor.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/editors/ProjectEditor.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/editors/SceneEditor.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/editors/2dSceneEditor.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/editors/EventCollectionEditor.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/editors/behaviors/Scene2DEdit.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/editors/behaviors/Sprite2DEdit.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/editors/behaviors/Sprite2DEditSelector.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/editors/behaviors/Sprite2DEditSelectorOverlay.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/editors/behaviors/Sprite2DEditSelectorResize.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/editors/rootedits/EventCollectionEdit.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/editors/rootedits/EventEdit.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/editors/rootedits/ACBaseEdit.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/editors/rootedits/ConditionEdit.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/editors/rootedits/ActionEdit.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/buttons/generic/IconTextHorizontal.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/buttons/eventsheet/AddButtonBig.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/buttons/eventsheet/AddButtonSmall.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/lobby/DashboardNormal.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/lobby/DashboardAdmin.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/lobby/projects/ProjectTile.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/lobby/projects/TemplateTile.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/lobby/projects/NewProjectPopUp.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/library/EditorLibraryCollections.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/library/EditorLibraryCollectionPanel.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/library/EditorLibraryCollectionButton.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/library/EditorLibraryItem.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/library/EditorLibraryItemUpload.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/project/EditorProjectCollections.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/project/EditorProjectCollectionPanel.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/project/EditorProjectCollectionButton.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/project/EditorProjectItem.egc</Asset>
			
			
			
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/popups/items/ChooseTargetPopUp.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/popups/items/ChooseParametersPopUp.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/popups/items/BehaviorsPopUp.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/popups/items/StatesPopUp.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/popups/items/MStatesPopUp.egc</Asset>
			
			
			
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/components/assetParameter/ParameterEditBase.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/components/assetParameter/ParameterEditKeyboard.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/components/assetParameter/ParameterEditExpression.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/components/assetParameter/ParameterEditObject.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/components/popupListItems/BehaviorEdit.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/components/popupListItems/StateEdit.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/components/popupListItems/MStateEdit.egc</Asset>
			
			
			<!--<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/library/platform/subs/EditorLibraryPlayerPanel.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/library/platform/subs/EditorLibraryTilesPanel.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/library/platform/subs/EditorLibraryPropsPanel.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/library/platform/subs/EditorLibraryCollectiblesPanel.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>SparkEditor/entities/library/platform/subs/EditorLibraryBackgroundPanel.egc</Asset>
			<Asset type="image" subtype="2D" location="local" id="fuckYou" bytes='35672'>sparkLogoWhite.png</Asset>-->
		</Module>
		
		<Module id="SparkEditor:References">
			<Asset type="image" subtype="2D" location="local" id="sparkLogoWhite" bytes='35672' forceLoadAsData='true'>sparkLogoWhite.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="userIcon" bytes='35672' forceLoadAsData='true'>userIcon.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="passwordIcon" bytes='35672' forceLoadAsData='true'>passwordIcon.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="nameIcon" bytes='35672' forceLoadAsData='true'>nameIcon.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="verifypassIcon" bytes='35672' forceLoadAsData='true'>verifypassIcon.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="alphakeyIcon" bytes='35672' forceLoadAsData='true'>alphakeyIcon.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="emailIcon" bytes='35672' forceLoadAsData='true'>emailIcon.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="codeIcon" bytes='35672' forceLoadAsData='true'>codeIcon.png</Asset>
			
			<!-- Top Bar, Edit -->
			<Asset type="image" subtype="2D" location="local" id="editor_unknownUser" bytes='35672' forceLoadAsData='true'>editor/topbar/unknownUser.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="editor_undo" bytes='35672' forceLoadAsData='true'>editor/topbar/undo.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="editor_redo" bytes='35672' forceLoadAsData='true'>editor/topbar/redo.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="editor_cut" bytes='35672' forceLoadAsData='true'>editor/topbar/cut.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="editor_copy" bytes='35672' forceLoadAsData='true'>editor/topbar/copy.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="editor_paste" bytes='35672' forceLoadAsData='true'>editor/topbar/paste.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="editor_delete" bytes='35672' forceLoadAsData='true'>editor/topbar/delete.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="editor_lock" bytes='35672' forceLoadAsData='true'>editor/topbar/lock.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="editor_group" bytes='35672' forceLoadAsData='true'>editor/topbar/group.png</Asset>
			
			<!-- Top Bar, Run -->
			<Asset type="image" subtype="2D" location="local" id="editor_export" bytes='35672' forceLoadAsData='true'>editor/topbar/export.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="editor_play" bytes='35672' forceLoadAsData='true'>editor/topbar/play.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="editor_stop" bytes='35672' forceLoadAsData='true'>editor/topbar/stop.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="editor_publish" bytes='35672' forceLoadAsData='true'>editor/topbar/publish.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="editor_save" bytes='35672' forceLoadAsData='true'>editor/topbar/save.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="editor_share" bytes='35672' forceLoadAsData='true'>editor/topbar/share.png</Asset>
			
			<!-- Left Bar, Library, Categories (normal) 
			<Asset type="image" subtype="2D" location="local" id="libcat_shapes" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/shape.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_objects" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/object.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_behaviors" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/behaviors.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_lights" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/lights.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_textures" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/textures.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_skies" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/skies.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_audio" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/audio.png</Asset>-->
			<Asset type="image" subtype="2D" location="local" id="libcat_player" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/player.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_enemies" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/enemies.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_tiles" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/tiles.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_props" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/props.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_collectibles" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/collectibles.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_background" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/background.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_clouds" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/clouds.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_audio" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/audio.png</Asset>
			
			<!-- Left Bar, Library, Categories (selected)
			<Asset type="image" subtype="2D" location="local" id="libcat_shapes_selected" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/shape_selected.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_objects_selected" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/object_selected.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_behaviors_selected" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/behaviors_selected.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_lights_selected" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/lights_selected.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_textures_selected" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/textures_selected.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_skies_selected" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/skies_selected.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_audio_selected" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/audio_selected.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_player_selected" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/player_selected.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_enemies_selected" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/enemies_selected.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_tiles_selected" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/tiles_selected.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_props_selected" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/props_selected.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_collectibles_selected" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/collectibles_selected.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_background_selected" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/background_selected.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_clouds_selected" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/clouds_selected.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_audio_selected" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/audio_selected.png</Asset>-->
			
			<Asset type="image" subtype="2D" location="local" id="libcat_image" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/image.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_image_selected" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/image_selected.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_spritesheet" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/spritesheet.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_spritesheet_selected" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/spritesheet_selected.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_spriter" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/spriter.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_spriter_selected" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/spriter_selected.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_audio" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/audio.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_audio_selected" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/audio_selected.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_video" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/video.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libcat_video_selected" bytes='35672' forceLoadAsData='true'>editor/leftbar/librarycategories/video_selected.png</Asset>
			
			
			<!-- Left Bar, Library, Misc -->
			<Asset type="image" subtype="2D" location="local" id="leftTab_searchIcon" bytes='35672' forceLoadAsData='true'>editor/leftbar/Magnifying_Glass-80.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libsubcat_import_mikro" bytes='35672' forceLoadAsData='true'>editor/leftbar/import_mikro.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libsubcat_shapes_2d" bytes='35672' forceLoadAsData='true'>editor/leftbar/shapes_2d.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="libsubcat_shapes_3d" bytes='35672' forceLoadAsData='true'>editor/leftbar/shapes_3d.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="events_addbutton" bytes='35672' forceLoadAsData='true'>editor/events/AddButton.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="events_tempThumb" bytes='35672' forceLoadAsData='true'>editor/events/tempEventThumb.png</Asset>
			

			<!-- Lobby, Projects -->
			<Asset type="image" subtype="2D" location="local" id="lobbyProjectTemplate_Platform_Thumb" bytes='35672' forceLoadAsData='true'>editor/lobby/projects/templates/TemplateTilePlatform_Thumb.png</Asset>
			
			<!-- Lobby, Projects, Template Thumbnails -->
			<Asset type="image" subtype="2D" location="local" id="lobbyProjectTemplate_Blank" bytes='35672' forceLoadAsData='true'>editor/lobby/projects/templates/TemplateTileEmpty.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="lobbyProjectTemplate_Platform" bytes='35672' forceLoadAsData='true'>editor/lobby/projects/templates/TemplateTilePlatform.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="lobbyProjectTemplate_Racing" bytes='35672' forceLoadAsData='true'>editor/lobby/projects/templates/TemplateTileRacing.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="lobbyProjectTemplate_Tower" bytes='35672' forceLoadAsData='true'>editor/lobby/projects/templates/TemplateTileTower.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="lobbyProjectTemplate_Flappy" bytes='35672' forceLoadAsData='true'>editor/lobby/projects/templates/TemplateTileFlappy.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="lobbyProjectTemplate_Breakout" bytes='35672' forceLoadAsData='true'>editor/lobby/projects/templates/TemplateTileBreakout.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="lobbyProjectTemplate_Match3" bytes='35672' forceLoadAsData='true'>editor/lobby/projects/templates/TemplateTileMatch3.png</Asset>
			
			<Asset type="image" subtype="2D" location="local" id="lobbyProjectTemplate_Selected" bytes='35672' forceLoadAsData='true'>editor/lobby/projects/templates/checkMark.png</Asset>
			
			<!-- Toolbar Icons -->
			<Asset type="image" subtype="2D" location="local" id="toolbarIcon_Header_Close" bytes='35672' forceLoadAsData='true'>editor/toolbarIcons/header_close.png</Asset>
			
			<Asset type="image" subtype="2D" location="local" id="toolbarIcon_Scene" bytes='35672' forceLoadAsData='true'>editor/toolbarIcons/scene.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="toolbarIcon_Scene_selected" bytes='35672' forceLoadAsData='true'>editor/toolbarIcons/scene_selected.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="toolbarIcon_Events" bytes='35672' forceLoadAsData='true'>editor/toolbarIcons/events.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="toolbarIcon_Events_selected" bytes='35672' forceLoadAsData='true'>editor/toolbarIcons/events_selected.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="toolbarIcon_Chat" bytes='35672' forceLoadAsData='true'>editor/toolbarIcons/chat.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="toolbarIcon_Chat_selected" bytes='35672' forceLoadAsData='true'>editor/toolbarIcons/chat_selected.png</Asset>
			
			<!-- Thumbnails by componentType -->
			<Asset type="image" subtype="2D" location="local" id="thumb_Project" bytes='35672' forceLoadAsData='true'>editor/thumbs/Project.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="thumb_Scene" bytes='35672' forceLoadAsData='true'>editor/thumbs/Scene.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="thumb_Camera" bytes='35672' forceLoadAsData='true'>editor/thumbs/Camera.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="thumb_View" bytes='35672' forceLoadAsData='true'>editor/thumbs/View.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="thumb_Text" bytes='35672' forceLoadAsData='true'>editor/thumbs/Text.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="thumb_Sound" bytes='35672' forceLoadAsData='true'>editor/thumbs/Sound.png</Asset>
			
			<!-- Project Tree Icons -->
			<Asset type="image" subtype="2D" location="local" id="projectTree_edit" bytes='4000' forceLoadAsData='true'>editor/projectTree/edit.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="projectTree_run" bytes='4000' forceLoadAsData='true'>editor/projectTree/run.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="projectTree_expand" bytes='4000' forceLoadAsData='true'>editor/projectTree/expand.png</Asset>
			
			<!-- Misc -->
			<Asset type="image" subtype="2D" location="local" id="misc_exclamation" bytes='35672' forceLoadAsData='true'>editor/misc/exclamation.png</Asset>
			<Asset type="image" subtype="2D" location="local" id="misc_sendMsg" bytes='35672' forceLoadAsData='true'>editor/misc/sendMsg.png</Asset>
		</Module>
	</Assets>
	
</Client>