<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="spider.png" width="88" height="90" pivot_x="0.511364" pivot_y="0.111111"/>
        <file id="1" name="body.png" width="40" height="20" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="leg1.png" width="26" height="23" pivot_x="0" pivot_y="1"/>
        <file id="3" name="leg2.png" width="31" height="17" pivot_x="0" pivot_y="1"/>
        <file id="4" name="leg3.png" width="32" height="9" pivot_x="0" pivot_y="1"/>
        <file id="5" name="web.png" width="3" height="72" pivot_x="0" pivot_y="1"/>
        <file id="6" name="eye1.png" width="8" height="8" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="eye2.png" width="3" height="3" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_body" realname="body" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_leg1" realname="leg1" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_leg2" realname="leg2" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_leg3" realname="leg3" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_web" realname="web" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_eye1" realname="eye1" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_eye1_000" realname="eye1_000" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_eye2" realname="eye2" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_eye2_000" realname="eye2_000" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_leg1_000" realname="leg1_000" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_leg2_000" realname="leg2_000" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_leg3_000" realname="leg3_000" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_leg2_001" realname="leg2_001" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body" folder="0" file="1" abs_x="-20" abs_y="10" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="leg1" folder="0" file="2" abs_x="-38.841416" abs_y="21.491174" abs_angle="359.838704" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="leg2" folder="0" file="3" abs_x="-44.246026" abs_y="16.468256" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="leg3" folder="0" file="4" abs_x="-43.650801" abs_y="7.341268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="eye1" folder="0" file="6" abs_x="-10" abs_y="6" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" name="eye1_000" folder="0" file="6" abs_x="2" abs_y="6" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" name="eye2" folder="0" file="7" abs_x="-7.1" abs_y="1.78" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" name="eye2_000" folder="0" file="7" abs_x="4.1" abs_y="1.78" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" name="leg1_000" folder="0" file="2" abs_x="nan" abs_y="nan" abs_angle="0" abs_scale_x="0" abs_scale_y="0" abs_a="1" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" name="leg2_000" folder="0" file="3" abs_x="35.554755" abs_y="24.391622" abs_angle="20.1967" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" name="leg3_000" folder="0" file="4" abs_x="42.818523" abs_y="1.537051" abs_angle="349.023366" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" name="leg2_001" folder="0" file="3" abs_x="41.776298" abs_y="12.301586" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" name="web" folder="0" file="5" abs_x="-1.388889" abs_y="80.15873" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="12"/>
                </key>
                <key id="1" time="197">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                </key>
                <key id="3" time="770">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" timeline="12" key="3" z_index="12"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="4" z_index="10"/>
                    <object_ref id="11" timeline="11" key="4" z_index="11"/>
                    <object_ref id="12" timeline="12" key="4" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leg1">
                <key id="0">
                    <object folder="0" file="2" x="-16.626102" y="4.596892" pivot_x="0.856261" pivot_y="0.268188" angle="359.838704"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <object folder="0" file="2" x="-16.626102" y="4.596892" pivot_x="0.856261" pivot_y="0.268188" angle="60.253257"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="2" x="-16.626102" y="4.596892" pivot_x="0.856261" pivot_y="0.268188" angle="359.838704"/>
                </key>
                <key id="3" time="770" spin="-1">
                    <object folder="0" file="2" x="-16.626102" y="4.596892" pivot_x="0.856261" pivot_y="0.268188" angle="61.064723"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="2" x="-16.626102" y="4.596892" pivot_x="0.856261" pivot_y="0.268188" angle="359.838704"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="leg2">
                <key id="0">
                    <object folder="0" file="3" x="-18.005208" y="3.253527" pivot_x="0.846478" pivot_y="0.222663" angle="0"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <object folder="0" file="3" x="-18.005208" y="3.253527" pivot_x="0.846478" pivot_y="0.222663" angle="16.403141"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="3" x="-18.005208" y="3.253527" pivot_x="0.846478" pivot_y="0.222663" angle="0"/>
                </key>
                <key id="3" time="770" spin="-1">
                    <object folder="0" file="3" x="-18.005208" y="3.60075" pivot_x="0.846478" pivot_y="0.222663" angle="25.406561"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="3" x="-18.005208" y="3.253527" pivot_x="0.846478" pivot_y="0.222663" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="leg3">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-18.731121" y="0.819841" pivot_x="0.77874" pivot_y="0.275397" angle="0"/>
                </key>
                <key id="1" time="197">
                    <object folder="0" file="4" x="-18.731121" y="0.819841" pivot_x="0.77874" pivot_y="0.275397" angle="318.213035"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="4" x="-18.731121" y="0.819841" pivot_x="0.77874" pivot_y="0.275397" angle="0"/>
                </key>
                <key id="3" time="770">
                    <object folder="0" file="4" x="-18.731121" y="0.819841" pivot_x="0.77874" pivot_y="0.275397" angle="337.515514"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="4" x="-18.731121" y="0.819841" pivot_x="0.77874" pivot_y="0.275397" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="web">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.388889" y="80.15873" angle="0"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="5" x="-1.388889" y="80.15873" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="5" x="-1.388889" y="80.15873" angle="0"/>
                </key>
                <key id="3" time="770" spin="0">
                    <object folder="0" file="5" x="-1.388889" y="80.15873" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="5" x="-1.388889" y="80.15873" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="eye1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6" y="2" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="-6" y="2" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="6" x="-6" y="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="eye1_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="6" y="2" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="6" y="2" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="6" x="6" y="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="eye2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-5.6" y="0.28" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="-5.6" y="0.28" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="7" x="-5.6" y="0.28" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="eye2_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="5.6" y="0.28" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="5.6" y="0.28" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="7" x="5.6" y="0.28" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="leg1_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="nan" y="nan" angle="0" scale_x="0" scale_y="0"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="2" x="nan" y="nan" angle="0" scale_x="0" scale_y="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="nan" y="nan" angle="0" scale_x="0" scale_y="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="2" x="nan" y="nan" angle="0" scale_x="0" scale_y="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="leg2_000">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="14.079365" y="1.396825" pivot_x="0.90625" pivot_y="0.166667" angle="20.1967" scale_x="-1"/>
                </key>
                <key id="1" time="197">
                    <object folder="0" file="3" x="14.079365" y="1.396825" pivot_x="0.90625" pivot_y="0.166667" angle="344.2495" scale_x="-0.995269" scale_y="0.995269"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="3" x="14.079365" y="1.396825" pivot_x="0.90625" pivot_y="0.166667" angle="20.1967" scale_x="-1"/>
                </key>
                <key id="3" time="770">
                    <object folder="0" file="3" x="14.079365" y="1.396825" pivot_x="0.90625" pivot_y="0.166667" angle="320.879401" scale_x="-1"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="3" x="14.079365" y="1.396825" pivot_x="0.90625" pivot_y="0.166667" angle="20.1967" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="leg3_000">
                <key id="0">
                    <object folder="0" file="4" x="12.888889" y="0.007937" pivot_x="0.909091" pivot_y="0.2" angle="349.023366" scale_x="-1"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <object folder="0" file="4" x="12.888889" y="0.007937" pivot_x="0.909091" pivot_y="0.2" angle="56.91571" scale_x="-1"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="4" x="12.888889" y="0.007937" pivot_x="0.909091" pivot_y="0.2" angle="349.023366" scale_x="-1"/>
                </key>
                <key id="3" time="770" spin="-1">
                    <object folder="0" file="4" x="12.888889" y="0.007937" pivot_x="0.909091" pivot_y="0.2" angle="28.910455" scale_x="-1"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <object folder="0" file="4" x="12.888889" y="0.007937" pivot_x="0.909091" pivot_y="0.2" angle="351.191805" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="leg2_001">
                <key id="0">
                    <object folder="0" file="3" x="12.844494" y="-2.974427" pivot_x="0.933284" pivot_y="0.101411" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <object folder="0" file="3" x="12.844494" y="-2.974427" pivot_x="0.933284" pivot_y="0.101411" angle="25.878351" scale_x="-1"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="3" x="12.844494" y="-2.974427" pivot_x="0.933284" pivot_y="0.101411" angle="0" scale_x="-1"/>
                </key>
                <key id="3" time="770">
                    <object folder="0" file="3" x="12.844494" y="-2.627205" pivot_x="0.933284" pivot_y="0.101411" angle="342.002035" scale_x="-1"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="3" x="12.844494" y="-2.974427" pivot_x="0.933284" pivot_y="0.101411" angle="0" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Blink" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body" folder="0" file="1" abs_x="-20" abs_y="10" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="leg1" folder="0" file="2" abs_x="-38.841416" abs_y="21.491174" abs_angle="359.838704" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="leg2" folder="0" file="3" abs_x="-44.246026" abs_y="16.468256" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="leg3" folder="0" file="4" abs_x="-43.650801" abs_y="7.341268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="eye1" folder="0" file="6" abs_x="-10" abs_y="6" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" name="eye1_000" folder="0" file="6" abs_x="2" abs_y="6" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" name="eye2" folder="0" file="7" abs_x="-7.1" abs_y="1.78" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" name="eye2_000" folder="0" file="7" abs_x="4.1" abs_y="1.78" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" name="leg1_000" folder="0" file="2" abs_x="nan" abs_y="nan" abs_angle="0" abs_scale_x="0" abs_scale_y="0" abs_a="1" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" name="leg2_000" folder="0" file="3" abs_x="35.554755" abs_y="24.391622" abs_angle="20.1967" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" name="leg3_000" folder="0" file="4" abs_x="42.818523" abs_y="1.537051" abs_angle="349.023366" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" name="leg2_001" folder="0" file="3" abs_x="41.776298" abs_y="12.301586" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" name="web" folder="0" file="5" abs_x="-1.388889" abs_y="80.15873" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="12"/>
                </key>
                <key id="1" time="197">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                </key>
                <key id="3" time="770">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" timeline="12" key="3" z_index="12"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="4" z_index="10"/>
                    <object_ref id="11" timeline="11" key="4" z_index="11"/>
                    <object_ref id="12" timeline="12" key="4" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" y="0.048685" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leg1">
                <key id="0">
                    <object folder="0" file="2" x="-16.626102" y="4.596892" pivot_x="0.856261" pivot_y="0.268188" angle="359.838704"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <object folder="0" file="2" x="-16.626102" y="4.596892" pivot_x="0.856261" pivot_y="0.268188" angle="60.253257"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="2" x="-16.626102" y="4.596892" pivot_x="0.856261" pivot_y="0.268188" angle="359.838704"/>
                </key>
                <key id="3" time="770" spin="-1">
                    <object folder="0" file="2" x="-16.626102" y="4.596892" pivot_x="0.856261" pivot_y="0.268188" angle="61.064723"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="2" x="-16.626102" y="4.596892" pivot_x="0.856261" pivot_y="0.268188" angle="359.838704"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="leg2">
                <key id="0">
                    <object folder="0" file="3" x="-18.005208" y="3.253527" pivot_x="0.846478" pivot_y="0.222663" angle="0"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <object folder="0" file="3" x="-18.005208" y="3.253527" pivot_x="0.846478" pivot_y="0.222663" angle="16.403141"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="3" x="-18.005208" y="3.253527" pivot_x="0.846478" pivot_y="0.222663" angle="0"/>
                </key>
                <key id="3" time="770" spin="-1">
                    <object folder="0" file="3" x="-18.005208" y="3.60075" pivot_x="0.846478" pivot_y="0.222663" angle="25.406561"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="3" x="-18.005208" y="3.253527" pivot_x="0.846478" pivot_y="0.222663" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="leg3">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-18.731121" y="0.819841" pivot_x="0.77874" pivot_y="0.275397" angle="0"/>
                </key>
                <key id="1" time="197">
                    <object folder="0" file="4" x="-18.731121" y="0.819841" pivot_x="0.77874" pivot_y="0.275397" angle="318.213035"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="4" x="-18.731121" y="0.819841" pivot_x="0.77874" pivot_y="0.275397" angle="0"/>
                </key>
                <key id="3" time="770">
                    <object folder="0" file="4" x="-18.731121" y="0.819841" pivot_x="0.77874" pivot_y="0.275397" angle="337.515514"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="4" x="-18.731121" y="0.819841" pivot_x="0.77874" pivot_y="0.275397" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="web">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.388889" y="80.15873" angle="0"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="5" x="-1.388889" y="80.15873" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="5" x="-1.388889" y="80.15873" angle="0"/>
                </key>
                <key id="3" time="770" spin="0">
                    <object folder="0" file="5" x="-1.388889" y="80.15873" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="5" x="-1.388889" y="80.15873" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="eye1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6" y="2" angle="0"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="6" x="-6" y="1.467252" angle="0" scale_y="0.616813"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="6" x="-6" y="0.026115" angle="0" scale_y="0.006529"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="6" x="-6" y="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="eye1_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="6" y="2" angle="0"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="6" x="6" y="1.569925" angle="0" scale_y="0.63031"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="6" x="6" y="0.003539" angle="0" scale_y="0.000885"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="6" x="6" y="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="eye2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-5.6" y="0.28" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="-5.551315" y="0.28" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="7" x="-5.6" y="0.28" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="eye2_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="5.6" y="0.28" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="5.6" y="0.28" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="7" x="5.6" y="0.28" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="leg1_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="nan" y="nan" angle="0" scale_x="0" scale_y="0"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="2" x="nan" y="nan" angle="0" scale_x="0" scale_y="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="nan" y="nan" angle="0" scale_x="0" scale_y="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="2" x="nan" y="nan" angle="0" scale_x="0" scale_y="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="leg2_000">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="14.079365" y="1.396825" pivot_x="0.90625" pivot_y="0.166667" angle="20.1967" scale_x="-1"/>
                </key>
                <key id="1" time="197">
                    <object folder="0" file="3" x="14.079365" y="1.396825" pivot_x="0.90625" pivot_y="0.166667" angle="344.2495" scale_x="-0.995269" scale_y="0.995269"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="3" x="14.079365" y="1.396825" pivot_x="0.90625" pivot_y="0.166667" angle="20.1967" scale_x="-1"/>
                </key>
                <key id="3" time="770">
                    <object folder="0" file="3" x="14.079365" y="1.396825" pivot_x="0.90625" pivot_y="0.166667" angle="320.879401" scale_x="-1"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="3" x="14.079365" y="1.396825" pivot_x="0.90625" pivot_y="0.166667" angle="20.1967" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="leg3_000">
                <key id="0">
                    <object folder="0" file="4" x="12.888889" y="0.007937" pivot_x="0.909091" pivot_y="0.2" angle="349.023366" scale_x="-1"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <object folder="0" file="4" x="12.888889" y="0.007937" pivot_x="0.909091" pivot_y="0.2" angle="56.91571" scale_x="-1"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="4" x="12.888889" y="0.007937" pivot_x="0.909091" pivot_y="0.2" angle="349.023366" scale_x="-1"/>
                </key>
                <key id="3" time="770" spin="-1">
                    <object folder="0" file="4" x="12.888889" y="0.007937" pivot_x="0.909091" pivot_y="0.2" angle="28.910455" scale_x="-1"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <object folder="0" file="4" x="12.888889" y="0.007937" pivot_x="0.909091" pivot_y="0.2" angle="351.191805" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="leg2_001">
                <key id="0">
                    <object folder="0" file="3" x="12.844494" y="-2.974427" pivot_x="0.933284" pivot_y="0.101411" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <object folder="0" file="3" x="12.844494" y="-2.974427" pivot_x="0.933284" pivot_y="0.101411" angle="25.878351" scale_x="-1"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="3" x="12.844494" y="-2.974427" pivot_x="0.933284" pivot_y="0.101411" angle="0" scale_x="-1"/>
                </key>
                <key id="3" time="770">
                    <object folder="0" file="3" x="12.844494" y="-2.627205" pivot_x="0.933284" pivot_y="0.101411" angle="342.002035" scale_x="-1"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="3" x="12.844494" y="-2.974427" pivot_x="0.933284" pivot_y="0.101411" angle="0" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
