<?xml version="1.0" encoding="utf-8"?>
<Entity extends="SparkEditor.entities.tabcomponents.ToolTabBarHeader">
	<_States>
		<State><Id>extendedTitleObject</Id><Type>Dynamic</Type><Value>null</Value></State>
	</_States>
	
	<_Form>
		<_Space>
			<_Entities>
				<!-- Extended Header Title -->
				<Entity extends="std.display.Text"><_States>
					<_State id="width"><Value>100%</Value></_State>
					<_State id="height"><Value>100%</Value></_State>
					<_State id="textAlign"><Value>right</Value></_State>
					<_State id="verticalCenter"><Value>0</Value></_State>
					<_State id="text"><Value>1</Value></_State>
				</_States><_Actions><_Action id="Constructor"><_Scripts><Script>
					parent.setState('extendedTitleObject',me);
				</Script></_Scripts></_Action></_Actions></Entity>
			</_Entities>
		</_Space>
	</_Form>
</Entity>