<?xml version="1.0" encoding="utf-8"?>
<Entity extends="SparkEditor.entities.tabcomponents.ToolTabBarHeader">
	<_States>
		<State><Id>extendedTitleObject</Id><Type>Dynamic</Type><Value>null</Value></State>
	</_States>
	
	<_Form>
		<_Space>
			<_Entities>
				<!-- Extended Header Title -->
				<Entity extends="std.display.Text"><_States>
					<_State id="right"><Value>14</Value></_State>
					<_State id="height"><Value>100%</Value></_State>
					<_State id="verticalCenter"><Value>1</Value></_State>
					<_State id="text"><Value><![CDATA[ ]]></Value></_State>
					<_State id="fontColor"><Value>rgb(59, 185, 176)</Value></_State>
					<_State id="fontWeight"><Value>900</Value></_State>
					<_State id="fontSize"><Value>16px</Value></_State>
				</_States><_Actions><_Action id="Constructor"><_Scripts><Script>
					parent.setState('extendedTitleObject',me);
				</Script></_Scripts></_Action></_Actions></Entity>
			</_Entities>
		</_Space>
	</_Form>
</Entity>