<Entity extends="std.display.VGroup">
	<_States>
		<_State id="width"><Value>100</Value></_State>
		<_State id="height"><Value>100%</Value></_State>
	</_States>

	<Form><Space><Entities>
		
	</Entities></Space></Form>

	<_Triggers>

	</_Triggers>

	<_Actions>
		<Action>
			<Id>Construct State</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//forced
					
					Display.de("CONSTRUCTING STATE");
					
					var l_stateObject = it.s('stateObject');
					
					var l_text = Logic.create('std.display.Text');
					l_text.set('width','100%');
					l_text.set('height','25');
					l_text.set('text',l_stateObject.id);
					
					me.addChild(l_text);
					
					var l_text = Logic.create('std.display.Text');
					l_text.set('width','100%');
					l_text.set('height','21');
					l_text.set('text',l_stateObject.value);
					
					me.addChild(l_text);
				</Script>
			</Scripts>
			<States>
				<State><Id>stateObject</Id><Type>Dynamic</Type><Value>null</Value></State>
			</States>
		</Action>
	</_Actions>
</Entity>