<Entity>
	<Form><Space><Entities>
		<!-- Icon -->
	    <Entity extends="std.display.Image2D">
			<_States>
				<_State id="name"><Value>Banner Icon</Value></_State>
				<_State id="touchable"><Value>false</Value></_State>
				<_State id="physicsEntity"><Value>false</Value></_State>
				<_State id="2DMeshImageForm"><Value>image:halloween_game.window_3</Value></_State>
				<_State id="spaceX"><Value>1145</Value></_State>
				<_State id="spaceY"><Value>120</Value></_State>
				<_State id="scaleX"><Value>0.5</Value></_State>
				<_State id="scaleY"><Value>0.5</Value></_State>
			</_States>
        </Entity>
		
		<!-- Text -->
		<Entity extends="std.display.Text2D">
			<_States>
				<_State id="name"><Value>Banner Text</Value></_State>
				<_State id="2DMeshTextForm"><Value>customFont1</Value></_State>
				<_State id="font"><Value>customFont1</Value></_State>
				<_State id="text"><Value>ΝΑ</Value></_State>
				<_State id="spaceX"><Value>550</Value></_State>
				<_State id="spaceY"><Value>120</Value></_State>
				<_State id="scaleX"><Value>1.3</Value></_State>
				<_State id="scaleY"><Value>1.3</Value></_State>
				<_State id="physicsEntity"><Value>false</Value></_State>
				<_State id="visible"><Value>true</Value></_State>
			</_States>
			<_Actions>
				<_Action id="Constructor">
					<_Scripts>
						<Script>
							//if (query(me,'realWidth')==null)
								//me.set('spaceX',-1000);
							
							me.setState('text','Βρες τα ' + e('Halloween Scene').s('ItemsToFind') + ' αντικείμενα σαν αυτό:');
						</Script>
					</_Scripts>
				</_Action>
			</_Actions>
		</Entity>
	</Entities></Space></Form>
	
	<_Triggers>

	</_Triggers>

	<_Actions>
		<_Action id="Constructor">
			<_Scripts>
				<Script>
					//insert code
				</Script>
			</_Scripts>
		</_Action>
			
		<Action>
			<Id>Show</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
				    var l_selectedItem = e('Halloween Scene').s('selectedItem');
					me.setState('animate_opacity',{type:"to", to:1, seconds:1, easing:Ease.quadInOut});
					
					if (e('Halloween Scene').s('LevelId')==3)
					{
						e('Banner Text').setState('text','Βρες τα ' + e('Halloween Scene').s('ItemsToFind') + ' αντικείμενα σαν αυτό: ' + l_selectedItem.text);
						e('Banner Text').setState('scaleX',1.15);
						e('Banner Text').setState('scaleY',1.15);
						e('Banner Text').setState('spaceX',525);
						e('Banner Icon').set('visible', false);
					}
					else
					{
						e('Banner Icon').set('2DMeshImageForm', 'image_'+l_selectedItem.text);
					}
					
					e('Audio Button').fa('Play FX', { name:"sound:halloween_game.whoosh", weak:true, volume:0.5  } );
					me.sa('WaitFor2',{delay:1});
				</Script>
			</Scripts>
		</Action>
				
		<Action>
			<Id>WaitFor2</Id>
			<Concurrency>Transient</Concurrency>
			<Scripts>
				<Script><![CDATA[
				    it.addToState('delayCurrent',Logic.getDt());
				    
				    if (it.getState('delayCurrent')>it.getState('delay'))
				    {
					    it.stop();
					    it.setState('delayCurrent',0);
					    me.fa('Say Instructions');
					}
				]]></Script>
			</Scripts>
			<States>
				<State><Id>delayCurrent</Id><Type>Decimal</Type><Value>0</Value></State>
				<State><Id>delay</Id><Type>Decimal</Type><Value>0</Value></State>
				<State><Id>cbEntity</Id><Type>Dynamic</Type><Value>null</Value></State>
				<State><Id>cbAction</Id><Type>Text</Type><Value>Undefined</Value></State>
			</States>
		</Action>
				
		<Action>
			<Id>Say Instructions</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					e('Audio Button').fa('Play Voice', { name:"sound:halloween_game.vres", important:true } );
					e('The Witch').fa('Speak', { duration:4 } );
					me.sa('WaitFor_VO',{delay:3.8});
				</Script>
			</Scripts>
		</Action>
				
		<Action>
			<Id>WaitFor_VO</Id>
			<Concurrency>Transient</Concurrency>
			<Scripts>
				<Script><![CDATA[
				    it.addToState('delayCurrent',Logic.getDt());
				    
				    if (it.getState('delayCurrent')>it.getState('delay'))
				    {
					    it.stop();
					    it.setState('delayCurrent',0);
						
						var l_selectedItem = e('Halloween Scene').s('selectedItem');
						e('Audio Button').fa('Play Voice', { name:"audio_"+l_selectedItem.text, important:true } );
					}
				]]></Script>
			</Scripts>
			<States>
				<State><Id>delayCurrent</Id><Type>Decimal</Type><Value>0</Value></State>
				<State><Id>delay</Id><Type>Decimal</Type><Value>0</Value></State>
			</States>
		</Action>
	</_Actions>
</Entity>