<Entity>
	<_States>
		<State><Id>correct</Id><Type>Boolean</Type><Value>false</Value></State>
		<State><Id>visited</Id><Type>Boolean</Type><Value>false</Value></State>
		<_State id="touchable"><Value>true</Value></_State>
	</_States>
	
	<_Triggers>
        <Trigger>
        	<Event>MouseLeftClick</Event>
        	<Scripts>
        		<Script>
        			if (me.s('correct'))
        			{
            			me.set('touchable', false);
            			
            			me.setState('animate_x',{type:"to", to:e('Halloween Scene').s('thumbFirstX')+e('Halloween Scene').s('itemsFound')*e('Halloween Scene').s('thumbSpace'), seconds:1, easing:Ease.quadInOut});
            			me.setState('animate_y',{type:"to", to:e('Halloween Scene').s('thumbFirstY'), seconds:1, easing:Ease.quadInOut});
            			me.setState('animate_opacity',{type:"to", to:1, seconds:1, easing:Ease.quadInOut});
            			me.setState('animate_scaleX',{type:"to", to:0.3, seconds:1, easing:Ease.quadInOut});
            			me.setState('animate_scaleY',{type:"to", to:0.3, seconds:1, easing:Ease.quadInOut});
            			me.setState('animate_rotation',{type:"to", to:0, seconds:1, easing:Ease.quadInOut});
            			
            			e('Halloween Scene').fa('Found Item');
            			e('Audio Button').fa('Play FX', { name:"sound:halloween_game.correct1", weak:false, volume:1  } );
            			e('Audio Button').fa('Play FX', { name:"sound:halloween_game.collectPop", weak:true, volume:1  } );
            			//me.sa('WaitFor',{delay:1, cbEntity:me, cbAction:"Play Second Sound"});
            			me.sa('WaitFor_Sparkle',{delay:1});
						
						//VO
						if (e('Halloween Scene').s('sayItem')==true)
						{
							var l_selectedItem = e('Halloween Scene').s('selectedItem');
							e('Audio Button').fa('Play Voice', { name:"audio_"+l_selectedItem.text, important:true } );
							e('Halloween Scene').set('sayItem', false);
						}
						else
						{
							e('Halloween Scene').set('sayItem', true);
						}
        			}
        			else
        			{
        			    e('Audio Button').fa('Play FX', { name:"sound:halloween_game.wrong", weak:true, volume:1  } );
						
						if (me.s('visited')==false)
						{
							e('Halloween Scene').fa('Wrong Item');
							me.set('visited', true);
						}
        			}
					
					e('Halloween Scene').sa('WaitFor_Timer',{delay:e('Halloween Scene').s('timeOut'), delayCurrent:0, cbEntity:e('Halloween Scene'), cbAction:"Not Yet Voice"});
        		</Script>
        	</Scripts>
        </Trigger>
	</_Triggers>

	<_Actions>
		<Action>
			<Id>Play Second Sound</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					e('Audio Button').fa('Play FX', { name:"sound:halloween_game.correct2", weak:false, volume:1  } );
				</Script>
			</Scripts>
		</Action>
		
		<Action>
			<Id>WaitFor</Id>
			<Concurrency>Transient</Concurrency>
			<Scripts>
				<Script><![CDATA[
				    it.addToState('delayCurrent',Logic.getDt());
				    
				    if (it.getState('delayCurrent')>it.getState('delay'))
				    {
					    it.stop();
					    
					    //Callback (Action finished)
						it.setState('delayCurrent',0);
						it.s('cbEntity').fa(it.s('cbAction'));
					}
				]]></Script>
			</Scripts>
			<States>
				<State><Id>delayCurrent</Id><Type>Decimal</Type><Value>0</Value></State>
				<State><Id>delay</Id><Type>Decimal</Type><Value>0</Value></State>
				<State><Id>cbEntity</Id><Type>Dynamic</Type><Value>null</Value></State>
				<State><Id>cbAction</Id><Type>Text</Type><Value>Undefined</Value></State>
			</States>
		</Action>
				
		<Action>
			<Id>WaitFor_Sparkle</Id>
			<Concurrency>Transient</Concurrency>
			<Scripts>
				<Script><![CDATA[
				    it.addToState('delayCurrent',Logic.getDt());
				    
					var l_sparkParticle = e('starsEmitter');
					
					l_sparkParticle.set('particleEnabled', true);
					l_sparkParticle.set('emitX', query(me,'x'));
					l_sparkParticle.set('emitY', query(me,'y'));
					
					
				    if (it.getState('delayCurrent')>it.getState('delay'))
				    {
					    it.stop();
					    
					    //Callback (Action finished)
						//it.setState('delayCurrent',0);
						//it.s('cbEntity').fa(it.s('cbAction'));
						
						//Remove Particle Here
						l_sparkParticle.set('particleEnabled', false);
					}
				]]></Script>
			</Scripts>
			<States>
				<State><Id>delayCurrent</Id><Type>Decimal</Type><Value>0</Value></State>
				<State><Id>delay</Id><Type>Decimal</Type><Value>0</Value></State>
				<State><Id>cbEntity</Id><Type>Dynamic</Type><Value>null</Value></State>
				<State><Id>cbAction</Id><Type>Text</Type><Value>Undefined</Value></State>
			</States>
		</Action>
	</_Actions>
</Entity>