<Entity>
	<_States>
		<State><Id>XXXXXXX</Id><Type>Dynamic</Type><Value>null</Value></State>
	</_States>
	
	<_Form><_Space><_Entities>
		<!-- Sparkly Particle Emitter -->
		<Entity extends="temp.Particle">
			<_States>
				<_State id="name"><Value>starsEmitter</Value></_State>
				<_State id="2DMeshParticleEmitterForm"><Value>stars3</Value></_State>
				<_State id="emitX"><Value>;2280/2-765</Value></_State>
				<_State id="emitY"><Value>250</Value></_State>
				<_State id="particleEnabled"><Value>false</Value></_State>
				<_State id="particleDuration"><Value>0</Value></_State>
			</_States>
		</Entity>
	</_Entities></_Space></_Form>
	
	<_Triggers>

	</_Triggers>

	<_Actions>
		<_Action id="Constructor">
			<_Scripts>
				<Script>
					if (me.s('LevelId')==1)
					{
					    Display.de("This is level 1");
						me.fa('Create A Particle');
					}
				</Script>
			</_Scripts>
		</_Action>
			
		<Action>
			<Id>Create A Particle</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//insert code
				</Script>
			</Scripts>
			<States>
				<State><Id>XXXXXXX</Id><Type>Dynamic</Type><Value>null</Value></State>
			</States>
		</Action>
	</_Actions>
</Entity>