<Entity>
	<_States>
		<_State id="touchable"><Value>false</Value></_State>
		<_State id="opacity"><Value>0</Value></_State>
	</_States>
	
	<_Triggers>
        <Trigger>
        	<Event>MouseLeftClick</Event>
        	<Scripts>
        		<Script>
					e('Audio Button').fa('Play Voice', { name:"sound:halloween_game.vres", important:true } );
					e('The Witch').fa('Speak', { duration:4 } );
        		</Script>
        	</Scripts>
        </Trigger>
	</_Triggers>
		
	<_Actions>
		<Action>
			<Id>WaitFor</Id>
			<Concurrency>Transient</Concurrency>
			<Scripts>
				<Script><![CDATA[
				    it.addToState('delayCurrent',Logic.getDt());
				    
				    if (it.getState('delayCurrent')>it.getState('delay'))
				    {
					    it.stop();
					    it.setState('delayCurrent',0);
					    e('Halloween Scene').fa('Get Next Match');
					}
				]]></Script>
			</Scripts>
			<States>
				<State><Id>delayCurrent</Id><Type>Decimal</Type><Value>0</Value></State>
				<State><Id>delay</Id><Type>Decimal</Type><Value>0</Value></State>
				<State><Id>cbEntity</Id><Type>Dynamic</Type><Value>null</Value></State>
				<State><Id>cbAction</Id><Type>Text</Type><Value>Undefined</Value></State>
			</States>
		</Action>
	</_Actions>
</Entity>