<Entity>
    <Form><Space><Entities>
	    <!-- Text -->
        <Entity extends="std.display.Text2D">
			<_States>
				<_State id="name"><Value>WinText1</Value></_State>
				<_State id="2DMeshTextForm"><Value>customFont2</Value></_State>
				<_State id="font"><Value>customFont2</Value></_State>
				<_State id="text"><Value>Ξαναπροσπάθησε</Value></_State>
				<_State id="spaceX"><Value>620</Value></_State>
				<_State id="spaceY"><Value>280</Value></_State>
				<_State id="scaleX"><Value>1.05</Value></_State>
				<_State id="scaleY"><Value>1.05</Value></_State>
				<_State id="physicsEntity"><Value>false</Value></_State>
				<_State id="visible"><Value>true</Value></_State>
			</_States>
		</Entity>
		
		 <!-- Text -->
        <Entity extends="std.display.Text2D">
			<_States>
			    <_State id="name"><Value>WinText2</Value></_State>
				<_State id="2DMeshTextForm"><Value>customFont2</Value></_State>
				<_State id="font"><Value>customFont2</Value></_State>
				<_State id="text"><Value>Score: 0 πόντοι</Value></_State>
				<_State id="spaceX"><Value>585</Value></_State>
				<_State id="spaceY"><Value>370</Value></_State>
				<_State id="scaleX"><Value>1.3</Value></_State>
				<_State id="scaleY"><Value>1.3</Value></_State>
				<_State id="physicsEntity"><Value>false</Value></_State>
				<_State id="visible"><Value>true</Value></_State>
			</_States>
		</Entity>
	</Entities></Space></Form>
	
	<_Actions>
		<Action>
			<Id>Show Victory Screen</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script><![CDATA[
				    //Text1
				    var l_ItemsToFind = e('Halloween Scene').s('ItemsToFind');
				    var l_scorePoints = e('Halloween Scene').s('scorePoints');
				    var l_score = e('Halloween Scene').s('score');
					
					
					
				    
				    if (l_score>l_ItemsToFind*l_scorePoints*0.8)
				    {
						me.set('2DMeshImageForm', 'image:halloween_game.purple_bravo2');
				        e('WinText1').set('text', '  Τα βρήκες όλα!');
						e('Audio Button').fa('Play Voice', { name:"sound:halloween_game.win_high", important:true } );
						e('The Witch').fa('Speak', { duration:4 } );
				    }
				    else if (l_score>l_ItemsToFind*l_scorePoints*0.4)
				    {
						me.set('2DMeshImageForm', 'image:halloween_game.purple_bravo');
				        e('WinText1').set('text', '   Τα πας καλά!');
						e('Audio Button').fa('Play Voice', { name:"sound:halloween_game.win_medium", important:true } );
						e('The Witch').fa('Speak', { duration:4 } );
				    }
				    else
				    {
						me.set('2DMeshImageForm', 'image:halloween_game.purple_bravo');
				        e('WinText1').set('text', 'Ξαναπροσπάθησε');
						e('Audio Button').fa('Play Voice', { name:"sound:halloween_game.win_low", important:true } );
						e('The Witch').fa('Speak', { duration:4 } );
				    }
				
				    //Text2
					e('WinText2').set('text', 'Score: ' + Math.max(0,e('Halloween Scene').s('score')) + ' πόντοι');
					
					e('Audio Button').fa('Play FX', { name:"sound:halloween_game.winSound", weak:false, volume:1  } );
					
					e('Halloween Scene').stopAction('WaitFor_Timer');
					
					e('Voice Button').setState('touchable', false);
					e('Voice Button').setState('animate_opacity',{type:"to", to:0, seconds:1, easing:Ease.quadInOut});
					
					//if (query(me,'realWidth')==null)
						 //me.set('spaceX',-1000);
				]]></Script>
			</Scripts>
		</Action>
	</_Actions>
</Entity>