<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Gui2D">
	<Extends>
		<Entity extends="std.behaviors.display.NativeComponent"/>
		<Entity extends="std.behaviors.display.StyleableNC"/>
	</Extends>
	
	<_States>
		<State>
			<Id>text</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
		
		<State>
			<Id>placeholder</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
		
		<State>
			<Id>type</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
		
		<_State id="NCmeshType">
			<Value>Input</Value>
		</_State>
		
	</_States>
</Entity>