<?xml version="1.0" encoding="utf-8"?>
<Entity extends="lib.2d.physics.behaviors.entity.Dynamic">
	<_States>
		<_State id="physicsShape"><Value>Biped</Value></_State>
		<_State id="physicsMaterial"><Value>Biped</Value></_State>
		<State>
			<Id>shapeOffsetX</Id>
			<Type>Decimal</Type>
			<Value>0</Value>
		</State>
		<State>
			<Id>shapeOffsetX</Id>
			<Type>Decimal</Type>
			<Value>0</Value>
		</State>
		<State><!--export-->
			<Id>velocityX</Id>
			<Type>Decimal</Type>
			<Value>0</Value>
		</State>
		<State><!--export-->
			<Id>velocityY</Id>
			<Type>Decimal</Type>
			<Value>0</Value>
		</State>
		
		<State><!--export-->
			<Id>applyImpulseX</Id>
			<Type>Decimal</Type>
			<Value>0</Value>
		</State>
		<State><!--export-->
			<Id>applyImpulseY</Id>
			<Type>Decimal</Type>
			<Value>0</Value>
		</State>
		
		<State><!--import (physics engine feedback)-->
			<Id>physicsBody</Id>
			<Type>Dynamic</Type>
			<Value>null</Value>
		</State>
	</_States>
</Entity>