<?xml version="1.0" encoding="utf-8"?>
<Entity>
	<_States>
		<State>
			<Id>physicsEntity</Id>
			<Type>Boolean</Type>
			<Value>true</Value>
		</State>
		<State>
			<Id>physicsType</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
		<State>
			<Id>physicsShape</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
		<State>
			<Id>physicsMaterial</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
		<State>
			<Id>physicsCbType</Id>
			<Type>Text</Type>
			<Value>Undefined</Value>
		</State>
		<State>
			<Id>physicsSensorFlag</Id>
			<Type>Boolean</Type>
			<Value>false</Value>
		</State>
		<State><!--import (physics engine feedback)-->
			<Id>physicsBody</Id>
			<Type>Dynamic</Type>
			<Value>null</Value>
		</State>
	</_States>
</Entity>