<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="cat_body.png" width="55" height="100" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="eyes_1.png" width="24" height="8" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="eyes_2.png" width="24" height="8" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="eyes_3.png" width="24" height="8" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="eyes_4.png" width="24" height="8" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="cat_1.png" width="49" height="49" pivot_x="0.5" pivot_y="0"/>
        <file id="6" name="cat_2.png" width="49" height="49" pivot_x="0.5" pivot_y="0"/>
        <file id="7" name="cat_3.png" width="49" height="49" pivot_x="0.5" pivot_y="0"/>
        <file id="8" name="cat_4.png" width="49" height="49" pivot_x="0.5" pivot_y="0"/>
        <file id="9" name="cat_5.png" width="49" height="49" pivot_x="0.5" pivot_y="0"/>
        <file id="10" name="cat_6.png" width="49" height="49" pivot_x="0.5" pivot_y="0"/>
        <file id="11" name="cat_7.png" width="49" height="49" pivot_x="0.5" pivot_y="0"/>
        <file id="12" name="cat_8.png" width="49" height="49" pivot_x="0.5" pivot_y="0"/>
        <file id="13" name="cat_9.png" width="49" height="49" pivot_x="0.5" pivot_y="0"/>
        <file id="14" name="cat_10.png" width="49" height="49" pivot_x="0.5" pivot_y="0"/>
        <file id="15" name="cat_11.png" width="49" height="49" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <entity id="0" name="entity_001">
        <obj_info name="entity_001_cat_body" realname="cat_body" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="entity_001_cat_1" realname="cat_1" type="sprite">
            <frames>
                <i folder="0" file="5"/>
                <i folder="0" file="6"/>
                <i folder="0" file="7"/>
                <i folder="0" file="8"/>
                <i folder="0" file="9"/>
                <i folder="0" file="10"/>
                <i folder="0" file="11"/>
                <i folder="0" file="12"/>
                <i folder="0" file="13"/>
                <i folder="0" file="14"/>
                <i folder="0" file="15"/>
            </frames>
        </obj_info>
        <obj_info name="entity_001_eyes_1" realname="eyes_1" type="sprite">
            <frames>
                <i folder="0" file="1"/>
                <i folder="0" file="2"/>
                <i folder="0" file="3"/>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <animation id="0" name="Idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="cat_body" folder="0" file="0" abs_x="-27.5" abs_y="100" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="cat_1" folder="0" file="5" abs_x="-37.459184" abs_y="69.952381" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="eyes_1" folder="0" file="1" abs_x="-12" abs_y="84" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="7" time="699">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="10" time="1001">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="11" time="1100">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="12" time="1199">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="12" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="13" time="1301">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="13" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="14" time="1400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="14" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="15" time="1501">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="15" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="16" time="1599">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="16" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="17" time="1699">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="17" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="18" time="1800">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="18" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="19" time="1901">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="19" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="20" time="2000">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="20" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="cat_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="3" time="699" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="5" time="1699" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="6" time="1800" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="7" time="1901" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="cat_1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="6" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="7" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="8" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="9" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="10" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="11" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="7" time="699" spin="0">
                    <object folder="0" file="12" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="13" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="14" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="10" time="1001" spin="0">
                    <object folder="0" file="15" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="11" time="1100" spin="0">
                    <object folder="0" file="14" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="12" time="1199" spin="0">
                    <object folder="0" file="13" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="13" time="1301" spin="0">
                    <object folder="0" file="12" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="14" time="1400" spin="0">
                    <object folder="0" file="11" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="15" time="1501" spin="0">
                    <object folder="0" file="10" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="16" time="1599" spin="0">
                    <object folder="0" file="9" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="17" time="1699" spin="0">
                    <object folder="0" file="8" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="18" time="1800" spin="0">
                    <object folder="0" file="7" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="19" time="1901" spin="0">
                    <object folder="0" file="6" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="20" time="2000" spin="0">
                    <object folder="0" file="5" x="-12.959184" y="20.952381" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="eyes_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="80" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Blink" length="2000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="cat_body" folder="0" file="0" abs_x="-27.5" abs_y="100" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="cat_1" folder="0" file="5" abs_x="-37.459184" abs_y="69.952381" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="eyes_1" folder="0" file="1" abs_x="-12" abs_y="84" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="7" time="699">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="10" time="1001">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                </key>
                <key id="11" time="1100">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="12" time="1199">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="12" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
                <key id="13" time="1301">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="13" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                </key>
                <key id="14" time="1400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="14" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                </key>
                <key id="15" time="1501">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="15" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                </key>
                <key id="16" time="1599">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="16" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                </key>
                <key id="17" time="1699">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="17" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                </key>
                <key id="18" time="1800">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="18" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                </key>
                <key id="19" time="1901">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="19" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                </key>
                <key id="20" time="2000">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="20" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="cat_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="3" time="699" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="5" time="1699" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="6" time="1800" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="7" time="1901" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="8" time="2000" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="cat_1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="6" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="7" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="8" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="9" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="10" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="11" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="7" time="699" spin="0">
                    <object folder="0" file="12" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="13" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="14" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="10" time="1001" spin="0">
                    <object folder="0" file="15" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="11" time="1100" spin="0">
                    <object folder="0" file="14" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="12" time="1199" spin="0">
                    <object folder="0" file="13" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="13" time="1301" spin="0">
                    <object folder="0" file="12" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="14" time="1400" spin="0">
                    <object folder="0" file="11" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="15" time="1501" spin="0">
                    <object folder="0" file="10" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="16" time="1599" spin="0">
                    <object folder="0" file="9" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="17" time="1699" spin="0">
                    <object folder="0" file="8" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="18" time="1800" spin="0">
                    <object folder="0" file="7" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="19" time="1901" spin="0">
                    <object folder="0" file="6" x="-12.959184" y="20.952381" angle="0"/>
                </key>
                <key id="20" time="2000" spin="0">
                    <object folder="0" file="5" x="-12.959184" y="20.952381" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="eyes_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="80" angle="0"/>
                </key>
                <key id="1" time="699" spin="0">
                    <object folder="0" file="2" y="80" angle="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="3" y="80" angle="0"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="0" file="4" y="80" angle="0"/>
                </key>
                <key id="4" time="1100" spin="0">
                    <object folder="0" file="4" y="80" angle="0"/>
                </key>
                <key id="5" time="1199" spin="0">
                    <object folder="0" file="3" y="80" angle="0"/>
                </key>
                <key id="6" time="1301" spin="0">
                    <object folder="0" file="2" y="80" angle="0"/>
                </key>
                <key id="7" time="1400" spin="0">
                    <object folder="0" file="1" y="80" angle="0"/>
                </key>
                <key id="8" time="2000" spin="0">
                    <object folder="0" file="1" y="80" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
