<Entity extends="std.display.Sprite2D">
	<_States>
		<_State id="spaceX"><Value>;2280/2</Value></_State>
		<_State id="spaceY"><Value>;1440/2</Value></_State>
	</_States>
	
	<Form><Space><Entities>
		<!-- Sea -->
		<Entity extends="std.display.Image2D">
			<_States>
				<_State id="touchable"><Value>false</Value></_State>
				<_State id="physicsEntity"><Value>false</Value></_State>
				<_State id="2DMeshImageForm"><Value>sea</Value></_State>
				<_State id="spaceX"><Value>0</Value></_State>
				<_State id="spaceY"><Value>130</Value></_State>
				<_State id="scaleX"><Value>1</Value></_State>
				<_State id="scaleY"><Value>1</Value></_State>
			</_States>
		</Entity>
		
		<!-- Ice -->
		<Entity extends="std.display.Image2D">
			<_States>
				<_State id="touchable"><Value>false</Value></_State>
				<_State id="physicsEntity"><Value>false</Value></_State>
				<_State id="2DMeshImageForm"><Value>ice</Value></_State>
				<_State id="spaceX"><Value>550</Value></_State>
				<_State id="spaceY"><Value>500</Value></_State>
				<_State id="scaleX"><Value>1</Value></_State>
				<_State id="scaleY"><Value>1</Value></_State>
			</_States>
		</Entity>
		
		<!-- Igloo -->
		<Entity extends="std.display.Image2D">
			<_States>
				<_State id="touchable"><Value>false</Value></_State>
				<_State id="physicsEntity"><Value>false</Value></_State>
				<_State id="2DMeshImageForm"><Value>igloo</Value></_State>
				<_State id="spaceX"><Value>-800</Value></_State>
				<_State id="spaceY"><Value>-540</Value></_State>
				<_State id="scaleX"><Value>1</Value></_State>
				<_State id="scaleY"><Value>1</Value></_State>
			</_States>
		</Entity>
	</Entities></Space></Form>
		
	<_Actions>
		<_Action id="Constructor">
			<_Scripts>
				<Script>
					//Hmmm..
					
				</Script>
			</_Scripts>
		</_Action>
	</_Actions>
</Entity>