<Entity extends="std.display.Spritesheet2D">
	<_States>
		<_State id="touchable"><Value>false</Value></_State>
		<_State id="2DMeshSpritesheetForm"><Value>waves</Value></_State>
		<_State id="visible"><Value>false</Value></_State>
		<_State id="AnimationLoop"><Value>false</Value></_State>
		<_State id="scaleX"><Value>0.5</Value></_State>
		<_State id="scaleY"><Value>0.5</Value></_State>
	</_States>
	
	<_Actions>
		<_Action id="Constructor">
			<_Scripts>
				<Script>
					me.fa('Stop Wave');
				</Script>
			</_Scripts>
		</_Action>
		
		<Action>
			<Id>Play</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//forced
					
					var l_obj_player = me.s('obj_player');
					
					l_obj_player.play();
					me.set('visible',true);
					
					me.sa('WaitFor',{delay:0.9, cbEntity:me, cbAction:"Stop Wave"});
				</Script>
			</Scripts>
		</Action>
	
		<Action>
			<Id>Stop Wave</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//forced
					
					me.set('visible',false);
					
					if (Logic.random(0,1)==0)
					{
						me.set('spaceX', Logic.random(150,400));
						me.set('spaceY', Logic.random(200,850));
					}
					else
					{
						me.set('spaceX', Logic.random(1200,1650));
						me.set('spaceY', Logic.random(100,950));
					}
					
					me.sa('WaitFor',{delay:Logic.random(0,5), cbEntity:me, cbAction:"Play"});
				</Script>
			</Scripts>
		</Action>
				
		<Action>
			<Id>WaitFor</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script><![CDATA[
				    it.addToState('delayCurrent',Logic.getDt());
				    
				    if (it.getState('delayCurrent')>it.getState('delay'))
				    {
					    it.stop();
					    
					    //Callback (Action finished)
						it.setState('delayCurrent',0);
						it.s('cbEntity').fa(it.s('cbAction'));
					}
				]]></Script>
			</Scripts>
			<States>
				<State><Id>delayCurrent</Id><Type>Decimal</Type><Value>0</Value></State>
				<State><Id>delay</Id><Type>Decimal</Type><Value>0</Value></State>
				<State><Id>cbEntity</Id><Type>Dynamic</Type><Value>null</Value></State>
				<State><Id>cbAction</Id><Type>Text</Type><Value>Undefined</Value></State>
			</States>
		</Action>
	</_Actions>
</Entity>