<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Group">
	<_States>
		<_State id="width"><Value>518</Value></_State>
		<_State id="height"><Value>349</Value></_State>
		<_State id="horizontalCenter"><Value>0</Value></_State>
		<_State id="verticalCenter"><Value>0</Value></_State>
		<_State id="display"><Value>none</Value></_State>
		<_State id="name"><Value>Area 2</Value></_State>
	</_States>
	
	<Form><Space><Entities>
		<!--Background-->
		<Entity extends="std.display.Image">
			<_States>
				<_State id="width"><Value>100%</Value></_State>
				<_State id="height"><Value>100%</Value></_State>
				<_State id="src"><Value>frame</Value></_State>
			</_States>
		</Entity>
		
		<Entity extends="std.display.VGroup">
			<_States>
				<_State id="width"><Value>100%</Value></_State>
				<_State id="height"><Value>100%</Value></_State>
				<_State id="paddingLeft"><Value>20</Value></_State>
				<_State id="paddingRight"><Value>100</Value></_State>
				<_State id="paddingTop"><Value>20</Value></_State>
				<_State id="paddingBottom"><Value>20</Value></_State>
				<_State id="gap"><Value>15</Value></_State>
			</_States>
				
			<Form><Space><Entities>
				<!--Name Label-->
				<Entity extends="std.display.Text">
					<_States>
						<_State id="fontSize"><Value>15px</Value></_State>
						<_State id="fontColor"><Value>white</Value></_State>
						<_State id="textAlign"><Value>left</Value></_State>
						<_State id="width"><Value>100%</Value></_State>
						<_State id="height"><Value>100%</Value></_State>
						<_State id="text"><Value>You have joined the game!</Value></_State>
						<_State id="name"><Value>lobbyLog</Value></_State>
					</_States>
				</Entity>
				
				<!-- Start Button -->
				<Entity extends="std.display.Button"><_States>
					<_State id="width"><Value>100%</Value></_State>
					<_State id="height"><Value>49</Value></_State>
					<_State id="textAlign"><Value>center</Value></_State>
					<_State id="textVerticalAlign"><Value>middle</Value></_State>
					<_State id="backgroundColor"><Value>rgb(231, 47, 87)</Value></_State>
					<_State id="border"><Value>0px</Value></_State>
					<_State id="text"><Value>Start Game!</Value></_State>
					<_State id="fontSize"><Value>30px</Value></_State>
					<_State id="fontColor"><Value>white</Value></_State>
				</_States>
				<_Triggers><Trigger><Event>MouseLeftClick</Event><Scripts>
				<Script>
					e('Networking').setState('isMaster',true);
					//Comms.request('multiplayer.multiplayerHandler.say', {id:e('Networking').s('nickname'), type:"start", message: "Let's do this!" });
					Comms.notify('multiplayer.multiplayerHandler.say', {id:e('Networking').s('nickname'), type:"start", message: "Let's do this!" });
				</Script>
				</Scripts></Trigger></_Triggers></Entity>
			</Entities></Space></Form>
		</Entity>
	</Entities></Space></Form>
</Entity>