<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Group">
	<_States>
		<_State id="pointerEvents"><Value>none</Value></_State>
		<_State id="width"><Value>1</Value></_State>
		<_State id="height"><Value>1</Value></_State>
		<State><Id>InstanceEditor</Id><Type>Dynamic</Type><Value>null</Value></State>
	</_States>
	
	<_Actions>
		<_Action id="Constructor">
			<_Scripts>
				<Script>
					me.set('InstanceEditor', parent.s('InstanceEditor'));
				</Script>
			</_Scripts>
		</_Action>
	</_Actions>
		
	<Form><Space><Entities>
		<!-- Cross Horizontal -->
		<Entity extends="std.display.Div">
			<_States>
				<_State id="top"><Value>0</Value></_State>
				<_State id="left"><Value>-4</Value></_State>
				<_State id="width"><Value>11</Value></_State>
				<_State id="height"><Value>3</Value></_State>
				<_State id="pointerEvents"><Value>none</Value></_State>
				<_State id="backgroundColor"><Value>rgb(30,38,45)</Value></_State>
			</_States>
		</Entity>
		<!-- Cross Vertical -->
		<Entity extends="std.display.Div">
			<_States>
				<_State id="top"><Value>-4</Value></_State>
				<_State id="left"><Value>0</Value></_State>
				<_State id="width"><Value>3</Value></_State>
				<_State id="height"><Value>11</Value></_State>
				<_State id="pointerEvents"><Value>none</Value></_State>
				<_State id="backgroundColor"><Value>rgb(30,38,45)</Value></_State>
			</_States>
		</Entity>
		
		<!-- Line -->
		<Entity extends="std.display.Div">
			<_States>
				<_State id="top"><Value>0</Value></_State>
				<_State id="left"><Value>1</Value></_State>
				<_State id="width"><Value>1</Value></_State>
				<_State id="height"><Value>40</Value></_State>
				<_State id="pointerEvents"><Value>none</Value></_State>
				<_State id="backgroundColor"><Value>rgb(30,38,45)</Value></_State>
			</_States>
		</Entity>
		
		<!-- Handle -->
		<Entity extends="SparkEditor.levels.projectEditor.tabs.levelEditor.gadgets.RotateGadgetHandle">
			<_States>
				<_State id="top"><Value>40</Value></_State>
				<_State id="left"><Value>-3</Value></_State>
			</_States>
		</Entity>
	</Entities></Space></Form>
</Entity>