<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.VGroup">
	<_States>
		<_State id="horizontalAlign"><Value>left</Value></_State>
		<_State id="verticalAlign"><Value>top</Value></_State>
		<_State id="paddingLeft"><Value>4</Value></_State>
		<_State id="paddingTop"><Value>4</Value></_State>
		<_State id="height"><Value>100%</Value></_State>
		<_State id="gap"><Value>4</Value></_State>
	</_States>
	
	<Form>
		<Space>
			<Entities>
				<!-- Username -->
				<Entity extends="std.display.Text"><_States>
					<_State id="name"><Value>Top Bar Username Text</Value></_State>
					<_State id="width"><Value>100%</Value></_State>
					<_State id="height"><Value>15</Value></_State>
					<_State id="text"><Value>Username: whatever</Value></_State>
					<_State id="fontFamily"><Value>'Ubuntu', sans-serif</Value></_State>
					<_State id="fontSize"><Value>13px</Value></_State>
					<_State id="fontColor"><Value>white</Value></_State>
					<_State id="textAlign"><Value>left</Value></_State>
				</_States></Entity>
				
				<!-- Project -->
				<Entity extends="std.display.Text"><_States>
					<_State id="name"><Value>Top Bar Project Text</Value></_State>
					<_State id="width"><Value>100%</Value></_State>
					<_State id="height"><Value>15</Value></_State>
					<_State id="text"><Value>Project:</Value></_State>
					<_State id="fontFamily"><Value>'Ubuntu', sans-serif</Value></_State>
					<_State id="fontSize"><Value>13px</Value></_State>
					<_State id="fontColor"><Value>white</Value></_State>
					<_State id="textAlign"><Value>left</Value></_State>
				</_States></Entity>
			</Entities>
		</Space>
	</Form>
</Entity>