<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Div">
	<_States>
		<State><Id>entityXml</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State><Id>parentXml</Id><Type>Dynamic</Type><Value>null</Value></State>
		<_State id="width"><Value>100%</Value></_State>
		<_State id="height"><Value>22</Value></_State>
		<_State id="layout"><Value>Horizontal</Value></_State>
		<_State id="backgroundColor"><Value>rgb(59,79,94)</Value></_State>
		<_State id="verticalAlign"><Value>middle</Value></_State>
	</_States>
	<Form>
		<Space>
			<Entities>
				<!-- Label Text -->
				<Entity extends="std.display.Text"><_States>
					<_State id="width"><Value>100%</Value></_State>
					<_State id="height"><Value>12</Value></_State>
					<_State id="fontFamily"><Value>'Ubuntu', sans-serif</Value></_State>
					<_State id="fontSize"><Value>12px</Value></_State>
					<_State id="fontColor"><Value>white</Value></_State>
					<_State id="textAlign"><Value>center</Value></_State>
				</_States><_Actions><_Action id="Constructor"><_Scripts><Script>
					var categoryText = parent.getState('entityXml').get('extends');
					me.setState('text',categoryText.substr(categoryText.lastIndexOf('.')+1));
				</Script></_Scripts></_Action></_Actions></Entity>
				
				<!-- Delete Icon -->
				<Entity extends="std.display.Image">
					<_States>
						<_State id="width"><Value>12</Value></_State>
						<_State id="height"><Value>17</Value></_State>
						<_State id="verticalAlign"><Value>middle</Value></_State>
						<_State id="src"><Value>editor_delete</Value></_State>
						<_State id="touchable"><Value>true</Value></_State>
						<_State id="cursor"><Value>pointer</Value></_State>
					</_States>
					<_Triggers><Trigger><Event>MouseLeftClick</Event><Scripts>
					<Script>
					var entityXml = parent.getState('entityXml');
					var parentXml = parent.getState('parentXml');
					parentXml.removeChild(entityXml);
					
					Logic.getEntityByName('Properties Window').startAction('Update');
					</Script>
					</Scripts></Trigger></_Triggers>
					<_Actions><_Action id="Constructor"><_Scripts><Script>
					if (parent.getState('parentXml')==null) me.setState('display','none');
				</Script></_Scripts></_Action></_Actions>
				</Entity>
			</Entities>
		</Space>
	</Form>
</Entity>