<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Div">
	<_States>
		<State><Id>entityXml</Id><Type>Dynamic</Type><Value>null</Value></State>
		<_State id="width"><Value>100%</Value></_State>
		<_State id="height"><Value>22</Value></_State>
		<_State id="backgroundColor"><Value>rgb(59,79,94)</Value></_State>
	</_States>
	<Form>
		<Space>
			<Entities>
				<!-- Label Text -->
				<Entity extends="std.display.Text"><_States>
					<_State id="width"><Value>100%</Value></_State>
					<_State id="height"><Value>12</Value></_State>
					<_State id="verticalCenter"><Value>0</Value></_State>
					<_State id="fontFamily"><Value>'Ubuntu', sans-serif</Value></_State>
					<_State id="fontSize"><Value>12px</Value></_State>
					<_State id="fontColor"><Value>white</Value></_State>
					<_State id="textAlign"><Value>center</Value></_State>
				</_States><_Actions><_Action id="Constructor"><_Scripts><Script>
					var categoryText = parent.getState('entityXml').get('extends');
					me.setState('text',categoryText.substr(categoryText.lastIndexOf('.')+1));
				</Script></_Scripts></_Action></_Actions></Entity>
			</Entities>
		</Space>
	</Form>
</Entity>