<?xml version="1.0" encoding="utf-8"?>
<Entity extends="SparkEditor.entities.editors.SceneEditor">
	<_Actions>
		<_Action id="AssetLoaded">
			<_Scripts>
				<Script>
					Display.error('2D SCENE EDITOR: ASSET LOADED: ' + me.getState('fileXml').firstElement().toString());
						
					//Instantiate
					var myScene = Logic.gameFactory.createGameEntityByXml(null, me.getState('fileXml').firstElement());
					Display.error('done2');
					//Move it to active space so it runs
					Logic.getEntityByName('Main Space').addChild(myScene);
					
					//Assign it to Scene
					Logic.getEntityByName('Main View 2D').setState('scene',myScene);
				</Script>
			</_Scripts>
		</_Action>
		
	</_Actions>
	
	<_Triggers>
		
	</_Triggers>
	
	<_States>
		<_State id="name"><Value>2d Scene Editor</Value></_State>
	</_States>
</Entity>