<?xml version="1.0" encoding="utf-8"?>
<Entity extends="SparkEditor.entities.editors.Editor">
	<_States>
		<_State id="name"><Value>Project Editor</Value></_State>
	</_States>
	
	<_Actions>
		<Action>
			<Id>RequestProjectDbAssets</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					me.stopAction("RequestProjectDbAssets");
					
					Comms.request("assets.requestHandler.getProjectAssets", {}, "Project Assets Request");
					
					/*
					//temp scene stuff
					var sceneEditor = Logic.getEntityByName('2d Scene Editor');
					sceneEditor.setState('assetUserName',Logic.getEntityByName('Spark Editor').getState('username'));
					sceneEditor.setState('assetType','script');
					sceneEditor.setState('assetName','blank.scenes.MainScene');
					sceneEditor.startAction('GetAsset');
					*/
					
					
					//enter project gui
					Logic.getEntityByName('Dom View').setState('visible',false);

					Logic.getEntityByName('Editor Top Bar View').setState('visible',true);
					Logic.getEntityByName('Editor Left Bar View').setState('visible',true);
				</Script>
			</Scripts>
		</Action>
		
	</_Actions>
	
	<_Triggers>
		<Trigger>
			<Event>NetworkRequest</Event>
			<Scripts>
				<Script>
					if (Comms.getRequestData("Project Assets Request")!=null)
					{
						var data = Comms.getRequestData("Project Assets Request");
						
						if (data.code=="success")
						{
							Display.error('Requesting Project Assets success!');
							
							var i = 0;
							while (data.assets.length>i)
							{/*
								var myNewItem = Logic.gameFactory.createGameEntity('SparkEditor.entities.EditorLibrarySubCategoryItem');
								myNewItem.setState('name',components[i].componentname);
								myNewItem.setState('buttonText',components[i].componentname);
								myNewItem.setState('imageName',components[i].thumbnail.substr(components[i].thumbnail.indexOf('assets/')));
								myNewItem.setState('imageWidth',"14");
								myNewItem.setState('imageHeight',"14");
								myNewItem.setState('component',components[i]);
								container2d.addChild(myNewItem);
								Display.error('component #' + i + ':');
								Display.error(components[i].assets);
								*/
								
								Display.error(data.assets[i].name);
								i+=1;
							}
						}
						else
						{
							Display.error('Error Requesting Project Assets!');
						}
					}
				</Script>
			</Scripts>
		</Trigger>
	</_Triggers>
</Entity>