<?xml version="1.0" encoding="utf-8"?>
<Entity extends="SparkEditor.entities.editors.Editor">
	<_States>
		<_State id="name"><Value>Project Editor</Value></_State>
	</_States>
	
	<_Actions>
		<Action>
			<Id>RequestProjectDbAssets</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					me.stopAction("RequestProjectDbAssets");
					
					Comms.request("assets.requestHandler.getProjectAssets", {}, "Project Assets Request");
				</Script>
			</Scripts>
		</Action>
		
	</_Actions>
	
	<_Triggers>
		<Trigger>
			<Event>NetworkRequest</Event>
			<Scripts>
				<Script>
					if (Comms.getRequestData("Project Assets Request")!=null)
					{
						var data = Comms.getRequestData("Project Assets Request");
						
						if (data.code=="success")
						{
							Display.error('Requesting Project Assets success!');
							
							//Get Username
							var userName = me.getState('assetUserName');
							
							var spritesFound = [];
							
							//Initiate Load
							Assets.initiateBatch();
							
							var i = 0;
							while (data.assets.length>i)
							{
								//Get AssetDb
								var asset = data.assets[i];
								
								var assetUrl = '/assets/' + userName + '/' + asset.type + '/' + asset.dir + '/' + asset.fileName + '.' + asset.fileExtension;
								
								Display.error("assetUrl: " + assetUrl);
								var assetId;
								
								//If Asset is Script
								if (asset.type=="script")
								{
									assetId = asset.dir + '/' + asset.fileName + '.' + asset.fileExtension;
								}
								else if (asset.type=="image")
								{
									//Check second tag
									if (asset.tags[1]=='sprite')
									{
										Display.error("!!!! IMAGE FOUND!!!!");
										spritesFound.push(asset);
									}
									//Is it uploaded to be used as a Sprite?
									//..
									//Is it uploaded to be used for Spriter?
									//..
									
									assetId = 'image_' + asset.name;
								}

								Assets.addFile(assetUrl, assetId);
								
								
								Display.error(data.assets[i].name);
								i+=1;
							}
							
							//Fill Library with Sprites
							
							var objectsPanel = Logic.getEntityByName('Editor Library Objects Panel');
							
							objectsPanel.getAction('AddItemNoUpload').setState('items', spritesFound);
							objectsPanel.startAction('AddItemNoUpload');
							
							
							//Event Listener
							Assets.successSignal.connect(function () {
								Comms.request("assets.requestHandler.getAssetsOf", {userName:'spark', projectName:'alpha'}, "Alpha Project Assets Request");
							}).once();
							
							//Load
							Assets.loadBatch();
						}
						else
						{
							Display.error('Error Requesting Project Assets!');
						}
					}
					else if (Comms.getRequestData("Alpha Project Assets Request")!=null)
					{
						var data = Comms.getRequestData("Alpha Project Assets Request");
						
						if (data.code=="success")
						{
							Display.error('Requesting Alpha Project Assets success!');
							
							//Get Username
							var userName = 'spark';
							
							var behaviorsFound = [];
							
							//Initiate Load
							Assets.initiateBatch();
							
							var i = 0;
							while (data.assets.length>i)
							{
								//Get AssetDb
								var asset = data.assets[i];
								
								var assetUrl = '/assets/' + userName + '/' + asset.type + '/' + asset.dir + '/' + asset.fileName + '.' + asset.fileExtension;
								
								Display.error("assetUrl: " + assetUrl);
								var assetId;
								
								//If Asset is Script
								if (asset.type=="script")
								{
									assetId = asset.dir + '/' + asset.fileName + '.' + asset.fileExtension;
									
									//Check second tag
									if (asset.componentType=='Behavior')
									{
										Display.error("!!!! BEHAVIOR FOUND!!!!");
										behaviorsFound.push(asset);
									}
								}

								Assets.addFile(assetUrl, assetId);
								
								
								Display.error(data.assets[i].name);
								i+=1;
							}
							
							//Fill Library with Behaviors
							
							var objectsPanel = Logic.getEntityByName('Editor Library Behaviors Panel');
							
							objectsPanel.getAction('AddItemNoUpload').setState('items', behaviorsFound);
							objectsPanel.startAction('AddItemNoUpload');
							
							var assetUserName = me.getState('assetUserName');
							
							//Event Listener
							Assets.successSignal.connect(function () {

								//temp scene stuff
								var sceneEditor = Logic.getEntityByName('2d Scene Editor');
								sceneEditor.setState('assetUserName', assetUserName);
								sceneEditor.setState('assetType','script');
								sceneEditor.setState('assetName','blank.scenes.MainScene');
								sceneEditor.startAction('GetAsset');
								
								//temp eventsheet stuff
								var eventsheetEditor = Logic.getEntityByName('Event Collection Editor');
								eventsheetEditor.setState('assetUserName', assetUserName);
								eventsheetEditor.setState('assetType','script');
								eventsheetEditor.setState('assetName','blank.events.MainEventSheet');
								eventsheetEditor.startAction('GetAsset');
							
								//enter project gui
								Logic.getEntityByName('Dashboard View').setState('visible',false);

								Logic.getEntityByName('Navigation Bar View').setState('visible',true);
								Logic.getEntityByName('Editor Left View').setState('visible',true);
								Logic.getEntityByName('Editor Bottom View').setState('visible',true);
								Logic.getEntityByName('Editor Right View').setState('visible',true);
								Logic.getEntityByName('Editor Viewport View').setState('visible',true);
							}).once();
							
							//Load
							Assets.loadBatch();
						}
						else
						{
							Display.error('Error Requesting Alpha Project Assets!');
						}
					}
				</Script>
			</Scripts>
		</Trigger>
	</_Triggers>
</Entity>