<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Div">
	<_States>
		<_State id="width"><Value>100%</Value></_State>
		<_State id="height"><Value>100%</Value></_State>
		<!--<_State id="backgroundColor"><Value>red</Value></_State>-->
		<_State id="layout"><Value>Vertical</Value></_State>
		<_State id="gap"><Value>1</Value></_State>
			
		<State><Id>children</Id><Type>Dynamic</Type><Value>new StringMap()</Value></State> <!-- bomb, ready to blow up. fix me -->
		<State><Id>selectedChildren</Id><Type>Dynamic</Type><Value>[]</Value></State> <!-- bomb, ready to blow up. fix me -->
	</_States>
		
	<_Actions>
		<Action>
			<Id>Add Child</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//forced
					
					//var l_child = it.s('child');
					
					var l_child = Logic.create( it.s('treeChildUrl') );
					l_child.set('childId', it.s('childId') );
					l_child.set('childTitle', it.s('childTitle') );
					l_child.set('childType', it.s('childType') );
					l_child.set('child_DBA', it.s('child_DBA') );
					
					l_child.set('parentTree', me);
					
					//PreConstructor
					l_child.fa('PreConstructor');
					
					//Add The Child
					me.addChild(l_child);
					
					me.s('children').set( l_child.s('childId'), l_child);
				</Script>
			</Scripts>
			<States>
				<State><Id>childId</Id><Type>Text</Type><Value>Undefined</Value></State>
				<State><Id>childTitle</Id><Type>Text</Type><Value>Undefined</Value></State>
				<State><Id>childType</Id><Type>Text</Type><Value>Undefined</Value></State>
				<State><Id>child_DBA</Id><Type>Dynamic</Type><Value>null</Value></State>
				<State><Id>treeChildUrl</Id><Type>Text</Type><Value>SparkEditor.levels.projectEditor.components.tree.Child</Value></State>
			</States>
		</Action>
	
		<Action>
			<Id>Child Clicked</Id>
			<Concurrency>Transient</Concurrency>
			<Scripts>
				<Script>
					it.stop();
					
					//Do not toggle with Single Click.. WE SELECT HERE.. do toggle on double click, or when clicking + icon or smth..
					//it.s('child').fa('Toggle');
				</Script>
			</Scripts>
			<States>
				<State><Id>child</Id><Type>Dynamic</Type><Value>null</Value></State>
			</States>
		</Action>
	</_Actions>
</Entity>