<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Button">
	<_States>
		<_State id="borderRadius"><Value>50%</Value></_State>
		<_State id="backgroundColor"><Value>rgb(62,88,112)</Value></_State>
		<_State id="width"><Value>30</Value></_State>
		<_State id="height"><Value>30</Value></_State>
		
		<State><Id>imageName</Id><Type>Text</Type><Value>Undefined</Value></State>
		<State><Id>imageWidth</Id><Type>Text</Type><Value>20</Value></State>
		<State><Id>imageHeight</Id><Type>Text</Type><Value>20</Value></State>
		<State><Id>imageHorCenter</Id><Type>Decimal</Type><Value>0</Value></State>
		<State><Id>imageVerCenter</Id><Type>Decimal</Type><Value>0</Value></State>
	</_States>
	
	<Form>
		<Space>
			<Entities>
				<!-- Circle Image -->
				<Entity extends="std.display.Image"><_Actions><_Action id="Constructor"><_Scripts><Script>
					me.setState('src',parent.getState('imageName'));
					me.setState('width',parent.getState('imageWidth'));
					me.setState('height',parent.getState('imageHeight'));
					me.setState('horizontalCenter',parent.getState('imageHorCenter'));
					me.setState('verticalCenter',parent.getState('imageVerCenter'));
				</Script></_Scripts></_Action></_Actions></Entity>
			</Entities>
		</Space>
	</Form>
	
	<_Triggers>
		<Trigger>
			<Event>MouseLeftClick</Event>
			<Scripts>
				<Script>
					me.startAction('ButtonClicked');
				</Script>
			</Scripts>
		</Trigger>
	</_Triggers>
	
	<_Actions>
		<Action>
			<Id>ButtonClicked</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					me.stopAction("ButtonClicked");
				</Script>
			</Scripts>
		</Action>
	</_Actions>
</Entity>