<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Div">
	<_States>
		<_State id="name"><Value>Lobby Mode Panel</Value></_State>
		<_State id="width"><Value>100%</Value></_State>
		<_State id="height"><Value>100%</Value></_State>
		<_State id="backgroundColor"><Value>rgb(33,48,61)</Value></_State>
	</_States>
	
	<Form>
		<Space>
			<Entities>
				<!-- Spark Version -->
				<Entity extends="std.display.Text"><_States>
					<_State id="top"><Value>5</Value></_State>
					<_State id="left"><Value>5</Value></_State>
					<_State id="width"><Value>150</Value></_State>
					<_State id="fontFamily"><Value>'Ubuntu', sans-serif</Value></_State>
					<_State id="fontSize"><Value>11px</Value></_State>
					<_State id="fontWeight"><Value>300</Value></_State>
					<_State id="fontColor"><Value>white</Value></_State>
					<_State id="text"><Value>Spark Alpha v0.65</Value></_State>
				</_States></Entity>
				
				<!-- Title -->
				<Entity extends="std.display.Text"><_States>
					<_State id="width"><Value>100%</Value></_State>
					<_State id="height"><Value>40</Value></_State>
					<_State id="fontFamily"><Value>'Ubuntu', sans-serif</Value></_State>
					<_State id="fontSize"><Value>34px</Value></_State>
					<_State id="fontWeight"><Value>300</Value></_State>
					<_State id="fontColor"><Value>white</Value></_State>
					<_State id="textAlign"><Value>center</Value></_State>
					<_State id="horizontalCenter"><Value>0</Value></_State>
					<_State id="verticalCenter"><Value>0</Value></_State>
					<_State id="text"><Value>My Projects</Value></_State>
				</_States></Entity>
			
				<!-- User -->
				<Entity extends="std.display.VGroup">
					<_States>
						<_State id="width"><Value>120</Value></_State>
						<_State id="right"><Value>28</Value></_State>
						<_State id="top"><Value>14</Value></_State>
						<_State id="horizontalAlign"><Value>center</Value></_State>
					</_States>
					<Form><Space><Entities>
						<!-- Photo -->
						<Entity extends="std.display.Image"><_States>
									<_State id="width"><Value>36</Value></_State>
									<_State id="height"><Value>36</Value></_State>
									<_State id="src"><Value>editor_unknownUser</Value></_State>
							</_States>
						</Entity>
						<!-- Name -->
						<Entity extends="std.display.Text"><_States>
							<_State id="name"><Value>Top Bar Lobby Mode Username</Value></_State>
							<_State id="width"><Value>100%</Value></_State>
							<_State id="height"><Value>18</Value></_State>
							<_State id="fontFamily"><Value>'Ubuntu', sans-serif</Value></_State>
							<_State id="fontSize"><Value>14px</Value></_State>
							<_State id="fontWeight"><Value>300</Value></_State>
							<_State id="fontColor"><Value>white</Value></_State>
							<_State id="textAlign"><Value>center</Value></_State>
						</_States></Entity>
					</Entities></Space></Form>
				</Entity>
			</Entities>
		</Space>
	</Form>
</Entity>