<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.VGroup">
	<_States>
		<_State id="name"><Value>Editor Item Properties</Value></_State>
		<_State id="horizontalAlign"><Value>center</Value></_State>
		<_State id="verticalAlign"><Value>middle</Value></_State>
		<_State id="height"><Value>100%</Value></_State>
		<_State id="gap"><Value>2</Value></_State>
		<State><Id>displayedEntity</Id><Type>Dynamic</Type><Value>null</Value></State>
	</_States>
	
	<Form>
		<Space>
			<Entities>
				<!-- Label Text -->
				<Entity extends="std.display.Text"><_States>
					<_State id="name"><Value>NameLabel</Value></_State>
					<_State id="width"><Value>100%</Value></_State>
					<_State id="height"><Value>14</Value></_State>
					<_State id="fontFamily"><Value>'Ubuntu', sans-serif</Value></_State>
					<_State id="fontSize"><Value>14px</Value></_State>
					<_State id="fontColor"><Value>white</Value></_State>
					<_State id="textAlign"><Value>center</Value></_State>
				</_States></Entity>
				
				<Entity extends="SparkEditor.entities.LabelAndInput">
					<_States>
						<_State id="name"><Value>ScaleLabel</Value></_State>
						<_State id="label"><Value>Scale:</Value></_State>
					</_States>
					<_Actions>
						<_Action id="Changed">
							<_Scripts>
								<Script>
									var scale=Std.parseFloat(me.getState('value').getState('text'));
									parent.getState("displayedEntity").setState('scaleX',scale);
									parent.getState("displayedEntity").setState('scaleY',scale);
								</Script>
							</_Scripts>
						</_Action>
					</_Actions>
				</Entity>
			</Entities>
		</Space>
	</Form>
	
	<_Actions>
		<Action>
			<Id>Display Item</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					me.stopAction('Display Item');
					
					var gameEntity = it.getState("gameEntity");
					me.setState("displayedEntity",gameEntity);
					
					Logic.getEntityByName('NameLabel').setState('text',gameEntity.getState('name'));
					Logic.getEntityByName('ScaleLabel').getState('value').setState('text',gameEntity.getState('scaleX'));
				</Script>
			</Scripts>
			<States>
				<State><Id>gameEntity</Id><Type>Dynamic</Type><Value>null</Value></State>
			</States>
		</Action>
	</_Actions>
</Entity>