<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Div">
	<_States>
		<_State id="name">
			<Value>Editor Left Bar Panel</Value>
		</_State>

		<_State id="layout">
			<Value>Vertical</Value>
		</_State>
		
		<_State id="verticalAlign">
			<Value>top</Value>
		</_State>
		
		<_State id="horizontalAlign">
			<Value>center</Value>
		</_State>
		
		<_State id="paddingLeft">
			<Value>0</Value>
		</_State>
		
		<_State id="paddingRight">
			<Value>0</Value>
		</_State>
		
		<_State id="paddingTop">
			<Value>0</Value>
		</_State>
		
		<_State id="paddingBottom">
			<Value>0</Value>
		</_State>
		
		<_State id="gap">
			<Value>0</Value>
		</_State>
		
		<_State id="width">
			<Value>100%</Value>
		</_State>
		
		<_State id="height">
			<Value>100%</Value>
		</_State>
		
		<_State id="backgroundColor">
			<Value>rgb(41,59,77)</Value>
		</_State>
	</_States>
	
	<Form>
		<Space>
			<Entities>
				<!-- Project -->
				<Entity extends="SparkEditor.entities.EditorProjectPanel"></Entity>
				
				<!-- Library -->
				<Entity extends="SparkEditor.entities.EditorLibraryPanel"></Entity>
			</Entities>
		</Space>
	</Form>
</Entity>