<?xml version="1.0" encoding="utf-8"?>
<Entity>
	<_States>
		<State>
			<Id>userProjects</Id>
			<Type>Dynamic</Type>
			<Value>null</Value>
		</State>
	
		<State>
			<Id>project_dbo</Id>
			<Type>Dynamic</Type>
			<Value>null</Value>
		</State>
	
		<State>
			<Id>Top Area Height Lobby</Id>
			<Type>Text</Type>
			<Value>80</Value>
		</State>
	
		<State>
			<Id>Top Area Height</Id>
			<Type>Text</Type>
			<Value>40</Value>
		</State>
	
		<State>
			<Id>Left Area Width</Id>
			<Type>Text</Type>
			<Value>321</Value>
		</State>
	
		<State>
			<Id>Right Area Width</Id>
			<Type>Text</Type>
			<Value>0</Value>
		</State>
	
		<State>
			<Id>Bottom Area Height</Id>
			<Type>Text</Type>
			<Value>0</Value>
		</State>
	
		<State>
			<Id>Header Size</Id>
			<Type>Text</Type>
			<Value>25</Value>
		</State>
	</_States>
</Entity>