<Entity extends="std.display.HGroup">
	<_States>
		<_State id="width"><Value>100%</Value></_State>
		<_State id="height"><Value>50</Value></_State>
		<_State id="horizontalAlign"><Value>center</Value></_State>
		<_State id="verticalAlign"><Value>middle</Value></_State>
	</_States>
		
	<Form><Space><Entities>
		<!-- Button -->
		<Entity extends="std.display.Div">
			<Form>
				<Space>
					<Entities>
						<Entity extends="std.display.Image">
							<_States>
								<_State id="width"><Value>29</Value></_State>
								<_State id="height"><Value>29</Value></_State>
								<_State id="horizontalCenter"><Value>0</Value></_State>
								<_State id="verticalCenter"><Value>-1</Value></_State>
								<_State id="src"><Value>libsubcat_import_new_asset</Value></_State>
							</_States>
						</Entity>
						
						<Entity extends="std.display.FileInput">
							<_States>
								<_State id="name"><Value>FileDrop</Value></_State>
								<_State id="width"><Value>100%</Value></_State>
								<_State id="height"><Value>100%</Value></_State>
								<_State id="type"><Value>file</Value></_State>
								<_State id="opacity"><Value>0</Value></_State>
								<_State id="cursor"><Value>pointer</Value></_State>
								<_State id="fontSize"><Value>1px</Value></_State>
								<_State id="accept"><Value>.png, .jpg, .plist, .json, .scml, .ogg, .mp3, .m4a, .mp4, .egc</Value></_State>
								<_State id="multiple"><Value>true</Value></_State>
							</_States>
							
							<_Triggers><Trigger><Event>Changed</Event><Scripts>
								<Script>
								if (me.s('files')==null) 
								{
									Display.error("File Input: No files selected");
								}
								else
								{
									//Send it to Library Collections
									var libraryCollections = e('Editor Library Collections');
									libraryCollections.startAction('ImportRequest', {files:me.s('files')} );
								}
								</Script>
							</Scripts></Trigger></_Triggers>
						</Entity>
					</Entities>
				</Space>
			</Form>
		</Entity>
		
		<!-- Text -->
		<Entity extends="std.display.Text">
			<_States>
				<_State id="width"><Value>150</Value></_State>
				<_State id="height"><Value>20</Value></_State>
				<_State id="fontSize"><Value>17px</Value></_State>
				<_State id="text"><Value>Import New Asset</Value></_State>
				<_State id="fontColor"><Value>white</Value></_State>
			</_States>
		</Entity>
	</Entities></Space></Form>
		
</Entity>