<?xml version="1.0" encoding="utf-8"?>
<Entity>

	<_States>
		<_State id="name"><Value>Level Editor 2D Scene</Value></_State>
		<State><Id>selectedEntities</Id><Type>Dynamic</Type><Value>null</Value></State>
	</_States>
	
	<Form>
		<Space>
			<Entities>
				<!-- This is for later... Layer stuff..
				<Entity extends="std.display.LayerScreen2D">
					<_States>
						<_State id="name"><Value>Layer Screen 2D</Value></_State>
						<_State id="width"><Value>100%</Value></_State>
						<_State id="height"><Value>100%</Value></_State>
					</_States>
					
					<Form>
						<Space>
							<Entities>
								
							</Entities>
						</Space>
					</Form>

				</Entity>
				-->
				
				<!--
				<Entity extends="SparkEditor.entities.LittleBoxNoLayout">
					<_States>
						<_State id="spaceX"><Value>500</Value></_State>
						<_State id="spaceY"><Value>250</Value></_State>
						<_State id="spaceWidth"><Value>200</Value></_State>
						<_State id="spaceHeight"><Value>200</Value></_State>
						<_State id="2DMeshFillRectForm"><Value>color2</Value></_State>
					</_States>
				</Entity>
			-->
			
				
				<Entity extends="std.display.FillRect2D">
					<_States>
						<_State id="name"><Value>SceneBoundsDisplay</Value></_State>
						<State><Id>sceneEditObject</Id><Type>Boolean</Type><Value>true</Value></State>
						<_State id="2DMeshFillRectForm"><Value>RectColor</Value></_State>
					</_States>
					<_Form><_States><State><Id>RectColor</Id><Type>Integer</Type><Value>0xFFFFFF</Value></State></_States></_Form>
				</Entity>
				
				<Entity extends="std.display.Rectangle2D">
					<_States>
						<_State id="name"><Value>CameraMaxBoundsDisplay</Value></_State>
						<State><Id>sceneEditObject</Id><Type>Boolean</Type><Value>true</Value></State>
						<_State id="rectColor"><Value>0xAA0000</Value></_State>
					</_States>
				</Entity>
				
				<Entity extends="std.display.Rectangle2D">
					<_States>
						<_State id="name"><Value>CameraMinBoundsDisplay</Value></_State>
						<State><Id>sceneEditObject</Id><Type>Boolean</Type><Value>true</Value></State>
						<_State id="rectColor"><Value>0x00AA00</Value></_State>
					</_States>
				</Entity>
				
				
				<!--
				<Entity extends="SparkEditor.entities.LittleBox">
					<_States>
						<_State id="touchable"><Value>true</Value></_State>
						<_State id="name"><Value>SceneBackground</Value></_State>
					</_States>
					<_Triggers><Trigger><Event>MouseLeftClick</Event><Scripts><Script>
						var leveleditor2d = Logic.getEntityByName('Level Editor 2D Scene');
						leveleditor2d.getAction('EntityClicked').setState('entity',null);
						leveleditor2d.startAction('EntityClicked');
					</Script></Scripts></Trigger></_Triggers>
				</Entity>
				-->
				
			</Entities>
		</Space>
	</Form>
	
	<_Actions>
		<Action>
			<Id>Import Xml</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//forced
					var importXml = it.getState('importXml');
					
					
					//for each [entity] in [form.space.entities]
					var l_entitiesNode = Logic.xml_getElements(importXml,["Form","Space","Entities"]);
					var entities = l_entitiesNode.elementsNamed('Entity');
					
					while (entities.hasNext())
					{
						var entityChildXml = entities.next();
						
						var tempEntityChildXml = Logic.xml_clone(entityChildXml);
						Logic.xml_entity_removeNode(tempEntityChildXml, "Form");
						Logic.xml_entity_addExtend(tempEntityChildXml, {ext: 'SparkEditor.entities.editors.behaviors.Sprite2DEdit'});
						
						var editChild = Logic.gameFactory.createGameEntityByXml(tempEntityChildXml);
						
						//CORRECTIONS for EDITOR
						if (editChild.getState('visible')==false)
						{
							editChild.setState('visible',true);
							editChild.setState('sprite2DVisibility',false);
						}
						
						//EventsCount += 1;
						//eventEdit.setState('EventId',EventsCount);
						
						
						//add it as child
						me.addChild(editChild);
						editChild.getAction('Import Xml').setState('importXml',entityChildXml);
						editChild.forceAction('Import Xml');
					}
					
					//me.setState('EventsCount',EventsCount);
				</Script>
			</Scripts>
			<States>
				<State><Id>importXml</Id><Type>Dynamic</Type><Value>null</Value></State>
			</States>
		</Action>

		<_Action id="Constructor">
			<_Scripts>
				<Script>
					me.setState('selectedEntities', []);
					
					//Set up Display Objects (Visualize Bounds for scene and camera)
					
					//SCENE
					var SceneBoundsDisplay = Logic.getEntityByName('SceneBoundsDisplay');
					
					//boundsX
					var boundsX = me.getState('boundsX');
					//boundsY
					var boundsY = me.getState('boundsY');
					//boundsWidth
					var boundsWidth = me.getState('boundsWidth');
					//boundsHeight
					var boundsHeight = me.getState('boundsHeight');

					SceneBoundsDisplay.setState('spaceX',boundsX+boundsWidth/2);
					SceneBoundsDisplay.setState('spaceY',boundsY+boundsHeight/2);
					SceneBoundsDisplay.setState('spaceWidth',boundsWidth);
					SceneBoundsDisplay.setState('spaceHeight',boundsHeight);


					//CAMERA
					var camera = Logic.getEntityByName('Editor Scene Edit Camera');
					var CameraMaxBoundsDisplay = Logic.getEntityByName('CameraMaxBoundsDisplay');
					var CameraMinBoundsDisplay = Logic.getEntityByName('CameraMinBoundsDisplay');
					
					//maxBoundsX
					var maxBoundsX = camera.getState('maxBoundsX'); 
					//maxBoundsY
					var maxBoundsY = camera.getState('maxBoundsY'); 
					//maxBoundsWidth
					var maxBoundsWidth = camera.getState('maxBoundsWidth'); 
					//maxBoundsHeight
					var maxBoundsHeight = camera.getState('maxBoundsHeight'); 
					//minBoundsWidthRatio
					var minBoundsWidthRatio = camera.getState('minBoundsWidthRatio'); 
					//minBoundsHeightRatio
					var minBoundsHeightRatio = camera.getState('minBoundsHeightRatio'); 
					//minBoundsHorizontalAlign
					var minBoundsHorizontalAlign = camera.getState('minBoundsHorizontalAlign'); 
					//minBoundsVerticalAlign
					var minBoundsVerticalAlign = camera.getState('minBoundsVerticalAlign'); 

					//Set-up Max Bounds
					CameraMaxBoundsDisplay.setState('spaceX',maxBoundsX);
					CameraMaxBoundsDisplay.setState('spaceY',maxBoundsY);
					CameraMaxBoundsDisplay.setState('spaceWidth',maxBoundsWidth);
					CameraMaxBoundsDisplay.setState('spaceHeight',maxBoundsHeight);
					//Normaly, we ran CameraMaxBoundsDisplay.update() Action... but we dont need to by luck.. (it runs right after i guess..)
					
					
					//Set-up Min Bounds
					var minBoundsX =0;
					var minBoundsY =0;
					var minBoundsWidth = maxBoundsWidth*minBoundsWidthRatio;
					var minBoundsHeight = maxBoundsHeight*minBoundsHeightRatio;
					
					//Horizontal Align
					if (minBoundsHorizontalAlign=="Left")
						minBoundsX = maxBoundsX;
					else if (minBoundsHorizontalAlign=="Center")
						minBoundsX = maxBoundsX + (maxBoundsWidth - minBoundsWidth)/2;
					else if (minBoundsHorizontalAlign=="Right")
						minBoundsX = maxBoundsX + (maxBoundsWidth - minBoundsWidth);
					
					//Vertical Align
					if (minBoundsVerticalAlign=="Top")
						minBoundsY = maxBoundsY;
					else if (minBoundsVerticalAlign=="Middle")
						minBoundsY = maxBoundsY + (maxBoundsHeight - minBoundsHeight)/2;
					else if (minBoundsVerticalAlign=="Bottom")
						minBoundsY = maxBoundsY + (maxBoundsHeight - minBoundsHeight);
						
					CameraMinBoundsDisplay.setState('spaceX', minBoundsX);
					CameraMinBoundsDisplay.setState('spaceY', minBoundsY);
					
					CameraMinBoundsDisplay.setState('spaceWidth', minBoundsWidth);
					CameraMinBoundsDisplay.setState('spaceHeight', minBoundsHeight);
					//Normaly, we ran CameraMinBoundsDisplay.update() Action... but we dont need to by luck.. (it runs right after i guess..)
					
					
					//Now we Move the Scene Camera to show all MaxBounds
					//Some offsets, to show some outside area as well
					var outsideAreaOffsetWidth = maxBoundsWidth*0.1;
					var outsideAreaOffsetHeight = maxBoundsHeight*0.1;
					
					camera.setState('captureAreaX',maxBoundsX-outsideAreaOffsetWidth);
					camera.setState('captureAreaY',maxBoundsY-outsideAreaOffsetHeight);
					camera.setState('captureAreaWidth',maxBoundsWidth+outsideAreaOffsetWidth*2);
					camera.setState('captureAreaHeight',maxBoundsHeight+outsideAreaOffsetHeight*2);
					
					//Store Scale, for Misc reasons (not used in the engine) (used in CameraPan, Sprite2DEdit scrolling, etc)
					var editView = Logic.getEntityByName('Main View 2D');
					camera.setState('scaleX', Math.min(editView.getState('feedbackWidth') / camera.getState('captureAreaWidth'),editView.getState('feedbackHeight') / camera.getState('captureAreaHeight')));
					
					/*
					//set thing to update
					var propertiesWindow = Logic.getEntityByName('Properties Window');
					propertiesWindow.getAction('Update').setState('xmlData',me.getState('xmlData'));
					propertiesWindow.startAction('Update');
					*/
				</Script>
			</_Scripts>
		</_Action>
		
		<Action>
			<Id>EntityClicked</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					me.stopAction("EntityClicked");
					
					//Deselect old selected entities
					var selectedEntities = me.getState('selectedEntities');
					var entityClicked = me.getAction('EntityClicked').getState('entity');
					
					//Do not continue if only one entity is selected, and its the one we just clicked
					if (selectedEntities.length==1)
					{
						if (selectedEntities[0]==entityClicked)
							return;
					}
					
					//Deselect everything
					var i = 0;
					while (selectedEntities.length>i)
					{
						var selectedEntity = selectedEntities[i];
						selectedEntity.startAction('Deselect');
						
						i+=1;
					}
				
					//Select new clicked one
					if (entityClicked!=null)
					{
						//Remember Selected Entity
						me.setState('selectedEntities', [entityClicked]);

						entityClicked.startAction('Select');
					}
					else
					{
						me.setState('selectedEntities', []);
						//Display.error("SOOO:: " + me.getState('xmlData'));
						/*
						//set thing to update
						var propertiesWindow = Logic.getEntityByName('Properties Window');
						propertiesWindow.getAction('Update').setState('xmlData',me.getState('xmlData'));
						propertiesWindow.startAction('Update');
						*/
					}
				</Script>
			</Scripts>
			<States>
				<State><Id>entity</Id><Type>Dynamic</Type><Value>null</Value></State>
			</States>
		</Action>
		
		<!-- DeleteSelected -->
		<Action>
			<Id>DeleteSelected</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					me.stopAction("DeleteSelected");
					
					var selectedEntities = me.getState('selectedEntities');
					
					//Get Scene
					var scene = Logic.getEntityByName('2d Scene Editor').getState('target');
					
					if (selectedEntities.length==1)
					{
						scene.removeChild(selectedEntities[0]);
					}
					
					
					
					
					return;
					function firstElementNamed(p_xmlNode, p_elementName)
					{
						if (p_xmlNode.elementsNamed(p_elementName).hasNext())
						{
							return p_xmlNode.elementsNamed(p_elementName).next();
						}
						else
						{
							return null;
						}
					}
				
					
					var pureXml = me.getState('xmlData');
					
					//	destroy extends
					var childExtendsXml = firstElementNamed(pureXml,'Extends');
					if (childExtendsXml!=null)
					{
						pureXml.removeChild(childExtendsXml);
					}
					
					//Remove Children
					
					//Get Scene
					var scene = Logic.getEntityByName('2d Scene Editor').getState('target');
					
					//solution to html5 bug
					var sceneChildren = [];
					for (child of scene.getChildren())
						sceneChildren.push(child);
					
					//For Scene's Children
					for (child of sceneChildren)
					{
						if (child.getState('name')!='SceneBackground')
						{
							Display.error('removing child...');
							scene.removeChild(child);
						}
					}
				</Script>
			</Scripts>
			<_States>
				<State><Id>behaviorXml</Id><Type>Dynamic</Type><Value>null</Value></State>
				<State><Id>asset</Id><Type>Dynamic</Type><Value>null</Value></State>
			</_States>
		</Action>
		
		<!-- CameraPan -->
		<Action>
			<Id>CameraPan</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					if (Input.mouse.isDown(MouseButton.Right)==false)
					{
						me.stopAction("CameraPan");
						return;
					}
					
					//If saficient movement
					if (Input.pointer.distX()>3 || -3>Input.pointer.distX() || Input.pointer.distY()>3 || -3>Input.pointer.distY())
					{
						me.getAction('CameraPan').setState('dragStarted',true);
					}
					
					if (me.getAction('CameraPan').getState('dragStarted'))
					{
						var camera = Logic.getEntityByName('Editor Scene Edit Camera');
						var scale = camera.getState('scaleX');
						camera.setState('captureAreaX',camera.getState('captureAreaX')-Input.pointer.distX()/scale);
						camera.setState('captureAreaY',camera.getState('captureAreaY')-Input.pointer.distY()/scale);
					}
				</Script>
			</Scripts>
			<_States>
				<State><Id>dragStarted</Id><Type>Boolean</Type><Value>false</Value></State>
			</_States>
		</Action>
	</_Actions>
	
	<_Triggers>
		<Trigger>
			<Event>MouseScroll</Event>
			<Target>TargetNone</Target>
			<Scripts>
				<Script>
					var dir=0.05;
					
					if (Input.mouse.getScroll()>0)
						dir *= -1;
					
					//Display.error("scrolly scrolyyyyy: " + Input.mouse.getScroll());
					
					//Resize selected
					if (Input.keyboard.isKeyDown(Key.Control))
					{
						var selectedEntities = me.getState('selectedEntities');
					
						//Get Scene
						var scene = Logic.getEntityByName('2d Scene Editor').getState('target');
						
						if (selectedEntities.length==1)
						{
							var entity = selectedEntities[0];
							
							entity.setState('scaleX',entity.getState('scaleX')-dir);
							entity.setState('scaleY',entity.getState('scaleY')-dir);
						}
					}
					else //zoom camera in out
					{
						var camera = Logic.getEntityByName('Editor Scene Edit Camera');
						
						//camera.setState('captureAreaX',maxBoundsX);
						//camera.setState('captureAreaY',maxBoundsY);
						camera.setState('captureAreaWidth',camera.getState('captureAreaWidth')+camera.getState('captureAreaWidth')*dir);
						camera.setState('captureAreaHeight',camera.getState('captureAreaHeight')+camera.getState('captureAreaHeight')*dir);
						
						//Store Scale, for Misc reasons (not used in the engine) (used in CameraPan above though..)
						var editView = Logic.getEntityByName('Main View 2D');
						camera.setState('scaleX', Math.min(editView.getState('feedbackWidth') / camera.getState('captureAreaWidth'),editView.getState('feedbackHeight') / camera.getState('captureAreaHeight')));
					}
				</Script>
			</Scripts>
		</Trigger>
		
		<Trigger>
			<Event>MouseRightDown</Event>
			<Target>TargetNone</Target>
			<Scripts>
				<Script>
					me.startAction("CameraPan");
				</Script>
			</Scripts>
		</Trigger>
	</_Triggers>
</Entity>