<?xml version="1.0" encoding="utf-8"?>
<Entity>

	<_States>
		<_State id="name"><Value>Level Editor 2D Scene</Value></_State>
		<State><Id>selectedEntities</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State><Id>xmlData</Id><Type>Dynamic</Type><Value>null</Value></State>
	</_States>
	
	<Form>
		<Space>
			<Entities>
				<!-- This is for later... Layer stuff..
				<Entity extends="std.display.LayerScreen2D">
					<_States>
						<_State id="name"><Value>Layer Screen 2D</Value></_State>
						<_State id="width"><Value>100%</Value></_State>
						<_State id="height"><Value>100%</Value></_State>
					</_States>
					
					<Form>
						<Space>
							<Entities>
								
							</Entities>
						</Space>
					</Form>

				</Entity>
				-->
				
				<!--
				<Entity extends="SparkEditor.entities.LittleBoxNoLayout">
					<_States>
						<_State id="spaceX"><Value>500</Value></_State>
						<_State id="spaceY"><Value>250</Value></_State>
						<_State id="spaceWidth"><Value>200</Value></_State>
						<_State id="spaceHeight"><Value>200</Value></_State>
						<_State id="2DMeshFillRectForm"><Value>color2</Value></_State>
					</_States>
				</Entity>
			-->
			
				<Entity extends="SparkEditor.entities.LittleBox">
					<_States>
						<_State id="touchable"><Value>true</Value></_State>
						<_State id="name"><Value>SceneBackground</Value></_State>
					</_States>
					<_Triggers><Trigger><Event>MouseLeftClicked</Event><Scripts><Script>
						var leveleditor2d = Logic.getEntityByName('Level Editor 2D Scene');
						leveleditor2d.getAction('EntityClicked').setState('entity',null);
						leveleditor2d.startAction('EntityClicked');
					</Script></Scripts></Trigger></_Triggers>
				</Entity>
			</Entities>
		</Space>
	</Form>
	
	<_Actions>
		<_Action id="Constructor">
			<_Scripts>
				<Script>
					me.setState('selectedEntities', []);
				</Script>
			</_Scripts>
		</_Action>
		
		<Action>
			<Id>EntityClicked</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//Deselect old selected entities
					var selectedEntities = me.getState('selectedEntities');
					var entityClicked = me.getAction('EntityClicked').getState('entity');
					
					//Do not continue if only one entity is selected, and its the one we just clicked
					if (selectedEntities.length==1)
					{
						if (selectedEntities[0]==entityClicked)
							return;
					}
					
					//Deselect everything
					var i = 0;
					while (selectedEntities.length>i)
					{
						var selectedEntity = selectedEntities[i];
						selectedEntity.startAction('Deselect');
						
						i+=1;
					}
				
					//Select new clicked one
					if (entityClicked!=null)
					{
						//Remember Selected Entity
						me.setState('selectedEntities', [entityClicked]);

						entityClicked.startAction('Select');
					}
					else
					{
						me.setState('selectedEntities', []);
					}
					
					
					me.stopAction("EntityClicked");
				</Script>
			</Scripts>
			<States>
				<State><Id>entity</Id><Type>Dynamic</Type><Value>null</Value></State>
			</States>
		</Action>
	</_Actions>
	
	<_Triggers>
		
	</_Triggers>
</Entity>