<?xml version="1.0" encoding="utf-8"?>
<Entity>
	<_States>
		<_State id="touchable"><Value>true</Value></_State>
		<_State id="name"><Value>Sprite 2D Edit</Value></_State> <!--Nesseccery to change the name of entities on the editor, so evensheets don't control them with their picker-->
		<State><Id>selector</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State><Id>componentName</Id><Type>Text</Type><Value>Undefined</Value></State>
		<State><Id>xmlData</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State><Id>selected</Id><Type>Boolean</Type><Value>false</Value></State>
		<State><Id>spriteGridLock</Id><Type>Integer</Type><Value>8</Value></State> <!--64-->
		<State><Id>tempClassAsset</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State><Id>tempUploading</Id><Type>Boolean</Type><Value>false</Value></State>
	</_States>
	
	<_Form>
		<_Space>
			<_Entities>
				
			</_Entities>
		</_Space>
	</_Form>
	
	<_Triggers>
		<Trigger>
			<Event>MouseLeftClick</Event>
			<Scripts>
				<Script>
					var leveleditor2d = Logic.getEntityByName('Level Editor 2D Scene');
					leveleditor2d.getAction('EntityClicked').setState('entity',me);
					leveleditor2d.startAction('EntityClicked');
					
					me.getAction('Drag').setState('dragX',me.getState('spaceX'));
					me.getAction('Drag').setState('dragY',me.getState('spaceY'));
					me.startAction('Drag');
				</Script>
			</Scripts>
		</Trigger>
		<Trigger>
			<Event>MouseRightClick</Event>
			<Scripts>
				<Script>
					function getListChild(node,childName)
					{
						for (child in node.children)
						{
							if (child.name==childName)
								return child;
						}
						
						return null;
					}
					
					var leveleditor2d = Logic.getEntityByName('Level Editor 2D Scene');
					leveleditor2d.getAction('EntityClicked').setState('entity',me);
					leveleditor2d.startAction('EntityClicked');
					
					var target_asset = me.getState('target_asset');
					
					var acHash = Logic.getEntityByName('Project Editor').getState('BehaviorAssetsDBbyTargets');
					
					//Check hash to pick up it's classes
					//for now, assume std.display.Image2D
					var type = "std.display.Image2D"; //only 1 type supported for now
					
					
					//Support Only 1 level of grouping for now. and all ACE MUST have exactly 1 group (no zero groups either)
					var mainList = {};
					mainList.children = [];
					
					var behaviors = {};
					behaviors.name="Add Behavior";
					behaviors.children = [];
					mainList.children.push(behaviors);
					
					var properties = {};
					properties.name="Properties";
					properties.children = [];
					properties.type="Properties"; //if it's clickable (no children) we need to define a type for it.. for when it gets back in the callback
					mainList.children.push(properties);
					
					if (acHash.exists(type))
					{
						for (asset in acHash.get(type))
						{
							Display.error("FOUND AC: " + asset.name);
							var group = getListChild(behaviors,asset.tags[1]);
							
							//If null, create it
							if (group==null)
							{
								group = {};
								group.name=asset.tags[1];
								group.children = [];
								behaviors.children.push(group);
							}
							
							//Create listObject and add it to group
							var childAsset = {};
							childAsset.name=asset.title;
							childAsset.asset=asset;
							childAsset.type="Behavior";
							childAsset.children = [];
							
							group.children.push(childAsset);
						}
					}
					
					var mousePosX = Input.pointer.currentX;
					var mousePosY = Input.pointer.currentY;
					
					//Open Popup [CHOOSE AC]
					var popUpManager = Logic.getEntityByName('PopUp Manager');
					var popUpAction = popUpManager.getAction('Open PopUp');
					popUpAction.setState('popupName',"SparkEditor.entities.popups.items.EventSheetContextMenuPopUpNoArrow");
					popUpAction.setState('popupPosX',mousePosX);
					popUpAction.setState('popupPosY',mousePosY);
					popUpAction.setState('argA',mainList);
					popUpAction.setState('cb_caller',me);
					popUpAction.setState('cb_actionName','Callback: Entity Context Menu');
					popUpManager.forceAction('Open PopUp');
				</Script>
			</Scripts>
		</Trigger>
		<Trigger>
			<Event>KeyPressed</Event>
			<Parameter>W</Parameter>
			<Target>TargetNone</Target>
			<Scripts>
				<Script>
					if (me.getState('selected'))
					{
						me.getAction('Clone').setState('dir','up');
						me.startAction('Clone');
					}
				</Script>
			</Scripts>
		</Trigger>
		<Trigger>
			<Event>KeyPressed</Event>
			<Parameter>S</Parameter>
			<Target>TargetNone</Target>
			<Scripts>
				<Script>
					if (me.getState('selected'))
					{
						me.getAction('Clone').setState('dir','down');
						me.startAction('Clone');
					}
				</Script>
			</Scripts>
		</Trigger>
		<Trigger>
			<Event>KeyPressed</Event>
			<Parameter>A</Parameter>
			<Target>TargetNone</Target>
			<Scripts>
				<Script>
					if (me.getState('selected'))
					{
						me.getAction('Clone').setState('dir','left');
						me.startAction('Clone');
					}
				</Script>
			</Scripts>
		</Trigger>
		<Trigger>
			<Event>KeyPressed</Event>
			<Parameter>D</Parameter>
			<Target>TargetNone</Target>
			<Scripts>
				<Script>
					if (me.getState('selected'))
					{
						me.getAction('Clone').setState('dir','right');
						me.startAction('Clone');
					}
				</Script>
			</Scripts>
		</Trigger>
		<Trigger>
			<Event>KeyPressed</Event>
			<Parameter>Delete</Parameter>
			<Target>TargetNone</Target>
			<Scripts>
				<Script>
					if (me.getState('selected'))
					{
						Logic.getEntityByName('Level Editor 2D Scene').startAction('DeleteSelected');
					}
				</Script>
			</Scripts>
		</Trigger>
		<Trigger>
			<Event>KeyPressed</Event>
			<Parameter>Up</Parameter>
			<Target>TargetNone</Target>
			<Scripts>
				<Script>
					if (me.getState('selected'))
					{
						me.getAction("Move").setState("Dir","Up");
						me.startAction("Move");
					}
				</Script>
			</Scripts>
		</Trigger>
		<Trigger>
			<Event>KeyPressed</Event>
			<Parameter>Down</Parameter>
			<Target>TargetNone</Target>
			<Scripts>
				<Script>
					if (me.getState('selected'))
					{
						me.getAction("Move").setState("Dir","Down");
						me.startAction("Move");
					}
				</Script>
			</Scripts>
		</Trigger>
		<Trigger>
			<Event>KeyPressed</Event>
			<Parameter>Left</Parameter>
			<Target>TargetNone</Target>
			<Scripts>
				<Script>
					if (me.getState('selected'))
					{
						me.getAction("Move").setState("Dir","Left");
						me.startAction("Move");
					}
				</Script>
			</Scripts>
		</Trigger>
		<Trigger>
			<Event>KeyPressed</Event>
			<Parameter>Right</Parameter>
			<Target>TargetNone</Target>
			<Scripts>
				<Script>
					if (me.getState('selected'))
					{
						me.getAction("Move").setState("Dir","Right");
						me.startAction("Move");
					}
				</Script>
			</Scripts>
		</Trigger>
		<Trigger>
			<Event>KeyReleased</Event>
			<Parameter>Up</Parameter>
			<Target>TargetNone</Target>
			<Scripts>
				<Script>
					if (me.getState('selected'))
					{
						me.forceAction("UpdatePosition");
						me.stopAction("Move");
					}
				</Script>
			</Scripts>
		</Trigger>
		<Trigger>
			<Event>KeyReleased</Event>
			<Parameter>Down</Parameter>
			<Target>TargetNone</Target>
			<Scripts>
				<Script>
					if (me.getState('selected'))
					{
						me.forceAction("UpdatePosition");
						me.stopAction("Move");
					}
				</Script>
			</Scripts>
		</Trigger>
		<Trigger>
			<Event>KeyReleased</Event>
			<Parameter>Left</Parameter>
			<Target>TargetNone</Target>
			<Scripts>
				<Script>
					if (me.getState('selected'))
					{
						me.forceAction("UpdatePosition");
						me.stopAction("Move");
					}
				</Script>
			</Scripts>
		</Trigger>
		<Trigger>
			<Event>KeyReleased</Event>
			<Parameter>Right</Parameter>
			<Target>TargetNone</Target>
			<Scripts>
				<Script>
					if (me.getState('selected'))
					{
						me.forceAction("UpdatePosition");
						me.stopAction("Move");
					}
				</Script>
			</Scripts>
		</Trigger>
				
		<!-- Update Class Object Asset-->
		<Trigger>
			<Event>FileTransferRequest</Event>
			<Target>TargetNone</Target>
			<Scripts>
				<Script>
					if (Comms.file_getSendFileRequestData("updatedClassAsset")!=null)
					{
						if (me.getState('tempUploading')) //if it's me who's uploading this..
						{
							var data = Comms.file_getSendFileRequestData("updatedClassAsset");
							
							Display.error("FILE: " + 'Uploading ' + data.progressPercent+'%');
							
							if (data.progress==1)
							{
								Display.error("FILE: " + 'File Uploaded!');
								
								var asset = me.getState('tempClassAsset');
								Display.error("FILE: " + asset.name);
								//incomingFileName
								var incomingFileName = "updatedClassAsset";
								var connectedUserName = Logic.getEntityByName('Spark Editor').getState('username');
								Comms.request("assets.uploadHandler.updateAssetFile", {assetUserName: connectedUserName, assetType:asset.type, assetName:asset.name, incomingFileName:incomingFileName}, "updatedClassAsset");
							}
						}
					}
				</Script>
			</Scripts>
		</Trigger>
		
		<Trigger>
			<Event>NetworkRequest</Event>
			<Target>TargetNone</Target>
			<Scripts>
				<Script>
					if (Comms.getRequestData("updatedClassAsset")!=null)
					{
						if (me.getState('tempUploading')) //if it's me who's uploading this..
						{
							var data = Comms.getRequestData("updatedClassAsset");
							
							if (data.code=="success")
							{
								Display.error('Updated Class Asset fucking success!');
								Logic.getEntityByName('Editor Output').setState('text','Almost done!');
								
								//Ok here's the thing.. If I were to override flambe Asset system a bit I could directly update the Class File (you change the asset._content String)
								//But i don't wanna do that just yet.. so I'll do the dump thing and RELOAD the asset back from the server...
								//Initiate Load
								Assets.initiateBatch();
								
								var asset = me.getState('tempClassAsset');
								var connectedUserName = Logic.getEntityByName('Spark Editor').getState('username');
								var assetUrl = '/assets/' + connectedUserName + '/' + asset.type + '/' + asset.dir + '/' + asset.fileName + '.' + asset.fileExtension;
								var assetId = asset.dir + '/' + asset.fileName + '.' + asset.fileExtension;
								
								
								//Add file to Flambe Loader
								Assets.addFile(assetUrl, assetId);
								
								var oldMe = me;
								
								//Event Listener
								Assets.successSignal.connect(function () {
									oldMe.setState('tempUploading',false);
									Logic.getEntityByName('Editor Output').setState('text','All done yo!');
									
								}).once();
								
								//Load
								Assets.loadBatch();
							}
							else
							{
								Display.error('Updated Class Asset error!');
								Logic.getEntityByName('Editor Output').setState('text','Error Updating Entity :(');
							}
						}
					}
				</Script>
			</Scripts>
		</Trigger>
	</_Triggers>
	
	<_Actions>
		<Action>
			<Id>Callback: Entity Context Menu</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//forced
					
					var cb_result = this.getState('cb_result');
					var cb_Arg1 = this.getState('cb_Arg1');
					
					if (cb_result=="OK")
					{
						Display.error("Callback: Select AC: OK");
						Display.error("Got: " + cb_Arg1.name);
						
						//Temp way to figure out if this context item was a behavior
						if (cb_Arg1.type=="Behavior")
						{
							//Find class name
							var xmlData = me.getState('xmlData');
							var className = xmlData.get("extends");
							//Display.error("My Class is: " + className);
							
							//Now let's get the asset for that class
							var ClassObjectsDBbyNameHash = Logic.getEntityByName('Project Editor').getState("ClassObjectsDBbyNameHash");
							var asset = ClassObjectsDBbyNameHash.get(className);
							
							//Display.error("My Class2 is: " + asset.name + ", and id: " + asset._id);
							
							//Get the ASSET'S XML.. doihh..
							var assetId = asset.dir + '/' + asset.fileName + '.' + asset.fileExtension;
							var asset_xml = Xml.parse(Assets.getFile(assetId).toString()).firstElement();
							
							
							//Add the extend node to asset xml
							Logic.xml_entity_addExtend(asset_xml, {ext: cb_Arg1.asset.name});
							Display.error("XML OUTPUT: " + Logic.xmlToString(asset_xml));
							
							//Get me ready to upload stuff
							me.setState('tempClassAsset',asset); //Store it for upload trigger
							me.setState('tempUploading',true);
							
							//Upload it
							var finalString = Logic.xmlToString(asset_xml);
							var connectedUserName = Logic.getEntityByName('Spark Editor').getState('username');
							Logic.getEntityByName('Editor Output').setState('text','Please Wait...');
							Comms.file_sendFileRequest(finalString, {name: "updatedClassAsset", size: finalString.length, user: connectedUserName} , "updatedClassAsset");
						}
					}
					else
					{
						Display.error("Callback: Select AC: CANCEL");
					}
				</Script>
			</Scripts>
			<States>
				<State><Id>cb_result</Id><Type>Text</Type><Value>Undefined</Value></State>
				<State><Id>cb_Arg1</Id><Type>Dynamic</Type><Value>null</Value></State>
			</States>
		</Action>
		
		<!-- AddBehavior -->
		<Action>
			<Id>AddBehavior</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					me.stopAction("AddBehavior");
					
					function firstElementNamed(p_xmlNode, p_elementName)
					{
						if (p_xmlNode.elementsNamed(p_elementName).hasNext())
						{
							return p_xmlNode.elementsNamed(p_elementName).next();
						}
						else
						{
							return null;
						}
					}
				
					var behaviorXml = me.getAction('AddBehavior').getState('behaviorXml');
					var asset = me.getAction('AddBehavior').getState('asset');
				
					Display.error("Adding Behavior to: " + me.getState('name') + ' called: ' + behaviorXml);
					
					var pureXml = me.getState('xmlData').firstElement();
					
					//	if no [extends] in its xml, create it
					var childExtendsXml = firstElementNamed(pureXml,'Extends');
					if (childExtendsXml==null)
					{
						childExtendsXml = Xml.createElement('Extends');
						pureXml.insertChild(childExtendsXml,0);
					}
					
					
					var extendsXmlString = '&#060;Entity extends="' + asset.name + '">&#060;_States>';
					
					var states = firstElementNamed(behaviorXml,'_States');
					
					for (state in states.elementsNamed('State'))
					{
						var id = firstElementNamed(state,'Id');
						var value = firstElementNamed(state,'Value');
						
						extendsXmlString+='&#060;_State id="' + id.firstChild().toString() + '">&#060;Value>' + value.firstChild().toString() + '&#060;/Value>&#060;/_State>';
					}
					extendsXmlString+='&#060;/_States>&#060;/Entity>';
					
					//  add [behavior entity] in extends
					var physicsEntityXml = Xml.parse(extendsXmlString).firstElement();
					childExtendsXml.addChild(physicsEntityXml);
					
					Display.error("Adding Behavior to: " + pureXml);
					
					//set thing to update
					//var propertiesWindow = Logic.getEntityByName('Properties Window');
					//propertiesWindow.getAction('Update').setState('xmlData',me.getState('xmlData').firstElement());
					//propertiesWindow.startAction('Update');
				</Script>
			</Scripts>
			<_States>
				<State><Id>behaviorXml</Id><Type>Dynamic</Type><Value>null</Value></State>
				<State><Id>asset</Id><Type>Dynamic</Type><Value>null</Value></State>
			</_States>
		</Action>
		
		<!-- Select -->
		<Action>
			<Id>Select</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					me.stopAction("Select");

					if (me.getState('selector')==null)
					{
						var myNewItem = Logic.gameFactory.createGameEntity('SparkEditor.entities.editors.behaviors.Sprite2DEditSelector');
						//Display.error("LAAAAAAAAAAAAAAAAAAAAA: " + me.getState('boundsRect'));
						myNewItem.setState('selectRect', me.getState('boundsRect'));
						
						me.addChild(myNewItem);
						me.setState('selector',myNewItem);
					}
					else
					{
						me.getState('selector').startAction('show');
					}
					
					//set thing to update
					//var propertiesWindow = Logic.getEntityByName('Properties Window');
					//propertiesWindow.getAction('Update').setState('xmlData',me.getState('xmlData').firstElement());
					//propertiesWindow.startAction('Update');
					
					me.setState('selected',true);
					
				</Script>
			</Scripts>
		</Action>

		<!-- Deselect -->
		<Action>
			<Id>Deselect</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					if (me.getState('selector')!=null)
					{
						me.getState('selector').startAction('hide');
					}
					
					me.setState('selected',false);
					me.stopAction("Deselect");
				</Script>
			</Scripts>
		</Action>
		
		<!-- Drag -->
		<Action>
			<Id>Drag</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					if (Input.pointer.isDown())
					{
						if (Input.pointer.distX()==0 && Input.pointer.distY()==0)
							return; //don't grid lock and stuff.. (not good code..)
						
						var scale = Logic.getEntityByName('Editor Scene Edit Camera').getState('scaleX');
						
						var realX = me.getAction('Drag').getState('dragX')+Input.pointer.distX()/scale;
						var realY = me.getAction('Drag').getState('dragY')+Input.pointer.distY()/scale;
						
						me.getAction('Drag').setState('dragX',realX);
						me.getAction('Drag').setState('dragY',realY);
						
						var gridLock = me.getState('spriteGridLock');
						me.setState('spaceX', Math.round(realX/gridLock)*gridLock);
						me.setState('spaceY', Math.round(realY/gridLock)*gridLock);
						Display.error('spaceX: ' + me.getState('spaceX') + ", spaceY: " + me.getState('spaceY') + ' -> realX: ' + realX + ", realY: " + realY);
					}
					else
					{
						me.forceAction("UpdatePosition");
						
						me.stopAction("Drag");
					}
				</Script>
			</Scripts>
			<States>
				<State><Id>dragX</Id><Type>Decimal</Type><Value>0</Value></State>
				<State><Id>dragY</Id><Type>Decimal</Type><Value>0</Value></State>
			</States>
		</Action>
		
		<!-- Move -->
		<Action>
			<Id>Move</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					var direction = me.getAction("Move").getState("Dir");
					
					if (direction=="Left")
						me.setState("spaceX",me.getState("spaceX")-1);
					else if (direction=="Right")
						me.setState("spaceX",me.getState("spaceX")+1);
					else if (direction=="Up")
						me.setState("spaceY",me.getState("spaceY")-1);
					else if (direction=="Down")
						me.setState("spaceY",me.getState("spaceY")+1);
				</Script>
			</Scripts>
			<States>
				<State><Id>Dir</Id><Type>Text</Type><Value>undefined</Value></State>
			</States>
		</Action>
		
		<Action>
			<Id>UpdatePosition</Id>
			<Concurrency>Persistent</Concurrency> <!--Forced-->
			<Scripts>
				<Script>
					//We will need this function...
					function firstElementNamed(p_xmlNode, p_elementName)
					{
						if (p_xmlNode.elementsNamed(p_elementName).hasNext())
						{
							return p_xmlNode.elementsNamed(p_elementName).next();
						}
						else
						{
							return null;
						}
					}
					
					//Save changes to xmlData
					var xmlData = me.getState("xmlData");
					
					//adjust spaceX and spaceY
					var states = firstElementNamed(xmlData,'_States');
					
					for (state in states.elementsNamed('_State'))
					{
						if (state.get('id')=='spaceX')
						{
							firstElementNamed(state,'Value').firstChild().nodeValue = Std.string(me.getState('spaceX'));
						}
						else if (state.get('id')=='spaceY')
						{
							firstElementNamed(state,'Value').firstChild().nodeValue = Std.string(me.getState('spaceY'));
						}
					}
				</Script>
			</Scripts>
		</Action>
		
		<Action>
			<Id>UpdateScale</Id>
			<Concurrency>Persistent</Concurrency> <!--Forced-->
			<Scripts>
				<Script>
					//We will need this function...
					function firstElementNamed(p_xmlNode, p_elementName)
					{
						if (p_xmlNode.elementsNamed(p_elementName).hasNext())
						{
							return p_xmlNode.elementsNamed(p_elementName).next();
						}
						else
						{
							return null;
						}
					}
					
					//Save changes to xmlData
					var xmlData = me.getState("xmlData");
					
					//adjust spaceX and spaceY
					var states = firstElementNamed(xmlData,'_States');
					
					for (state in states.elementsNamed('_State'))
					{
						if (state.get('id')=='scaleX')
						{
							firstElementNamed(state,'Value').firstChild().nodeValue = Std.string(me.getState('scaleX'));
						}
						else if (state.get('id')=='scaleY')
						{
							firstElementNamed(state,'Value').firstChild().nodeValue = Std.string(me.getState('scaleY'));
						}
					}
				</Script>
			</Scripts>
		</Action>	
		
		<!-- Clone -->
		<Action>
			<Id>Clone</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//We will need this function...
					function firstElementNamed(p_xmlNode, p_elementName)
					{
						if (p_xmlNode.elementsNamed(p_elementName).hasNext())
						{
							return p_xmlNode.elementsNamed(p_elementName).next();
						}
						else
						{
							return null;
						}
					}
					
					me.stopAction("Clone");

					var dir = me.getAction('Clone').getState('dir');
					
					var entityChildXml = Xml.parse(Logic.xmlToString(me.getState('xmlData'))).firstElement();
					
					var shiftX=0;
					var shiftY=0;
					
					//Change Position
					
					//Scale Width
					var realWidth = me.getState('boundsRect').width * me.getState('scaleX');
					var realHeight = me.getState('boundsRect').height * me.getState('scaleY');
						
					if (dir=='left') shiftX-=realWidth;
					else if (dir=='right') shiftX+=realWidth;
					else if (dir=='up') shiftY-=realHeight;
					else if (dir=='down') shiftY+=realHeight;
					
					//if no [_States], create it
					var statesXml = firstElementNamed(entityChildXml,'_States');
					if (statesXml==null)
					{
						statesXml = Xml.createElement('_States');
						entityXml.addChild(statesXml);
					}
					
					var states = statesXml.elementsNamed('_State');
					//for each [_state] in [_states]
					while (states.hasNext())
					{
						var stateChildXml = states.next();

						if (stateChildXml.get("id")=="spaceX")
						{
							//Remove previous Value Node
							var stateValueXml = firstElementNamed(stateChildXml,'Value');

							stateValueXml.removeChild(stateValueXml.firstChild());
							stateValueXml.addChild(Xml.parse(Std.string(me.getState('spaceX')+shiftX)).firstChild());

							//Display.error("new spaceX: " + stateValueXml.firstChild().toString());
						}
						else if (stateChildXml.get("id")=="spaceY")
						{
							//Remove previous Value Node
							var stateValueXml = firstElementNamed(stateChildXml,'Value');

							stateValueXml.removeChild(stateValueXml.firstChild());
							stateValueXml.addChild(Xml.parse(Std.string(me.getState('spaceY')+shiftY)).firstChild());

							//Display.error("new spaceY: " + stateValueXml.firstChild().toString());
						}
					}
					
					
					
					
					Display.error("Found child: " + entityChildXml.get('extends'));
					//take snapshot
					var pureChildXml = Xml.parse(Logic.xmlToString(entityChildXml)).firstElement();
					Display.error("Displaying Child: " + Logic.xmlToString(pureChildXml));
					
					//Remove [extends]
					var childExtendsXml = firstElementNamed(entityChildXml,'Extends');
					if (childExtendsXml!=null)
						entityChildXml.removeChild(childExtendsXml);
						
					//if no [extends], create it
					//var childExtendsXml = firstElementNamed(entityChildXml,'Extends');
					//if (childExtendsXml==null)
					//{
						childExtendsXml = Xml.createElement('Extends');
						entityChildXml.insertChild(childExtendsXml,0);
					//}
					
					
					//add [entity] Sprite2DEdit in [extends]
					var sceneEditXml = Xml.createElement('Entity');
					sceneEditXml.set('extends','SparkEditor.entities.editors.behaviors.Sprite2DEdit');
					childExtendsXml.addChild(sceneEditXml);
					
					//instantiate, add to scene
					var editScene = Logic.getEntityByName('2d Scene Editor').getState('target');
					
					var childEntity = Logic.gameFactory.createGameEntityByXml(entityChildXml);
					
					//Now, disable things you don't want happening on Edit.. like physicsEntity
					childEntity.setState('physicsEntity',false);
									
					editScene.addChild(childEntity);
					
					//Stupid gridlock (redo me properly, with hash probably)
					childEntity.setState('spriteGridLock',me.getState('spriteGridLock'));
					
					//give it snapshot xml
					childEntity.setState('xmlData',pureChildXml);
					
					/*
					me.startAction('Deselect');
					
					childEntity.setState('boundsRect',me.getState('boundsRect'));
					childEntity.startAction('Select');
					*/

					var leveleditor2d = Logic.getEntityByName('Level Editor 2D Scene');
					leveleditor2d.getAction('EntityClicked').setState('entity',childEntity);
					leveleditor2d.startAction('EntityClicked');
				</Script>
			</Scripts>
			<_States>
				<State><Id>dir</Id><Type>Text</Type><Value>none</Value></State>
			</_States>
		</Action>
	</_Actions>
</Entity>