<?xml version="1.0" encoding="utf-8"?>
<Entity extends="SparkEditor.levels.projectEditor.tabs.TabBase">
	<_States>
		<!--<_State id="backgroundColor"><Value>cyan</Value></_State>-->
		<_State id="pointerEvents"><Value>none</Value></_State>
		<_State id="layout"><Value>Vertical</Value></_State>
		<_State id="gap"><Value>0</Value></_State>
		<State><Id>codeEditor</Id><Type>Dynamic</Type><Value>null</Value></State>
	</_States>
	
	<Form>
		<Space>
			<Entities>
				<!-- Behaviors Area -->
				<Entity extends="std.display.Div">
					<_States>
						<_State id="name"><Value>Behaviors Group44</Value></_State>
						<_State id="width"><Value>100%</Value></_State>
						<_State id="height"><Value>100</Value></_State>
						<_State id="pointerEvents"><Value>auto</Value></_State>
						<_State id="backgroundColor"><Value>yellow</Value></_State>
					</_States>
					
					<Form>
						<Space>
							<Entities>
								
							</Entities>
						</Space>
					</Form>
				</Entity>
				
				<!-- Cyan Line? -->
				<Entity extends="std.display.Div">
					<_States>
						<_State id="width"><Value>100%</Value></_State>
						<_State id="height"><Value>1</Value></_State>
						<_State id="pointerEvents"><Value>auto</Value></_State>
						<_State id="backgroundColor"><Value>rgb(45,67,85)</Value></_State>
					</_States>
					
					<Form>
						<Space>
							<Entities>
								
							</Entities>
						</Space>
					</Form>
				</Entity>
				
				<!-- Code Editor-->
				<Entity extends="SparkEditor.levels.projectEditor.tabs.rawSmlEditor.CodeEditor">
					<_Actions>
						<_Action id="Constructor">
							<_Scripts>
								<Script>
									parent.setState('codeEditor',me);
									me.set('parentTab', parent);
								</Script>
							</_Scripts>
						</_Action>
					</_Actions>
				</Entity>
			</Entities>
		</Space>
	</Form>
	
	
	<_Actions>
		<Action>
			<Id>Open SML</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//forced
					
					//Everything is already loaded.. soo
					me.s('codeEditor').fa('Import From AssetName', { importAssetName:it.s('dbaName') } );
				</Script>
			</Scripts>
			<States>
				<State><Id>dbaName</Id><Type>Text</Type><Value>Undefined</Value></State>
			</States>
		</Action>
				
		<_Action id="Created Event">
			<_Scripts>
				<Script>
					me.set('editor', me.s('parameters').editor);
				</Script>
			</_Scripts>
		</_Action>
				
		<_Action id="Show Event">
			<_Scripts>
				<Script>
					if (me.s('codeEditor')==null)
					{
						//try again next frame
						me.sa('Show Event');
						return;
					}
					
					
					
					if (me.s('codeEditor').s('SML Loaded'))
						me.s('codeEditor').fa('Show SML');
					else
						me.fa('Open SML',{ dbaName:me.s('editor').s('target_DBA').name });
				</Script>
			</_Scripts>
		</_Action>
			
		<_Action id="Hide Event">
			<_Scripts>
				<Script>
					//Display.de("HIDING LEVEL EDITOR: " + );
					return;
					
					me.s('levelEditor').fa('Hide Level');
				</Script>
			</_Scripts>
		</_Action>
			
		<_Action id="Export XML">
			<_Scripts>
				<Script>
					if (me.s('needsToExport'))
					{
						Display.dl("Exporting Tab " + me.s('tabName'));
						
						//Children
						me.s('codeEditor').fa('Export XML');
						
						//Reset Flag
						me.set('needsToExport', false);
					}
					else
					{
						Display.dl("Tab " + me.s('tabName') + " does not need to export");
					}
				</Script>
			</_Scripts>
		</_Action>
	</_Actions>
</Entity>