<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.ace.Action">
	<_States>

	</_States>
		
	<_Actions>
		<_Action id="Execute">
			<_Scripts>
				<Script>
					var pickedObjects = parent.getState('picked');
					
					var actionTarget = me.getState('target');
					var par1 = Std.int(me.getState('par1'));
					
					
					if (pickedObjects.exists(actionTarget))
					{
						for (pickedEntity in pickedObjects.get(actionTarget))
						{
							pickedEntity.setState('spaceY',pickedEntity.getState('spaceY')+par1);
						}
					}
					else
					{
						//For All...
						for (entity in Logic.getAllEntitiesByName(actionTarget))
						{
							entity.setState('spaceY', entity.getState('spaceY')+par1);
						}
					}
				
					//Callback (Action finished)
					parent.forceAction('ActionCallback');
				</Script>
			</_Scripts>
		</_Action>
	</_Actions>
</Entity>