<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.ace.Condition">
	<_States>
		<_State id="EventType"><Value>PhysicsSensorStart</Value></_State>
	</_States>
		
	<_Actions>
		<_Action id="Evaluate">
			<_Scripts>
				<Script>
					var triggeringEntity = parent.getState('triggeringEntity');
					var pickedObjects = parent.getState('picked');
					
					var actionTarget = me.getState('target');
					var par1 = Std.string(me.getState('par1'));
					
					
					//Checking name.. later, also check group
					if (par1==triggeringEntity.getState('collidedWith').getState('name'))
					{
						//Pick it
						pickedObjects.set(par1,new Array()); //assuming this event goes first
						pickedObjects.get(par1).push(triggeringEntity.getState('collidedWith'));
						
						//True
						parent.getAction('ConditionCallback').setState('feedback',true);
						parent.forceAction('ConditionCallback');
					}
					else
					{
						//False
						parent.getAction('ConditionCallback').setState('feedback',false);
						parent.forceAction('ConditionCallback');
					}
					
				</Script>
			</_Scripts>
		</_Action>
	</_Actions>
</Entity>