<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Stage">
	<_States>
		<_State id="name">
			<Value>Main Stage</Value>
		</_State>
	</_States>
					
	<Form>
		<Space>
			<Entities>
			<!--
				<Entity extends="SparkEditor.MainStageArea"/>
				<Entity extends="SparkEditor.views.MainView"/>
			-->
				
				
				
				
				<!--full screen DOM for login, lobby, etc-->
				<Entity extends="SparkEditor.views.DomView"/>
				<!--EDITOR STUFF-->
				<!--top bar-->
				<!--<Entity extends="SparkEditor.views.EditorTopBar"/>-->
				<!--left bar-->
				<!--<Entity extends="SparkEditor.views.EditorLeftBar"/>-->
				<!--bottom bar (chat) -->
				<!-- stageArea for PLAY area (will contain a lot of canvas views) -->
					<!-- game views -->
				
				<!-- full screen DOM for effects, drag and drop, etc ?? -->
			</Entities>
		</Space>
	</Form>
</Entity>