<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.core.Project">
	<Extends>

	</Extends>

	<_States>
		<_State id="name">
			<Value>Untitled Project</Value>
		</_State>
		
		<_State id="initSpaceName">
			<Value>Main Space</Value>
		</_State>
	</_States>
	
	<Form>
		<Space>
			<Entities>
				<Entity extends="BlankTemplate.Space"/>
			</Entities>
		</Space>
	</Form>
	
	<_Actions>
		<_Action id="Constructor">
			<_Scripts>
				<Script>
					Logic.levelManager.runLevel("BlankTemplate.levels.loader.Level");
				</Script>
			</_Scripts>
		</_Action>
	</_Actions>
</Entity>