<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Spark Game</title>

  <!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-71641465-1', 'auto');
	  ga('send', 'pageview');
	</script>

  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="icons/57x57.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/144x144.png">

  <style>
    html, body {
	  height: 100%;
      margin: 0;
      /*background: red;*/
	  /*overflow: hidden;*/
    }

    #content {
	  margin: 0;
	  width: 100%;
	  height: 100%;
      /*min-height: 100%;*/
	  background: rgb(66,84,102);
    }

   #loadingImg {
		position:absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
		margin:auto;
	}
  </style>
</head>
<body>

<!-- Main Content Div -->
<div id="content"></div>

<!-- Loading Image -->
<img id="loadingImg" src="Loading.png"/>
	
<!-- Pomelo -->
<script src="pomeloWebsocketClientBuild.js" type="text/javascript"></script>
<script type="text/javascript">require('boot');</script> 

<!-- remote skc url -->
<script>function getMainSparkClientUrl(){
var queryDict = {};
location.search.substr(1).split("&").forEach(function(item) {queryDict[item.split("=")[0]] = item.split("=")[1]});
return queryDict;} </script>

<!-- remove Loading Image -->
<script>function hideLoadingImage(){
var element = document.getElementById("loadingImg");
element.parentNode.removeChild(element);

var contentElm = document.getElementById("content");
contentElm.style.background="rgb(122,0,0)";
} </script>

<!-- Flambe -->
<script src="flambe.js"></script>
<script>
  flambe.embed(["targets/main-html.js"], "content");
</script>

</body>
</html>