<?xml version="1.0" encoding="utf-8"?>
<Entity extends="SparkEditor.levels.projectEditor.tabs.TabBase">
	<_States>
		<!--<_State id="backgroundColor"><Value>cyan</Value></_State>-->
		<_State id="pointerEvents"><Value>none</Value></_State>
		<_State id="layout"><Value>Vertical</Value></_State>
		<_State id="gap"><Value>0</Value></_State>
		<State><Id>levelEditor</Id><Type>Dynamic</Type><Value>null</Value></State>
	</_States>
	
	<Form>
		<Space>
			<Entities>
				<!-- Behaviors Area -->
				<Entity extends="std.display.Div">
					<_States>
						<_State id="name"><Value>Behaviors Group</Value></_State>
						<_State id="width"><Value>100%</Value></_State>
						<_State id="height"><Value>100</Value></_State>
						<_State id="pointerEvents"><Value>auto</Value></_State>
						<_State id="backgroundColor"><Value>rgb(45,67,85)</Value></_State>
					</_States>
					
					<Form>
						<Space>
							<Entities>
								
							</Entities>
						</Space>
					</Form>
				</Entity>
				
				<!-- Cyan Line?? -->
				<Entity extends="std.display.Div">
					<_States>
						<_State id="width"><Value>100%</Value></_State>
						<_State id="height"><Value>1</Value></_State>
						<_State id="pointerEvents"><Value>auto</Value></_State>
						<_State id="backgroundColor"><Value>rgb(45,67,85)</Value></_State>
					</_States>
					
					<Form>
						<Space>
							<Entities>
								
							</Entities>
						</Space>
					</Form>
				</Entity>
				
				<!-- Level Editor-->
				<Entity extends="SparkEditor.levels.projectEditor.tabs.levelEditor.LevelEditor">
					<_Actions>
						<_Action id="Constructor">
							<_Scripts>
								<Script>
									parent.setState('levelEditor',me);
									me.set('parentTab', parent);
								</Script>
							</_Scripts>
						</_Action>
					</_Actions>
				</Entity>
			</Entities>
		</Space>
	</Form>
	
	
	<_Actions>
		<Action>
			<Id>Open Level</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//forced
					
					//Later, before we load the level, maybe put the effort and make sure the 'View Stage Area' is positioned exactly
					//where our Level Area Group above is...
					
					/*
					Logic.levelManager.levelLoaded.connect(function(p_level) {
						//Proceed
						Display.de('I say I say HELLO! ALL DONE');
						
						me.s('levelEditor').fa('Import From AssetName', { importAssetName:it.s('levelAssetName'), LevelEditor_gameObject:p_level } );
					}).once();
					
					//Load Level
					Logic.levelManager.loadLevel(it.s('levelAssetName'));
					*/
					
					//So.. loading the module of this level is NO LONGER the tab's responsibility.. It falls either on the ClassEditor or the Project Tree Panel..
					//So here, we assume Module is loaded..
					//So this 'editor' targets the same file as our Class Editor.. maybe at some point, i just pass everything from classEditor instead of reparsing stuff? whatever though.. its fine
					me.s('levelEditor').fa('Import From AssetName', { importAssetName: me.s('editor').s('target_DBA').name, LevelEditor_gameObject:me.s('editor').s('target_GameObject') } );
				</Script>
			</Scripts>
		</Action>
				
				
		<_Action id="Created Event">
			<_Scripts>
				<Script>
					me.set('editor', me.s('parameters').editor);
				</Script>
			</_Scripts>
		</_Action>
				
		<_Action id="Show Event">
			<_Scripts>
				<Script>
					//Display.de("SHOWING LEVEL EDITOR: " + );
					
					if (me.s('levelEditor')==null)
					{
						//try again next frame
						me.sa('Show Event');
						return;
					}
					
					
					if (me.s('levelEditor').s('Level Loaded'))
						me.s('levelEditor').fa('Show Level');
					else
						me.fa('Open Level');
				</Script>
			</_Scripts>
		</_Action>
			
		<_Action id="Hide Event">
			<_Scripts>
				<Script>
					//Display.de("HIDING LEVEL EDITOR: " + );
					
					me.s('levelEditor').fa('Hide Level');
				</Script>
			</_Scripts>
		</_Action>
			
		<_Action id="Export XML">
			<_Scripts>
				<Script>
					//Display.de("HIDING LEVEL EDITOR: " + );
					
					if (me.s('needsToExport'))
					{
						Display.dl("Exporting Tab " + me.s('tabName'));
						
						//Children
						me.s('levelEditor').fa('Export XML');
						
						//Reset Flag
						me.set('needsToExport', false);
					}
					else
					{
						Display.dl("Tab " + me.s('tabName') + " does not need to export");
					}
				</Script>
			</_Scripts>
		</_Action>
	</_Actions>
</Entity>