<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Div">
	<_States>
		<_State id="width"><Value>100%</Value></_State>
		<_State id="height"><Value>30</Value></_State>
		<_State id="layout"><Value>Horizontal</Value></_State>
		<_State id="verticalAlign"><Value>middle</Value></_State>
		<_State id="backgroundColor"><Value>rgb(66,84,102)</Value></_State>
		<State><Id>stateObj</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State><Id>stateNameObj</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State><Id>stateInitialValueObj</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State><Id>stateEdit</Id><Type>Boolean</Type><Value>false</Value></State>
	</_States>
	
	<_Form>
		<_Space>
			<_Entities>
				<!-- Name -->
				<Entity extends="std.display.Group">
					<_States>
						<_State id="width"><Value>100</Value></_State>
						<_State id="height"><Value>100%</Value></_State>
					</_States>
				
					<Form><Space><Entities>
						<!-- Name EDIT -->
						<Entity extends="std.display.Input"><_States>
							<_State id="width"><Value>100%</Value></_State>
							<_State id="height"><Value>80%</Value></_State>
							<_State id="placeholder"><Value>State Name</Value></_State>
							<_State id="display"><Value>none</Value></_State></_States>
							<_Actions><_Action id="Constructor"><_Scripts><Script>
								if (parent.parentEntity.getState('stateEdit'))
								{
									me.setState("display",'inline');
									parent.parentEntity.setState('stateNameObj',me);
								}
							</Script></_Scripts></_Action></_Actions>
							<_Triggers>
								<Trigger>
									<Event>Changed</Event>
									<Scripts>
										<Script>
											if (parent.parentEntity.getState('stateEdit'))
											{
												parent.parentEntity.getState('stateObj').id=me.getState('text');
											}
										</Script>
									</Scripts>
								</Trigger>
							</_Triggers>
						</Entity>
						
						<!-- Name VIEW -->
						<Entity extends="std.display.Text"><_States>
							<_State id="width"><Value>100%</Value></_State>
							<_State id="display"><Value>none</Value></_State>
							<_State id="verticalCenter"><Value>0</Value></_State></_States>
							<_Actions><_Action id="Constructor"><_Scripts><Script>
								if (parent.parentEntity.getState('stateEdit')==false)
								{
									me.setState("display",'inline');
									parent.parentEntity.setState('stateNameObj',me);
									me.setState('text', parent.parentEntity.getState('stateObj').id);
								}
							</Script></_Scripts></_Action></_Actions>
						</Entity>
					</Entities></Space></Form>
				</Entity>
				
				<!-- Initial Value -->
				<Entity extends="std.display.Input"><_States>
					<_State id="width"><Value>150</Value></_State>
					<_State id="height"><Value>80%</Value></_State>
					<_State id="placeholder"><Value>Initial Value</Value></_State></_States>
					<_Actions><_Action id="Constructor"><_Scripts><Script>
						parent.setState('stateInitialValueObj',me);
						if (parent.getState('stateEdit')==false)
						{
							me.setState('text', parent.getState('stateObj').value);
						}
					</Script></_Scripts></_Action></_Actions>
					<_Triggers>
						<Trigger>
							<Event>Changed</Event>
							<Scripts>
								<Script>
									parent.getState('stateObj').value=me.getState('text');
								</Script>
							</Scripts>
						</Trigger>
					</_Triggers>
				</Entity>
	
				<!-- Delete Icon -->
				<Entity extends="std.display.Image">
					<_States>
						<_State id="width"><Value>12</Value></_State>
						<_State id="height"><Value>17</Value></_State>
						<_State id="verticalAlign"><Value>middle</Value></_State>
						<_State id="src"><Value>editor_delete</Value></_State>
						<_State id="touchable"><Value>true</Value></_State>
						<_State id="cursor"><Value>pointer</Value></_State>
					</_States>
					<_Triggers><Trigger><Event>MouseLeftClick</Event><Scripts>
					<Script>
						parent.parentEntity.getAction('Remove Item').setState('item',parent);
						parent.parentEntity.startAction('Remove Item');
					</Script>
					</Scripts></Trigger></_Triggers>
				</Entity>
			</_Entities>
		</_Space>
	</_Form>
</Entity>