<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Group">
	<_States>
		<_State id="name">
			<Value>Signup Panel Group</Value>
		</_State>

		<_State id="left"><Value>42</Value></_State>
		<_State id="right"><Value>38</Value></_State>
		<_State id="top"><Value>32</Value></_State>
		<_State id="bottom"><Value>49</Value></_State>
	</_States>
	
	<Form>
		<Space>
			<Entities>
				<!-- User Name -->
				<Entity extends="std.display.Div"><_States>
					<_State id="name"><Value>UserBox</Value></_State>
					<_State id="top"><Value>20</Value></_State>
					<_State id="width"><Value>49</Value></_State>
					<_State id="height"><Value>49</Value></_State>
					<_State id="backgroundColor"><Value>rgb(231, 47, 87)</Value></_State></_States>
				<Form><Space><Entities><Entity extends="std.display.Image"><_States>
						<_State id="name"><Value>UserImage</Value></_State>
						<_State id="width"><Value>24</Value></_State>
						<_State id="height"><Value>24</Value></_State>
						<_State id="horizontalCenter"><Value>0</Value></_State>
						<_State id="verticalCenter"><Value>0</Value></_State>
						<_State id="src"><Value>userIcon</Value></_State>
				</_States></Entity></Entities></Space></Form></Entity>
				
				<Entity extends="std.display.Input"><_States>
					<_State id="name"><Value>User Input</Value></_State>
					<_State id="top"><Value>20</Value></_State>
					<_State id="left"><Value>52</Value></_State>
					<_State id="right"><Value>0</Value></_State>
					<_State id="height"><Value>47</Value></_State>
					<_State id="backgroundColor"><Value>rgb(61, 77, 95)</Value></_State>
					<_State id="border"><Value>0px</Value></_State>
					<_State id="placeholder"><Value>Full Name</Value></_State>
					<_State id="fontFamily"><Value>'Ubuntu', sans-serif</Value></_State>
					<_State id="fontSize"><Value>23px</Value></_State>
					<_State id="fontColor"><Value>white</Value></_State>
					<_State id="textIndent"><Value>12px</Value></_State>
				</_States></Entity>
				
				<!-- Password -->
				<Entity extends="std.display.Div"><_States>
					<_State id="name"><Value>PasswordBox</Value></_State>
					<_State id="top"><Value>73</Value></_State>
					<_State id="width"><Value>49</Value></_State>
					<_State id="height"><Value>49</Value></_State>
					<_State id="backgroundColor"><Value>rgb(231, 47, 87)</Value></_State></_States>
				<Form><Space><Entities><Entity extends="std.display.Image"><_States>
						<_State id="name"><Value>PasswordImage</Value></_State>
						<_State id="width"><Value>24</Value></_State>
						<_State id="height"><Value>24</Value></_State>
						<_State id="horizontalCenter"><Value>0</Value></_State>
						<_State id="verticalCenter"><Value>0</Value></_State>
						<_State id="src"><Value>passwordIcon</Value></_State>
				</_States></Entity></Entities></Space></Form></Entity>
				
				<Entity extends="std.display.Input"><_States>
					<_State id="name"><Value>Password Input</Value></_State>
					<_State id="top"><Value>73</Value></_State>
					<_State id="left"><Value>52</Value></_State>
					<_State id="right"><Value>0</Value></_State>
					<_State id="height"><Value>47</Value></_State>
					<_State id="backgroundColor"><Value>rgb(61, 77, 95)</Value></_State>
					<_State id="border"><Value>0px</Value></_State>
					<_State id="placeholder"><Value>E-mail</Value></_State>
					<_State id="fontFamily"><Value>'Ubuntu', sans-serif</Value></_State>
					<_State id="fontSize"><Value>23px</Value></_State>
					<_State id="fontColor"><Value>white</Value></_State>
					<_State id="textIndent"><Value>12px</Value></_State>
				</_States></Entity>
				
				<!-- Password4-->
				<Entity extends="std.display.Div"><_States>
					<_State id="name"><Value>PasswordBox</Value></_State>
					<_State id="top"><Value>126</Value></_State>
					<_State id="width"><Value>49</Value></_State>
					<_State id="height"><Value>49</Value></_State>
					<_State id="backgroundColor"><Value>rgb(231, 47, 87)</Value></_State></_States>
				<Form><Space><Entities><Entity extends="std.display.Image"><_States>
						<_State id="name"><Value>PasswordImage</Value></_State>
						<_State id="width"><Value>24</Value></_State>
						<_State id="height"><Value>24</Value></_State>
						<_State id="horizontalCenter"><Value>0</Value></_State>
						<_State id="verticalCenter"><Value>0</Value></_State>
						<_State id="src"><Value>passwordIcon</Value></_State>
				</_States></Entity></Entities></Space></Form></Entity>
				
				<Entity extends="std.display.Input"><_States>
					<_State id="name"><Value>Password Input</Value></_State>
					<_State id="top"><Value>126</Value></_State>
					<_State id="left"><Value>52</Value></_State>
					<_State id="right"><Value>0</Value></_State>
					<_State id="height"><Value>47</Value></_State>
					<_State id="backgroundColor"><Value>rgb(61, 77, 95)</Value></_State>
					<_State id="border"><Value>0px</Value></_State>
					<_State id="placeholder"><Value>Alpha Key</Value></_State>
					<_State id="fontFamily"><Value>'Ubuntu', sans-serif</Value></_State>
					<_State id="fontSize"><Value>23px</Value></_State>
					<_State id="fontColor"><Value>white</Value></_State>
					<_State id="textIndent"><Value>12px</Value></_State>
				</_States></Entity>
				
				<!-- Password5 -->
				<Entity extends="std.display.Div"><_States>
					<_State id="name"><Value>PasswordBox</Value></_State>
					<_State id="top"><Value>179</Value></_State>
					<_State id="width"><Value>49</Value></_State>
					<_State id="height"><Value>49</Value></_State>
					<_State id="backgroundColor"><Value>rgb(231, 47, 87)</Value></_State></_States>
				<Form><Space><Entities><Entity extends="std.display.Image"><_States>
						<_State id="name"><Value>PasswordImage</Value></_State>
						<_State id="width"><Value>24</Value></_State>
						<_State id="height"><Value>24</Value></_State>
						<_State id="horizontalCenter"><Value>0</Value></_State>
						<_State id="verticalCenter"><Value>0</Value></_State>
						<_State id="src"><Value>passwordIcon</Value></_State>
				</_States></Entity></Entities></Space></Form></Entity>
				
				<Entity extends="std.display.Input"><_States>
					<_State id="name"><Value>Password Input</Value></_State>
					<_State id="top"><Value>179</Value></_State>
					<_State id="left"><Value>52</Value></_State>
					<_State id="right"><Value>0</Value></_State>
					<_State id="height"><Value>47</Value></_State>
					<_State id="backgroundColor"><Value>rgb(61, 77, 95)</Value></_State>
					<_State id="border"><Value>0px</Value></_State>
					<_State id="placeholder"><Value>User Name</Value></_State>
					<_State id="fontFamily"><Value>'Ubuntu', sans-serif</Value></_State>
					<_State id="fontSize"><Value>23px</Value></_State>
					<_State id="fontColor"><Value>white</Value></_State>
					<_State id="textIndent"><Value>12px</Value></_State>
				</_States></Entity>
				
				<!-- Password6 -->
				<Entity extends="std.display.Div"><_States>
					<_State id="name"><Value>PasswordBox</Value></_State>
					<_State id="top"><Value>232</Value></_State>
					<_State id="width"><Value>49</Value></_State>
					<_State id="height"><Value>49</Value></_State>
					<_State id="backgroundColor"><Value>rgb(231, 47, 87)</Value></_State></_States>
				<Form><Space><Entities><Entity extends="std.display.Image"><_States>
						<_State id="name"><Value>PasswordImage</Value></_State>
						<_State id="width"><Value>24</Value></_State>
						<_State id="height"><Value>24</Value></_State>
						<_State id="horizontalCenter"><Value>0</Value></_State>
						<_State id="verticalCenter"><Value>0</Value></_State>
						<_State id="src"><Value>passwordIcon</Value></_State>
				</_States></Entity></Entities></Space></Form></Entity>
				
				<Entity extends="std.display.Input"><_States>
					<_State id="name"><Value>Password Input</Value></_State>
					<_State id="top"><Value>232</Value></_State>
					<_State id="left"><Value>52</Value></_State>
					<_State id="right"><Value>0</Value></_State>
					<_State id="height"><Value>47</Value></_State>
					<_State id="backgroundColor"><Value>rgb(61, 77, 95)</Value></_State>
					<_State id="border"><Value>0px</Value></_State>
					<_State id="placeholder"><Value>Password</Value></_State>
					<_State id="type"><Value>password</Value></_State>
					<_State id="fontFamily"><Value>'Ubuntu', sans-serif</Value></_State>
					<_State id="fontSize"><Value>23px</Value></_State>
					<_State id="fontColor"><Value>white</Value></_State>
					<_State id="textIndent"><Value>12px</Value></_State>
				</_States></Entity>
				
				<!-- Password7 -->
				<Entity extends="std.display.Div"><_States>
					<_State id="name"><Value>PasswordBox</Value></_State>
					<_State id="top"><Value>285</Value></_State>
					<_State id="width"><Value>49</Value></_State>
					<_State id="height"><Value>49</Value></_State>
					<_State id="backgroundColor"><Value>rgb(231, 47, 87)</Value></_State></_States>
				<Form><Space><Entities><Entity extends="std.display.Image"><_States>
						<_State id="name"><Value>PasswordImage</Value></_State>
						<_State id="width"><Value>24</Value></_State>
						<_State id="height"><Value>24</Value></_State>
						<_State id="horizontalCenter"><Value>0</Value></_State>
						<_State id="verticalCenter"><Value>0</Value></_State>
						<_State id="src"><Value>passwordIcon</Value></_State>
				</_States></Entity></Entities></Space></Form></Entity>
				
				<Entity extends="std.display.Input"><_States>
					<_State id="name"><Value>Password Input</Value></_State>
					<_State id="top"><Value>285</Value></_State>
					<_State id="left"><Value>52</Value></_State>
					<_State id="right"><Value>0</Value></_State>
					<_State id="height"><Value>47</Value></_State>
					<_State id="backgroundColor"><Value>rgb(61, 77, 95)</Value></_State>
					<_State id="border"><Value>0px</Value></_State>
					<_State id="placeholder"><Value>Verify Password</Value></_State>
					<_State id="type"><Value>password</Value></_State>
					<_State id="fontFamily"><Value>'Ubuntu', sans-serif</Value></_State>
					<_State id="fontSize"><Value>23px</Value></_State>
					<_State id="fontColor"><Value>white</Value></_State>
					<_State id="textIndent"><Value>12px</Value></_State>
				</_States></Entity>
				
				<!-- Login Button -->
				<Entity extends="std.display.Button"><_States>
					<_State id="name"><Value>Signup Button</Value></_State>
					<_State id="top"><Value>360</Value></_State>
					<_State id="width"><Value>100%</Value></_State>
					<_State id="height"><Value>49</Value></_State>
					<_State id="backgroundColor"><Value>rgb(231, 47, 87)</Value></_State>
					<_State id="border"><Value>0px</Value></_State>
					<_State id="text"><Value>Sign up</Value></_State>
					<_State id="fontFamily"><Value>'Ubuntu', sans-serif</Value></_State>
					<_State id="fontSize"><Value>30px</Value></_State>
					<_State id="fontColor"><Value>white</Value></_State>
				</_States>
				<_Triggers><Trigger><Event>MouseLeftClicked</Event><Scripts>
				<Script>
				var projectEntity = Logic.rootGameEntitiesRunning.get('SparkEditor.MainProject');
				if (projectEntity.getState('Connected')==true)
				{
					Display.error("Sign Up Button");
					//Comms.request("registration.signupHandler.signup", { uid: projectEntity.getState('UniqueId'), key: '7078-2685-F18F-35DD' , fullname: 'Aris Kostakos', email: 'aris@spark.tools', username: 'akostakos', password: 'denyThe4th'}, "Sign Up Request");
					//Comms.request("registration.signupHandler.signup", { uid: projectEntity.getState('UniqueId'), key: 'CBEA-68D7-F832-A84A' , fullname: 'Theodora Kapsalis', email: 'theodora@spark.tools', username: 'tkapsali', password: 'P011fish'}, "Sign Up Request");
					Comms.request("registration.signupHandler.signup", { uid: projectEntity.getState('UniqueId'), key: '19EE-5B66-2C75-753C' , fullname: 'Kostas Paparas', email: 'kostas@spark.tools', username: 'kpaparas', password: 'arxidia'}, "Sign Up Request");
				}
				else
				{
					Display.error("Sign Up Button: error, client has not connected yet! Be patient...");
				}
				</Script>
				</Scripts></Trigger></_Triggers></Entity>
			</Entities>
		</Space>
	</Form>
</Entity>