<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Div">
	<_States>
		<_State id="name">
			<Value>Editor Left Bar Panel</Value>
		</_State>

		<_State id="layout">
			<Value>Vertical</Value>
		</_State>
		
		<_State id="verticalAlign">
			<Value>middle</Value>
		</_State>
		
		<_State id="horizontalAlign">
			<Value>center</Value>
		</_State>
		
		<_State id="paddingLeft">
			<Value>15</Value>
		</_State>
		
		<_State id="paddingRight">
			<Value>15</Value>
		</_State>
		
		<_State id="paddingTop">
			<Value>15</Value>
		</_State>
		
		<_State id="paddingBottom">
			<Value>15</Value>
		</_State>
		
		<_State id="gap">
			<Value>60</Value>
		</_State>
		
		<_State id="width">
			<Value>100%</Value>
		</_State>
		
		<_State id="height">
			<Value>100%</Value>
		</_State>
		
		
		<_State id="backgroundColor">
			<Value>rgb(41,59,77)</Value>
		</_State>
		<!--
		<_State id="border">
			<Value>2px solid</Value>
		</_State>
		
		<_State id="borderRadius">
			<Value>12px</Value>
		</_State>
		
		<_State id="boxShadow">
			<Value>5px 5px 10px rgba(0, 0, 0, 0.3)</Value>
		</_State>
		-->
		
	</_States>
	
	<Form>
		<Space>
			<Entities>
				<Entity extends="SparkEditor.entities.GuiBox"/>
				<Entity extends="SparkEditor.entities.GuiBox"/>
				<Entity extends="SparkEditor.entities.GuiBox"/>
				<Entity extends="SparkEditor.entities.GuiBox"/>
				<Entity extends="SparkEditor.entities.GuiBox"/>
			</Entities>
		</Space>
	</Form>
</Entity>