<Entity extends="std.display.Scene2D">
	<_States>
		<_State id="backgroundColor"><Value>0x69008C</Value></_State>
	</_States>
	<Form><Space><Entities>
		<!-- Banner-->
		<Entity extends="std.display.Image2D">
			<_States>
				<_State id="2DMeshImageForm"><Value>loadingBanner</Value></_State>
				<_State id="spaceX"><Value>;2280/2+0</Value></_State>
				<_State id="spaceY"><Value>;1440/2+0</Value></_State>
				<_State id="scaleX"><Value>1</Value></_State>
				<_State id="scaleY"><Value>1</Value></_State>
				<_State id="physicsEntity"><Value>false</Value></_State>
			</_States>
		</Entity>
		
		<!-- Output Text-->
		<Entity extends="std.display.Text2D">
			<_States>
				<_State id="name"><Value>Loader Message Output Text</Value></_State>
				<_State id="2DMeshTextForm"><Value>customFont3</Value></_State>
				<_State id="font"><Value>customFont3</Value></_State>
				<_State id="text"><Value>loading game ... 0%</Value></_State>
				<_State id="spaceX"><Value>;2280/2</Value></_State>
				<_State id="spaceY"><Value>;1440/2+260</Value></_State>
				<_State id="align"><Value>Left</Value></_State>
				<_State id="scaleX"><Value>1.3</Value></_State>
				<_State id="scaleY"><Value>1.3</Value></_State>
				<_State id="physicsEntity"><Value>false</Value></_State>
			</_States>
		</Entity>
	</Entities></Space></Form>
	
	<_Actions>
		<_Action id="Constructor">
			<_Scripts>
				<Script>
					function _onProgress(p_percDone, p_totalBytes)
					{
						//Display.warn("INTERP: Percent Loaded: " + p_percDone);
						e('Loader Message Output Text').setState('text','loading game ... ' + Math.min(p_percDone,100) + '%');
						
						var tempPerc = Std.int(p_percDone*300/100);
						//Display.warn("INTERP: Percent2 Loaded: " + tempPerc);
						//e('Loader: Load Percentage').setState('width',Std.string(tempPerc));
						
					}
					
					Display.invalidateLayout();
					
					ModuleManager.progressSignal.connect(_onProgress);
				</Script>
			</_Scripts>
		</_Action>
	</_Actions>
</Entity>