<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Button">
	<_States>
		<_State id="width"><Value>50</Value></_State>
		<_State id="height"><Value>50</Value></_State>
		<_State id="border"><Value>0px</Value></_State>
		<State><Id>asset</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State><Id>imageObject</Id><Type>Dynamic</Type><Value>null</Value></State>
		
		<State><Id>imageName</Id><Type>Text</Type><Value>Undefined</Value></State>
		<State><Id>caption</Id><Type>Text</Type><Value>Undefined</Value></State>
		<State><Id>skinType</Id><Type>Text</Type><Value>imageOnly</Value></State>
	</_States>
	
	<Form>
		<Space>
			<Entities>
				<!-- Image -->
				<Entity extends="std.display.Image">
					<_Actions><_Action id="Constructor"><_Scripts><Script>
						parent.setState('imageObject',me);
						me.setState('src',parent.getState('imageName'));
						
						if (parent.getState('skinType')=='imageOnly')
						{
							me.setState('width', '100%');
							me.setState('height', '100%');
						}
					</Script></_Scripts></_Action></_Actions>
				</Entity>
			</Entities>
		</Space>
	</Form>
	
	<_Triggers>
		<Trigger>
			<Event>MouseLeftClick</Event>
			<Scripts>
				<Script>
					parent.getAction('Selected').setState('asset',me.getState('asset'));
					parent.forceAction('Selected');
				</Script>
			</Scripts>
		</Trigger>
	</_Triggers>
</Entity>