<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Button">
	<_States>
		<_State id="width"><Value>58</Value></_State>
		<_State id="height"><Value>58</Value></_State>
		<_State id="border"><Value>0px</Value></_State>
		<_State id="backgroundColor"><Value>rgb(66, 83, 102)</Value></_State>
		<State><Id>asset</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State><Id>imageObject</Id><Type>Dynamic</Type><Value>null</Value></State>
		
		<State><Id>imageName</Id><Type>Text</Type><Value>Undefined</Value></State>
		<State><Id>caption</Id><Type>Text</Type><Value>Undefined</Value></State>
		<State><Id>skinType</Id><Type>Text</Type><Value>imageOnly</Value></State>
	
		<State><Id>MouseOverObject</Id><Type>Dynamic</Type><Value>null</Value></State>
	</_States>
	
	<Form>
		<Space>
			<Entities>
				<!-- Image -->
				<Entity extends="std.display.Image">
					<_States>
						<_State id="horizontalCenter"><Value>0</Value></_State>
						<_State id="verticalCenter"><Value>-3</Value></_State>
					</_States>
					<_Actions><_Action id="Constructor"><_Scripts><Script>
						parent.setState('imageObject',me);
						me.setState('src',parent.getState('imageName'));
						
						if (parent.getState('skinType')=='imageOnly')
						{
							me.setState('width', '65%');
							me.setState('height', '65%');
						}
					</Script></_Scripts></_Action></_Actions>
				</Entity>
				
				<!-- MouseOver Visual -->
				<Entity extends="std.display.Div">
					<_States>
						<_State id="width"><Value>100%</Value></_State>
						<_State id="height"><Value>6</Value></_State>
						<_State id="backgroundColor"><Value>rgb(147, 194, 43)</Value></_State>
						<_State id="bottom"><Value>0</Value></_State>
						<_State id="display"><Value>none</Value></_State>
					</_States>
					<_Actions><_Action id="Constructor"><_Scripts><Script>
						parent.setState('MouseOverObject',me);
					</Script></_Scripts></_Action></_Actions>
				</Entity>
			</Entities>
		</Space>
	</Form>
	
	<_Triggers>
		<Trigger>
			<Event>MouseLeftClick</Event>
			<Scripts>
				<Script>
					parent.getAction('Selected').setState('asset',me.getState('asset'));
					parent.forceAction('Selected');
				</Script>
			</Scripts>
		</Trigger>
		
		<Trigger>
			<Event>MouseEntered</Event>
			<Scripts>
				<Script>
					me.getState('MouseOverObject').setState('display','inline');
				</Script>
			</Scripts>
		</Trigger>
		
		<Trigger>
			<Event>MouseLeft</Event>
			<Scripts>
				<Script>
					me.getState('MouseOverObject').setState('display','none');
				</Script>
			</Scripts>
		</Trigger>
	</_Triggers>
</Entity>