<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Image2D">
	<Extends>
		<Entity extends="lib.2d.physics.behaviors.entity.Static"/>
	</Extends>
	
	<_States>
		<_State id="name"><Value>Tile</Value></_State>
		<_State id="2DMeshImageForm"><Value>ImageUrl</Value></_State>
		<_State id="spaceX"><Value>0</Value></_State>
		<_State id="spaceY"><Value>0</Value></_State>
	</_States>
	
	<_Form>
		<_States>
			<State><Id>ImageUrl</Id><Type>Text</Type><Value>image_XXX</Value></State>
		</_States>
	</_Form>
</Entity>