<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Scene2D">

	<_States>
		<_State id="name">
			<Value>Dashboard Scene</Value>
		</_State>
	</_States>
	
	<Form>
		<Space>
			<Entities>
				<Entity extends="std.display.Div">
					<_States>
						<_State id="width"><Value>100%</Value></_State>
						<_State id="height"><Value>100%</Value></_State>
						<_State id="backgroundColor"><Value>rgb(66,84,102)</Value></_State>
					</_States>
				</Entity>
				
			</Entities>
		</Space>
	</Form>
	
	<_Triggers>
		<Trigger>
			<Event>NetworkRequest</Event>
			<Scripts>
				<Script>
					if (Comms.getRequestData("Create Project Request")!=null)
					{
						var data = Comms.getRequestData("Create Project Request");
						
						if (data.code=="success")
						{
							//Logic.getEntityByName('Spark Editor').setState('projectname',data.project.projectname);

							//Logic.getEntityByName('Top Bar Username Text').setState('text','Username: ' + Logic.getEntityByName('Spark Editor').getState('username'));
							//Logic.getEntityByName('Top Bar Project Text').setState('text','Project: ' + Logic.getEntityByName('Spark Editor').getState('projectname'));

						
							//query library components
							//Comms.request("editor.componentHandler.get", {queryArray: data.project.library}, "Get Components");
							
							return;
							
							Logic.getEntityByName('Dashboard Output Text').setState('text', 'Project created!');
							
							//Add new project
							me.getAction('AddProjects').setState('items', [data.project]);
							me.startAction('AddProjects');
						}
						else if (data.code=="exists")
						{
							Logic.getEntityByName('Dashboard Output Text').setState('text', 'Project name already exists.');
						}
						else
						{
							Logic.getEntityByName('Dashboard Output Text').setState('text', 'Error creating project.');
						}
					}
				</Script>
			</Scripts>
		</Trigger>
	</_Triggers>
	
	<_Actions>
		<Action>
			<Id>AddProjects</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					return;
					
					
					var projectsContainer = Logic.getEntityByName('Lobby Projects Container');
					var projects = me.getAction('AddProjects').getState('items');
					
					var i = 0;
					while (projects.length>i)
					{
						var myNewItem = Logic.gameFactory.createGameEntity('SparkEditor.entities.LobbyProjectEntryPanel');
						var templateSuffix='';
						
						if (projects[i].tags.length!=0)
							if (projects[i].tags[0]=='template')
								templateSuffix='Template: ';
								
						myNewItem.setState('projectName',templateSuffix+projects[i].name);
						myNewItem.setState('project',projects[i]);
						projectsContainer.addChild(myNewItem);
						//Display.error('component #' + i + ':');
						//Display.error(projects[i].assets);
						
						i+=1;
					}
					Display.projectActiveSpaceReference.activeStageReference.layoutManager.validated=false;
					me.stopAction("AddProjects");
				</Script>
			</Scripts>
			<States>
				<State><Id>items</Id><Type>Dynamic</Type><Value>null</Value></State>
			</States>
		</Action>
	</_Actions>
</Entity>