<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Scene2D">

	<_States>
		<_State id="name">
			<Value>Main Scene</Value>
		</_State>
	</_States>
	
	<Form>
		<Space>
			<Entities>
				<Entity extends="std.display.Layer2D">
					<_States>
						<_State id="2DMeshSpriteForm">
							<Value>Main Layer</Value>
						</_State>
					</_States>
					
					<Form>
						<Space>
							<Entities>
								<!--<Entity extends="SparkEditor.entities.LittleBox"/>-->
							</Entities>
						</Space>
					</Form>
				</Entity>
			</Entities>
		</Space>
	</Form>
	
	<_Triggers>
		<Trigger>
			<Event>MouseEntered</Event>
			<Scripts>
				<Script>
					Display.error("MouseEntered!");
				</Script>
			</Scripts>
		</Trigger>
	</_Triggers>
</Entity>