<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Scene2D">

	<_States>
		<_State id="name">
			<Value>Main Scene 2D Back</Value>
		</_State>
	</_States>
	
	<Form>
		<Space>
			<Entities>
				<Entity extends="std.display.LayerScreen2D">
					<_States>
						<_State id="name"><Value>Layer Screen 2D</Value></_State>
						<_State id="width"><Value>100%</Value></_State>
						<_State id="height"><Value>100%</Value></_State>
					</_States>
					
					<Form>
						<Space>
							<Entities>
								<Entity extends="SparkEditor.entities.LittleBox"/>
							</Entities>
						</Space>
					</Form>

				</Entity>
				
				<!--
				<Entity extends="SparkEditor.entities.LittleBoxNoLayout">
					<_States>
						<_State id="spaceX"><Value>500</Value></_State>
						<_State id="spaceY"><Value>250</Value></_State>
						<_State id="spaceWidth"><Value>200</Value></_State>
						<_State id="spaceHeight"><Value>200</Value></_State>
						<_State id="2DMeshFillRectForm"><Value>color2</Value></_State>
					</_States>
				</Entity>
			-->
			</Entities>
		</Space>
	</Form>
</Entity>