<?xml version="1.0" encoding="utf-8"?>
<Entity extends="SparkEditor.levels.projectEditor.tabs.project.projectTree.Child">
	<_States>

	</_States>
	
	<_Actions>
		<_Action id="PreConstructor">
			<_Scripts>
				<Script>
					//nothing for now..
				</Script>
			</_Scripts>
		</_Action>
	</_Actions>
		
		
	<Form>
		<Space>
			<Entities>
				<!-- This Child -->
				<Entity extends="std.display.Div">
					<_States>
						<_State id="width"><Value>100%</Value></_State>
						<_State id="height"><Value>41</Value></_State>
						<_State id="backgroundColor"><Value>brown</Value></_State>
					</_States>
				
					<_Actions>
						<_Action id="Constructor">
							<_Scripts>
								<Script>
									parent.set('displayObject',me);
								</Script>
							</_Scripts>
						</_Action>
					</_Actions>
						
					<Form><Space><Entities>
						<!-- Text -->
						<Entity extends="std.display.Text">
							<_States>
								<_State id="width"><Value>100%</Value></_State>
								<_State id="height"><Value>23</Value></_State>
								<_State id="fontSize"><Value>22px</Value></_State>
								<_State id="fontColor"><Value>white</Value></_State>
								<_State id="textAlign"><Value>center</Value></_State>
								<_State id="fontColor"><Value>rgb(210,210,210)</Value></_State>
							</_States>
							<_Actions>
								<_Action id="Constructor">
									<_Scripts>
										<Script>
											me.set('text', 'Behavior: ' + parent.parentEntity.s('childTitle') );
										</Script>
									</_Scripts>
								</_Action>
							</_Actions>
						</Entity>
						
						<!-- Edit -->
						<Entity extends="std.display.Image">
							<_States>
								<_State id="width"><Value>25</Value></_State>
								<_State id="height"><Value>25</Value></_State>
								<_State id="src"><Value>projectTree_edit</Value></_State>
								<_State id="right"><Value>10</Value></_State>
								<_State id="verticalCenter"><Value>0</Value></_State>
								<_State id="touchable"><Value>true</Value></_State>
								<_State id="cursor"><Value>pointer</Value></_State>
							</_States>
								
							<_Triggers>
								<Trigger>
									<Event>MouseLeftClick</Event>
									<Scripts>
										<Script>
											Display.de("Click EDIT BUTTON OF: " + parent.parentEntity.s('childId') );
											
											var l_child = parent.parentEntity;
											
											l_child.s('editor').fa('Open Edit Tab');
										</Script>
									</Scripts>
								</Trigger>
							</_Triggers>
						</Entity>
					</Entities></Space></Form>
				</Entity>
			</Entities>
		</Space>
	</Form>
</Entity>