<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Stage">
	<_States>
		<_State id="name">
			<Value>Main Stage</Value>
		</_State>
		
		
		<_State id="layout">
			<Value>Basic</Value>
		</_State>
	</_States>
					
	<Form>
		<Space>
			<Entities>
				<!--
				Stage Areas
				-----------
				Main
					Main_Vgroup
						NavigationBar
						Workspace
							Workspace_Hgroup
								Left
								Middle
									Middle_Vgroup
										Middle_Topspace
										Viewport
										Bottom
								Right
				-->

				<!-- StageArea: Main -->
				<Entity extends="std.display.StageArea"><_States><_State id="name"><Value>Main</Value></_State>
					<_State id="layout"><Value>Basic</Value></_State><_State id="width"><Value>100%</Value></_State>
					<_State id="height"><Value>100%</Value></_State></_States>
				</Entity>
				<!--Full Screen View-->
				<Entity extends="SparkEditor.views.FullScreenView"><_States><_State id="parent"><Value>Main</Value></_State></_States></Entity>
				
				
				<!-- StageArea: Main_Vgroup -->
				<Entity extends="std.display.StageArea"><_States><_State id="layout"><Value>Vertical</Value></_State>
					<_State id="name"><Value>Main_Vgroup</Value></_State><_State id="parent"><Value>Main</Value></_State>
					<_State id="width"><Value>100%</Value></_State><_State id="height"><Value>100%</Value></_State>
					<_State id="gap"><Value>0</Value></_State></_States>
				</Entity>
				
				
				<!-- StageArea: NavigationBar -->
				<Entity extends="std.display.StageArea"><_States><_State id="layout"><Value>Basic</Value></_State>
					<_State id="name"><Value>NavigationBar</Value></_State><_State id="parent"><Value>Main_Vgroup</Value></_State>
					<_State id="width"><Value>100%</Value></_State><_State id="height"><Value>80</Value></_State></_States><!--56,74-->
				</Entity>
				<!--Navigation Bar View-->
				<Entity extends="SparkEditor.views.NavigationBarView"><_States><_State id="parent"><Value>NavigationBar</Value></_State></_States></Entity>
				
				
				<!-- StageArea: Workspace -->
				<Entity extends="std.display.StageArea"><_States><_State id="layout"><Value>Basic</Value></_State>
					<_State id="name"><Value>Workspace</Value></_State><_State id="parent"><Value>Main_Vgroup</Value></_State>
					<_State id="width"><Value>100%</Value></_State><_State id="height"><Value>100%</Value></_State></_States>
				</Entity>
				<!--Dashboard View-->
				<Entity extends="SparkEditor.views.DashboardView"><_States><_State id="parent"><Value>Workspace</Value></_State></_States></Entity>
				<!--ProgrammerEditor View-->
				<Entity extends="SparkEditor.views.ProgrammerEditorView"><_States><_State id="parent"><Value>Workspace</Value></_State></_States></Entity>
				
				
				<!-- StageArea: Workspace_Hgroup -->
				<Entity extends="std.display.StageArea"><_States><_State id="layout"><Value>Horizontal</Value></_State>
					<_State id="name"><Value>Workspace_Hgroup</Value></_State><_State id="parent"><Value>Workspace</Value></_State>
					<_State id="width"><Value>100%</Value></_State><_State id="height"><Value>100%</Value></_State>
					<_State id="gap"><Value>1</Value></_State></_States>
				</Entity>
				
				
				<!-- StageArea: Left -->
				<Entity extends="std.display.StageArea"><_States><_State id="layout"><Value>Basic</Value></_State>
					<_State id="name"><Value>Left</Value></_State><_State id="parent"><Value>Workspace_Hgroup</Value></_State>
					<_State id="width"><Value>321</Value></_State><_State id="height"><Value>100%</Value></_State></_States>
				</Entity>
				<!--Editor Left View-->
				<Entity extends="SparkEditor.views.EditorLeftView"><_States><_State id="parent"><Value>Left</Value></_State></_States></Entity>
				
				
				<!-- StageArea: Middle -->
				<Entity extends="std.display.StageArea"><_States><_State id="layout"><Value>Basic</Value></_State>
					<_State id="name"><Value>Middle</Value></_State><_State id="parent"><Value>Workspace_Hgroup</Value></_State>
					<_State id="width"><Value>100%</Value></_State><_State id="height"><Value>100%</Value></_State></_States>
				</Entity>
				
				
				<!-- StageArea: Middle_Vgroup -->
				<Entity extends="std.display.StageArea"><_States><_State id="layout"><Value>Vertical</Value></_State>
					<_State id="name"><Value>Middle_Vgroup</Value></_State><_State id="parent"><Value>Middle</Value></_State>
					<_State id="width"><Value>100%</Value></_State><_State id="height"><Value>100%</Value></_State>
					<_State id="gap"><Value>0</Value></_State></_States>
				</Entity>
				
				<!-- StageArea: Viewport -->
				<Entity extends="std.display.StageArea"><_States><_State id="layout"><Value>Basic</Value></_State>
					<_State id="name"><Value>Viewport</Value></_State><_State id="parent"><Value>Middle_Vgroup</Value></_State>
					<_State id="width"><Value>100%</Value></_State><_State id="height"><Value>100%</Value></_State></_States>
				</Entity>
				<!--Editor Viewport View-->
				<!--<Entity extends="SparkEditor.views.EditorViewportView"><_States><_State id="parent"><Value>Viewport</Value></_State></_States></Entity>-->
				
				<Entity extends="SparkEditor.views.MainView2D"><_States><_State id="parent"><Value>Viewport</Value></_State></_States></Entity>
				<Entity extends="SparkEditor.views.MainView2DRun"><_States><_State id="parent"><Value>Viewport</Value></_State></_States></Entity>
				<Entity extends="SparkEditor.views.DragSurfaceView"><_States><_State id="parent"><Value>Viewport</Value></_State></_States></Entity>
				<!--<Entity extends="SparkEditor.views.MainView3D"><_States><_State id="parent"><Value>Viewport</Value></_State></_States></Entity>-->
				
				
				<!-- StageArea: Bottom -->
				<!--<Entity extends="std.display.StageArea"><_States><_State id="layout"><Value>Basic</Value></_State>
					<_State id="name"><Value>Bottom</Value></_State><_State id="parent"><Value>Middle_Vgroup</Value></_State>
					<_State id="width"><Value>100%</Value></_State><_State id="height"><Value>20</Value></_State></_States>
				</Entity>-->
				<!--Editor Bottom View-->
				<!--<Entity extends="SparkEditor.views.EditorBottomView"><_States><_State id="parent"><Value>Bottom</Value></_State></_States></Entity>-->
				
				
				<!-- StageArea: Right -->
				<!--<Entity extends="std.display.StageArea"><_States><_State id="layout"><Value>Basic</Value></_State>
					<_State id="name"><Value>Right</Value></_State><_State id="parent"><Value>Workspace_Hgroup</Value></_State>
					<_State id="width"><Value>221</Value></_State><_State id="height"><Value>100%</Value></_State></_States>
				</Entity>-->
				<!--Editor Right View-->
				<!--<Entity extends="SparkEditor.views.EditorRightView"><_States><_State id="parent"><Value>Right</Value></_State></_States></Entity>-->
				
			</Entities>
		</Space>
	</Form>
</Entity>