<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Space">
	<_States>
		<_State id="name">
			<Value>Main Space</Value>
		</_State>
		
		<_State id="initStageName">
			<Value>Main Stage</Value>
		</_State>
	</_States>
	
	<Form>
		<Space>
			<Entities>
				<!-- Stage -->
				<Entity extends="SparkEditor.MainStage"/>
				
				<!-- Scenes -->
				<!--<Entity extends="SparkEditor.scenes.LevelEditor2DScene"/>
				<Entity extends="SparkEditor.scenes.MainScene3D"/>-->
				<Entity extends="SparkEditor.scenes.DummyScene2D"/>
				<Entity extends="SparkEditor.scenes.DomScene"/>
				<Entity extends="SparkEditor.scenes.EditorLeftBarScene"/>
				<Entity extends="SparkEditor.scenes.EditorTopBarScene"/>
				
				<Entity extends="SparkEditor.scenes.DashboardScene"/>
				<Entity extends="SparkEditor.scenes.ProgrammerEditorScene"/>
				<Entity extends="SparkEditor.scenes.SceneTester"/>
				
				<!-- Cameras -->
				<Entity extends="SparkEditor.cameras.DummyCamera"/>
				
				<!-- Editors -->
				<Entity extends="SparkEditor.entities.editors.ProjectEditor"/>
				<Entity extends="SparkEditor.entities.editors.2dSceneEditor"/>
			</Entities>
		</Space>
	</Form>
</Entity>