<?xml version="1.0" encoding="utf-8"?>
<Client>
	<Project>
		<Name>Spark Editor</Name>
		<Version>0.01</Version>
		<ExecuteAtLaunch>
			<ExecuteModule>SparkEditor</ExecuteModule>
		</ExecuteAtLaunch>
   </Project>

	<Sliced>
		<Sound>tools.spark.sliced.services.std.sound.core.Sound</Sound>
		<Logic>tools.spark.sliced.services.std.logic.core.Logic</Logic>
		<Input>tools.spark.sliced.services.std.input.core.Input</Input>
		<Comms>tools.spark.sliced.services.std.comms.core.Comms</Comms>
		<Event>tools.spark.sliced.services.std.event.core.Event</Event>
		<Display>tools.spark.sliced.services.std.display.core.Display</Display>
	</Sliced>
	
	<Paths>
		<Path location="Standard" type="script">../Library/Standard/scripts/</Path>
		<Path location="SparkEditor" type="script">../Library/SparkEditor/scripts/</Path>
		<Path location="SparkEditor" type="image">../Library/SparkEditor/images/</Path>
		<Path location="SparkEditor" type="model">../Library/SparkEditor/models/</Path>
		<Path location="SparkEditor" type="sound">../Library/SparkEditor/sounds/</Path>
	</Paths>
	
	<Assets>
		<Module id="StandardLibrary">
			<Asset type="script" location="local" bytes='35672'>std/core/Base.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/core/Project.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>std/display/Base.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Space.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Stage.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/StageArea.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/View.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Scene2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Scene3D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Camera2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Camera3D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Entity2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Entity3D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Gui2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Group.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Div.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Input.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Image.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Button.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Image2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Button2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Spriter2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/FillRect2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Sprite2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Layer2D.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>std/behaviors/core/Constructor.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/display/Positionable2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/display/Positionable3D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/display/Layoutable.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/display/Renderable2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/display/Renderable3D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/display/NativeComponent.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/display/StyleableNC.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/input/KeyboardInput.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/input/KeyboardInputHorizontal.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/movement/InputMove.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/movement/InputMoveHorizontal.egc</Asset>
		</Module>

		<Module id="SparkEditor" executeEntity="SparkEditor.MainProject">
			<Requires>
				<RequiresModule>StandardLibrary</RequiresModule>
			</Requires>
			
			<Asset type="script" location="SparkEditor" bytes='35672'>SparkEditor/MainProject.egc</Asset>
			<Asset type="script" location="SparkEditor" bytes='35672'>SparkEditor/MainSpace.egc</Asset>
			<Asset type="script" location="SparkEditor" bytes='35672'>SparkEditor/MainStage.egc</Asset>
			<Asset type="script" location="SparkEditor" bytes='35672'>SparkEditor/MainStageArea.egc</Asset>
			<Asset type="script" location="SparkEditor" bytes='35672'>SparkEditor/cameras/DummyCamera.egc</Asset>
			<Asset type="script" location="SparkEditor" bytes='35672'>SparkEditor/scenes/MainScene.egc</Asset>
			<Asset type="script" location="SparkEditor" bytes='35672'>SparkEditor/views/MainView.egc</Asset>
			<Asset type="script" location="SparkEditor" bytes='35672'>SparkEditor/entities/LittleBox.egc</Asset>
			<Asset type="script" location="SparkEditor" bytes='35672'>SparkEditor/scenes/DomScene.egc</Asset>
			<Asset type="script" location="SparkEditor" bytes='35672'>SparkEditor/views/DomView.egc</Asset>
			<Asset type="script" location="SparkEditor" bytes='35672'>SparkEditor/entities/SignupPanelGroup.egc</Asset>
			<Asset type="script" location="SparkEditor" bytes='35672'>SparkEditor/entities/SignupPanel.egc</Asset>
			<Asset type="script" location="SparkEditor" bytes='35672'>SparkEditor/entities/LoginPanelGroup.egc</Asset>
			<Asset type="script" location="SparkEditor" bytes='35672'>SparkEditor/entities/LoginPanel.egc</Asset>
			<Asset type="script" location="SparkEditor" bytes='35672'>SparkEditor/entities/LoginBackgroundImage.egc</Asset>
			<Asset type="script" location="SparkEditor" bytes='35672'>SparkEditor/behaviors/Networking.egc</Asset>
		</Module>
		
		<Module id="DoNotLoad">
			<Asset type="image" subtype="2D" location="SparkEditor" id="backgroundImage" bytes='35672' forceLoadAsData='true'>signUpBackground.png</Asset>
			<Asset type="image" subtype="2D" location="SparkEditor" id="userIcon" bytes='35672' forceLoadAsData='true'>userIcon.png</Asset>
			<Asset type="image" subtype="2D" location="SparkEditor" id="passwordIcon" bytes='35672' forceLoadAsData='true'>passwordIcon.png</Asset>
		</Module>
	</Assets>
	
</Client>