<?xml version="1.0" encoding="utf-8"?>
<Entity extends="SparkEditor.entities.tabcomponents.TabWindow">
	<_States>
		<_State id="name"><Value>Events Window</Value></_State>
		<_State id="backgroundColor"><Value>rgb(66,84,102)</Value></_State>
		<_State id="display"><Value>none</Value></_State>
	</_States>
	
	<Form>
		<Space>
			<Entities>
				<!--
				<Entity extends="std.display.Image">
					<_States>
						<_State id="src"><Value>eventsDemo1</Value></_State>
						<_State id="width"><Value>100%</Value></_State>
						<_State id="height"><Value>100%</Value></_State>
						<_State id="touchable"><Value>true</Value></_State>
						<_State id="cursor"><Value>pointer</Value></_State>
						<State><Id>demoCounter</Id><Type>Integer</Type><Value>1</Value></State>
					</_States>
					<_Actions><_Action id="Constructor"><_Scripts><Script>
						//parent.parentEntity.setState('objSelectedImage',me);
					</Script></_Scripts></_Action></_Actions>
					<_Triggers><Trigger><Event>MouseLeftClick</Event><Scripts>
					<Script>
							if (me.getState('demoCounter')==1)
							{
								//Expand
								me.setState('src','eventsDemo2');
								me.setState('demoCounter',2);
							}
							else if (me.getState('demoCounter')==2)
							{
								//Type New Value
								Logic.getEntityByName('Event Sheets Demo Input Value').setState('display','inline');
								
								me.setState('demoCounter',3);
							}
							else if (me.getState('demoCounter')==3)
							{
								me.setState('src','eventsDemo3');
								Logic.getEntityByName('Event Sheets Demo Input Value').setState('display','none');
								me.setState('demoCounter',4);
							}
					
					</Script>
					</Scripts></Trigger></_Triggers>
				</Entity>
				
				<Entity extends="std.display.Input">
					<_States>
						<_State id="name"><Value>Event Sheets Demo Input Value</Value></_State>
						<_State id="left"><Value>530</Value></_State>
						<_State id="top"><Value>157</Value></_State>
						<_State id="width"><Value>30</Value></_State>
						<_State id="height"><Value>17</Value></_State>
						<_State id="backgroundColor"><Value>rgb(96, 183, 187)</Value></_State>
						<_State id="border"><Value>1px inset rgb(48, 108, 112)</Value></_State>
						<_State id="fontFamily"><Value>'Ubuntu', sans-serif</Value></_State>
						<_State id="fontSize"><Value>12pt</Value></_State>
						<_State id="fontWeight"><Value>300</Value></_State>
						<_State id="fontColor"><Value>white</Value></_State>
						<_State id="textIndent"><Value>0px</Value></_State>
						<_State id="text"><Value>150</Value></_State>
						<_State id="display"><Value>none</Value></_State>
					</_States>
				</Entity>
					-->
			</Entities>
		</Space>
	</Form>
</Entity>