<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Spark Hello 3D World!</title>

  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="icons/57x57.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/144x144.png">
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400' rel='stylesheet' type='text/css'>

  <style>
    html, body {
	  height: 100%;
      margin: 0;
      /*background: red;*/
	  overflow: hidden;
	  touch-action: none;
    -ms-touch-action: none;
	background: rgb(66,84,102);
    }

    #content {
	  margin: 0;
	  width: 100%;
	  height: 100%;
      /*min-height: 100%;*/
	  background: rgb(66,84,102);
	  display: none;
    }

	
	#loadingImg {
		position:absolute;
		top:200px;
		left:0;
		right:0;
		margin:auto;
	}
   
   #renderCanvas {
    width: 100%;
    height: 100%;
	margin: 0;
}

#status {
    position: absolute;
    left: 20px;
    bottom: 20px;
    font-size: 14px;
    color: white;
    text-shadow: 2px 2px 0 black;
}
#fps {
    position: absolute;
    right: 20px;
    top: 5em;
    font-size: 20px;
    color: white;
    text-shadow: 2px 2px 0 black;
}

#notSupported {
    color: red;
    width: 100%;
    height: 60px;
    position: absolute;
    top: 50%;
    margin-top: -30px;
    background-color: #EEEEEE;
    border: 1px solid #888888;
    text-align: center;
    padding-top: 10px;
    font-size: 30px;
    z-index: 3;
    cursor: default;
}

.hidden {
    display: none;
}
  </style>
  <script src="http://cdn.babylonjs.com/2-3/babylon.js"></script>
  <script src="demo.js"></script>
</head>
<body>

<!-- Babylon Content Div -->
<canvas id="renderCanvas" touch-action="none"></canvas>
<div id="fps"></div>
<div id="stats"></div>
<div id="status"></div>
<div id="controlPanel">
	<div id="controlsZone">
		<p>
			<button id="enableDebug">Debug layer</button>
		</p>
		<p>
			<button id="fullscreen">Fullscreen</button>
		</p>
	</div>
	<div class="tag">Control panel</div>
	<div class="tag" id="clickableTag"></div>
</div>
<div id="cameraPanel">
	<div id="cameraControlsZone">
		Active camera:<br>
		<select id="camerasList"></select>
		<p>
			Change control method:
			<button class="buttonControlPanel" id="touchCamera">
				<img class="buttonImg" />Touch camera
			</button>
			<button class="buttonControlPanel" id="deviceOrientationCamera">
				<img class="buttonImg" />VR Device orientation camera
			</button>
			<button class="buttonControlPanel" id="gamepadCamera">
				<img class="buttonImg" />Gamepad camera
			</button>
			<button class="buttonControlPanel" id="virtualJoysticksCamera">
				<img class="buttonImg" />Virtual joysticks camera
			</button>
			<button class="buttonControlPanel" id="anaglyphCamera">
				<img class="buttonImg" />Anaglyph camera
			</button>
		</p>
		<p>
			Post-processes:
			<button class="smallButtonControlPanel" id="toggleFxaa">Toggle FXAA (antialiasing)</button>
			<button class="smallButtonControlPanel" id="toggleFsaa4">Toggle FSAA 4X (antialiasing)</button>
			<button class="smallButtonControlPanel" id="toggleBandW">Toggle Black and white</button>
			<button class="smallButtonControlPanel" id="toggleSepia">Toggle Sepia</button>
		</p>
	</div>
	<div class="cameraTag"></div>
	<div class="cameraTag" id="cameraClickableTag"></div>
</div>
<div id="notSupported" class="hidden">Sorry but your browser does not support WebGL...</div>
	
<!-- Main Content Div -->
<div id="content"></div>
	
<!-- Loading Image -->
<img id="loadingImg" src="Loading.png"/>

<!-- remote skc url -->
<script>function getMainSparkClientUrl(){
var queryDict = {};
location.search.substr(1).split("&").forEach(function(item) {queryDict[item.split("=")[0]] = item.split("=")[1]});
return queryDict.skc;} </script>

<!-- remove Loading Image -->
<script>function hideLoadingImage(){
/*
var element = document.getElementById("loadingImg");
element.parentNode.removeChild(element);
*/
console.warn("Spark Engine Loaded!");
} </script>

<!-- Flambe -->
<script src="flambe.js"></script>
<script>
  flambe.embed(["targets/main-html.js"], "content");
</script>

<script src="loader.js"></script>
</body>
</html>
