<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Div">
	<_States>
		<_State id="width"><Value>100%</Value></_State>
		<_State id="height"><Value>100%</Value></_State>
		<_State id="backgroundColor"><Value>rgb(24,39,51)</Value></_State>
		<_State id="name"><Value>NavBar</Value></_State> <!-- remove me, no need, was just testing something -->
	</_States>
	
	<Form>
		<Space>
			<Entities>
				<!-- Spark Version 
				<Entity extends="std.display.Text"><_States>
					<_State id="top"><Value>5</Value></_State>
					<_State id="left"><Value>5</Value></_State>
					<_State id="width"><Value>150</Value></_State>
					<_State id="fontSize"><Value>11px</Value></_State>
					<_State id="fontWeight"><Value>300</Value></_State>
					<_State id="fontColor"><Value>white</Value></_State>
					<_State id="text"><Value>Spark Alpha v0.65</Value></_State>
				</_States></Entity>-->
				
				<!-- Title 
				<Entity extends="std.display.Text"><_States>
					<_State id="width"><Value>100%</Value></_State>
					<_State id="height"><Value>40</Value></_State>
					<_State id="fontSize"><Value>34px</Value></_State>
					<_State id="fontWeight"><Value>300</Value></_State>
					<_State id="fontColor"><Value>white</Value></_State>
					<_State id="textAlign"><Value>center</Value></_State>
					<_State id="horizontalCenter"><Value>0</Value></_State>
					<_State id="verticalCenter"><Value>0</Value></_State>
					<_State id="text"><Value>My Projects</Value></_State>
				</_States></Entity>-->
			
				<!-- User 
				<Entity extends="std.display.VGroup">
					<_States>
						<_State id="width"><Value>120</Value></_State>
						<_State id="right"><Value>28</Value></_State>
						<_State id="top"><Value>14</Value></_State>
						<_State id="horizontalAlign"><Value>center</Value></_State>
					</_States>
					<Form><Space><Entities>-->
						<!-- Photo 
						<Entity extends="std.display.Image"><_States>
								<_State id="width"><Value>36</Value></_State>
								<_State id="height"><Value>36</Value></_State>
								<_State id="src"><Value>editor_unknownUser</Value></_State>
							</_States>
						</Entity>-->
						<!-- Name 
						<Entity extends="std.display.Text">
							<_States>
								<_State id="width"><Value>100%</Value></_State>
								<_State id="height"><Value>18</Value></_State>
								<_State id="fontSize"><Value>14px</Value></_State>
								<_State id="fontWeight"><Value>300</Value></_State>
								<_State id="fontColor"><Value>white</Value></_State>
								<_State id="textAlign"><Value>center</Value></_State>
							</_States>
							<_Actions>
								<_Action id="Constructor">
									<_Scripts>
										<Script>
											me.setState('text',e('Spark Editor').s('username'));
										</Script>
									</_Scripts>
								</_Action>
							</_Actions>
						</Entity>
					</Entities></Space></Form>
				</Entity>-->
				
				<!-- Group (nothing)-->
				<Entity extends="SparkEditor.levels.projectEditor.topArea.GreyButton"><_States>
					<_State id="imageName"><Value>editor_group</Value></_State>
					<_State id="imageWidth"><Value>17</Value></_State>
					<_State id="imageHeight"><Value>19</Value></_State>
					<_State id="imageHorCenter"><Value>0</Value></_State>
					<_State id="imageVerCenter"><Value>0</Value></_State>
					<_State id="top"><Value>5</Value></_State>
					<_State id="left"><Value>5</Value></_State>
					<_State id="display"><Value>none</Value></_State>
				</_States><_Actions><_Action id="ButtonClicked"><_Scripts>
				<Script>
					Display.error("Clicked Group Button");
					return;
					
					//Export Project
					e('Project Editor').fa('Export Project Xml');
				</Script></_Scripts></_Action></_Actions></Entity>
				
				<!-- Lock (save)-->
				<Entity extends="SparkEditor.levels.projectEditor.topArea.GreyButton"><_States>
					<_State id="imageName"><Value>editor_lock</Value></_State>
					<_State id="imageWidth"><Value>17</Value></_State>
					<_State id="imageHeight"><Value>19</Value></_State>
					<_State id="imageHorCenter"><Value>0</Value></_State>
					<_State id="imageVerCenter"><Value>0</Value></_State>
					<_State id="top"><Value>5</Value></_State>
					<_State id="left"><Value>40</Value></_State>
				</_States><_Actions><_Action id="ButtonClicked"><_Scripts>
				<Script>
					Display.error("Clicked Lock Button");
					alert('Save Disabled');
					//Save Project
					//e('Project Editor').fa('Save Project');
				</Script></_Scripts></_Action></_Actions></Entity>
				
				
				<!-- Export (open a tab)-->
				<Entity extends="SparkEditor.levels.projectEditor.topArea.GreyButton"><_States>
					<_State id="imageName"><Value>editor_export</Value></_State>
					<_State id="imageWidth"><Value>17</Value></_State>
					<_State id="imageHeight"><Value>19</Value></_State>
					<_State id="imageHorCenter"><Value>0</Value></_State>
					<_State id="imageVerCenter"><Value>0</Value></_State>
					<_State id="top"><Value>5</Value></_State>
					<_State id="right"><Value>110</Value></_State>
				</_States><_Actions><_Action id="ButtonClicked"><_Scripts>
				<Script>
					Display.error("Clicked Export Button");
					
					Display.de('exporting');
					
					return;
					
					//Refresh Project Tree's Scroller
					e('Project Tree').parentEntity.forceAction('Refresh');
					
					return;
					
					//Run Project
					//Add Level Editor Tab
					e('Main Tab Manager').fa('Add Tab',{name:"Event Sheet",title:"Events", type:"eventSheetEditor"});
					
					//Show Level Editor Tab
					e('Main Tab Manager').startAction('Show Tab',{name:"Event Sheet"});
				</Script></_Scripts></_Action></_Actions></Entity>
				
				<!-- Undo (play)-->
				<Entity extends="SparkEditor.levels.projectEditor.topArea.GreyButton"><_States>
					<_State id="imageName"><Value>editor_undo</Value></_State>
					<_State id="imageWidth"><Value>17</Value></_State>
					<_State id="imageHeight"><Value>19</Value></_State>
					<_State id="imageHorCenter"><Value>0</Value></_State>
					<_State id="imageVerCenter"><Value>0</Value></_State>
					<_State id="top"><Value>5</Value></_State>
					<_State id="left"><Value>300</Value></_State>
					<State><Id>myObject</Id><Type>Dynamic</Type><Value>null</Value></State>
					<State><Id>added</Id><Type>Boolean</Type><Value>false</Value></State>
				</_States><_Actions><_Action id="ButtonClicked"><_Scripts>
				<Script>
					Display.error("Clicked Undo Button");
					
					//Run Project
					e('Project Manager').fa('Run Preview');
				</Script></_Scripts></_Action></_Actions></Entity>
			</Entities>
		</Space>
	</Form>
</Entity>