<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="ghost_11.png" width="191" height="191" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="ghost_12.png" width="191" height="191" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="ghost_13.png" width="191" height="191" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="ghost_14.png" width="191" height="191" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="ghost_15.png" width="191" height="191" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="ghost_16.png" width="191" height="191" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="ghost_17.png" width="191" height="191" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="ghost_18.png" width="191" height="191" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="ghost_19.png" width="191" height="191" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="ghost_20.png" width="191" height="191" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="ghost_21.png" width="270" height="270" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="ghost_A.png" width="47" height="91" pivot_x="0.5" pivot_y="0"/>
        <file id="12" name="ghost_B.png" width="47" height="91" pivot_x="0.5" pivot_y="0"/>
        <file id="13" name="ghost_C.png" width="47" height="91" pivot_x="0.5" pivot_y="0"/>
        <file id="14" name="ghost_D.png" width="48" height="91" pivot_x="0.5" pivot_y="0"/>
        <file id="15" name="ghost_E.png" width="47" height="91" pivot_x="0.5" pivot_y="0"/>
        <file id="16" name="EYES.png" width="24" height="22" pivot_x="0.5" pivot_y="0.5"/>
        <file id="17" name="GHOST3.png" width="19" height="16" pivot_x="0.260504" pivot_y="0.259136"/>
        <file id="18" name="HAND1.png" width="27" height="25" pivot_x="0.743802" pivot_y="0.246291"/>
        <file id="19" name="ghostaki_1.png" width="87" height="79" pivot_x="0.5" pivot_y="0"/>
        <file id="20" name="ghostaki_2.png" width="87" height="79" pivot_x="0.5" pivot_y="0"/>
        <file id="21" name="ghostaki_3.png" width="87" height="79" pivot_x="0.5" pivot_y="0"/>
        <file id="22" name="ghostaki_4.png" width="87" height="79" pivot_x="0.5" pivot_y="0"/>
        <file id="23" name="ghostaki_5.png" width="87" height="79" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <entity id="0" name="entity_001">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="124">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="249">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="373">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="4" time="499">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
                <key id="5" time="624">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                </key>
                <key id="6" time="750">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                </key>
                <key id="7" time="874">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                </key>
                <key id="8" time="1000">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="ghost_A">
                <key id="0" spin="0">
                    <object folder="0" file="11" angle="0"/>
                </key>
                <key id="1" time="124" spin="0">
                    <object folder="0" file="12" angle="0"/>
                </key>
                <key id="2" time="249" spin="0">
                    <object folder="0" file="13" angle="0"/>
                </key>
                <key id="3" time="373" spin="0">
                    <object folder="0" file="14" angle="0"/>
                </key>
                <key id="4" time="499" spin="0">
                    <object folder="0" file="15" angle="0"/>
                </key>
                <key id="5" time="624" spin="0">
                    <object folder="0" file="14" angle="0"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="0" file="13" angle="0"/>
                </key>
                <key id="7" time="874" spin="0">
                    <object folder="0" file="12" angle="0"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="11" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="EYES">
                <key id="0">
                    <object folder="0" file="16" x="4.871795" y="70.089744" angle="0"/>
                </key>
                <key id="1" time="124">
                    <object folder="0" file="16" x="3.871795" y="70.089744" angle="3"/>
                </key>
                <key id="2" time="249">
                    <object folder="0" file="16" x="2.871795" y="70.089744" angle="6"/>
                </key>
                <key id="3" time="373">
                    <object folder="0" file="16" x="1.871795" y="70.089744" angle="9"/>
                </key>
                <key id="4" time="499" spin="-1">
                    <object folder="0" file="16" x="0.871795" y="70.089744" angle="12"/>
                </key>
                <key id="5" time="624" spin="-1">
                    <object folder="0" file="16" x="1.871795" y="70.089744" angle="9"/>
                </key>
                <key id="6" time="750" spin="-1">
                    <object folder="0" file="16" x="2.871795" y="70.089744" angle="6"/>
                </key>
                <key id="7" time="874" spin="-1">
                    <object folder="0" file="16" x="3.871795" y="70.089744" angle="3"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="16" x="4.871795" y="70.089744" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="GHOST3">
                <key id="0" spin="-1">
                    <object folder="0" file="17" x="18.269231" y="59.615385" angle="0"/>
                </key>
                <key id="1" time="124" spin="-1">
                    <object folder="0" file="17" x="18.269231" y="59.615385" angle="355"/>
                </key>
                <key id="2" time="249" spin="-1">
                    <object folder="0" file="17" x="18.269231" y="59.615385" angle="350"/>
                </key>
                <key id="3" time="373" spin="-1">
                    <object folder="0" file="17" x="18.269231" y="59.615385" angle="345"/>
                </key>
                <key id="4" time="499">
                    <object folder="0" file="17" x="18.269231" y="59.615385" angle="340"/>
                </key>
                <key id="5" time="624">
                    <object folder="0" file="17" x="18.269231" y="59.615385" angle="345"/>
                </key>
                <key id="6" time="750">
                    <object folder="0" file="17" x="18.269231" y="59.615385" angle="350"/>
                </key>
                <key id="7" time="874">
                    <object folder="0" file="17" x="18.269231" y="59.615385" angle="355"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="17" x="18.269231" y="59.615385" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="HAND1">
                <key id="0" spin="-1">
                    <object folder="0" file="18" x="-19.230769" y="62.5" angle="0"/>
                </key>
                <key id="1" time="124" spin="-1">
                    <object folder="0" file="18" x="-19.230769" y="62.5" angle="355"/>
                </key>
                <key id="2" time="249" spin="-1">
                    <object folder="0" file="18" x="-19.230769" y="62.5" angle="350"/>
                </key>
                <key id="3" time="373" spin="-1">
                    <object folder="0" file="18" x="-19.230769" y="62.5" angle="345"/>
                </key>
                <key id="4" time="499">
                    <object folder="0" file="18" x="-19.230769" y="62.5" angle="340"/>
                </key>
                <key id="5" time="624">
                    <object folder="0" file="18" x="-19.230769" y="62.5" angle="345"/>
                </key>
                <key id="6" time="750">
                    <object folder="0" file="18" x="-19.230769" y="62.5" angle="350"/>
                </key>
                <key id="7" time="874">
                    <object folder="0" file="18" x="-19.230769" y="62.5" angle="355"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="18" x="-19.230769" y="62.5" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
