<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Group">
	<_States>
		<_State id="width"><Value>518</Value></_State>
		<_State id="height"><Value>410</Value></_State>
		<_State id="horizontalCenter"><Value>0</Value></_State>
		<_State id="verticalCenter"><Value>0</Value></_State>
		<_State id="name"><Value>Area 1</Value></_State>
	</_States>
	
	<Form><Space><Entities>
		<!--Background-->
		<Entity extends="std.display.Image">
			<_States>
				<_State id="width"><Value>100%</Value></_State>
				<_State id="height"><Value>100%</Value></_State>
				<_State id="src"><Value>frame</Value></_State>
			</_States>
		</Entity>
		
		<Entity extends="std.display.VGroup">
			<_States>
				<_State id="width"><Value>100%</Value></_State>
				<_State id="height"><Value>100%</Value></_State>
				<_State id="paddingLeft"><Value>20</Value></_State>
				<_State id="paddingRight"><Value>20</Value></_State>
				<_State id="paddingTop"><Value>20</Value></_State>
				<_State id="paddingBottom"><Value>20</Value></_State>
				<_State id="gap"><Value>15</Value></_State>
			</_States>
				
			<Form><Space><Entities>
				<!--Name Label-->
				<Entity extends="std.display.Text">
					<_States>
						<_State id="left"><Value>50</Value></_State>
						<_State id="top"><Value>50</Value></_State>
						<_State id="fontSize"><Value>32px</Value></_State>
						<_State id="fontColor"><Value>white</Value></_State>
						<_State id="textAlign"><Value>center</Value></_State>
						<_State id="width"><Value>100%</Value></_State>
						<_State id="height"><Value>34</Value></_State>
						<_State id="text"><Value>Enter your Name:</Value></_State>
					</_States>
				</Entity>
				
				<!--Name Input-->
				<Entity extends="std.display.Input">
					<_States>
						<_State id="width"><Value>100%</Value></_State>
						<_State id="height"><Value>47</Value></_State>
						<_State id="backgroundColor"><Value>rgb(61, 77, 95)</Value></_State>
						<_State id="border"><Value>0px</Value></_State>
						<_State id="placeholder"><Value>User Name</Value></_State>
						<_State id="fontSize"><Value>23px</Value></_State>
						<_State id="fontColor"><Value>white</Value></_State>
						<_State id="textIndent"><Value>12px</Value></_State>
						<_State id="acceptsKeyboardInput"><Value>true</Value></_State>
						<_State id="name"><Value>nickInput</Value></_State>
					</_States>
				</Entity>
				
				<!-- Spacer -->
				<Entity extends="std.display.Group"><_States><_State id="height"><Value>1</Value></_State></_States></Entity>
				
				<!--Choose Color Label-->
				<Entity extends="std.display.Text">
					<_States>
						<_State id="fontSize"><Value>32px</Value></_State>
						<_State id="fontColor"><Value>white</Value></_State>
						<_State id="textAlign"><Value>center</Value></_State>
						<_State id="width"><Value>100%</Value></_State>
						<_State id="height"><Value>34</Value></_State>
						<_State id="text"><Value>Choose your Character:</Value></_State>
					</_States>
				</Entity>
				
				<Entity extends="std.display.HGroup">
					<_States>
						<_State id="width"><Value>100%</Value></_State>
						<_State id="horizontalAlign"><Value>center</Value></_State>
						<_State id="gap"><Value>40</Value></_State>
					</_States>
					<Form><Space><Entities>
						<!-- Pawn -->
						<Entity extends="std.display.Image">
							<_States>
								<_State id="width"><Value>63</Value></_State>
								<_State id="height"><Value>48</Value></_State>
								<_State id="src"><Value>icon_p1</Value></_State>
								<_State id="name"><Value>icon</Value></_State>
								<_State id="touchable"><Value>true</Value></_State>
								<_State id="cursor"><Value>pointer</Value></_State>
							</_States>
							<_Triggers><Trigger><Event>MouseLeftClick</Event><Scripts>
							<Script>
								for (entity of Logic.getAllEntitiesByName('icon'))
									if (entity!=me)
										entity.setState('display','none');
								
								e('Networking').setState('color','p1');
							</Script>
							</Scripts></Trigger></_Triggers>
						</Entity>
						<!-- Pawn -->
						<Entity extends="std.display.Image">
							<_States>
								<_State id="width"><Value>63</Value></_State>
								<_State id="height"><Value>48</Value></_State>
								<_State id="src"><Value>icon_p2</Value></_State>
								<_State id="name"><Value>icon</Value></_State>
								<_State id="touchable"><Value>true</Value></_State>
								<_State id="cursor"><Value>pointer</Value></_State>
							</_States>
							<_Triggers><Trigger><Event>MouseLeftClick</Event><Scripts>
							<Script>
								for (entity of Logic.getAllEntitiesByName('icon'))
									if (entity!=me)
										entity.setState('display','none');
								
								e('Networking').setState('color','p2');
							</Script>
							</Scripts></Trigger></_Triggers>
						</Entity>
						<!-- Pawn -->
						<Entity extends="std.display.Image">
							<_States>
								<_State id="width"><Value>63</Value></_State>
								<_State id="height"><Value>48</Value></_State>
								<_State id="src"><Value>icon_p3</Value></_State>
								<_State id="name"><Value>icon</Value></_State>
								<_State id="touchable"><Value>true</Value></_State>
								<_State id="cursor"><Value>pointer</Value></_State>
							</_States>
							<_Triggers><Trigger><Event>MouseLeftClick</Event><Scripts>
							<Script>
								for (entity of Logic.getAllEntitiesByName('icon'))
									if (entity!=me)
										entity.setState('display','none');
								
								e('Networking').setState('color','p3');
							</Script>
							</Scripts></Trigger></_Triggers>
						</Entity>
						<!-- Pawn -->
						<Entity extends="std.display.Image">
							<_States>
								<_State id="width"><Value>63</Value></_State>
								<_State id="height"><Value>48</Value></_State>
								<_State id="src"><Value>icon_p4</Value></_State>
								<_State id="name"><Value>icon</Value></_State>
								<_State id="touchable"><Value>true</Value></_State>
								<_State id="cursor"><Value>pointer</Value></_State>
							</_States>
							<_Triggers><Trigger><Event>MouseLeftClick</Event><Scripts>
							<Script>
								for (entity of Logic.getAllEntitiesByName('icon'))
									if (entity!=me)
										entity.setState('display','none');
								
								e('Networking').setState('color','p4');
							</Script>
							</Scripts></Trigger></_Triggers>
						</Entity>
						<!-- Pawn -->
						<Entity extends="std.display.Image">
							<_States>
								<_State id="width"><Value>63</Value></_State>
								<_State id="height"><Value>48</Value></_State>
								<_State id="src"><Value>icon_p5</Value></_State>
								<_State id="name"><Value>icon</Value></_State>
								<_State id="touchable"><Value>true</Value></_State>
								<_State id="cursor"><Value>pointer</Value></_State>
							</_States>
							<_Triggers><Trigger><Event>MouseLeftClick</Event><Scripts>
							<Script>
								for (entity of Logic.getAllEntitiesByName('icon'))
									if (entity!=me)
										entity.setState('display','none');
								
								e('Networking').setState('color','p5');
							</Script>
							</Scripts></Trigger></_Triggers>
						</Entity>
					</Entities></Space></Form>
				</Entity>
				
				<Entity extends="std.display.HGroup">
					<_States>
						<_State id="width"><Value>100%</Value></_State>
						<_State id="horizontalAlign"><Value>center</Value></_State>
						<_State id="gap"><Value>20</Value></_State>
					</_States>
					<Form><Space><Entities>
						<!-- Pawn -->
						<Entity extends="std.display.Image">
							<_States>
								<_State id="width"><Value>63</Value></_State>
								<_State id="height"><Value>48</Value></_State>
								<_State id="src"><Value>icon_m1</Value></_State>
								<_State id="name"><Value>icon</Value></_State>
								<_State id="touchable"><Value>true</Value></_State>
								<_State id="cursor"><Value>pointer</Value></_State>
							</_States>
							<_Triggers><Trigger><Event>MouseLeftClick</Event><Scripts>
							<Script>
								for (entity of Logic.getAllEntitiesByName('icon'))
									if (entity!=me)
										entity.setState('display','none');
								
								e('Networking').setState('color','m1');
							</Script>
							</Scripts></Trigger></_Triggers>
						</Entity>
						<!-- Pawn -->
						<Entity extends="std.display.Image">
							<_States>
								<_State id="width"><Value>63</Value></_State>
								<_State id="height"><Value>48</Value></_State>
								<_State id="src"><Value>icon_m2</Value></_State>
								<_State id="name"><Value>icon</Value></_State>
								<_State id="touchable"><Value>true</Value></_State>
								<_State id="cursor"><Value>pointer</Value></_State>
							</_States>
							<_Triggers><Trigger><Event>MouseLeftClick</Event><Scripts>
							<Script>
								for (entity of Logic.getAllEntitiesByName('icon'))
									if (entity!=me)
										entity.setState('display','none');
								
								e('Networking').setState('color','m2');
							</Script>
							</Scripts></Trigger></_Triggers>
						</Entity>
						<!-- Pawn -->
						<Entity extends="std.display.Image">
							<_States>
								<_State id="width"><Value>63</Value></_State>
								<_State id="height"><Value>48</Value></_State>
								<_State id="src"><Value>icon_m3</Value></_State>
								<_State id="name"><Value>icon</Value></_State>
								<_State id="touchable"><Value>true</Value></_State>
								<_State id="cursor"><Value>pointer</Value></_State>
							</_States>
							<_Triggers><Trigger><Event>MouseLeftClick</Event><Scripts>
							<Script>
								for (entity of Logic.getAllEntitiesByName('icon'))
									if (entity!=me)
										entity.setState('display','none');
								
								e('Networking').setState('color','m3');
							</Script>
							</Scripts></Trigger></_Triggers>
						</Entity>
						<!-- Pawn -->
						<Entity extends="std.display.Image">
							<_States>
								<_State id="width"><Value>63</Value></_State>
								<_State id="height"><Value>48</Value></_State>
								<_State id="src"><Value>icon_m4</Value></_State>
								<_State id="name"><Value>icon</Value></_State>
								<_State id="touchable"><Value>true</Value></_State>
								<_State id="cursor"><Value>pointer</Value></_State>
							</_States>
							<_Triggers><Trigger><Event>MouseLeftClick</Event><Scripts>
							<Script>
								for (entity of Logic.getAllEntitiesByName('icon'))
									if (entity!=me)
										entity.setState('display','none');
								
								e('Networking').setState('color','m4');
							</Script>
							</Scripts></Trigger></_Triggers>
						</Entity>
						<!-- Pawn -->
						<Entity extends="std.display.Image">
							<_States>
								<_State id="width"><Value>63</Value></_State>
								<_State id="height"><Value>48</Value></_State>
								<_State id="src"><Value>icon_m5</Value></_State>
								<_State id="name"><Value>icon</Value></_State>
								<_State id="touchable"><Value>true</Value></_State>
								<_State id="cursor"><Value>pointer</Value></_State>
							</_States>
							<_Triggers><Trigger><Event>MouseLeftClick</Event><Scripts>
							<Script>
								for (entity of Logic.getAllEntitiesByName('icon'))
									if (entity!=me)
										entity.setState('display','none');
								
								e('Networking').setState('color','m5');
							</Script>
							</Scripts></Trigger></_Triggers>
						</Entity>
						<!-- Pawn -->
						<Entity extends="std.display.Image">
							<_States>
								<_State id="width"><Value>63</Value></_State>
								<_State id="height"><Value>48</Value></_State>
								<_State id="src"><Value>icon_m6</Value></_State>
								<_State id="name"><Value>icon</Value></_State>
								<_State id="touchable"><Value>true</Value></_State>
								<_State id="cursor"><Value>pointer</Value></_State>
							</_States>
							<_Triggers><Trigger><Event>MouseLeftClick</Event><Scripts>
							<Script>
								for (entity of Logic.getAllEntitiesByName('icon'))
									if (entity!=me)
										entity.setState('display','none');
								
								e('Networking').setState('color','m6');
							</Script>
							</Scripts></Trigger></_Triggers>
						</Entity>
					</Entities></Space></Form>
				</Entity>
				
				<!-- Spacer -->
				<Entity extends="std.display.Group"><_States><_State id="height"><Value>1</Value></_State></_States></Entity>
				
				<!-- Start Button -->
				<Entity extends="std.display.Button"><_States>
					<_State id="width"><Value>100%</Value></_State>
					<_State id="height"><Value>49</Value></_State>
					<_State id="textAlign"><Value>center</Value></_State>
					<_State id="textVerticalAlign"><Value>middle</Value></_State>
					<_State id="backgroundColor"><Value>rgb(59, 185, 176)</Value></_State>
					<_State id="border"><Value>0px</Value></_State>
					<_State id="text"><Value>Join!</Value></_State>
					<_State id="fontSize"><Value>30px</Value></_State>
					<_State id="fontColor"><Value>white</Value></_State>
				</_States>
				<_Triggers><Trigger><Event>MouseLeftClick</Event><Scripts>
				<Script>
					Display.de("Start the thing!");
					e('Area 1').setState('display','none');
					//e('Area 2').setState('display','inline');
					
					e('Networking').setState('nickname',e('nickInput').s('text'));
					
					
					if (e('Networking').s('nickname')=="Undefined")
						e('Networking').setState('nickname',"Player "+ Std.string(Logic.random(1,99)));
						
					if (e('Networking').s('color')=="Undefined")
						e('Networking').setState('color',"blue");
					
					
					Comms.notify('multiplayer.multiplayerHandler.say', {id:e('Networking').s('nickname'), type:"createMe", message: {x:Logic.random(300,1000), y:Logic.random(300,800), sprite:e('Networking').s('color')} });
					Comms.notify('multiplayer.multiplayerHandler.say', {id:e('Networking').s('nickname'), type:"who are you" });
				</Script>
				</Scripts></Trigger></_Triggers></Entity>
			</Entities></Space></Form>
		</Entity>
	</Entities></Space></Form>
</Entity>