<Entity extends="std.display.Scene2D">
	<_States>
		<_State id="name"><Value>mainScene</Value></_State>
		<_State id="backgroundColor"><Value>0x201E1F</Value></_State>
	</_States>
	<Form><Space><Entities>
		<!--
		<Entity extends="std.display.Image2D">
			<_States>
				<_State id="2DMeshImageForm"><Value>Background</Value></_State>
				<_State id="spaceX"><Value>;2280/2</Value></_State>
				<_State id="spaceY"><Value>;1440/2</Value></_State>
				<_State id="scaleX"><Value>2.2</Value></_State>
				<_State id="scaleY"><Value>2.2</Value></_State>
				<_State id="opacity"><Value>1</Value></_State>
				<_State id="physicsEntity"><Value>false</Value></_State>
			</_States>
		</Entity>
		-->
	</Entities></Space></Form>
	
	<_Actions>
		<Action>
			<Id>WaitFor</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script><![CDATA[
					it.addToState('delayCurrent',Logic.getDt());
					
					if (it.getState('delayCurrent')>it.getState('delay'))
					{
						me.stopAction('WaitFor');
						
						//Callback (Action finished)
						it.setState('delayCurrent',0);
						it.s('cbEntity').fa(it.s('cbAction'));
					}
				]]></Script>
			</Scripts>
			<States>
				<State><Id>delayCurrent</Id><Type>Decimal</Type><Value>0</Value></State>
				<State><Id>delay</Id><Type>Decimal</Type><Value>0</Value></State>
				<State><Id>cbEntity</Id><Type>Dynamic</Type><Value>null</Value></State>
				<State><Id>cbAction</Id><Type>Text</Type><Value>Undefined</Value></State>
			</States>
		</Action>
	</_Actions>
</Entity>