<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Button">
	<Form>
		<Space>
			<Entities>
				<Entity extends="std.display.Div"><_States>
					<_State id="top"><Value>-14</Value></_State> <!-- Kind of a hack to get it to display a little above -->
					<_State id="width"><Value>18</Value></_State>
					<_State id="height"><Value>18</Value></_State>
					<_State id="borderRadius"><Value>50%</Value></_State>
					<_State id="backgroundColor"><Value>rgb(33, 49, 62)</Value></_State></_States>
				<Form><Space><Entities>
				
					<!-- Circle Image -->
					<Entity extends="std.display.Image"><_States>
						<_State id="width"><Value>10</Value></_State>
						<_State id="height"><Value>10</Value></_State>
						<_State id="horizontalCenter"><Value>0</Value></_State>
						<_State id="verticalCenter"><Value>0</Value></_State>
						<_State id="src"><Value>events_addbutton</Value></_State>
					</_States></Entity>
					
					
				</Entities></Space></Form></Entity>
				
				
				
			</Entities>
		</Space>
	</Form>
</Entity>