<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.core.Base">
	<_States>
		<_State id="name"><Value>Condition</Value></_State>
	</_States>
	
	<_Triggers>
		
	</_Triggers>
	
	<_Actions>
		<_Action id="Constructor">
			<_Scripts>
				<Script>
					me.startAction('Update');
				</Script>
			</_Scripts>
		</_Action>
		
		<Action>
			<Id>Update</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//nothing going on here..
				</Script>
			</Scripts>
		</Action>
		
		<Action>
			<Id>Triggered</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//me.stopAction('Triggered');
					
					
					Display.error("Condition Triggered Happened");
					parent.setState('conditionsTriggered',parent.getState('conditionsTriggered')+1);
					parent.forceAction('CheckConditions');
				</Script>
			</Scripts>
		</Action>
	</_Actions>
</Entity>