<?xml version="1.0" encoding="utf-8"?>
<Entity>
	<_Triggers>
		<Trigger>
			<Event>KeyPressed_A</Event>
			<Scripts>
				<Script>
					me.forceAction("StartWalkLeft");
				</Script>
			</Scripts>
		</Trigger>
		<Trigger>
			<Event>KeyPressed_D</Event>
			<Scripts>
				<Script>
					me.forceAction("StartWalkRight");
				</Script>
			</Scripts>
		</Trigger>
		<Trigger>
			<Event>KeyPressed_W</Event>
			<Scripts>
				<Script>
					me.forceAction("Jump");
				</Script>
			</Scripts>
		</Trigger>
		<Trigger>
			<Event>KeyPressed_S</Event>
			<Scripts>
				<Script>
					me.forceAction("Crouch");
				</Script>
			</Scripts>
		</Trigger>
		
		<Trigger>
			<Event>KeyReleased_A</Event>
			<Scripts>
				<Script>
					me.forceAction("EndWalkLeft");
				</Script>
			</Scripts>
		</Trigger>
		<Trigger>
			<Event>KeyReleased_D</Event>
			<Scripts>
				<Script>
					me.forceAction("EndWalkRight");
				</Script>
			</Scripts>
		</Trigger>
		<Trigger>
			<Event>KeyReleased_S</Event>
			<Scripts>
				<Script>
					me.forceAction("StandUp");
				</Script>
			</Scripts>
		</Trigger>
	</_Triggers>
</Entity>