<Entity extends="std.display.Scene2D">
	<_States>
		<_State id="name"><Value>mainScene</Value></_State>
		<State><Id>rectOpacity</Id><Type>Decimal</Type><Value>0</Value></State>
		<State><Id>firstTimeAtTree</Id><Type>Boolean</Type><Value>true</Value></State>
		<_State id="backgroundColor"><Value>Transparent</Value></_State>
	</_States>
	<Form><Space><Entities>
		<Entity extends="ShapesGame.levels.level1.MazeArea"/>
		<Entity extends="ShapesGame.levels.level1.CreateNewPathButton"/>
	</Entities></Space></Form>
	
	<_Actions>
		<_Action id="Constructor">
			<_Scripts>
				<Script>
					//Analytics
					//window.analytics=[];
					
					Display.invalidateLayout();
				</Script>
			</_Scripts>
		</_Action>
	</_Actions>
</Entity>