<Entity extends="std.display.Scene2D">
	<_States>
		<_State id="name"><Value>mainScene</Value></_State>
	</_States>
	<Form><Space><Entities>
		<!--
		<Entity extends="std.primitives.2d.AdobeAnimation">
			<Extends>
				<Entity extends="Testbed.levels.level1.Sprite"/>
			</Extends>
			<_States>
				<_State id="2DMeshAdobeAnimationForm"><Value>Alf</Value></_State>
				<_State id="Init Animation"><Value>~faceExpression6_resting_mc</Value></_State>
				<_State id="spaceX"><Value>100</Value></_State>
				<_State id="spaceY"><Value>150</Value></_State>
			</_States>
		</Entity>-->
		
		<Entity extends="std.primitives.2d.Image">
			<Extends>
				<Entity extends="Testbed.levels.level1.Sprite"/>
			</Extends>
			<_States>
				<_State id="2DMeshImageForm"><Value>iceThing</Value></_State>
				<_State id="spaceX"><Value>500</Value></_State>
				<_State id="spaceY"><Value>500</Value></_State>
			</_States>
		</Entity>
	</Entities></Space></Form>
	
	<_Actions>
		<_Action id="Constructor">
			<_Scripts>
				<Script>
					Display.de("Hello World!");
				</Script>
			</_Scripts>
		</_Action>
	</_Actions>
</Entity>