<?xml version="1.0" encoding="utf-8"?>
<Client>
	<Project>
		<Name>Memory Game</Name>
		<Version>0.30</Version>
		<ExecuteAtLaunch>
			<ExecuteModule>Main</ExecuteModule>
		</ExecuteAtLaunch>
   </Project>

	<Sliced>
		<Sound>tools.spark.sliced.services.std.sound.core.Sound</Sound>
		<Logic>tools.spark.sliced.services.std.logic.core.Logic</Logic>
		<Input>tools.spark.sliced.services.std.input.core.Input</Input>
		<Comms>tools.spark.sliced.services.std.comms.core.Comms</Comms>
		<Event>tools.spark.sliced.services.std.event.core.Event</Event>
		<Display>tools.spark.sliced.services.std.display.core.Display</Display>
	</Sliced>
	
	<Paths>
		<Path location="local" type="script">assets/scripts</Path>
		<Path location="local" type="image">assets/images</Path>
		<Path location="local" type="sound">assets/sounds</Path>
		<Path location="local" type="data">assets/data</Path>
	</Paths>
	
	<Assets>
		<Module id="Levels">
			<Asset type="script" location="local" bytes='35672'>MemoryGame/levels/loader/Level.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>MemoryGame/levels/level1/Level.egc</Asset>
		</Module>
		
		<Module id="Main" executeEntity="MemoryGame.Project">
			<Requires>
				<RequiresModule>Levels</RequiresModule>
				<RequiresModule>Std:Base</RequiresModule>
			</Requires>
			
			<Asset type="script" location="local" bytes='35672'>MemoryGame/Project.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>MemoryGame/Space.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>MemoryGame/Stage.egc</Asset>
		</Module>
		
		<Module id="Loader">
			<Requires>
				<RequiresModule>Std:Base</RequiresModule>
				<RequiresModule>Std:Loader</RequiresModule>
			</Requires>
			<Asset type="script" location="local" bytes='35672'>MemoryGame/levels/loader/View.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>MemoryGame/levels/loader/Scene.egc</Asset>
			<Asset type="image" location="local" bytes='35672' id="sparkLogo">MemoryGame/levels/loader/sparklogo.png</Asset>
		</Module>
		
		<Module id="Common" executeEntity="MemoryGame.levels.common.CommonSpace">
			<Requires>
				<RequiresModule>Std:Base</RequiresModule>
			</Requires>
			<Asset type="script" location="local" bytes='35672'>MemoryGame/levels/common/CommonSpace.egc</Asset>
		</Module>
		
		<Module id="Level1">
			<Requires>
				<RequiresModule>Std:Base</RequiresModule>
				<RequiresModule>Std:Loader</RequiresModule>
				<RequiresModule>Std:Rest</RequiresModule>
				<RequiresModule>Common</RequiresModule>
			</Requires>
			<Asset type="script" location="local" bytes='35672'>MemoryGame/levels/level1/View.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>MemoryGame/levels/level1/Scene.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>MemoryGame/levels/level1/CardsArea.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>MemoryGame/levels/level1/Card.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>MemoryGame/levels/level1/PlayBtn.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>MemoryGame/levels/level1/GameManager.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>MemoryGame/levels/level1/MatchManager.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>MemoryGame/levels/level1/Congratulations.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>MemoryGame/levels/level1/Background.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>MemoryGame/levels/level1/Logo.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>MemoryGame/levels/level1/Cloud.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>MemoryGame/levels/level1/Balloon.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>MemoryGame/levels/level1/HotAirBalloon.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>MemoryGame/levels/level1/BlueBird.egc</Asset>
			<Asset type="image" location="local" bytes='3162734' id="blueBird_sheet">MemoryGame/levels/level1/blueBird_sheet.png</Asset>
			<Asset type="image" location="local" bytes='3162734' id="blueBird">MemoryGame/levels/level1/blueBird.plist</Asset>
			<Asset type="image" location="local" bytes='3162734' id="Coin_sheet">MemoryGame/levels/level1/Coin_sheet.png</Asset>
			<Asset type="image" location="local" bytes='3162734' id="Coin">MemoryGame/levels/level1/Coin.plist</Asset>
			
			<Asset type="image" location="local" bytes='3162734' id="background">MemoryGame/levels/level1/island.png</Asset>
			<Asset type="image" location="local" bytes='3162734' id="ellinopoulaLogo">MemoryGame/levels/level1/logo.png</Asset>
			
			<Asset type="image" location="local" bytes='3162734' id="cloud1">MemoryGame/levels/level1/sinefo_1.png</Asset>
			<Asset type="image" location="local" bytes='3162734' id="cloud2">MemoryGame/levels/level1/sinefo_2.png</Asset>
			<Asset type="image" location="local" bytes='3162734' id="cloud3">MemoryGame/levels/level1/sinefo_3.png</Asset>
			
			<Asset type="image" location="local" bytes='3162734' id="balloon1">MemoryGame/levels/level1/ballon_1.png</Asset>
			<Asset type="image" location="local" bytes='3162734' id="balloon2">MemoryGame/levels/level1/ballon_2.png</Asset>
			<Asset type="image" location="local" bytes='3162734' id="balloon3">MemoryGame/levels/level1/ballon_3.png</Asset>
			
			<Asset type="image" location="local" bytes='3162734' id="hotAirBalloon">MemoryGame/levels/level1/air_balloon2.png</Asset>
			
			<Asset type="image" location="local" bytes='3162734' id="card">MemoryGame/levels/level1/karta.png</Asset>
			<Asset type="image" location="local" bytes='3162734' id="playBtn">MemoryGame/levels/level1/play2.png</Asset>
			
			<Asset type="data" location="local" bytes='35672' id="ComfortGreek.fnt">MemoryGame/ComfortGreek.fnt</Asset>
			<Asset type="data" location="local" bytes='35672' id="ComfortGreek">MemoryGame/ComfortGreek.png</Asset>
		</Module>
		
		
		<Module id="Std:Base">
			<Asset type="script" location="local" bytes='35672'>std/core/Base.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/core/Project.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/core/Level.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/core/LevelReference.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>std/display/Base.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Space.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Stage.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>std/behaviors/display/Layoutable.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/core/Constructor.egc</Asset>
		</Module>
		
		<Module id="Std:Loader">
			<Requires>
				<RequiresModule>Std:Base</RequiresModule>
			</Requires>
			<Asset type="script" location="local" bytes='35672'>std/display/View.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Scene2D.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>std/display/Camera2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Gui2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Group.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/VGroup.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/HGroup.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Div.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Entity2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Text.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>std/behaviors/display/Positionable2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/display/Renderable2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/display/NativeComponent.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/display/StyleableNC.egc</Asset>
		</Module>
		
		<Module id="Std:Rest">
			<Asset type="script" location="local" bytes='35672'>std/display/Image2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Scene2DPhysics.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Camera2DStandard.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/behaviors/display/PhysicsEntity2D.egc</Asset>
			
			<Asset type="script" location="local" bytes='35672'>std/display/Button2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Spritesheet2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/FillRect2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Text2D.egc</Asset>
			<Asset type="script" location="local" bytes='35672'>std/display/Sprite2D.egc</Asset>
			
			<Asset type="sound" location="local" bytes='35672' id="_blankSound">std/blankSound.mp3</Asset>
		</Module>
	</Assets>
</Client>