<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Base">
	<Extends>
		<Entity extends="std.behaviors.display.Positionable2D"/>
	</Extends>
	
	<_States>
		<_State id="displayType">
			<Value>Entity</Value>
		</_State>
	</_States>
		
	<_Actions>
		<Action>
			<Id>Fade In</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					var opacity = me.getState('opacity');
					if (1>opacity)
					{
						opacity = Math.min(1,opacity+it.getState('speed')*Logic.getDt());
						me.setState('opacity',opacity);
					}
					
					if (opacity==1)
					{
						me.stopAction('Fade In');
					}
				</Script>
			</Scripts>
			<States>
				<State><Id>speed</Id><Type>Integer</Type><Value>0</Value></State>
			</States>
		</Action>
				
		<Action>
			<Id>Fade Out</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					var opacity = me.getState('opacity');
					if (opacity>0)
					{
						opacity = Math.max(0,opacity-it.getState('speed')*Logic.getDt());
						me.setState('opacity',opacity);
					}
					
					if (opacity==0)
					{
						me.setState('visible',false);
						me.stopAction('Fade Out');
					}
				</Script>
			</Scripts>
			<States>
				<State><Id>speed</Id><Type>Integer</Type><Value>0</Value></State>
			</States>
		</Action>
	</_Actions>
</Entity>