<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Base">
	<_States>
		<_State id="displayType">
			<Value>Scene</Value>
		</_State>
		
		<_State id="coordinateSystem">
			<Value>2D</Value>
		</_State>
		
		<State>
			<Id>boundsX</Id>
			<Type>Decimal</Type>
			<Value>0</Value>
		</State>
		
		<State>
			<Id>boundsY</Id>
			<Type>Decimal</Type>
			<Value>0</Value>
		</State>
		
		<State>
			<Id>boundsWidth</Id>
			<Type>Decimal</Type>
			<Value>2280</Value>
		</State>
		
		<State>
			<Id>boundsHeight</Id>
			<Type>Decimal</Type>
			<Value>1440</Value>
		</State>
		
		<State>
			<Id>backgroundEntity</Id>
			<Type>Dynamic</Type>
			<Value>null</Value>
		</State>
	</_States>
</Entity>