<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Spriter2D">
	<Extends>
		<Entity extends="std.behaviors.input.KeyboardInputHorizontal"/>
		<Entity extends="std.behaviors.movement.InputMoveHorizontal"/>
		<Entity extends="lib.2d.physics.behaviors.entity.Dynamic"/>
	</Extends>
	
	<_States>
		<_State id="name">
			<Value>Spriter Soldier 1</Value>
		</_State>
		
		<_State id="spaceX">
			<Value>300</Value>
		</_State>
		
		<_State id="spaceY">
			<Value>500</Value>
		</_State>
		
		<_State id="scaleX">
			<Value>1</Value>
		</_State>
		
		<_State id="scaleY">
			<Value>1</Value>
		</_State>
		
		<_State id="2DMeshSpriterForm">
			<Value>Soldier1SpriterMain</Value>
		</_State>
		
		<_State id="2DMeshSpriterAnimForm">
			<Value>AnimationStanding</Value>
		</_State>
		
	</_States>
	
	<_Form>
		<_States>
			<State>
				<Id>Soldier1SpriterMain</Id>
				<Type>Text</Type>
				<Value>image_XXX</Value>
			</State>
			
			<_State id="AnimationStanding">
				<Value>Idle</Value>
			</_State>
			<_State id="AnimationWalking">
				<Value>Walk</Value>
			</_State>
		</_States>
	</_Form>
	
</Entity>