<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Spriter2D">
	<Extends>
		<Entity extends="lib.2d.physics.behaviors.entity.Biped"/>
		<Entity extends="lib.2d.platform.behaviors.movement.ActorMovement"/>
		<Entity extends="lib.2d.platform.behaviors.input.PlayerInput"/>
	</Extends>
	
	<_States>
		<_State id="name"><Value>Player Platform</Value></_State>
		<_State id="spaceX"><Value>0</Value></_State>
		<_State id="spaceY"><Value>0</Value></_State>
		<_State id="scaleX"><Value>1</Value></_State>
		<_State id="scaleY"><Value>1</Value></_State>
		<_State id="2DMeshSpriterForm"><Value>SpriterMain</Value></_State>
		<_State id="2DMeshSpriterAnimForm"><Value>AnimationStanding</Value></_State>
	</_States>
	
	<_Form>
		<_States>
			<State>
				<Id>SpriterMain</Id>
				<Type>Text</Type>
				<Value>image_XXX</Value>
			</State>
			
			<_State id="AnimationStanding">
				<Value>Idle</Value>
			</_State>
			<_State id="AnimationWalking">
				<Value>Walk</Value>
			</_State>
			<_State id="AnimationCrouching">
				<Value>Crouch</Value>
			</_State>
			<_State id="AnimationJumping">
				<Value>Jump</Value>
			</_State>
		</_States>
	</_Form>
</Entity>