<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="1.png" width="88" height="139" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="2.png" width="111" height="136" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="4.png" width="127" height="207" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="5.png" width="114" height="188" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="3.png" width="107" height="138" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="3-4_arm1.png" width="31" height="33" pivot_x="0.324921" pivot_y="0.926036"/>
        <file id="6" name="3-4_arm2.png" width="25" height="27" pivot_x="0.930556" pivot_y="0.698718"/>
        <file id="7" name="3-4_body.png" width="82" height="102" pivot_x="0.5" pivot_y="0"/>
        <file id="8" name="3-4_head.png" width="66" height="70" pivot_x="0.5" pivot_y="0"/>
        <file id="9" name="back_arm1.png" width="26" height="29" pivot_x="1" pivot_y="1"/>
        <file id="10" name="back_arm2.png" width="26" height="29" pivot_x="0" pivot_y="1"/>
        <file id="11" name="back_body.png" width="75" height="93" pivot_x="0.5" pivot_y="0"/>
        <file id="12" name="back_head.png" width="66" height="70" pivot_x="0.5" pivot_y="0"/>
        <file id="13" name="back_tale.png" width="25" height="20" pivot_x="0.5" pivot_y="1"/>
        <file id="14" name="father_arm.png" width="42" height="65" pivot_x="0.13" pivot_y="0.84"/>
        <file id="15" name="father_arm2.png" width="33" height="71" pivot_x="0.25" pivot_y="0.9"/>
        <file id="16" name="mother_arm2.png" width="29" height="65" pivot_x="0.25" pivot_y="0.9"/>
        <file id="17" name="mother_arm.png" width="37" height="59" pivot_x="0.13" pivot_y="0.84"/>
        <file id="18" name="father_body.png" width="121" height="203" pivot_x="0.5" pivot_y="0.5"/>
        <file id="19" name="father_foot.png" width="37" height="29" pivot_x="0.5" pivot_y="1"/>
        <file id="20" name="foot.png" width="25" height="16" pivot_x="0.5" pivot_y="1"/>
        <file id="21" name="front_arm1.png" width="28" height="26" pivot_x="1" pivot_y="1"/>
        <file id="22" name="front_arm2.png" width="28" height="26" pivot_x="0" pivot_y="1"/>
        <file id="23" name="front_body.png" width="75" height="99" pivot_x="0.5" pivot_y="0"/>
        <file id="24" name="front_head.png" width="65" height="64" pivot_x="0.5" pivot_y="0"/>
        <file id="25" name="mother_body.png" width="108" height="184" pivot_x="0.5" pivot_y="0.5"/>
        <file id="26" name="mother_foot.png" width="33" height="26" pivot_x="0.5" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                </key>
                <key id="1" time="249">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                </key>
                <key id="2" time="498">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="0" key="2" z_index="5"/>
                </key>
                <key id="3" time="739">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="3-4_head">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="-5.089219" y="17.843866"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <object folder="0" file="8" x="-6.089219" y="19.843866" angle="358" scale_x="1"/>
                </key>
                <key id="2" time="498">
                    <object folder="0" file="8" x="-7.089219" y="19.843866" angle="356" scale_y="1"/>
                </key>
                <key id="3" time="739">
                    <object folder="0" file="8" x="-6.089219" y="19.843866" angle="358" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="3-4_body">
                <key id="0">
                    <object folder="0" file="7" x="-0" y="-49.884758" a="1"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="7" x="-1" y="-47.884758" angle="0" a="1"/>
                </key>
                <key id="2" time="498" spin="0">
                    <object folder="0" file="7" x="-2" y="-47.884758" angle="0" a="1"/>
                </key>
                <key id="3" time="739">
                    <object folder="0" file="7" x="-1" y="-47.884758" angle="0" a="1"/>
                </key>
            </timeline>
            <timeline id="2" name="foot">
                <key id="0" spin="-1">
                    <object folder="0" file="20" x="-8.178439" y="-35.687732"/>
                </key>
                <key id="1" time="249">
                    <object folder="0" file="20" x="-11.178439" y="-33.687732" angle="352.461695"/>
                </key>
                <key id="2" time="498">
                    <object folder="0" file="20" x="-14.178439" y="-33.687732" angle="357.688481" scale_y="1"/>
                </key>
                <key id="3" time="739" spin="-1">
                    <object folder="0" file="20" x="-11.178439" y="-33.687732" angle="0.637416" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="foot_000">
                <key id="0">
                    <object folder="0" file="20" x="-18.959108" y="-32.713755"/>
                </key>
                <key id="1" time="249">
                    <object folder="0" file="20" x="-18.959108" y="-30.713755" angle="8.411782"/>
                </key>
                <key id="2" time="498" spin="-1">
                    <object folder="0" file="20" x="-14.959108" y="-30.713755" angle="14.473715" scale_y="1"/>
                </key>
                <key id="3" time="739" spin="-1">
                    <object folder="0" file="20" x="-18.959108" y="-30.713755" angle="8.411782"/>
                </key>
            </timeline>
            <timeline id="4" name="3-4_arm1">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="13.531659" y="17.633521"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <object folder="0" file="5" x="12.531659" y="19.633521" angle="351.656554"/>
                </key>
                <key id="2" time="498">
                    <object folder="0" file="5" x="11.531659" y="19.633521" angle="348.417149" scale_x="1"/>
                </key>
                <key id="3" time="739">
                    <object folder="0" file="5" x="12.531659" y="19.633521" angle="351.656554"/>
                </key>
            </timeline>
            <timeline id="5" name="3-4_arm2">
                <key id="0">
                    <object folder="0" file="6" x="-24.040933" y="13.798472"/>
                </key>
                <key id="1" time="249">
                    <object folder="0" file="6" x="-25.040933" y="15.798472" angle="12.809425" scale_y="1"/>
                </key>
                <key id="2" time="498" spin="-1">
                    <object folder="0" file="6" x="-26.040933" y="15.798472" angle="22.92259" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="739" spin="-1">
                    <object folder="0" file="6" x="-25.040933" y="15.798472" angle="12.809425" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
