<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="1.png" width="88" height="139" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="2.png" width="111" height="136" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="4.png" width="127" height="207" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="5.png" width="114" height="188" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="3.png" width="107" height="138" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="3-4_arm1.png" width="31" height="33" pivot_x="0.324921" pivot_y="0.926036"/>
        <file id="6" name="3-4_arm2.png" width="25" height="27" pivot_x="0.930556" pivot_y="0.698718"/>
        <file id="7" name="3-4_body.png" width="82" height="102" pivot_x="0.5" pivot_y="0"/>
        <file id="8" name="3-4_head.png" width="66" height="70" pivot_x="0.5" pivot_y="0"/>
        <file id="9" name="back_arm1.png" width="26" height="29" pivot_x="1" pivot_y="1"/>
        <file id="10" name="back_arm2.png" width="26" height="29" pivot_x="0" pivot_y="1"/>
        <file id="11" name="back_body.png" width="75" height="93" pivot_x="0.5" pivot_y="0"/>
        <file id="12" name="back_head.png" width="66" height="70" pivot_x="0.5" pivot_y="0"/>
        <file id="13" name="back_tale.png" width="25" height="20" pivot_x="0.5" pivot_y="1"/>
        <file id="14" name="father_arm.png" width="42" height="65" pivot_x="0.13" pivot_y="0.84"/>
        <file id="15" name="father_arm2.png" width="33" height="71" pivot_x="0.484848" pivot_y="0.605634"/>
        <file id="16" name="mother_arm2.png" width="29" height="65" pivot_x="0.25" pivot_y="0.9"/>
        <file id="17" name="mother_arm.png" width="37" height="59" pivot_x="0.13" pivot_y="0.84"/>
        <file id="18" name="father_body.png" width="121" height="203" pivot_x="0.5" pivot_y="0.5"/>
        <file id="19" name="father_foot.png" width="37" height="29" pivot_x="0.5" pivot_y="1"/>
        <file id="20" name="foot.png" width="25" height="16" pivot_x="0.5" pivot_y="1"/>
        <file id="21" name="front_arm1.png" width="28" height="26" pivot_x="1" pivot_y="1"/>
        <file id="22" name="front_arm2.png" width="28" height="26" pivot_x="0" pivot_y="1"/>
        <file id="23" name="front_body.png" width="75" height="99" pivot_x="0.5" pivot_y="0"/>
        <file id="24" name="front_head.png" width="65" height="64" pivot_x="0.5" pivot_y="0"/>
        <file id="25" name="mother_body.png" width="108" height="184" pivot_x="0.5" pivot_y="1"/>
        <file id="26" name="mother_foot.png" width="33" height="26" pivot_x="0.5" pivot_y="1"/>
    </folder>
    <entity id="0" name="Penguine_3/4">
        <animation id="0" name="Idle" length="1000" interval="100">
            <gline pos="52"/>
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                </key>
                <key id="1" time="501">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="3-4_head">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="-2.089219" y="-0.156134" angle="0"/>
                </key>
                <key id="1" time="501">
                    <object folder="0" file="8" x="-2.089219" y="1.843866" angle="359"/>
                </key>
            </timeline>
            <timeline id="1" name="3-4_body">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="3" y="-67.884758" angle="0"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="7" x="3" y="-65.884758" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-5.178439" y="-54.342905" angle="3.253271"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="20" x="-5.178439" y="-54.342905" angle="3.253271"/>
                </key>
            </timeline>
            <timeline id="3" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-15.959108" y="-50.713755" angle="0"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="20" x="-15.959108" y="-50.713755" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="3-4_arm1">
                <key id="0">
                    <object folder="0" file="5" x="16.531659" y="-0.366479" angle="0"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <object folder="0" file="5" x="16.531659" y="0.633521" angle="5"/>
                </key>
            </timeline>
            <timeline id="5" name="3-4_arm2">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="-21.040933" y="-4.201528" angle="0"/>
                </key>
                <key id="1" time="501">
                    <object folder="0" file="6" x="-20.696105" y="-3.201528" angle="355"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk" length="1000" interval="100">
            <gline pos="52"/>
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                </key>
                <key id="1" time="249">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                </key>
                <key id="2" time="498">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="0" key="2" z_index="5"/>
                </key>
                <key id="3" time="739">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="3-4_head">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="-2.089219" y="-0.156134" angle="0"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <object folder="0" file="8" x="-3.089219" y="0.843866" angle="358"/>
                </key>
                <key id="2" time="498">
                    <object folder="0" file="8" x="-4.089219" y="1.843866" angle="356"/>
                </key>
                <key id="3" time="739">
                    <object folder="0" file="8" x="-3.089219" y="0.843866" angle="358"/>
                </key>
            </timeline>
            <timeline id="1" name="3-4_body">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="3" y="-67.884758" angle="0"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="7" x="2" y="-66.884758" angle="0"/>
                </key>
                <key id="2" time="498" spin="0">
                    <object folder="0" file="7" x="1" y="-65.884758" angle="0"/>
                </key>
                <key id="3" time="739" spin="0">
                    <object folder="0" file="7" x="2" y="-66.884758" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="foot">
                <key id="0" spin="-1">
                    <object folder="0" file="20" x="-5.178439" y="-54.687732" angle="3.253271"/>
                </key>
                <key id="1" time="249">
                    <object folder="0" file="20" x="-8.178439" y="-52.687732" angle="353.942258"/>
                </key>
                <key id="2" time="498" spin="-1">
                    <object folder="0" file="20" x="-11.523266" y="-51.687732" angle="1.669994"/>
                </key>
                <key id="3" time="739">
                    <object folder="0" file="20" x="-8.178439" y="-52.687732" angle="0.637416"/>
                </key>
            </timeline>
            <timeline id="3" name="foot_000">
                <key id="0">
                    <object folder="0" file="20" x="-15.959108" y="-50.713755" angle="0"/>
                </key>
                <key id="1" time="249">
                    <object folder="0" file="20" x="-15.959108" y="-49.713755" angle="8.411782"/>
                </key>
                <key id="2" time="498" spin="-1">
                    <object folder="0" file="20" x="-11.959108" y="-48.713755" angle="14.473715"/>
                </key>
                <key id="3" time="739" spin="-1">
                    <object folder="0" file="20" x="-15.959108" y="-49.713755" angle="8.411782"/>
                </key>
            </timeline>
            <timeline id="4" name="3-4_arm1">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="16.531659" y="-0.366479" angle="0"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <object folder="0" file="5" x="15.531659" y="0.633521" angle="351.656554"/>
                </key>
                <key id="2" time="498">
                    <object folder="0" file="5" x="14.531659" y="1.633521" angle="345.289652"/>
                </key>
                <key id="3" time="739">
                    <object folder="0" file="5" x="15.531659" y="0.633521" angle="351.656554"/>
                </key>
            </timeline>
            <timeline id="5" name="3-4_arm2">
                <key id="0">
                    <object folder="0" file="6" x="-21.040933" y="-4.201528" angle="0"/>
                </key>
                <key id="1" time="249">
                    <object folder="0" file="6" x="-22.040933" y="-3.201528" angle="12.809425"/>
                </key>
                <key id="2" time="498" spin="-1">
                    <object folder="0" file="6" x="-23.040933" y="-2.201528" angle="22.92259"/>
                </key>
                <key id="3" time="739" spin="-1">
                    <object folder="0" file="6" x="-22.040933" y="-3.201528" angle="12.809425"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Walk_000" length="1000" interval="100">
            <gline pos="52"/>
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                </key>
                <key id="1" time="249">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                </key>
                <key id="2" time="498">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="0" key="2" z_index="5"/>
                </key>
                <key id="3" time="739">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="3-4_head">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="-2.089219" y="-0.156134" angle="0"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <object folder="0" file="8" x="-3.089219" y="0.843866" angle="358"/>
                </key>
                <key id="2" time="498">
                    <object folder="0" file="8" x="-4.089219" y="1.843866" angle="356"/>
                </key>
                <key id="3" time="739">
                    <object folder="0" file="8" x="-3.089219" y="0.843866" angle="358"/>
                </key>
            </timeline>
            <timeline id="1" name="3-4_body">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="3" y="-67.884758" angle="0"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="7" x="2" y="-66.884758" angle="0"/>
                </key>
                <key id="2" time="498" spin="0">
                    <object folder="0" file="7" x="1" y="-65.884758" angle="0"/>
                </key>
                <key id="3" time="739" spin="0">
                    <object folder="0" file="7" x="2" y="-66.884758" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="foot">
                <key id="0" spin="-1">
                    <object folder="0" file="20" x="-5.178439" y="-54.687732" angle="3.253271"/>
                </key>
                <key id="1" time="249">
                    <object folder="0" file="20" x="-8.178439" y="-52.687732" angle="353.942258"/>
                </key>
                <key id="2" time="498" spin="-1">
                    <object folder="0" file="20" x="-11.523266" y="-51.687732" angle="1.669994"/>
                </key>
                <key id="3" time="739">
                    <object folder="0" file="20" x="-8.178439" y="-52.687732" angle="0.637416"/>
                </key>
            </timeline>
            <timeline id="3" name="foot_000">
                <key id="0">
                    <object folder="0" file="20" x="-15.959108" y="-50.713755" angle="0"/>
                </key>
                <key id="1" time="249">
                    <object folder="0" file="20" x="-15.959108" y="-49.713755" angle="8.411782"/>
                </key>
                <key id="2" time="498" spin="-1">
                    <object folder="0" file="20" x="-11.959108" y="-48.713755" angle="14.473715"/>
                </key>
                <key id="3" time="739" spin="-1">
                    <object folder="0" file="20" x="-15.959108" y="-49.713755" angle="8.411782"/>
                </key>
            </timeline>
            <timeline id="4" name="3-4_arm1">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="16.531659" y="-0.366479" angle="0"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <object folder="0" file="5" x="15.531659" y="0.633521" angle="351.656554"/>
                </key>
                <key id="2" time="498">
                    <object folder="0" file="5" x="14.531659" y="1.633521" angle="345.289652"/>
                </key>
                <key id="3" time="739">
                    <object folder="0" file="5" x="15.531659" y="0.633521" angle="351.656554"/>
                </key>
            </timeline>
            <timeline id="5" name="3-4_arm2">
                <key id="0">
                    <object folder="0" file="6" x="-21.040933" y="-4.201528" angle="0"/>
                </key>
                <key id="1" time="249">
                    <object folder="0" file="6" x="-22.040933" y="-3.201528" angle="12.809425"/>
                </key>
                <key id="2" time="498" spin="-1">
                    <object folder="0" file="6" x="-23.040933" y="-2.201528" angle="22.92259"/>
                </key>
                <key id="3" time="739" spin="-1">
                    <object folder="0" file="6" x="-22.040933" y="-3.201528" angle="12.809425"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Walk_kalo" length="1000" interval="100">
            <gline pos="69"/>
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                </key>
                <key id="1" time="197">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                </key>
                <key id="2" time="399">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="0" key="2" z_index="5"/>
                </key>
                <key id="3" time="599">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="0" key="2" z_index="5"/>
                </key>
                <key id="4" time="797">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                </key>
                <key id="5" time="987">
                    <object_ref id="0" timeline="3" key="4" z_index="0"/>
                    <object_ref id="1" timeline="5" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="2" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="0" key="4" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="3-4_head">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="-2.089219" y="-0.156134" angle="0"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <object folder="0" file="8" x="-3.089219" y="2.843866" angle="358"/>
                </key>
                <key id="2" time="399">
                    <object folder="0" file="8" x="-4.089219" y="3.843866" angle="356"/>
                </key>
                <key id="3" time="797">
                    <object folder="0" file="8" x="-3.089219" y="0.843866" angle="358"/>
                </key>
                <key id="4" time="987" spin="0">
                    <object folder="0" file="8" x="-2.089219" y="-0.156134" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="3-4_body">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="3" y="-67.884758" angle="0"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="7" x="2" y="-64.884758" angle="0"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="7" x="1" y="-63.884758" angle="0"/>
                </key>
                <key id="3" time="797" spin="0">
                    <object folder="0" file="7" x="2" y="-66.884758" angle="0"/>
                </key>
                <key id="4" time="987" spin="0">
                    <object folder="0" file="7" x="3" y="-67.884758" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="foot">
                <key id="0" spin="-1">
                    <object folder="0" file="20" x="-5.178439" y="-54.687732" angle="3.253271"/>
                </key>
                <key id="1" time="197">
                    <object folder="0" file="20" x="-8.178439" y="-52.687732" angle="346.403304"/>
                </key>
                <key id="2" time="399">
                    <object folder="0" file="20" x="-15.612485" y="-51.315985" angle="347.403759" scale_y="1"/>
                </key>
                <key id="3" time="599">
                    <object folder="0" file="20" x="-18.551106" y="-52.683364" angle="4.959041" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="797" spin="-1">
                    <object folder="0" file="20" x="-10.780669" y="-54.174721" angle="7.10412" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="987" spin="0">
                    <object folder="0" file="20" x="-5.178439" y="-54.687732" angle="3.253271"/>
                </key>
            </timeline>
            <timeline id="3" name="foot_000">
                <key id="0">
                    <object folder="0" file="20" x="-15.959108" y="-50.713755" angle="0"/>
                </key>
                <key id="1" time="197">
                    <object folder="0" file="20" x="-15.959108" y="-50.085502" angle="8.411782"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <object folder="0" file="20" x="-11.959108" y="-48.713755" angle="14.473715"/>
                </key>
                <key id="3" time="797" spin="-1">
                    <object folder="0" file="20" x="-11.869889" y="-49.713755" angle="8.411782"/>
                </key>
                <key id="4" time="987" spin="0">
                    <object folder="0" file="20" x="-15.959108" y="-50.713755" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="3-4_arm1">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="16.531659" y="-0.366479" angle="0"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <object folder="0" file="5" x="15.531659" y="0.633521" angle="351.656554"/>
                </key>
                <key id="2" time="399">
                    <object folder="0" file="5" x="14.531659" y="1.633521" angle="345.289652"/>
                </key>
                <key id="3" time="797">
                    <object folder="0" file="5" x="15.531659" y="0.633521" angle="351.656554"/>
                </key>
                <key id="4" time="987" spin="0">
                    <object folder="0" file="5" x="16.531659" y="-0.366479" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="3-4_arm2">
                <key id="0">
                    <object folder="0" file="6" x="-21.040933" y="-4.201528" angle="0"/>
                </key>
                <key id="1" time="197">
                    <object folder="0" file="6" x="-22.040933" y="-3.201528" angle="12.809425"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <object folder="0" file="6" x="-23.040933" y="-2.201528" angle="22.92259"/>
                </key>
                <key id="3" time="797" spin="-1">
                    <object folder="0" file="6" x="-22.040933" y="-3.201528" angle="12.809425"/>
                </key>
                <key id="4" time="987" spin="0">
                    <object folder="0" file="6" x="-21.040933" y="-4.201528" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Walk_?" length="1000" interval="100">
            <gline pos="69"/>
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                </key>
                <key id="1" time="197">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                </key>
                <key id="2" time="399">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="0" key="2" z_index="5"/>
                </key>
                <key id="3" time="599">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                </key>
                <key id="4" time="797">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="2" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="0" key="4" z_index="5"/>
                </key>
                <key id="5" time="987">
                    <object_ref id="0" timeline="3" key="4" z_index="0"/>
                    <object_ref id="1" timeline="5" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="2" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="0" key="5" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="3-4_head">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="-2.089219" y="-0.156134" angle="0"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <object folder="0" file="8" x="-2.089219" y="2.843866" angle="358"/>
                </key>
                <key id="2" time="399">
                    <object folder="0" file="8" x="-5.361741" y="3.35753" angle="355"/>
                </key>
                <key id="3" time="599">
                    <object folder="0" file="8" x="-6.586706" y="2.336328" angle="359.005"/>
                </key>
                <key id="4" time="797" spin="-1">
                    <object folder="0" file="8" x="-3.089219" y="0.843866" angle="1"/>
                </key>
                <key id="5" time="987" spin="0">
                    <object folder="0" file="8" x="-2.089219" y="-0.156134" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="3-4_body">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="3" y="-67.884758" angle="0"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <object folder="0" file="7" x="3" y="-64.884758" angle="0"/>
                </key>
                <key id="2" time="399">
                    <object folder="0" file="7" x="-1.455324" y="-64.449598" angle="359"/>
                </key>
                <key id="3" time="599">
                    <object folder="0" file="7" x="0.863078" y="-65.173429" angle="1.999975"/>
                </key>
                <key id="4" time="797" spin="-1">
                    <object folder="0" file="7" x="5.537668" y="-66.525589" angle="3"/>
                </key>
                <key id="5" time="987" spin="0">
                    <object folder="0" file="7" x="3" y="-67.884758" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="foot">
                <key id="0" spin="-1">
                    <object folder="0" file="20" x="-5.178439" y="-54.687732" angle="3.253271"/>
                </key>
                <key id="1" time="197">
                    <object folder="0" file="20" x="-8.178439" y="-52.687732" angle="346.403304"/>
                </key>
                <key id="2" time="399">
                    <object folder="0" file="20" x="-15.612485" y="-51.315985" angle="347.403759" scale_y="1"/>
                </key>
                <key id="3" time="599">
                    <object folder="0" file="20" x="-18.551106" y="-52.683364" angle="4.959041" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="797" spin="-1">
                    <object folder="0" file="20" x="-10.780669" y="-54.174721" angle="7.10412" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="987" spin="0">
                    <object folder="0" file="20" x="-5.178439" y="-54.687732" angle="3.253271"/>
                </key>
            </timeline>
            <timeline id="3" name="foot_000">
                <key id="0">
                    <object folder="0" file="20" x="-15.959108" y="-50.713755" angle="0"/>
                </key>
                <key id="1" time="197">
                    <object folder="0" file="20" x="-15.959108" y="-50.085502" angle="8.411782"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <object folder="0" file="20" x="-11.959108" y="-48.713755" angle="14.473715"/>
                </key>
                <key id="3" time="797" spin="-1">
                    <object folder="0" file="20" x="-11.869889" y="-49.713755" angle="8.411782"/>
                </key>
                <key id="4" time="987" spin="0">
                    <object folder="0" file="20" x="-15.959108" y="-50.713755" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="3-4_arm1">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="16.531659" y="-0.366479" angle="0"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <object folder="0" file="5" x="16.531659" y="0.633521" angle="351.656554"/>
                </key>
                <key id="2" time="399">
                    <object folder="0" file="5" x="13.217725" y="0.822542" angle="344.289652"/>
                </key>
                <key id="3" time="599">
                    <object folder="0" file="5" x="12.064893" y="1.781594" angle="350.489075"/>
                </key>
                <key id="4" time="797">
                    <object folder="0" file="5" x="15.517148" y="1.608351" angle="354.656554"/>
                </key>
                <key id="5" time="987" spin="0">
                    <object folder="0" file="5" x="16.531659" y="-0.366479" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="3-4_arm2">
                <key id="0">
                    <object folder="0" file="6" x="-21.040933" y="-4.201528" angle="0"/>
                </key>
                <key id="1" time="197">
                    <object folder="0" file="6" x="-21.040933" y="-3.201528" angle="12.809425"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <object folder="0" file="6" x="-24.416075" y="-2.35619" angle="21.92259"/>
                </key>
                <key id="3" time="599" spin="-1">
                    <object folder="0" file="6" x="-25.350972" y="-3.362367" angle="19.840572"/>
                </key>
                <key id="4" time="797" spin="-1">
                    <object folder="0" file="6" x="-21.803241" y="-4.18784" angle="15.809425"/>
                </key>
                <key id="5" time="987" spin="0">
                    <object folder="0" file="6" x="-21.040933" y="-4.201528" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Jump" length="1000" interval="100">
            <gline pos="52"/>
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                </key>
                <key id="2" time="499">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="0" key="2" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="3-4_head">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="-2.089219" y="-0.156134" angle="0"/>
                </key>
                <key id="1" time="250">
                    <object folder="0" file="8" x="-2.089219" y="-0.500961" angle="354.740953"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="8" x="-2.089219" y="-2.004371" angle="0" scale_y="0.956775"/>
                </key>
            </timeline>
            <timeline id="1" name="3-4_body">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="3" y="-67.884758" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="7" x="3" y="-67.884758" angle="0"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="7" x="3" y="-67.909171" angle="0" scale_y="0.951174"/>
                </key>
            </timeline>
            <timeline id="2" name="foot">
                <key id="0">
                    <object folder="0" file="20" x="-5.178439" y="-54.687732" angle="3.253271"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="0" file="20" x="-5.178439" y="-54.687732" angle="18"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="20" x="-5.178439" y="-54.687732" angle="3.253271"/>
                </key>
            </timeline>
            <timeline id="3" name="foot_000">
                <key id="0">
                    <object folder="0" file="20" x="-15.959108" y="-50.713755" angle="0"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="0" file="20" x="-15.959108" y="-50.713755" angle="18"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="20" x="-15.959108" y="-50.713755" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="3-4_arm1">
                <key id="0">
                    <object folder="0" file="5" x="16.531659" y="-0.366479" angle="0"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="0" file="5" x="16.531659" y="-0.366479" angle="10.850641"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="5" x="16.531659" y="-2.962073" angle="0" scale_y="0.983773"/>
                </key>
            </timeline>
            <timeline id="5" name="3-4_arm2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-21.040933" y="-4.201528" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="6" x="-21.040933" y="-4.201528" angle="0"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="6" x="-21.040933" y="-7.201528" angle="0" scale_y="0.917895"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="Penguine_Front">
        <animation id="0" name="Idle" length="1000" interval="100">
            <gline pos="67"/>
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="front_arm1">
                <key id="0">
                    <object folder="0" file="21" x="-28" y="5" angle="0"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="21" x="-28" y="7" angle="6"/>
                </key>
            </timeline>
            <timeline id="1" name="front_arm2">
                <key id="0" spin="-1">
                    <object folder="0" file="22" x="28" y="5" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="22" x="28" y="7" angle="354"/>
                </key>
            </timeline>
            <timeline id="2" name="front_body">
                <key id="0" spin="0">
                    <object folder="0" file="23" y="-63" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="23" y="-60" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="19" y="-53" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="20" x="19" y="-53" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-19" y="-53" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="20" x="-19" y="-53" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="front_head">
                <key id="0" spin="0">
                    <object folder="0" file="24" y="5" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="24" y="8" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk" length="1000" interval="100">
            <gline pos="68"/>
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="238">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                </key>
                <key id="2" time="501">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
                <key id="3" time="750">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="front_arm1">
                <key id="0">
                    <object folder="0" file="21" x="-28" y="5" angle="355"/>
                </key>
                <key id="1" time="238">
                    <object folder="0" file="21" x="-29.148029" y="6.503526" angle="9"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <object folder="0" file="21" x="-28" y="6" angle="14"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <object folder="0" file="21" x="-26.775225" y="9.43434" angle="3"/>
                </key>
            </timeline>
            <timeline id="1" name="front_arm2">
                <key id="0" spin="-1">
                    <object folder="0" file="22" x="28" y="5" angle="5"/>
                </key>
                <key id="1" time="238" spin="-1">
                    <object folder="0" file="22" x="26.775225" y="9.43434" angle="357"/>
                </key>
                <key id="2" time="501">
                    <object folder="0" file="22" x="28" y="6" angle="346"/>
                </key>
                <key id="3" time="750">
                    <object folder="0" file="22" x="29.148029" y="6.503526" angle="351"/>
                </key>
            </timeline>
            <timeline id="2" name="front_body">
                <key id="0">
                    <object folder="0" file="23" y="-63" angle="0"/>
                </key>
                <key id="1" time="238" spin="-1">
                    <object folder="0" file="23" x="2.372443" y="-59.937875" angle="3"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <object folder="0" file="23" y="-62" angle="0"/>
                </key>
                <key id="3" time="750">
                    <object folder="0" file="23" x="-2.372443" y="-59.937875" angle="357"/>
                </key>
            </timeline>
            <timeline id="3" name="foot">
                <key id="0">
                    <object folder="0" file="20" x="19" y="-53" angle="0"/>
                </key>
                <key id="1" time="238" spin="-1">
                    <object folder="0" file="20" x="19.99117" y="-48.639022" angle="3"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="20" x="19" y="-53" angle="0"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="20" x="19" y="-53" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-19" y="-53" angle="0"/>
                </key>
                <key id="1" time="238" spin="0">
                    <object folder="0" file="20" x="-19" y="-53" angle="0"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <object folder="0" file="20" x="-19" y="-53" angle="0"/>
                </key>
                <key id="3" time="750">
                    <object folder="0" file="20" x="-19.99117" y="-48.639022" angle="357"/>
                </key>
            </timeline>
            <timeline id="5" name="front_head">
                <key id="0">
                    <object folder="0" file="24" y="5" angle="0"/>
                </key>
                <key id="1" time="238" spin="-1">
                    <object folder="0" file="24" x="-1.186402" y="7.968933" angle="3"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <object folder="0" file="24" y="6" angle="0"/>
                </key>
                <key id="3" time="750">
                    <object folder="0" file="24" x="1.186402" y="7.968933" angle="357"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Walk_scale" length="1000" interval="100">
            <gline pos="68"/>
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="238">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                </key>
                <key id="2" time="501">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
                <key id="3" time="750">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="front_arm1">
                <key id="0">
                    <object folder="0" file="21" x="-28" y="5" angle="355"/>
                </key>
                <key id="1" time="238">
                    <object folder="0" file="21" x="-29.148029" y="6.503526" angle="9"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <object folder="0" file="21" x="-28" y="6" angle="14"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <object folder="0" file="21" x="-26.775225" y="9.43434" angle="3"/>
                </key>
            </timeline>
            <timeline id="1" name="front_arm2">
                <key id="0" spin="-1">
                    <object folder="0" file="22" x="28" y="5" angle="5"/>
                </key>
                <key id="1" time="238" spin="-1">
                    <object folder="0" file="22" x="26.775225" y="9.43434" angle="357"/>
                </key>
                <key id="2" time="501">
                    <object folder="0" file="22" x="28" y="6" angle="346"/>
                </key>
                <key id="3" time="750">
                    <object folder="0" file="22" x="29.148029" y="6.503526" angle="351"/>
                </key>
            </timeline>
            <timeline id="2" name="front_body">
                <key id="0">
                    <object folder="0" file="23" y="-63" angle="0"/>
                </key>
                <key id="1" time="238" spin="-1">
                    <object folder="0" file="23" x="2.372443" y="-59.937875" angle="3"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <object folder="0" file="23" y="-62" angle="0"/>
                </key>
                <key id="3" time="750">
                    <object folder="0" file="23" x="-2.372443" y="-59.937875" angle="357"/>
                </key>
            </timeline>
            <timeline id="3" name="foot">
                <key id="0">
                    <object folder="0" file="20" x="19" y="-53" angle="0"/>
                </key>
                <key id="1" time="238" spin="-1">
                    <object folder="0" file="20" x="19.99117" y="-48.639022" angle="3" scale_x="1.139782" scale_y="1.139782"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="20" x="19" y="-53" angle="0"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="20" x="19" y="-53" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-19" y="-53" angle="0"/>
                </key>
                <key id="1" time="238" spin="0">
                    <object folder="0" file="20" x="-19" y="-53" angle="0"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <object folder="0" file="20" x="-19" y="-53" angle="0"/>
                </key>
                <key id="3" time="750">
                    <object folder="0" file="20" x="-19.99117" y="-48.639022" angle="357" scale_x="1.175193" scale_y="1.175193"/>
                </key>
            </timeline>
            <timeline id="5" name="front_head">
                <key id="0">
                    <object folder="0" file="24" y="5" angle="0"/>
                </key>
                <key id="1" time="238" spin="-1">
                    <object folder="0" file="24" x="-1.186402" y="7.968933" angle="3"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <object folder="0" file="24" y="6" angle="0"/>
                </key>
                <key id="3" time="750">
                    <object folder="0" file="24" x="1.186402" y="7.968933" angle="357"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="Penguine_Back">
        <animation id="0" name="Idle" length="1000" interval="100">
            <gline pos="67"/>
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="front_arm1">
                <key id="0">
                    <object folder="0" file="9" x="-28" y="5" angle="0"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="9" x="-28" y="7" angle="10"/>
                </key>
            </timeline>
            <timeline id="1" name="front_arm2">
                <key id="0" spin="-1">
                    <object folder="0" file="10" x="28" y="5" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="10" x="28" y="7" angle="350"/>
                </key>
            </timeline>
            <timeline id="2" name="front_body">
                <key id="0" spin="0">
                    <object folder="0" file="11" y="-63" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="11" y="-60" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="19" y="-53" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="20" x="19" y="-53" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-19" y="-53" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="20" x="-19" y="-53" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="front_head">
                <key id="0" spin="0">
                    <object folder="0" file="12" y="5" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="12" y="8" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="back_tale">
                <key id="0" spin="0">
                    <object folder="0" file="13" y="-47.5" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="13" y="-45.5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk" length="1000" interval="100">
            <gline pos="68"/>
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="238">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="2" time="501">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="3" time="750">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="4" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="front_arm1">
                <key id="0">
                    <object folder="0" file="9" x="-28" y="5" angle="355"/>
                </key>
                <key id="1" time="238">
                    <object folder="0" file="9" x="-29.148029" y="6.503526" angle="9"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <object folder="0" file="9" x="-28" y="6" angle="14"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <object folder="0" file="9" x="-26.775225" y="9.43434" angle="3"/>
                </key>
            </timeline>
            <timeline id="1" name="front_arm2">
                <key id="0" spin="-1">
                    <object folder="0" file="10" x="28" y="5" angle="5"/>
                </key>
                <key id="1" time="238" spin="-1">
                    <object folder="0" file="10" x="26.775225" y="9.43434" angle="357"/>
                </key>
                <key id="2" time="501">
                    <object folder="0" file="10" x="28" y="6" angle="346"/>
                </key>
                <key id="3" time="750">
                    <object folder="0" file="10" x="29.148029" y="6.503526" angle="351"/>
                </key>
            </timeline>
            <timeline id="2" name="front_body">
                <key id="0">
                    <object folder="0" file="11" y="-63" angle="0"/>
                </key>
                <key id="1" time="238" spin="-1">
                    <object folder="0" file="11" x="2.372443" y="-59.937875" angle="3"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <object folder="0" file="11" y="-62" angle="0"/>
                </key>
                <key id="3" time="750">
                    <object folder="0" file="11" x="-2.372443" y="-59.937875" angle="357"/>
                </key>
            </timeline>
            <timeline id="3" name="foot">
                <key id="0">
                    <object folder="0" file="20" x="19" y="-53" angle="0"/>
                </key>
                <key id="1" time="238" spin="-1">
                    <object folder="0" file="20" x="19.99117" y="-48.639022" angle="3"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="20" x="19" y="-53" angle="0"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="20" x="19" y="-53" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-19" y="-53" angle="0"/>
                </key>
                <key id="1" time="238" spin="0">
                    <object folder="0" file="20" x="-19" y="-53" angle="0"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <object folder="0" file="20" x="-19" y="-53" angle="0"/>
                </key>
                <key id="3" time="750">
                    <object folder="0" file="20" x="-19.99117" y="-48.639022" angle="357"/>
                </key>
            </timeline>
            <timeline id="5" name="front_head">
                <key id="0">
                    <object folder="0" file="12" y="5" angle="0"/>
                </key>
                <key id="1" time="238" spin="-1">
                    <object folder="0" file="12" x="-1.186402" y="7.968933" angle="3"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <object folder="0" file="12" y="6" angle="0"/>
                </key>
                <key id="3" time="750">
                    <object folder="0" file="12" x="1.186402" y="7.968933" angle="357"/>
                </key>
            </timeline>
            <timeline id="6" name="back_tale">
                <key id="0">
                    <object folder="0" file="13" y="-47.5" angle="0"/>
                </key>
                <key id="1" time="238" spin="-1">
                    <object folder="0" file="13" y="-45.5" angle="5"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <object folder="0" file="13" y="-47.5" angle="0"/>
                </key>
                <key id="3" time="750">
                    <object folder="0" file="13" y="-45.5" angle="355"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="3" name="Father">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="1" time="499">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="father_body">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-3" y="2" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="18" x="-3" y="5.487179" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="father_arm">
                <key id="0">
                    <object folder="0" file="14" x="-24.192771" y="5.927336" angle="358"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <object folder="0" file="14" x="-24.192771" y="8.414515" angle="2"/>
                </key>
            </timeline>
            <timeline id="2" name="father_arm2">
                <key id="0">
                    <object folder="0" file="15" x="46.364992" y="-6.77311" angle="358"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <object folder="0" file="15" x="47.099112" y="-3.515371" angle="2"/>
                </key>
            </timeline>
            <timeline id="3" name="father_foot">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-1.761438" y="-74.144487" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="19" x="-1.761438" y="-74.144487" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="father_foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="27.929964" y="-69.721452" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="19" x="27.929964" y="-69.721452" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Wave" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="1" time="196">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="2" time="800">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="father_body">
                <key id="0">
                    <object folder="0" file="18" x="-3" y="2" angle="0"/>
                </key>
                <key id="1" time="196" spin="0">
                    <object folder="0" file="18" x="-3" y="5.487179" angle="2"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <object folder="0" file="18" x="-3" y="5.487179" angle="2"/>
                </key>
            </timeline>
            <timeline id="1" name="father_arm">
                <key id="0" spin="-1">
                    <object folder="0" file="14" x="-24.192771" y="5.927336" angle="358"/>
                </key>
                <key id="1" time="196" spin="0">
                    <object folder="0" file="14" x="-24.316923" y="8.672506" angle="340"/>
                </key>
                <key id="2" time="800">
                    <object folder="0" file="14" x="-24.316923" y="8.672506" angle="340"/>
                </key>
            </timeline>
            <timeline id="2" name="father_arm2">
                <key id="0">
                    <object folder="0" file="15" x="46.364992" y="-6.77311" angle="358"/>
                </key>
                <key id="1" time="196" spin="0">
                    <object folder="0" file="15" x="42.155526" y="41.902357" angle="151.186858"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <object folder="0" file="15" x="42.155526" y="41.902357" angle="151.186858"/>
                </key>
            </timeline>
            <timeline id="3" name="father_foot">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-1.761438" y="-74.144487" angle="0"/>
                </key>
                <key id="1" time="196" spin="0">
                    <object folder="0" file="19" x="-1.761438" y="-74.144487" angle="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="19" x="-1.761438" y="-74.144487" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="father_foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="27.929964" y="-69.721452" angle="0"/>
                </key>
                <key id="1" time="196" spin="0">
                    <object folder="0" file="19" x="27.929964" y="-69.721452" angle="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="19" x="27.929964" y="-69.721452" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Wave_000" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="1" time="196">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                </key>
                <key id="3" time="598">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                </key>
                <key id="4" time="800">
                    <object_ref id="0" timeline="4" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="father_body">
                <key id="0">
                    <object folder="0" file="18" x="-3" y="2" angle="0"/>
                </key>
                <key id="1" time="196" spin="0">
                    <object folder="0" file="18" x="-3" y="5.487179" angle="2"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="18" x="-3" y="5.487179" angle="2"/>
                </key>
                <key id="3" time="598" spin="0">
                    <object folder="0" file="18" x="-3" y="5.487179" angle="2"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <object folder="0" file="18" x="-3" y="5.487179" angle="2"/>
                </key>
            </timeline>
            <timeline id="1" name="father_arm">
                <key id="0" spin="-1">
                    <object folder="0" file="14" x="-24.192771" y="5.927336" angle="358"/>
                </key>
                <key id="1" time="196" spin="0">
                    <object folder="0" file="14" x="-24.316923" y="8.672506" angle="340"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="14" x="-24.316923" y="8.672506" angle="340"/>
                </key>
                <key id="3" time="598" spin="0">
                    <object folder="0" file="14" x="-24.316923" y="8.672506" angle="340"/>
                </key>
                <key id="4" time="800">
                    <object folder="0" file="14" x="-24.316923" y="8.672506" angle="340"/>
                </key>
            </timeline>
            <timeline id="2" name="father_arm2">
                <key id="0">
                    <object folder="0" file="15" x="46.364992" y="-6.77311" angle="358"/>
                </key>
                <key id="1" time="196">
                    <object folder="0" file="15" x="42.155526" y="41.902357" angle="151.186858"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="15" x="42.155526" y="41.902357" angle="169.435995"/>
                </key>
                <key id="3" time="598">
                    <object folder="0" file="15" x="42.155526" y="41.902357" angle="151.186858"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <object folder="0" file="15" x="42.155526" y="41.902357" angle="169.435995"/>
                </key>
            </timeline>
            <timeline id="3" name="father_foot">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-1.761438" y="-74.144487" angle="0"/>
                </key>
                <key id="1" time="196" spin="0">
                    <object folder="0" file="19" x="-1.761438" y="-74.144487" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="19" x="-1.761438" y="-74.144487" angle="0"/>
                </key>
                <key id="3" time="598" spin="0">
                    <object folder="0" file="19" x="-1.761438" y="-74.144487" angle="0"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="19" x="-1.761438" y="-74.144487" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="father_foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="27.929964" y="-69.721452" angle="0"/>
                </key>
                <key id="1" time="196" spin="0">
                    <object folder="0" file="19" x="27.929964" y="-69.721452" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="19" x="27.929964" y="-69.721452" angle="0"/>
                </key>
                <key id="3" time="598" spin="0">
                    <object folder="0" file="19" x="27.929964" y="-69.721452" angle="0"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="19" x="27.929964" y="-69.721452" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
