<Entity extends="std.display.Div">
	<_States>
		<_State id="width"><Value>130</Value></_State>
		<_State id="height"><Value>100%</Value></_State>
		<_State id="gap"><Value>6</Value></_State>
		<_State id="layout"><Value>Vertical</Value></_State>
		<_State id="horizontalAlign"><Value>center</Value></_State>
		<_State id="verticalAlign"><Value>bottom</Value></_State>
		<_State id="paddingBottom"><Value>5</Value></_State>
		<_State id="backgroundColor"><Value>rgb(32,48,61)</Value></_State>
		<State><Id>parentClassExplorer</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State><Id>classNameDisplay</Id><Type>Dynamic</Type><Value>null</Value></State>
	</_States>

	<Form><Space><Entities>
		
	</Entities></Space></Form>

	<_Triggers>

	</_Triggers>

	<_Actions>
		<Action>
			<Id>Forced Constructor</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//forced
					
					//Get The Editor
					var l_classEditor = me.s('parentClassExplorer').s('parentEditor');
					
					//Class Thumbnail
					var l_feedbackObject = {};
					l_classEditor.fa('Create Thumbnail', {width:'45', height:'45', feedbackObject:l_feedbackObject} );
					me.addChild(l_feedbackObject.image);
					
					//Class Name
					var l_text = Logic.create('std.display.Text');
					l_text.set('fontColor','rgb(56,192,182)');
					l_text.set('height','Implicit');
					l_text.set('fontSize','18px');
					l_text.set('whiteSpace','nowrap');
					l_text.set('text', l_classEditor.s('target_DBA').title );
					
					me.addChild(l_text);
					me.set('classNameDisplay',l_text);
				</Script>
			</Scripts>
		</Action>
	</_Actions>
</Entity>