<Entity extends="std.display.Div">
	<_States>
		<_State id="width"><Value>130</Value></_State>
		<_State id="height"><Value>100%</Value></_State>
		<_State id="gap"><Value>0</Value></_State>
		<_State id="backgroundColor"><Value>rgb(32,48,61)</Value></_State>
		<State><Id>parentClassExplorer</Id><Type>Dynamic</Type><Value>null</Value></State>
		<State><Id>classNameDisplay</Id><Type>Dynamic</Type><Value>null</Value></State>
	</_States>

	<Form><Space><Entities>
		
	</Entities></Space></Form>

	<_Triggers>

	</_Triggers>

	<_Actions>
		<Action>
			<Id>Forced Constructor</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//forced
					
					//Get The Editor
					var l_classEditor = me.s('parentClassExplorer').s('parentEditor');
					
					var l_text = Logic.create('std.display.Text');
					l_text.set('width','100%');
					l_text.set('height','25');
					l_text.set('verticalCenter','0');
					l_text.set('textAlign','center');
					l_text.set('text', l_classEditor.s('target_DBA').title );
					
					me.addChild(l_text);
					me.set('classNameDisplay',l_text);
				</Script>
			</Scripts>
		</Action>
	</_Actions>
</Entity>