<?xml version="1.0" encoding="utf-8"?>
<Entity extends="SparkEditor.entities.editors.rootedits.ACBaseEdit">
	<_States>
		<_State id="name"><Value>Condition</Value></_State>
		<_State id="width"><Value>100%</Value></_State>
		<_State id="height"><Value>30</Value></_State>
		<_State id="layout"><Value>Horizontal</Value></_State>
		<_State id="verticalAlign"><Value>middle</Value></_State>
		<_State id="backgroundColor"><Value>rgb(138,181,46)</Value></_State>
		<_State id="paddingLeft"><Value>4</Value></_State>
	</_States>
	
	
	<_Actions>

		<!-- ImportXml -->
		<Action>
			<Id>ImportXml</Id>
			<Concurrency>Persistent</Concurrency>
			<Scripts>
				<Script>
					//From importedXml, create my thing 
				</Script>
			</Scripts>
			<States>
				<State><Id>importedXml</Id><Type>Dynamic</Type><Value>null</Value></State>
			</States>
		</Action>
	</_Actions>
</Entity>