<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Scene2DPhysics">

	<_States>
		<_State id="name">
			<Value>Main Scene 2D</Value>
		</_State>
		
		<_State id="gravityX"><Value>0</Value></_State>
		<_State id="gravityY"><Value>200</Value></_State>
	</_States>
	
	<Form>
		<Space>
			<Entities>
				<Entity extends="std.display.FillRect2D">
					<Extends>
						<!--<Entity extends="std.behaviors.input.KeyboardInput"/>
						<Entity extends="std.behaviors.movement.InputMove"/>-->
					</Extends>
					<_States>
						<_State id="name"><Value>purple</Value></_State>
						<_State id="spaceX"><Value>235</Value></_State>
						<_State id="spaceY"><Value>120</Value></_State>
						<_State id="spaceWidth"><Value>200</Value></_State>
						<_State id="touchable"><Value>true</Value></_State>
						<_State id="spaceHeight"><Value>200</Value></_State>
						<_State id="2DMeshFillRectForm"><Value>color1</Value></_State>
						<_State id="physicsType"><Value>Dynamic</Value></_State>
						<_State id="physicsSensorFlag"><Value>false</Value></_State>
					</_States>
					<_Form><_States><State><Id>color1</Id><Type>Integer</Type><Value>0xC034F8</Value></State></_States></_Form>
					<_Triggers>
						
					</_Triggers>
				</Entity>
				
				<Entity extends="std.display.FillRect2D">
					<Extends>
						<!--<Entity extends="std.behaviors.input.KeyboardInput"/>
						<Entity extends="std.behaviors.movement.InputMove"/>-->
					</Extends>
					<_States>
						<_State id="name"><Value>red</Value></_State>
						<_State id="spaceX"><Value>535</Value></_State>
						<_State id="spaceY"><Value>120</Value></_State>
						<_State id="spaceWidth"><Value>200</Value></_State>
						<_State id="touchable"><Value>true</Value></_State>
						<_State id="spaceHeight"><Value>200</Value></_State>
						<_State id="2DMeshFillRectForm"><Value>color1</Value></_State>
					</_States>
					<_Form><_States><State><Id>color1</Id><Type>Integer</Type><Value>0x660000</Value></State></_States></_Form>
				</Entity>
				
				<Entity extends="std.display.FillRect2D">
					<Extends>
						<!--<Entity extends="std.behaviors.input.KeyboardInput"/>
						<Entity extends="std.behaviors.movement.InputMove"/>-->
					</Extends>
					<_States>
						<_State id="name"><Value>red</Value></_State>
						<_State id="spaceX"><Value>235</Value></_State>
						<_State id="spaceY"><Value>420</Value></_State>
						<_State id="spaceWidth"><Value>200</Value></_State>
						<_State id="touchable"><Value>true</Value></_State>
						<_State id="spaceHeight"><Value>200</Value></_State>
						<_State id="2DMeshFillRectForm"><Value>color1</Value></_State>
						<_State id="physicsType"><Value>Static</Value></_State>
						<_State id="physicsSensorFlag"><Value>false</Value></_State>
					</_States>
					<_Form><_States><State><Id>color1</Id><Type>Integer</Type><Value>0x660000</Value></State></_States></_Form>
				</Entity>
				
				<Entity extends="std.display.FillRect2D">
					<Extends>
						<!--<Entity extends="std.behaviors.input.KeyboardInput"/>
						<Entity extends="std.behaviors.movement.InputMove"/>-->
					</Extends>
					<_States>
						<_State id="name"><Value>green</Value></_State>
						<_State id="spaceX"><Value>835</Value></_State>
						<_State id="spaceY"><Value>120</Value></_State>
						<_State id="spaceWidth"><Value>200</Value></_State>
						<_State id="touchable"><Value>true</Value></_State>
						<_State id="spaceHeight"><Value>200</Value></_State>
						<_State id="2DMeshFillRectForm"><Value>color1</Value></_State>
					</_States>
					<_Form><_States><State><Id>color1</Id><Type>Integer</Type><Value>0x006600</Value></State></_States></_Form>
				</Entity>
				
				<Entity extends="std.display.FillRect2D">
					<Extends>
						<!--<Entity extends="std.behaviors.input.KeyboardInput"/>
						<Entity extends="std.behaviors.movement.InputMove"/>-->
					</Extends>
					<_States>
						<_State id="name"><Value>green</Value></_State>
						<_State id="spaceX"><Value>835</Value></_State>
						<_State id="spaceY"><Value>420</Value></_State>
						<_State id="spaceWidth"><Value>200</Value></_State>
						<_State id="touchable"><Value>true</Value></_State>
						<_State id="spaceHeight"><Value>200</Value></_State>
						<_State id="2DMeshFillRectForm"><Value>color1</Value></_State>
					</_States>
					<_Form><_States><State><Id>color1</Id><Type>Integer</Type><Value>0x006600</Value></State></_States></_Form>
				</Entity>
			</Entities>
		</Space>
	</Form>
</Entity>