<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.core.Project">
	<Extends>

	</Extends>

	<_States>
		<_State id="name">
			<Value>Spark Game</Value>
		</_State>
		
		<_State id="initSpaceName">
			<Value>Main Space</Value>
		</_State>
		
		<_State id="loaderLevelUrl">
			<Value>MultiplayerDemo.levels.loader.Level</Value>
		</_State>
			
		<_State id="initLevelUrl">
			<Value>MultiplayerDemo.levels.level1.Level</Value>
		</_State>
	</_States>
	
	<Form>
		<Space>
			<Entities>
				<Entity extends="MultiplayerDemo.Space"/>
			</Entities>
		</Space>
	</Form>
</Entity>