<?xml version="1.0" encoding="utf-8"?>
<Entity extends="std.display.Div">
	<_States>
		<_State id="width"><Value>100%</Value></_State>
		<_State id="height"><Value>100%</Value></_State>
		<_State id="backgroundColor"><Value>rgb(18,26,34)</Value></_State>
		<_State id="touchable"><Value>true</Value></_State>
		<_State id="cursor"><Value>col-resize</Value></_State>
	</_States>
	
	<Form>
		<Space>
			<Entities>
				<!-- Mouse Coordinates -->
				<Entity extends="std.display.Text"><_States>
					<_State id="width"><Value>100%</Value></_State>
					<_State id="height"><Value>15</Value></_State>
					<_State id="top"><Value>6</Value></_State>
					<_State id="fontSize"><Value>14px</Value></_State>
					<_State id="fontWeight"><Value>300</Value></_State>
					<_State id="fontColor"><Value>white</Value></_State>
					<_State id="textAlign"><Value>center</Value></_State>
					<_State id="horizontalCenter"><Value>0</Value></_State>
					<_State id="verticalCenter"><Value>0</Value></_State>
					<_State id="text"><Value>...</Value></_State>
				</_States></Entity>
			</Entities>
		</Space>
	</Form>
</Entity>